@moong/nuxt: FileUploadComponentProps
Module: composables/components/file
Interface FileUploadComponentProps
File 컴포넌트 기본 Props 정의
interface FileUploadComponentProps {
    apiUrls?: Partial<{
        convert: string;
        convertFromMetaData: string;
        list: string;
        remove: string;
        upload: string;
    }>;
    autoLoadFileInfo?: boolean;
    beforeUpload?: ((args) => void | Promise<void>);
    fileGroupId: string;
    fileId: string;
    readonly?: boolean;
    subDir?: string;
}
Index
Properties
apiUrls?
autoLoadFileInfo?
beforeUpload?
fileGroupId
fileId
readonly?
subDir?
Properties
Optional apiUrls
apiUrls?: Partial<{
    convert: string;
    convertFromMetaData: string;
    list: string;
    remove: string;
    upload: string;
}>
api URL 설정
Type declaration
convert: string
리소스 변환
convertFromMetaData: string
리소스 메타 데이터
list: string
목록 조회
remove: string
삭제
upload: string
업로드
Optional autoLoadFileInfo
autoLoadFileInfo?: boolean
파일 아이디 변경 시 정보 자동 조회 여부
Default
```
true
```
Optional beforeUpload
beforeUpload?: ((args) => void | Promise<void>)
업로드 전 발생 이벤트 cancel 값을 true로 리턴할 경우, 제외 가능
Type declaration
(args): void | Promise<void>
Parameters
args: {
    cancel: boolean;
    formData: FormData;
}
cancel: boolean
formData: FormData
Returns void | Promise<void>
fileGroupId
fileGroupId: string
파일 그룹 아이디 (필수 값)
fileId
fileId: string
파일 아이디
Optional readonly
readonly?: boolean
편집 불가능 여부
Optional subDir
subDir?: string
저장할 하위 디렉토리 경로
