@ustra/nuxt: ManagementOptions
Module: config/props/management
Interface ManagementOptions
관리 기능 옵션
interface ManagementOptions {
    enabled?: boolean;
    initialData?: {
        enabled?: boolean;
        initialDataApiUrl?: string;
        useCache?: boolean;
    };
    security?: {
        password?: {
            creationPolicyHtmlText?: string;
        };
    };
    systemApiUrlPrefix?: string;
    ui?: {
        appTitle?: string;
        componentType?: "devextreme" | "wijmo" | "vuetify";
        defaultPage?: {
            layout?: {
                include?: boolean;
                layoutName?: string | false;
            };
            login?: {
                include?: boolean;
                path?: string;
            };
            main?: {
                include?: boolean;
                path?: string;
            };
            system?: {
                copyResource?: {
                    enabled?: boolean;
                    overwrite?: boolean;
                    targetDirPath?: string;
                };
                include?: boolean;
                pathPrefix?: string;
            };
        };
        displayHomeMenu?: boolean;
        favoriteMenu?: {
            enabled?: boolean;
            highlightDefault?: boolean;
            visibleAlways?: boolean;
        };
        tabMenu?: {
            enabled?: boolean;
            maximumTabNumbers?: number;
            preventDirectConnectMenuUrl?: boolean | {
                enabled?: boolean;
                excludeUrlPatterns?: string[];
            };
        };
    };
}
Index
Properties
enabled?
initialData?
security?
systemApiUrlPrefix?
ui?
Properties
Optional enabled
enabled?: boolean
활성화 여부
Default
```
false
```
Optional initialData
initialData?: {
    enabled?: boolean;
    initialDataApiUrl?: string;
    useCache?: boolean;
}
초기 데이터
Type declaration
Optional enabled?: boolean
활성화 여부
Default
```
true
```
Optional initialDataApiUrl?: string
초기 데이터 조회 URL 없을 경우, 초기 데이터 조회를 수행하지 않음.
Default
```
/api/system/initializing-data.json
```
Optional useCache?: boolean
캐시 사용여부
Default
```
true
```
Optional security
security?: {
    password?: {
        creationPolicyHtmlText?: string;
    };
}
보안 설정
Type declaration
Optional password?: {
    creationPolicyHtmlText?: string;
}
패스워드 설정
Optional creationPolicyHtmlText?: string
패스워드 생성 정책 HTML 가이드
Default
```
'비밀번호 길이는 <b>10~16 자</b>로 설정하여야 하며, 아이디와 비밀번호는 동일할 수 없습니다.<br />동일한 문자는 3자 이상 사용이 불가하며, 연속된 문자 (예:abc, 123 등) 또한 3자리 이상 사용이 불가능합니다.'
```
Optional systemApiUrlPrefix
systemApiUrlPrefix?: string
system api url prefix
Default
```
'/api/system'
```
Optional ui
ui?: {
    appTitle?: string;
    componentType?: "devextreme" | "wijmo" | "vuetify";
    defaultPage?: {
        layout?: {
            include?: boolean;
            layoutName?: string | false;
        };
        login?: {
            include?: boolean;
            path?: string;
        };
        main?: {
            include?: boolean;
            path?: string;
        };
        system?: {
            copyResource?: {
                enabled?: boolean;
                overwrite?: boolean;
                targetDirPath?: string;
            };
            include?: boolean;
            pathPrefix?: string;
        };
    };
    displayHomeMenu?: boolean;
    favoriteMenu?: {
        enabled?: boolean;
        highlightDefault?: boolean;
        visibleAlways?: boolean;
    };
    tabMenu?: {
        enabled?: boolean;
        maximumTabNumbers?: number;
        preventDirectConnectMenuUrl?: boolean | {
            enabled?: boolean;
            excludeUrlPatterns?: string[];
        };
    };
}
UI 설정
Type declaration
Optional appTitle?: string
어플리케이션 타이틀
Optional componentType?: "devextreme" | "wijmo" | "vuetify"
컴포넌트 유형
Default
```
'wijmo'
```
Optional defaultPage?: {
    layout?: {
        include?: boolean;
        layoutName?: string | false;
    };
    login?: {
        include?: boolean;
        path?: string;
    };
    main?: {
        include?: boolean;
        path?: string;
    };
    system?: {
        copyResource?: {
            enabled?: boolean;
            overwrite?: boolean;
            targetDirPath?: string;
        };
        include?: boolean;
        pathPrefix?: string;
    };
}
기본 페이지 설정
Optional layout?: {
    include?: boolean;
    layoutName?: string | false;
}
레이아웃
Optional include?: boolean
레이아웃 포함 여부
Default
```
true
```
Optional layoutName?: string | false
레이아웃 명
Default
```
ustra
```
Optional login?: {
    include?: boolean;
    path?: string;
}
로그인 화면 설정
Optional include?: boolean
로그인 페이지 포함여부
Default
```
true
```
Optional path?: string
로그인 화면 접속 경로
Default
```
'/login'
```
Optional main?: {
    include?: boolean;
    path?: string;
}
메인 화면
Optional include?: boolean
화면 포함 여부
Default
```
true
```
Optional path?: string
경로
Default
```
"/main"
```
Optional system?: {
    copyResource?: {
        enabled?: boolean;
        overwrite?: boolean;
        targetDirPath?: string;
    };
    include?: boolean;
    pathPrefix?: string;
}
Optional copyResource?: {
    enabled?: boolean;
    overwrite?: boolean;
    targetDirPath?: string;
}
resource 복사 옵션
Optional enabled?: boolean
활성화 여부
Default
```
false
```
Optional overwrite?: boolean
overwrite 여부
Default
```
true
```
Optional targetDirPath?: string
대상 디렉토리 경로
Default
```
'./components/ustra'
```
Optional include?: boolean
시스템 화면 포함여부
Default
```
true
```
Optional pathPrefix?: string
경로 prefix
Default
```
"/system"
```
Optional displayHomeMenu?: boolean
Home 메뉴 표시 여부
Default
```
true
```
Optional favoriteMenu?: {
    enabled?: boolean;
    highlightDefault?: boolean;
    visibleAlways?: boolean;
}
즐겨찾기 메뉴
Optional enabled?: boolean
즐겨 찾기 메뉴 사용 여부
Default
```
true
```
Optional highlightDefault?: boolean
기본 즐겨찾기 강조 여부
Default
```
true
```
Optional visibleAlways?: boolean
항상 표시 여부
Default
```
true
```
Optional tabMenu?: {
    enabled?: boolean;
    maximumTabNumbers?: number;
    preventDirectConnectMenuUrl?: boolean | {
        enabled?: boolean;
        excludeUrlPatterns?: string[];
    };
}
tab menu 설정
Optional enabled?: boolean
사용 여부
Defualt
false
Optional maximumTabNumbers?: number
최대 오픈 가능 tab 수
Default
```
10
```
Optional preventDirectConnectMenuUrl?: boolean | {
    enabled?: boolean;
    excludeUrlPatterns?: string[];
}
tab메뉴 사용 시, URL의 직접 접속을 막는다.
Default
```
{ enabled: true, excludeUrlPatterns: []}
```
