@moong/nuxt: ApiOriginOptions
Module: config/props/api
Interface ApiOriginOptions
API origin option
interface ApiOriginOptions {
    adapter?: AxiosAdapterConfig | AxiosAdapterConfig[];
    auth?: AxiosBasicCredentials;
    axios-retry?: IAxiosRetryConfigExtended;
    axiosInstance?: AxiosInstance;
    baseURL?: string;
    beforeRedirect?: ((options, responseDetails) => void);
    cancelToken?: CancelToken;
    data?: any;
    decompress?: boolean;
    encodeURIParams?: boolean;
    env?: {
        FormData?: (new (...args) => object);
    };
    excludeAuthValidation?: boolean;
    family?: AddressFamily;
    formSerializer?: FormSerializerOptions;
    headers?: AxiosHeaders | Partial<RawAxiosHeaders & {
        Accept: AxiosHeaderValue;
        Authorization: AxiosHeaderValue;
        Content-Encoding: AxiosHeaderValue;
        Content-Length: AxiosHeaderValue;
        User-Agent: AxiosHeaderValue;
    } & {
        Content-Type: ContentType;
    }> & Partial<{
        delete: AxiosHeaders;
        get: AxiosHeaders;
        head: AxiosHeaders;
        link: AxiosHeaders;
        options: AxiosHeaders;
        patch: AxiosHeaders;
        post: AxiosHeaders;
        purge: AxiosHeaders;
        put: AxiosHeaders;
        unlink: AxiosHeaders;
    } & {
        common: AxiosHeaders;
    }>;
    httpAgent?: any;
    httpsAgent?: any;
    insecureHTTPParser?: boolean;
    jsonp?: boolean;
    lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>);
    maxBodyLength?: number;
    maxContentLength?: number;
    maxRate?: number | [number, number];
    maxRedirects?: number;
    method?: string;
    onDownloadProgress?: ((progressEvent) => void);
    onRetry?: ((retryCount, error, requestConfig) => void);
    onUploadProgress?: ((progressEvent) => void);
    params?: any;
    paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer;
    passOnResponseCode?: string[];
    passOnResponseError?: boolean;
    proxy?: false | AxiosProxyConfig;
    responseEncoding?: string;
    responseType?: ResponseType;
    retries?: number;
    retryCondition?: ((error) => boolean | Promise<boolean>);
    retryDelay?: ((retryCount, error) => number);
    secured?: boolean;
    shouldResetTimeout?: boolean;
    showLoadingBar?: boolean;
    signal?: GenericAbortSignal;
    socketPath?: string;
    timeout?: number;
    timeoutErrorMessage?: string;
    tranId?: string;
    tranTypeId?: string;
    transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[];
    transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[];
    transitional?: TransitionalOptions;
    transport?: any;
    url?: string;
    validateStatus?: ((status) => boolean);
    withCredentials?: boolean;
    withXSRFToken?: boolean | ((config) => boolean);
    xsrfCookieName?: string;
    xsrfHeaderName?: string;
}
Hierarchy
RequestConfig
ApiOriginOptions
Index
Properties
adapter?
auth?
axios-retry?
axiosInstance?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
encodeURIParams?
env?
excludeAuthValidation?
family?
formSerializer?
headers?
httpAgent?
httpsAgent?
insecureHTTPParser?
jsonp?
lookup?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onRetry?
onUploadProgress?
params?
paramsSerializer?
passOnResponseCode?
passOnResponseError?
proxy?
responseEncoding?
responseType?
retries?
retryCondition?
retryDelay?
secured?
shouldResetTimeout?
showLoadingBar?
signal?
socketPath?
timeout?
timeoutErrorMessage?
tranId?
tranTypeId?
transformRequest?
transformResponse?
transitional?
transport?
url?
validateStatus?
withCredentials?
withXSRFToken?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from RequestConfig.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from RequestConfig.auth
Optional axios-retry
axios-retry?: IAxiosRetryConfigExtended
Inherited from RequestConfig.axios-retry
Optional axiosInstance
axiosInstance?: AxiosInstance
axiosInstance
Inherited from RequestConfig.axiosInstance
Optional baseURL
baseURL?: string
Inherited from RequestConfig.baseURL
Optional beforeRedirect
beforeRedirect?: ((options, responseDetails) => void)
Type declaration
(options, responseDetails): void
Parameters
options: Record<string, any>
responseDetails: {
    headers: Record<string, string>;
    statusCode: HttpStatusCode;
}
headers: Record<string, string>
statusCode: HttpStatusCode
Returns void
Inherited from RequestConfig.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from RequestConfig.cancelToken
Optional data
data?: any
Inherited from RequestConfig.data
Optional decompress
decompress?: boolean
Inherited from RequestConfig.decompress
Optional encodeURIParams
encodeURIParams?: boolean
params 데이터 URL 인코딩 수행 여부
Default
```
false
```
Since
3.0.2-stable
Inherited from RequestConfig.encodeURIParams
Optional env
env?: {
    FormData?: (new (...args) => object);
}
Type declaration
Optional FormData?: (new (...args) => object)
new (...args): object
Parameters
Rest ...args: any[]
Returns object
Inherited from RequestConfig.env
Optional excludeAuthValidation
excludeAuthValidation?: boolean
인증 검증 제외 여부
Default
```
false
```
Optional family
family?: AddressFamily
Inherited from RequestConfig.family
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from RequestConfig.formSerializer
Optional headers
headers?: AxiosHeaders | Partial<RawAxiosHeaders & {
    Accept: AxiosHeaderValue;
    Authorization: AxiosHeaderValue;
    Content-Encoding: AxiosHeaderValue;
    Content-Length: AxiosHeaderValue;
    User-Agent: AxiosHeaderValue;
} & {
    Content-Type: ContentType;
}> & Partial<{
    delete: AxiosHeaders;
    get: AxiosHeaders;
    head: AxiosHeaders;
    link: AxiosHeaders;
    options: AxiosHeaders;
    patch: AxiosHeaders;
    post: AxiosHeaders;
    purge: AxiosHeaders;
    put: AxiosHeaders;
    unlink: AxiosHeaders;
} & {
    common: AxiosHeaders;
}>
Inherited from RequestConfig.headers
Optional httpAgent
httpAgent?: any
Inherited from RequestConfig.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from RequestConfig.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from RequestConfig.insecureHTTPParser
Optional jsonp
jsonp?: boolean
jsonp
Inherited from RequestConfig.jsonp
Optional lookup
lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>)
Type declaration
(hostname, options, cb): void
Parameters
hostname: string
options: object
cb: ((err, address, family?) => void)
(err, address, family?): void
Parameters
err: Error
address: LookupAddress | LookupAddress[]
Optional family: AddressFamily
Returns void
Returns void
Type declaration
(hostname, options): Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>
Parameters
hostname: string
options: object
Returns Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>
Inherited from RequestConfig.lookup
Optional maxBodyLength
maxBodyLength?: number
Inherited from RequestConfig.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from RequestConfig.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from RequestConfig.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from RequestConfig.maxRedirects
Optional method
method?: string
Inherited from RequestConfig.method
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from RequestConfig.onDownloadProgress
Optional onRetry
onRetry?: ((retryCount, error, requestConfig) => void)
A callback to get notified when a retry occurs, the number of times it has occurre, and the error
Type declaration
(retryCount, error, requestConfig): void
Parameters
retryCount: number
error: AxiosError<unknown, any>
requestConfig: AxiosRequestConfig<any>
Returns void
Inherited from RequestConfig.onRetry
Optional onUploadProgress
onUploadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from RequestConfig.onUploadProgress
Optional params
params?: any
Inherited from RequestConfig.params
Optional paramsSerializer
paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer
Inherited from RequestConfig.paramsSerializer
Optional passOnResponseCode
passOnResponseCode?: string[]
특정 응답 코드일 경우, 오류 처리하지 않음.
Default
```
['0000']
```
Optional passOnResponseError
passOnResponseError?: boolean
API 응답 코드 오류 시 PASS 여부
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from RequestConfig.proxy
Optional responseEncoding
responseEncoding?: string
Inherited from RequestConfig.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from RequestConfig.responseType
Optional retries
retries?: number
The number of times to retry before failing default: 3
Inherited from RequestConfig.retries
Optional retryCondition
retryCondition?: ((error) => boolean | Promise<boolean>)
A callback to further control if a request should be retried. default: it retries if it is a network error or a 5xx error on an idempotent request (GET, HEAD, OPTIONS, PUT or DELETE).
Type declaration
(error): boolean | Promise<boolean>
Parameters
error: AxiosError<unknown, any>
Returns boolean | Promise<boolean>
Inherited from RequestConfig.retryCondition
Optional retryDelay
retryDelay?: ((retryCount, error) => number)
A callback to further control the delay between retry requests. By default there is no delay.
Type declaration
(retryCount, error): number
Parameters
retryCount: number
error: AxiosError<unknown, any>
Returns number
Inherited from RequestConfig.retryDelay
Optional secured
secured?: boolean
보안 암호화 통신 여부
Default
```
false
```
Optional shouldResetTimeout
shouldResetTimeout?: boolean
Defines if the timeout should be reset between retries default: false
Inherited from RequestConfig.shouldResetTimeout
Optional showLoadingBar
showLoadingBar?: boolean
로딩 바 display 여부
Default
```
true
```
Optional signal
signal?: GenericAbortSignal
Inherited from RequestConfig.signal
Optional socketPath
socketPath?: string
Inherited from RequestConfig.socketPath
Optional timeout
timeout?: number
Inherited from RequestConfig.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from RequestConfig.timeoutErrorMessage
Optional tranId
tranId?: string
거래아이디(undefined일 경우 신규 생성)
Optional tranTypeId
tranTypeId?: string
거래 유형 아이디 (고유 아이디를 사용하여 일괄 취소를 처리할 수 있다.)
Since
3.0.0-rc.5
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from RequestConfig.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from RequestConfig.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from RequestConfig.transitional
Optional transport
transport?: any
Inherited from RequestConfig.transport
Optional url
url?: string
Inherited from RequestConfig.url
Optional validateStatus
validateStatus?: ((status) => boolean)
Type declaration
(status): boolean
Parameters
status: number
Returns boolean
Inherited from RequestConfig.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from RequestConfig.withCredentials
Optional withXSRFToken
withXSRFToken?: boolean | ((config) => boolean)
Type declaration
(config): boolean
Parameters
config: InternalAxiosRequestConfig<any>
Returns boolean
Inherited from RequestConfig.withXSRFToken
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from RequestConfig.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from RequestConfig.xsrfHeaderName
