@ustra/nuxt: NuxtAppProps
Module: config/nuxt-app-props
Interface NuxtAppProps
Nuxt 설정 정보
interface NuxtAppProps {
    app?: App;
    auth?: Auth;
    debug?: boolean;
    i18n?: I18nProps;
    interfaces?: Interface;
    logging?: Logging;
    mobile?: Mobile;
    nuxt?: NuxtOptions;
    server?: Server;
}
Hierarchy
AppProps
NuxtAppProps
Index
Properties
app?
auth?
debug?
i18n?
interfaces?
logging?
mobile?
nuxt?
server?
Properties
Optional app
app?: App
어플리케이션 설정
Inherited from AppProps.app
Optional auth
auth?: Auth
인증 설정
Inherited from AppProps.auth
Optional debug
debug?: boolean
디버그 여부
Default
```
false
```
Inherited from AppProps.debug
Optional i18n
i18n?: I18nProps
다국어 설정
Inherited from AppProps.i18n
Optional interfaces
interfaces?: Interface
인터페이스 설정
Inherited from AppProps.interfaces
Optional logging
logging?: Logging
로깅 설정
Inherited from AppProps.logging
Optional mobile
mobile?: Mobile
모바일 설정
Inherited from AppProps.mobile
Optional nuxt
nuxt?: NuxtOptions
nuxt 설정
Optional server
server?: Server
서버 설정
Inherited from AppProps.server
