@moong/nuxt: DaumPostScreenOptions
Module: externals/daum/post
Interface DaumPostScreenOptions
Daum post screen option
See
https://postcode.map.daum.net/guide#attributes
interface DaumPostScreenOptions {
    alwaysShowEngAddr?: boolean;
    animation?: boolean;
    autoClose?: boolean;
    autoMappingJibun?: boolean;
    autoMappingRoad?: boolean;
    focusInput?: boolean;
    height?: string | number;
    hideEngBtn?: boolean;
    hideMapBtn?: boolean;
    maxSuggestItems?: number;
    onSelected?: ((result) => void | Promise<void>);
    onresize?: ((size) => void);
    onsearch?: ((data) => void);
    pleaseReadGuide?: number;
    pleaseReadGuideTimer?: number;
    query?: string;
    shorthand?: boolean;
    showMoreHName?: boolean;
    submitMode?: boolean;
    theme?: Record<string, string>;
    useBannerLink?: boolean;
    width?: string | number;
}
Hierarchy
Record<string, any>
DaumPostScreenOptions
Index
Properties
alwaysShowEngAddr?
animation?
autoClose?
autoMappingJibun?
autoMappingRoad?
focusInput?
height?
hideEngBtn?
hideMapBtn?
maxSuggestItems?
onSelected?
onresize?
onsearch?
pleaseReadGuide?
pleaseReadGuideTimer?
query?
shorthand?
showMoreHName?
submitMode?
theme?
useBannerLink?
width?
Properties
Optional alwaysShowEngAddr
alwaysShowEngAddr?: boolean
검색 결과의 한글과 영문 주소를 동시에 볼 수 있게 해주는 기능
Default
```
false
```
Optional animation
animation?: boolean
애니메이션 효과 사용 여부
Default
```
true
```
Optional autoClose
autoClose?: boolean
선택 이후 자동 비활성화 여부
Default
```
true
```
Optional autoMappingJibun
autoMappingJibun?: boolean
지번 주소 자동 매핑 여부
Default
```
true
```
Optional autoMappingRoad
autoMappingRoad?: boolean
도로명 주소 자동 매핑 여부
Default
```
true
```
Optional focusInput
focusInput?: boolean
우편번호 찾기가 실행된 후 입력 박스 focus 여부
Default
```
true
```
Optional height
height?: string | number
넓이
Default
```
100%
```
Optional hideEngBtn
hideEngBtn?: boolean
영문보기 버튼을 숨길지 여부
Default
```
false
```
Optional hideMapBtn
hideMapBtn?: boolean
지도 버튼을 숨길지 여부
Default
```
false
```
Optional maxSuggestItems
maxSuggestItems?: number
검색어 입력시 검색바 아래에 뜨는 서제스트의 최대 검색 갯수를 조절할 수 있는 옵션입니다. 기본값은 10개이며 입력하지 않거나 1~10을 벗어나는 수를 입력시 기본값으로 셋팅됩니다.
Default
```
10
```
Optional onSelected
onSelected?: ((result) => void | Promise<void>)
사용자가 주소 창을 선택했을 때 수신할 call back
Type declaration
(result): void | Promise<void>
Parameters
result: DaumPostResult
Returns void | Promise<void>
Optional onresize
onresize?: ((size) => void)
검색 결과로 인해 우편번호 서비스의 화면 크기가 변한 경우, 화면 크기 정보를 받아서 처리할 콜백 함수를 정의
Type declaration
(size): void
Parameters
size: {
    height: number;
    width: number;
}
height: number
width: number
Returns void
Optional onsearch
onsearch?: ((data) => void)
주소를 검색할 경우에 실행되는 콜백함수
Type declaration
(data): void
Parameters
data: {
    count: number;
    q: string;
}
count: number
q: string
Returns void
Optional pleaseReadGuide
pleaseReadGuide?: number
검색결과가 많을시 검색바 아래의 가이드 영역을 강조시켜 주는 기능입니다. 기본값은 0(비활성)입니다. 가이드 문구는 첫화면의 가이드 문구와 동일하며, 조합방식과 예시를 설명하여 사용자에게 재검색을 유도할 수 있도록 하는 기능입니다. 입력값으로는 페이지 넘버가 들어가게 되며, 3~20까지 입력 가능합니다.
Default
```
0
```
Optional pleaseReadGuideTimer
pleaseReadGuideTimer?: number
pleaseReadGuide 옵션과 같이 사용되는 옵션으로 선택사항입니다. 기본값은 1.5(1.5초간 강조)이며 입력하지 않으면 기본값으로 동작합니다. 입력값 설정 단위는 '초'단위로 설정할 수 있으며, 0.1~60까지 입력 가능합니다.
Default
```
1.5
```
Optional query
query?: string
오픈할 시의 검색어
Optional shorthand
shorthand?: boolean
검색된 주소와 내려가는 데이터의 '시','도' 부분을 축약 표시합니다(한글 주소만 해당).
Default
```
true
```
Optional showMoreHName
showMoreHName?: boolean
기본값은 false이며 기존보다 행정동 정보를 좀 더 많이 보여주게 하는 옵션입니다. 해당 기능을 활성화 하면 검색 결과의 행정동과 법정동이 다른 경우 무조건 표시를 하고 데이터를 내리게 됩니다. 그래서 법정동과 행정동이 같은 경우에는 표시하지 않으며, 데이터 또한 내리지 않습니다. 추가적으로, 행정동 표시의 기본 로직은 "검색어를 행정동으로 검색하고, 검색결과의 법정동과 검색어에 입력한 행정동과 다른 경우에 표시하고, 데이터를 내립니다."
Default
```
false
```
Optional submitMode
submitMode?: boolean
기본값은 true이며 "form submit" 방식을 사용합니다. false로 설정 시 "location replace" 방식을 사용하게 됩니다. 우편번호 서비스로 인해 history 관련 제어가 어려우실 경우 false로 설정하여 이용하시기 바랍니다.
Default
```
true
```
Optional theme
theme?: Record<string, string>
테마 설정
See
https://postcode.map.daum.net/guide#themeWizard
Optional useBannerLink
useBannerLink?: boolean
기본값은 true이며 하단 배너에 "가이드페이지"로 이동하는 링크를 활성화 시킵니다. 링크로 인해 사용성이 저하된다고 생각하신다면 false로 설정하여 이용하시기 바랍니다.
Default
```
true
```
Optional width
width?: string | number
넓이
Default
```
100%
```
