@moong/nuxt: DaumPostResult
Module: externals/daum/post
Interface DaumPostResult
interface DaumPostResult {
    addr?: string;
    address?: string;
    addressEnglish?: string;
    addressType?: "R" | "J";
    apartment?: "Y" | "N";
    autoJibunAddress?: string;
    autoJibunAddressEnglish?: string;
    autoRoadAddress?: string;
    autoRoadAddressEnglish?: string;
    bcode?: string;
    bname?: string;
    bname1?: string;
    bname1English?: string;
    bname2?: string;
    bname2English?: string;
    bnameEnglish?: string;
    buildingCode?: string;
    buildingName?: string;
    extraAddr?: string;
    hname?: string;
    jibunAddress?: string;
    jibunAddressEnglish?: string;
    lat?: number;
    lng?: number;
    noSelected?: "Y" | "N";
    query?: string;
    roadAddress?: string;
    roadAddressEnglish?: string;
    roadname?: string;
    roadnameCode?: string;
    roadnameEnglish?: string;
    sido?: string;
    sidoEnglish?: string;
    sigungu?: string;
    sigunguCode?: string;
    sigunguEnglish?: string;
    userLanguageType?: "Y" | "N";
    userSelectedType?: "R" | "J";
    zonecode?: string;
}
Index
Properties
addr?
address?
addressEnglish?
addressType?
apartment?
autoJibunAddress?
autoJibunAddressEnglish?
autoRoadAddress?
autoRoadAddressEnglish?
bcode?
bname?
bname1?
bname1English?
bname2?
bname2English?
bnameEnglish?
buildingCode?
buildingName?
extraAddr?
hname?
jibunAddress?
jibunAddressEnglish?
lat?
lng?
noSelected?
query?
roadAddress?
roadAddressEnglish?
roadname?
roadnameCode?
roadnameEnglish?
sido?
sidoEnglish?
sigungu?
sigunguCode?
sigunguEnglish?
userLanguageType?
userSelectedType?
zonecode?
Properties
Optional addr
addr?: string
사용자 주소
Optional address
address?: string
기본 주소
Example
```
경기 성남시 분당구 판교역로 235
```
Optional addressEnglish
addressEnglish?: string
기본 영문 주소
Example
```
235 Pangyoyeok-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, korea
```
Optional addressType
addressType?: "R" | "J"
검색된 기본 주소 타입: R(도로명), J(지번)
R: 도로명
J: 지번
Optional apartment
apartment?: "Y" | "N"
공동주택 여부 (아파트,연립주택,다세대주택 등)
Optional autoJibunAddress
autoJibunAddress?: string
'도로명주소'에 매핑된 '지번주소'가 여러개인 경우, 사용자가 '선택안함' 또는 '도로명주소'를 클릭했을 때 연관된 지번 주소 중 임의로 첫번째 매핑 주소를 넣어서 반환합니다.
Example
```
경기 성남시 분당구 삼평동 681
```
Optional autoJibunAddressEnglish
autoJibunAddressEnglish?: string
autoJibunAddress의 영문 지번 주소
Example
```
681, Sampyeong-dong, Bundang-gu, Seongnam-si, Gyeonggi-do, Korea
```
Optional autoRoadAddress
autoRoadAddress?: string
'지번주소'에 매핑된 '도로명주소'가 여러개인 경우, 사용자가 '선택안함' 또는 '지번주소'를 클릭했을 때 연관된 도로명 주소 중 임의로 첫번째 매핑 주소를 넣어서 반환합니다.
Example
```
경기 성남시 분당구 판교역로 235
```
Optional autoRoadAddressEnglish
autoRoadAddressEnglish?: string
autoRoadAddress의 영문 도로명 주소
Example
```
235, Pangyoyeok-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Korea
```
Optional bcode
bcode?: string
법정동/법정리 코드
Example
```
4113510900
```
Optional bname
bname?: string
법정동/법정리 이름
Example
```
삼평동
```
Optional bname1
bname1?: string
법정리의 읍/면 이름 ("동"지역일 경우에는 공백, "리"지역일 경우에는 "읍" 또는 "면" 정보가 들어갑니다.)
Optional bname1English
bname1English?: string
법정리의 읍/면 이름의 영문 ("동"지역일 경우에는 공백, "리"지역일 경우에는 "읍" 또는 "면" 정보가 들어갑니다.)
Optional bname2
bname2?: string
법정동/법정리 이름
Example
```
삼평동
```
Optional bname2English
bname2English?: string
법정동/법정리 이름의 영문
Example
```
Sampyeong-dong
```
Optional bnameEnglish
bnameEnglish?: string
법정동/법정리 이름의 영문
Example
```
Sampyeong-dong
```
Optional buildingCode
buildingCode?: string
건물관리번호
Example
```
4113510900106810000000001
```
Optional buildingName
buildingName?: string
건물명
Example
```
에이치스퀘어 엔동
```
Optional extraAddr
extraAddr?: string
참고 항목
Optional hname
hname?: string
행정동 이름, 검색어를 행정동으로 검색하고, 검색결과의 법정동과 검색어에 입력한 행정동과 다른 경우에 표시하고, 데이터를 내립니다.
Optional jibunAddress
jibunAddress?: string
지번 주소 (도로명:지번 주소가 1:N인 경우에는 데이터가 공백으로 들어갈 수 있습니다. - 아래 autoJibunAddress의 자세한 설명 참고)
Example
```
235, Pangyoyeok-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Korea
```
Optional jibunAddressEnglish
jibunAddressEnglish?: string
영문 지번 주소
Example
```
681, Sampyeong-dong, Bundang-gu, Seongnam-si, Gyeonggi-do, Korea
```
Optional lat
lat?: number
위도
Optional lng
lng?: number
경도
Optional noSelected
noSelected?: "Y" | "N"
연관 주소에서 "선택 안함" 부분을 선택했을때를 구분할 수 있는 상태변수
Optional query
query?: string
사용자가 입력한 검색어
Optional roadAddress
roadAddress?: string
도로명 주소 (지번:도로명 주소가 1:N인 경우에는 데이터가 공백으로 들어갈 수 있습니다. - 아래 autoRoadAddress의 자세한 설명 참고)
Example
```
경기 성남시 분당구 판교역로 235
```
Optional roadAddressEnglish
roadAddressEnglish?: string
영문 도로명 주소
Example
```
235, Pangyoyeok-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Korea
```
Optional roadname
roadname?: string
도로명 값, 검색 결과 중 선택한 도로명주소의 "도로명" 값이 들어갑니다.(건물번호 제외)
Example
```
판교역로
```
Optional roadnameCode
roadnameCode?: string
도로명 코드, 7자리로 구성된 도로명 코드입니다. 추후 7자리 이상으로 늘어날 수 있습니다.
Example
```
3179025
```
Optional roadnameEnglish
roadnameEnglish?: string
도로명 값, 검색 결과 중 선택한 도로명주소의 "도로명의 영문" 값이 들어갑니다.(건물번호 제외)
Example
```
Pangyoyeok-ro
```
Optional sido
sido?: string
도/시 이름
Example
```
경기
```
Optional sidoEnglish
sidoEnglish?: string
도/시 이름의 영문
Example
```
Gyeonggi-do
```
Optional sigungu
sigungu?: string
시/군/구 이름
Example
```
성남시 분당구
```
Optional sigunguCode
sigunguCode?: string
시/군/구 코드
Example
```
41135
```
Optional sigunguEnglish
sigunguEnglish?: string
시/군/구 이름의 영문
Example
```
Bundang-gu Seongnam-si
```
Optional userLanguageType
userLanguageType?: "Y" | "N"
검색 결과에서 사용자가 선택한 주소의 언어 타입
K(한글주소)
E(영문주소)
Optional userSelectedType
userSelectedType?: "R" | "J"
검색 결과에서 사용자가 선택한 주소의 타입
R: 도로명
J: 지번
Optional zonecode
zonecode?: string
국가기초구역번호. 2015년 8월 1일부터 시행될 새 우편번호.
Example
```
13494
```
