@vue/runtime-core: RendererOptions
Module: @ustra/nuxt / index
Interface RendererOptions<HostNode, HostElement>
interface RendererOptions<HostNode, HostElement> {
    cloneNode?(node): HostNode;
    createComment(text): HostNode;
    createElement(type, namespace?, isCustomizedBuiltIn?, vnodeProps?): HostElement;
    createText(text): HostNode;
    insert(el, parent, anchor?): void;
    insertStaticContent?(content, parent, anchor, namespace, start?, end?): [HostNode, HostNode];
    nextSibling(node): HostNode;
    parentNode(node): HostElement;
    patchProp(el, key, prevValue, nextValue, namespace?, prevChildren?, parentComponent?, parentSuspense?, unmountChildren?): void;
    querySelector?(selector): HostElement;
    remove(el): void;
    setElementText(node, text): void;
    setScopeId?(el, id): void;
    setText(node, text): void;
}
Type Parameters
HostNode = RendererNode
HostElement = RendererElement
Index
Methods
cloneNode?
createComment
createElement
createText
insert
insertStaticContent?
nextSibling
parentNode
patchProp
querySelector?
remove
setElementText
setScopeId?
setText
Methods
Optional cloneNode
cloneNode(node): HostNode
Parameters
node: HostNode
Returns HostNode
createComment
createComment(text): HostNode
Parameters
text: string
Returns HostNode
createElement
createElement(type, namespace?, isCustomizedBuiltIn?, vnodeProps?): HostElement
Parameters
type: string
Optional namespace: ElementNamespace
Optional isCustomizedBuiltIn: string
Optional vnodeProps: VNodeProps & {
    [key: string]: any;
}
Returns HostElement
createText
createText(text): HostNode
Parameters
text: string
Returns HostNode
insert
insert(el, parent, anchor?): void
Parameters
el: HostNode
parent: HostElement
Optional anchor: HostNode
Returns void
Optional insertStaticContent
insertStaticContent(content, parent, anchor, namespace, start?, end?): [HostNode, HostNode]
Parameters
content: string
parent: HostElement
anchor: HostNode
namespace: ElementNamespace
Optional start: HostNode
Optional end: HostNode
Returns [HostNode, HostNode]
nextSibling
nextSibling(node): HostNode
Parameters
node: HostNode
Returns HostNode
parentNode
parentNode(node): HostElement
Parameters
node: HostNode
Returns HostElement
patchProp
patchProp(el, key, prevValue, nextValue, namespace?, prevChildren?, parentComponent?, parentSuspense?, unmountChildren?): void
Parameters
el: HostElement
key: string
prevValue: any
nextValue: any
Optional namespace: ElementNamespace
Optional prevChildren: VNode<HostNode, HostElement, {
    [key: string]: any;
}>[]
Optional parentComponent: ComponentInternalInstance
Optional parentSuspense: SuspenseBoundary
Optional unmountChildren: UnmountChildrenFn
Returns void
Optional querySelector
querySelector(selector): HostElement
Parameters
selector: string
Returns HostElement
remove
remove(el): void
Parameters
el: HostNode
Returns void
setElementText
setElementText(node, text): void
Parameters
node: HostElement
text: string
Returns void
Optional setScopeId
setScopeId(el, id): void
Parameters
el: HostElement
id: string
Returns void
setText
setText(node, text): void
Parameters
node: HostNode
text: string
Returns void
