@vue/runtime-core: ObjectDirective
Module: @ustra/nuxt / index
Interface ObjectDirective<T, V>
interface ObjectDirective<T, V> {
    beforeMount?: DirectiveHook<T, null, V>;
    beforeUnmount?: DirectiveHook<T, null, V>;
    beforeUpdate?: DirectiveHook<T, VNode<any, T, {
        [key: string]: any;
    }>, V>;
    created?: DirectiveHook<T, null, V>;
    deep?: boolean;
    getSSRProps?: SSRDirectiveHook;
    mounted?: DirectiveHook<T, null, V>;
    unmounted?: DirectiveHook<T, null, V>;
    updated?: DirectiveHook<T, VNode<any, T, {
        [key: string]: any;
    }>, V>;
}
Type Parameters
T = any
V = any
Index
Properties
beforeMount?
beforeUnmount?
beforeUpdate?
created?
deep?
getSSRProps?
mounted?
unmounted?
updated?
Properties
Optional beforeMount
beforeMount?: DirectiveHook<T, null, V>
Optional beforeUnmount
beforeUnmount?: DirectiveHook<T, null, V>
Optional beforeUpdate
beforeUpdate?: DirectiveHook<T, VNode<any, T, {
    [key: string]: any;
}>, V>
Optional created
created?: DirectiveHook<T, null, V>
Optional deep
deep?: boolean
Optional getSSRProps
getSSRProps?: SSRDirectiveHook
Optional mounted
mounted?: DirectiveHook<T, null, V>
Optional unmounted
unmounted?: DirectiveHook<T, null, V>
Optional updated
updated?: DirectiveHook<T, VNode<any, T, {
    [key: string]: any;
}>, V>
