@vue/runtime-dom: TransitionProps
Module: @moong/nuxt / index
Interface TransitionProps
interface TransitionProps {
    appear?: boolean;
    appearActiveClass?: string;
    appearFromClass?: string;
    appearToClass?: string;
    css?: boolean;
    duration?: number | {
        enter: number;
        leave: number;
    };
    enterActiveClass?: string;
    enterFromClass?: string;
    enterToClass?: string;
    leaveActiveClass?: string;
    leaveFromClass?: string;
    leaveToClass?: string;
    mode?: "default" | "in-out" | "out-in";
    name?: string;
    onAfterAppear?: Hook<((el) => void)>;
    onAfterEnter?: Hook<((el) => void)>;
    onAfterLeave?: Hook<((el) => void)>;
    onAppear?: Hook<((el, done) => void)>;
    onAppearCancelled?: Hook<((el) => void)>;
    onBeforeAppear?: Hook<((el) => void)>;
    onBeforeEnter?: Hook<((el) => void)>;
    onBeforeLeave?: Hook<((el) => void)>;
    onEnter?: Hook<((el, done) => void)>;
    onEnterCancelled?: Hook<((el) => void)>;
    onLeave?: Hook<((el, done) => void)>;
    onLeaveCancelled?: Hook<((el) => void)>;
    persisted?: boolean;
    type?: AnimationTypes;
}
Hierarchy (view full)
BaseTransitionProps<Element>
TransitionProps
Index
Properties
appear?
appearActiveClass?
appearFromClass?
appearToClass?
css?
duration?
enterActiveClass?
enterFromClass?
enterToClass?
leaveActiveClass?
leaveFromClass?
leaveToClass?
mode?
name?
onAfterAppear?
onAfterEnter?
onAfterLeave?
onAppear?
onAppearCancelled?
onBeforeAppear?
onBeforeEnter?
onBeforeLeave?
onEnter?
onEnterCancelled?
onLeave?
onLeaveCancelled?
persisted?
type?
Properties
Optional appear
appear?: boolean
Inherited from BaseTransitionProps.appear
Optional appearActiveClass
appearActiveClass?: string
Optional appearFromClass
appearFromClass?: string
Optional appearToClass
appearToClass?: string
Optional css
css?: boolean
Optional duration
duration?: number | {
    enter: number;
    leave: number;
}
Type declaration
enter: number
leave: number
Optional enterActiveClass
enterActiveClass?: string
Optional enterFromClass
enterFromClass?: string
Optional enterToClass
enterToClass?: string
Optional leaveActiveClass
leaveActiveClass?: string
Optional leaveFromClass
leaveFromClass?: string
Optional leaveToClass
leaveToClass?: string
Optional mode
mode?: "default" | "in-out" | "out-in"
Inherited from BaseTransitionProps.mode
Optional name
name?: string
Optional onAfterAppear
onAfterAppear?: Hook<((el) => void)>
Type declaration
(el): void
Parameters
el: Element
Returns void
Inherited from BaseTransitionProps.onAfterAppear
Optional onAfterEnter
onAfterEnter?: Hook<((el) => void)>
Type declaration
(el): void
Parameters
el: Element
Returns void
Inherited from BaseTransitionProps.onAfterEnter
Optional onAfterLeave
onAfterLeave?: Hook<((el) => void)>
Type declaration
(el): void
Parameters
el: Element
Returns void
Inherited from BaseTransitionProps.onAfterLeave
Optional onAppear
onAppear?: Hook<((el, done) => void)>
Type declaration
(el, done): void
Parameters
el: Element
done: (() => void)
(): void
Returns void
Returns void
Inherited from BaseTransitionProps.onAppear
Optional onAppearCancelled
onAppearCancelled?: Hook<((el) => void)>
Type declaration
(el): void
Parameters
el: Element
Returns void
Inherited from BaseTransitionProps.onAppearCancelled
Optional onBeforeAppear
onBeforeAppear?: Hook<((el) => void)>
Type declaration
(el): void
Parameters
el: Element
Returns void
Inherited from BaseTransitionProps.onBeforeAppear
Optional onBeforeEnter
onBeforeEnter?: Hook<((el) => void)>
Type declaration
(el): void
Parameters
el: Element
Returns void
Inherited from BaseTransitionProps.onBeforeEnter
Optional onBeforeLeave
onBeforeLeave?: Hook<((el) => void)>
Type declaration
(el): void
Parameters
el: Element
Returns void
Inherited from BaseTransitionProps.onBeforeLeave
Optional onEnter
onEnter?: Hook<((el, done) => void)>
Type declaration
(el, done): void
Parameters
el: Element
done: (() => void)
(): void
Returns void
Returns void
Inherited from BaseTransitionProps.onEnter
Optional onEnterCancelled
onEnterCancelled?: Hook<((el) => void)>
Type declaration
(el): void
Parameters
el: Element
Returns void
Inherited from BaseTransitionProps.onEnterCancelled
Optional onLeave
onLeave?: Hook<((el, done) => void)>
Type declaration
(el, done): void
Parameters
el: Element
done: (() => void)
(): void
Returns void
Returns void
Inherited from BaseTransitionProps.onLeave
Optional onLeaveCancelled
onLeaveCancelled?: Hook<((el) => void)>
Type declaration
(el): void
Parameters
el: Element
Returns void
Inherited from BaseTransitionProps.onLeaveCancelled
Optional persisted
persisted?: boolean
Inherited from BaseTransitionProps.persisted
Optional type
type?: AnimationTypes
