@vue/runtime-dom: IntrinsicElementAttributes
Module: @ustra/nuxt / index
Interface IntrinsicElementAttributes
interface IntrinsicElementAttributes {
    a: AnchorHTMLAttributes;
    abbr: HTMLAttributes;
    address: HTMLAttributes;
    animate: SVGAttributes;
    animateMotion: SVGAttributes;
    animateTransform: SVGAttributes;
    area: AreaHTMLAttributes;
    article: HTMLAttributes;
    aside: HTMLAttributes;
    audio: AudioHTMLAttributes;
    b: HTMLAttributes;
    base: BaseHTMLAttributes;
    bdi: HTMLAttributes;
    bdo: HTMLAttributes;
    blockquote: BlockquoteHTMLAttributes;
    body: HTMLAttributes;
    br: HTMLAttributes;
    button: ButtonHTMLAttributes;
    canvas: CanvasHTMLAttributes;
    caption: HTMLAttributes;
    circle: SVGAttributes;
    cite: HTMLAttributes;
    clipPath: SVGAttributes;
    code: HTMLAttributes;
    col: ColHTMLAttributes;
    colgroup: ColgroupHTMLAttributes;
    data: DataHTMLAttributes;
    datalist: HTMLAttributes;
    dd: HTMLAttributes;
    defs: SVGAttributes;
    del: DelHTMLAttributes;
    desc: SVGAttributes;
    details: DetailsHTMLAttributes;
    dfn: HTMLAttributes;
    dialog: DialogHTMLAttributes;
    div: HTMLAttributes;
    dl: HTMLAttributes;
    dt: HTMLAttributes;
    ellipse: SVGAttributes;
    em: HTMLAttributes;
    embed: EmbedHTMLAttributes;
    feBlend: SVGAttributes;
    feColorMatrix: SVGAttributes;
    feComponentTransfer: SVGAttributes;
    feComposite: SVGAttributes;
    feConvolveMatrix: SVGAttributes;
    feDiffuseLighting: SVGAttributes;
    feDisplacementMap: SVGAttributes;
    feDistantLight: SVGAttributes;
    feDropShadow: SVGAttributes;
    feFlood: SVGAttributes;
    feFuncA: SVGAttributes;
    feFuncB: SVGAttributes;
    feFuncG: SVGAttributes;
    feFuncR: SVGAttributes;
    feGaussianBlur: SVGAttributes;
    feImage: SVGAttributes;
    feMerge: SVGAttributes;
    feMergeNode: SVGAttributes;
    feMorphology: SVGAttributes;
    feOffset: SVGAttributes;
    fePointLight: SVGAttributes;
    feSpecularLighting: SVGAttributes;
    feSpotLight: SVGAttributes;
    feTile: SVGAttributes;
    feTurbulence: SVGAttributes;
    fieldset: FieldsetHTMLAttributes;
    figcaption: HTMLAttributes;
    figure: HTMLAttributes;
    filter: SVGAttributes;
    footer: HTMLAttributes;
    foreignObject: SVGAttributes;
    form: FormHTMLAttributes;
    g: SVGAttributes;
    h1: HTMLAttributes;
    h2: HTMLAttributes;
    h3: HTMLAttributes;
    h4: HTMLAttributes;
    h5: HTMLAttributes;
    h6: HTMLAttributes;
    head: HTMLAttributes;
    header: HTMLAttributes;
    hgroup: HTMLAttributes;
    hr: HTMLAttributes;
    html: HtmlHTMLAttributes;
    i: HTMLAttributes;
    iframe: IframeHTMLAttributes;
    image: SVGAttributes;
    img: ImgHTMLAttributes;
    input: InputHTMLAttributes;
    ins: InsHTMLAttributes;
    kbd: HTMLAttributes;
    keygen: KeygenHTMLAttributes;
    label: LabelHTMLAttributes;
    legend: HTMLAttributes;
    li: LiHTMLAttributes;
    line: SVGAttributes;
    linearGradient: SVGAttributes;
    link: LinkHTMLAttributes;
    main: HTMLAttributes;
    map: MapHTMLAttributes;
    mark: HTMLAttributes;
    marker: SVGAttributes;
    mask: SVGAttributes;
    menu: MenuHTMLAttributes;
    meta: MetaHTMLAttributes;
    metadata: SVGAttributes;
    meter: MeterHTMLAttributes;
    mpath: SVGAttributes;
    nav: HTMLAttributes;
    noindex: HTMLAttributes;
    noscript: HTMLAttributes;
    object: ObjectHTMLAttributes;
    ol: OlHTMLAttributes;
    optgroup: OptgroupHTMLAttributes;
    option: OptionHTMLAttributes;
    output: OutputHTMLAttributes;
    p: HTMLAttributes;
    param: ParamHTMLAttributes;
    path: SVGAttributes;
    pattern: SVGAttributes;
    picture: HTMLAttributes;
    polygon: SVGAttributes;
    polyline: SVGAttributes;
    pre: HTMLAttributes;
    progress: ProgressHTMLAttributes;
    q: QuoteHTMLAttributes;
    radialGradient: SVGAttributes;
    rect: SVGAttributes;
    rp: HTMLAttributes;
    rt: HTMLAttributes;
    ruby: HTMLAttributes;
    s: HTMLAttributes;
    samp: HTMLAttributes;
    script: ScriptHTMLAttributes;
    section: HTMLAttributes;
    select: SelectHTMLAttributes;
    small: HTMLAttributes;
    source: SourceHTMLAttributes;
    span: HTMLAttributes;
    stop: SVGAttributes;
    strong: HTMLAttributes;
    style: StyleHTMLAttributes;
    sub: HTMLAttributes;
    summary: HTMLAttributes;
    sup: HTMLAttributes;
    svg: SVGAttributes;
    switch: SVGAttributes;
    symbol: SVGAttributes;
    table: TableHTMLAttributes;
    tbody: HTMLAttributes;
    td: TdHTMLAttributes;
    template: HTMLAttributes;
    text: SVGAttributes;
    textPath: SVGAttributes;
    textarea: TextareaHTMLAttributes;
    tfoot: HTMLAttributes;
    th: ThHTMLAttributes;
    thead: HTMLAttributes;
    time: TimeHTMLAttributes;
    title: HTMLAttributes;
    tr: HTMLAttributes;
    track: TrackHTMLAttributes;
    tspan: SVGAttributes;
    u: HTMLAttributes;
    ul: HTMLAttributes;
    use: SVGAttributes;
    var: HTMLAttributes;
    video: VideoHTMLAttributes;
    view: SVGAttributes;
    wbr: HTMLAttributes;
    webview: WebViewHTMLAttributes;
}
Index
Properties
a
abbr
address
animate
animateMotion
animateTransform
area
article
aside
audio
b
base
bdi
bdo
blockquote
body
br
button
canvas
caption
circle
cite
clipPath
code
col
colgroup
data
datalist
dd
defs
del
desc
details
dfn
dialog
div
dl
dt
ellipse
em
embed
feBlend
feColorMatrix
feComponentTransfer
feComposite
feConvolveMatrix
feDiffuseLighting
feDisplacementMap
feDistantLight
feDropShadow
feFlood
feFuncA
feFuncB
feFuncG
feFuncR
feGaussianBlur
feImage
feMerge
feMergeNode
feMorphology
feOffset
fePointLight
feSpecularLighting
feSpotLight
feTile
feTurbulence
fieldset
figcaption
figure
filter
footer
foreignObject
form
g
h1
h2
h3
h4
h5
h6
head
header
hgroup
hr
html
i
iframe
image
img
input
ins
kbd
keygen
label
legend
li
line
linearGradient
link
main
map
mark
marker
mask
menu
meta
metadata
meter
mpath
nav
noindex
noscript
object
ol
optgroup
option
output
p
param
path
pattern
picture
polygon
polyline
pre
progress
q
radialGradient
rect
rp
rt
ruby
s
samp
script
section
select
small
source
span
stop
strong
style
sub
summary
sup
svg
switch
symbol
table
tbody
td
template
text
textPath
textarea
tfoot
th
thead
time
title
tr
track
tspan
u
ul
use
var
video
view
wbr
webview
Properties
a
a: AnchorHTMLAttributes
abbr
abbr: HTMLAttributes
address
address: HTMLAttributes
animate
animate: SVGAttributes
animateMotion
animateMotion: SVGAttributes
animateTransform
animateTransform: SVGAttributes
area
area: AreaHTMLAttributes
article
article: HTMLAttributes
aside
aside: HTMLAttributes
audio
audio: AudioHTMLAttributes
b
b: HTMLAttributes
base
base: BaseHTMLAttributes
bdi
bdi: HTMLAttributes
bdo
bdo: HTMLAttributes
blockquote
blockquote: BlockquoteHTMLAttributes
body
body: HTMLAttributes
br
br: HTMLAttributes
button
button: ButtonHTMLAttributes
canvas
canvas: CanvasHTMLAttributes
caption
caption: HTMLAttributes
circle
circle: SVGAttributes
cite
cite: HTMLAttributes
clipPath
clipPath: SVGAttributes
code
code: HTMLAttributes
col
col: ColHTMLAttributes
colgroup
colgroup: ColgroupHTMLAttributes
data
data: DataHTMLAttributes
datalist
datalist: HTMLAttributes
dd
dd: HTMLAttributes
defs
defs: SVGAttributes
del
del: DelHTMLAttributes
desc
desc: SVGAttributes
details
details: DetailsHTMLAttributes
dfn
dfn: HTMLAttributes
dialog
dialog: DialogHTMLAttributes
div
div: HTMLAttributes
dl
dl: HTMLAttributes
dt
dt: HTMLAttributes
ellipse
ellipse: SVGAttributes
em
em: HTMLAttributes
embed
embed: EmbedHTMLAttributes
feBlend
feBlend: SVGAttributes
feColorMatrix
feColorMatrix: SVGAttributes
feComponentTransfer
feComponentTransfer: SVGAttributes
feComposite
feComposite: SVGAttributes
feConvolveMatrix
feConvolveMatrix: SVGAttributes
feDiffuseLighting
feDiffuseLighting: SVGAttributes
feDisplacementMap
feDisplacementMap: SVGAttributes
feDistantLight
feDistantLight: SVGAttributes
feDropShadow
feDropShadow: SVGAttributes
feFlood
feFlood: SVGAttributes
feFuncA
feFuncA: SVGAttributes
feFuncB
feFuncB: SVGAttributes
feFuncG
feFuncG: SVGAttributes
feFuncR
feFuncR: SVGAttributes
feGaussianBlur
feGaussianBlur: SVGAttributes
feImage
feImage: SVGAttributes
feMerge
feMerge: SVGAttributes
feMergeNode
feMergeNode: SVGAttributes
feMorphology
feMorphology: SVGAttributes
feOffset
feOffset: SVGAttributes
fePointLight
fePointLight: SVGAttributes
feSpecularLighting
feSpecularLighting: SVGAttributes
feSpotLight
feSpotLight: SVGAttributes
feTile
feTile: SVGAttributes
feTurbulence
feTurbulence: SVGAttributes
fieldset
fieldset: FieldsetHTMLAttributes
figcaption
figcaption: HTMLAttributes
figure
figure: HTMLAttributes
filter
filter: SVGAttributes
footer
footer: HTMLAttributes
foreignObject
foreignObject: SVGAttributes
form
form: FormHTMLAttributes
g
g: SVGAttributes
h1
h1: HTMLAttributes
h2
h2: HTMLAttributes
h3
h3: HTMLAttributes
h4
h4: HTMLAttributes
h5
h5: HTMLAttributes
h6
h6: HTMLAttributes
head
head: HTMLAttributes
header
header: HTMLAttributes
hgroup
hgroup: HTMLAttributes
hr
hr: HTMLAttributes
html
html: HtmlHTMLAttributes
i
i: HTMLAttributes
iframe
iframe: IframeHTMLAttributes
image
image: SVGAttributes
img
img: ImgHTMLAttributes
input
input: InputHTMLAttributes
ins
ins: InsHTMLAttributes
kbd
kbd: HTMLAttributes
keygen
keygen: KeygenHTMLAttributes
label
label: LabelHTMLAttributes
legend
legend: HTMLAttributes
li
li: LiHTMLAttributes
line
line: SVGAttributes
linearGradient
linearGradient: SVGAttributes
link
link: LinkHTMLAttributes
main
main: HTMLAttributes
map
map: MapHTMLAttributes
mark
mark: HTMLAttributes
marker
marker: SVGAttributes
mask
mask: SVGAttributes
menu
menu: MenuHTMLAttributes
meta
meta: MetaHTMLAttributes
metadata
metadata: SVGAttributes
meter
meter: MeterHTMLAttributes
mpath
mpath: SVGAttributes
nav
nav: HTMLAttributes
noindex
noindex: HTMLAttributes
noscript
noscript: HTMLAttributes
object
object: ObjectHTMLAttributes
ol
ol: OlHTMLAttributes
optgroup
optgroup: OptgroupHTMLAttributes
option
option: OptionHTMLAttributes
output
output: OutputHTMLAttributes
p
p: HTMLAttributes
param
param: ParamHTMLAttributes
path
path: SVGAttributes
pattern
pattern: SVGAttributes
picture
picture: HTMLAttributes
polygon
polygon: SVGAttributes
polyline
polyline: SVGAttributes
pre
pre: HTMLAttributes
progress
progress: ProgressHTMLAttributes
q
q: QuoteHTMLAttributes
radialGradient
radialGradient: SVGAttributes
rect
rect: SVGAttributes
rp
rp: HTMLAttributes
rt
rt: HTMLAttributes
ruby
ruby: HTMLAttributes
s
s: HTMLAttributes
samp
samp: HTMLAttributes
script
script: ScriptHTMLAttributes
section
section: HTMLAttributes
select
select: SelectHTMLAttributes
small
small: HTMLAttributes
source
source: SourceHTMLAttributes
span
span: HTMLAttributes
stop
stop: SVGAttributes
strong
strong: HTMLAttributes
style
style: StyleHTMLAttributes
sub
sub: HTMLAttributes
summary
summary: HTMLAttributes
sup
sup: HTMLAttributes
svg
svg: SVGAttributes
switch
switch: SVGAttributes
symbol
symbol: SVGAttributes
table
table: TableHTMLAttributes
tbody
tbody: HTMLAttributes
td
td: TdHTMLAttributes
template
template: HTMLAttributes
text
text: SVGAttributes
textPath
textPath: SVGAttributes
textarea
textarea: TextareaHTMLAttributes
tfoot
tfoot: HTMLAttributes
th
th: ThHTMLAttributes
thead
thead: HTMLAttributes
time
time: TimeHTMLAttributes
title
title: HTMLAttributes
tr
tr: HTMLAttributes
track
track: TrackHTMLAttributes
tspan
tspan: SVGAttributes
u
u: HTMLAttributes
ul
ul: HTMLAttributes
use
use: SVGAttributes
var
var: HTMLAttributes
video
video: VideoHTMLAttributes
view
view: SVGAttributes
wbr
wbr: HTMLAttributes
webview
webview: WebViewHTMLAttributes
