@moong/nuxt: VNode
Module: index
Interface VNode<HostNode, HostElement, ExtraProps>
interface VNode<HostNode, HostElement, ExtraProps> {
    anchor: HostNode;
    appContext: AppContext;
    children: VNodeNormalizedChildren;
    component: ComponentInternalInstance;
    dirs: DirectiveBinding<any>[];
    el: HostNode;
    key: string | number | symbol;
    patchFlag: number;
    props: VNodeProps & ExtraProps;
    ref: VNodeNormalizedRef;
    scopeId: string;
    shapeFlag: number;
    suspense: SuspenseBoundary;
    target: HostElement;
    targetAnchor: HostNode;
    transition: TransitionHooks<HostElement>;
    type: VNodeTypes;
}
Type Parameters
HostNode = RendererNode
HostElement = RendererElement
ExtraProps = {
    [key: string]: any;
}
Index
Properties
anchor
appContext
children
component
dirs
el
key
patchFlag
props
ref
scopeId
shapeFlag
suspense
target
targetAnchor
transition
type
Properties
anchor
anchor: HostNode
appContext
appContext: AppContext
children
children: VNodeNormalizedChildren
component
component: ComponentInternalInstance
dirs
dirs: DirectiveBinding<any>[]
el
el: HostNode
key
key: string | number | symbol
patchFlag
patchFlag: number
props
props: VNodeProps & ExtraProps
ref
ref: VNodeNormalizedRef
scopeId
scopeId: string
SFC only. This is assigned on vnode creation using currentScopeId which is set alongside currentRenderingInstance.
shapeFlag
shapeFlag: number
suspense
suspense: SuspenseBoundary
target
target: HostElement
targetAnchor
targetAnchor: HostNode
transition
transition: TransitionHooks<HostElement>
type
type: VNodeTypes
