@ustra/nuxt: App
Module: index
Interface App<HostElement>
interface App<HostElement> {
    $nuxt: NuxtApp;
    _component: ConcreteComponent<{}, any, any, ComputedOptions, MethodOptions, {}, any>;
    _container: HostElement;
    _context: AppContext;
    _instance: ComponentInternalInstance;
    _props: Data;
    _uid: number;
    config: AppConfig;
    version: string;
    component(name): Component<any, any, any, ComputedOptions, MethodOptions, {}, any>;
    component(name, component): this;
    directive<T, V>(name): Directive<T, V>;
    directive<T, V>(name, directive): this;
    filter?(name): Function;
    filter?(name, filter): this;
    mixin(mixin): this;
    mount(rootContainer, isHydrate?, namespace?): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
    provide<T>(key, value): this;
    runWithContext<T>(fn): T;
    unmount(): void;
    use<Options>(plugin, ...options): this;
    use<Options>(plugin, options): this;
}
Type Parameters
HostElement = any
Index
Properties
$nuxt
_component
_container
_context
_instance
_props
_uid
config
version
Methods
component
directive
filter?
mixin
mount
provide
runWithContext
unmount
use
Properties
$nuxt
$nuxt: NuxtApp
_component
_component: ConcreteComponent<{}, any, any, ComputedOptions, MethodOptions, {}, any>
Type declaration
Type declaration
_container
_container: HostElement
_context
_context: AppContext
_instance
_instance: ComponentInternalInstance
_props
_props: Data
_uid
_uid: number
config
config: AppConfig
version
version: string
Methods
component
component(name): Component<any, any, any, ComputedOptions, MethodOptions, {}, any>
Parameters
name: string
Returns Component<any, any, any, ComputedOptions, MethodOptions, {}, any>
component(name, component): this
Parameters
name: string
component: Component<any, any, any, ComputedOptions, MethodOptions, {}, any> | DefineComponent<{}, {}, {}, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, PublicProps, Readonly<ExtractPropTypes<{}>>, {}, {}>
Returns this
directive
directive<T, V>(name): Directive<T, V>
Type Parameters
T = any
V = any
Parameters
name: string
Returns Directive<T, V>
directive<T, V>(name, directive): this
Type Parameters
T = any
V = any
Parameters
name: string
directive: Directive<T, V>
Returns this
Optional filter
filter(name): Function
v2 compat only
Parameters
name: string
Returns Function
filter(name, filter): this
Parameters
name: string
filter: Function
Returns this
mixin
mixin(mixin): this
Parameters
mixin: ComponentOptions<{}, any, any, any, any, any, any, any, any>
Returns this
mount
mount(rootContainer, isHydrate?, namespace?): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
Parameters
rootContainer: string | HostElement
Optional isHydrate: boolean
Optional namespace: boolean | ElementNamespace
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
provide
provide<T>(key, value): this
Type Parameters
T
Parameters
key: string | InjectionKey<T>
value: T
Returns this
runWithContext
runWithContext<T>(fn): T
Runs a function with the app as active instance. This allows using of inject() within the function to get access to variables provided via app.provide().
Type Parameters
T
Parameters
fn: (() => T)
function to run with the app as active instance
(): T
Returns T
Returns T
unmount
unmount(): void
Returns void
use
use<Options>(plugin, ...options): this
Type Parameters
Options extends unknown[]
Parameters
plugin: Plugin<Options>
Rest ...options: Options
Returns this
use<Options>(plugin, options): this
Type Parameters
Options
Parameters
plugin: Plugin<Options>
options: Options
Returns this
