@moong/nuxt: Events
Module: index
Interface Events
interface Events {
    onAbort: Event;
    onAnimationend: AnimationEvent;
    onAnimationiteration: AnimationEvent;
    onAnimationstart: AnimationEvent;
    onAuxclick: MouseEvent;
    onBeforeinput: Event;
    onBlur: FocusEvent;
    onCanplay: Event;
    onCanplaythrough: Event;
    onChange: Event;
    onClick: MouseEvent;
    onCompositionend: CompositionEvent;
    onCompositionstart: CompositionEvent;
    onCompositionupdate: CompositionEvent;
    onContextmenu: MouseEvent;
    onCopy: ClipboardEvent;
    onCut: ClipboardEvent;
    onDblclick: MouseEvent;
    onDrag: DragEvent;
    onDragend: DragEvent;
    onDragenter: DragEvent;
    onDragexit: DragEvent;
    onDragleave: DragEvent;
    onDragover: DragEvent;
    onDragstart: DragEvent;
    onDrop: DragEvent;
    onDurationchange: Event;
    onEmptied: Event;
    onEncrypted: Event;
    onEnded: Event;
    onError: Event;
    onFocus: FocusEvent;
    onFocusin: FocusEvent;
    onFocusout: FocusEvent;
    onInput: Event;
    onInvalid: Event;
    onKeydown: KeyboardEvent;
    onKeypress: KeyboardEvent;
    onKeyup: KeyboardEvent;
    onLoad: Event;
    onLoadeddata: Event;
    onLoadedmetadata: Event;
    onLoadstart: Event;
    onMousedown: MouseEvent;
    onMouseenter: MouseEvent;
    onMouseleave: MouseEvent;
    onMousemove: MouseEvent;
    onMouseout: MouseEvent;
    onMouseover: MouseEvent;
    onMouseup: MouseEvent;
    onPaste: ClipboardEvent;
    onPause: Event;
    onPlay: Event;
    onPlaying: Event;
    onPointercancel: PointerEvent;
    onPointerdown: PointerEvent;
    onPointerenter: PointerEvent;
    onPointerleave: PointerEvent;
    onPointermove: PointerEvent;
    onPointerout: PointerEvent;
    onPointerover: PointerEvent;
    onPointerup: PointerEvent;
    onProgress: Event;
    onRatechange: Event;
    onReset: Event;
    onScroll: UIEvent;
    onSeeked: Event;
    onSeeking: Event;
    onSelect: Event;
    onStalled: Event;
    onSubmit: Event;
    onSuspend: Event;
    onTimeupdate: Event;
    onTouchcancel: TouchEvent;
    onTouchend: TouchEvent;
    onTouchmove: TouchEvent;
    onTouchstart: TouchEvent;
    onTransitionend: TransitionEvent;
    onTransitionstart: TransitionEvent;
    onVolumechange: Event;
    onWaiting: Event;
    onWheel: WheelEvent;
}
Index
Properties
onAbort
onAnimationend
onAnimationiteration
onAnimationstart
onAuxclick
onBeforeinput
onBlur
onCanplay
onCanplaythrough
onChange
onClick
onCompositionend
onCompositionstart
onCompositionupdate
onContextmenu
onCopy
onCut
onDblclick
onDrag
onDragend
onDragenter
onDragexit
onDragleave
onDragover
onDragstart
onDrop
onDurationchange
onEmptied
onEncrypted
onEnded
onError
onFocus
onFocusin
onFocusout
onInput
onInvalid
onKeydown
onKeypress
onKeyup
onLoad
onLoadeddata
onLoadedmetadata
onLoadstart
onMousedown
onMouseenter
onMouseleave
onMousemove
onMouseout
onMouseover
onMouseup
onPaste
onPause
onPlay
onPlaying
onPointercancel
onPointerdown
onPointerenter
onPointerleave
onPointermove
onPointerout
onPointerover
onPointerup
onProgress
onRatechange
onReset
onScroll
onSeeked
onSeeking
onSelect
onStalled
onSubmit
onSuspend
onTimeupdate
onTouchcancel
onTouchend
onTouchmove
onTouchstart
onTransitionend
onTransitionstart
onVolumechange
onWaiting
onWheel
Properties
onAbort
onAbort: Event
onAnimationend
onAnimationend: AnimationEvent
onAnimationiteration
onAnimationiteration: AnimationEvent
onAnimationstart
onAnimationstart: AnimationEvent
onAuxclick
onAuxclick: MouseEvent
onBeforeinput
onBeforeinput: Event
onBlur
onBlur: FocusEvent
onCanplay
onCanplay: Event
onCanplaythrough
onCanplaythrough: Event
onChange
onChange: Event
onClick
onClick: MouseEvent
onCompositionend
onCompositionend: CompositionEvent
onCompositionstart
onCompositionstart: CompositionEvent
onCompositionupdate
onCompositionupdate: CompositionEvent
onContextmenu
onContextmenu: MouseEvent
onCopy
onCopy: ClipboardEvent
onCut
onCut: ClipboardEvent
onDblclick
onDblclick: MouseEvent
onDrag
onDrag: DragEvent
onDragend
onDragend: DragEvent
onDragenter
onDragenter: DragEvent
onDragexit
onDragexit: DragEvent
onDragleave
onDragleave: DragEvent
onDragover
onDragover: DragEvent
onDragstart
onDragstart: DragEvent
onDrop
onDrop: DragEvent
onDurationchange
onDurationchange: Event
onEmptied
onEmptied: Event
onEncrypted
onEncrypted: Event
onEnded
onEnded: Event
onError
onError: Event
onFocus
onFocus: FocusEvent
onFocusin
onFocusin: FocusEvent
onFocusout
onFocusout: FocusEvent
onInput
onInput: Event
onInvalid
onInvalid: Event
onKeydown
onKeydown: KeyboardEvent
onKeypress
onKeypress: KeyboardEvent
onKeyup
onKeyup: KeyboardEvent
onLoad
onLoad: Event
onLoadeddata
onLoadeddata: Event
onLoadedmetadata
onLoadedmetadata: Event
onLoadstart
onLoadstart: Event
onMousedown
onMousedown: MouseEvent
onMouseenter
onMouseenter: MouseEvent
onMouseleave
onMouseleave: MouseEvent
onMousemove
onMousemove: MouseEvent
onMouseout
onMouseout: MouseEvent
onMouseover
onMouseover: MouseEvent
onMouseup
onMouseup: MouseEvent
onPaste
onPaste: ClipboardEvent
onPause
onPause: Event
onPlay
onPlay: Event
onPlaying
onPlaying: Event
onPointercancel
onPointercancel: PointerEvent
onPointerdown
onPointerdown: PointerEvent
onPointerenter
onPointerenter: PointerEvent
onPointerleave
onPointerleave: PointerEvent
onPointermove
onPointermove: PointerEvent
onPointerout
onPointerout: PointerEvent
onPointerover
onPointerover: PointerEvent
onPointerup
onPointerup: PointerEvent
onProgress
onProgress: Event
onRatechange
onRatechange: Event
onReset
onReset: Event
onScroll
onScroll: UIEvent
onSeeked
onSeeked: Event
onSeeking
onSeeking: Event
onSelect
onSelect: Event
onStalled
onStalled: Event
onSubmit
onSubmit: Event
onSuspend
onSuspend: Event
onTimeupdate
onTimeupdate: Event
onTouchcancel
onTouchcancel: TouchEvent
onTouchend
onTouchend: TouchEvent
onTouchmove
onTouchmove: TouchEvent
onTouchstart
onTouchstart: TouchEvent
onTransitionend
onTransitionend: TransitionEvent
onTransitionstart
onTransitionstart: TransitionEvent
onVolumechange
onVolumechange: Event
onWaiting
onWaiting: Event
onWheel
onWheel: WheelEvent
