@vue/runtime-core: TransitionHooks
Module: @ustra/nuxt / index
Interface TransitionHooks<HostElement>
interface TransitionHooks<HostElement> {
    mode: "default" | "in-out" | "out-in";
    persisted: boolean;
    afterLeave?(): void;
    beforeEnter(el): void;
    clone(vnode): TransitionHooks<HostElement>;
    delayLeave?(el, earlyRemove, delayedLeave): void;
    delayedLeave?(): void;
    enter(el): void;
    leave(el, remove): void;
}
Type Parameters
HostElement = RendererElement
Index
Properties
mode
persisted
Methods
afterLeave?
beforeEnter
clone
delayLeave?
delayedLeave?
enter
leave
Properties
mode
mode: "default" | "in-out" | "out-in"
persisted
persisted: boolean
Methods
Optional afterLeave
afterLeave(): void
Returns void
beforeEnter
beforeEnter(el): void
Parameters
el: HostElement
Returns void
clone
clone(vnode): TransitionHooks<HostElement>
Parameters
vnode: VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>
Returns TransitionHooks<HostElement>
Optional delayLeave
delayLeave(el, earlyRemove, delayedLeave): void
Parameters
el: HostElement
earlyRemove: (() => void)
(): void
Returns void
delayedLeave: (() => void)
(): void
Returns void
Returns void
Optional delayedLeave
delayedLeave(): void
Returns void
enter
enter(el): void
Parameters
el: HostElement
Returns void
leave
leave(el, remove): void
Parameters
el: HostElement
remove: (() => void)
(): void
Returns void
Returns void
