@ustra/nuxt: ComponentInternalInstance
Module: index
Interface ComponentInternalInstance
We expose a subset of properties on the internal instance as they are useful for advanced external libraries and tools.
interface ComponentInternalInstance {
    _nuxtOnBeforeMountCbs: Function[];
    appContext: AppContext;
    attrs: Data;
    attrsProxy: Data;
    data: Data;
    effect: ReactiveEffect<any>;
    emit: ((event, ...args) => void);
    exposeProxy: Record<string, any>;
    exposed: Record<string, any>;
    isDeactivated: boolean;
    isMounted: boolean;
    isUnmounted: boolean;
    parent: ComponentInternalInstance;
    props: Data;
    proxy: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
    refs: Data;
    root: ComponentInternalInstance;
    slots: InternalSlots;
    slotsProxy: Readonly<InternalSlots>;
    subTree: VNode<RendererNode, RendererElement, {
        [key: string]: any;
    }>;
    type: ConcreteComponent<{}, any, any, ComputedOptions, MethodOptions, {}, any>;
    uid: number;
    update: SchedulerJob;
    vnode: VNode<RendererNode, RendererElement, {
        [key: string]: any;
    }>;
}
Index
Properties
_nuxtOnBeforeMountCbs
appContext
attrs
attrsProxy
data
effect
emit
exposeProxy
exposed
isDeactivated
isMounted
isUnmounted
parent
props
proxy
refs
root
slots
slotsProxy
subTree
type
uid
update
vnode
Properties
_nuxtOnBeforeMountCbs
_nuxtOnBeforeMountCbs: Function[]
appContext
appContext: AppContext
attrs
attrs: Data
attrsProxy
attrsProxy: Data
data
data: Data
effect
effect: ReactiveEffect<any>
Render effect instance
emit
emit: ((event, ...args) => void)
Type declaration
(event, ...args): void
Parameters
event: string
Rest ...args: any[]
Returns void
exposeProxy
exposeProxy: Record<string, any>
exposed
exposed: Record<string, any>
isDeactivated
isDeactivated: boolean
isMounted
isMounted: boolean
isUnmounted
isUnmounted: boolean
parent
parent: ComponentInternalInstance
props
props: Data
proxy
proxy: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
refs
refs: Data
root
root: ComponentInternalInstance
slots
slots: InternalSlots
slotsProxy
slotsProxy: Readonly<InternalSlots>
subTree
subTree: VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>
Root vnode of this component's own vdom tree
Type declaration
[key: string]: any
type
type: ConcreteComponent<{}, any, any, ComputedOptions, MethodOptions, {}, any>
Type declaration
Type declaration
uid
uid: number
update
update: SchedulerJob
Bound effect runner to be passed to schedulers
vnode
vnode: VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>
Vnode representing this component in its parent's vdom tree
Type declaration
[key: string]: any
