@vue/reactivity: ReactiveEffectOptions
Module: @ustra/nuxt / index
Interface ReactiveEffectOptions
interface ReactiveEffectOptions {
    allowRecurse?: boolean;
    lazy?: boolean;
    onStop?: (() => void);
    onTrack?: ((event) => void);
    onTrigger?: ((event) => void);
    scheduler?: EffectScheduler;
    scope?: EffectScope;
}
Hierarchy (view full)
DebuggerOptions
ReactiveEffectOptions
Index
Properties
allowRecurse?
lazy?
onStop?
onTrack?
onTrigger?
scheduler?
scope?
Properties
Optional allowRecurse
allowRecurse?: boolean
Optional lazy
lazy?: boolean
Optional onStop
onStop?: (() => void)
Type declaration
(): void
Returns void
Optional onTrack
onTrack?: ((event) => void)
Type declaration
(event): void
Parameters
event: DebuggerEvent
Returns void
Inherited from DebuggerOptions.onTrack
Optional onTrigger
onTrigger?: ((event) => void)
Type declaration
(event): void
Parameters
event: DebuggerEvent
Returns void
Inherited from DebuggerOptions.onTrigger
Optional scheduler
scheduler?: EffectScheduler
Optional scope
scope?: EffectScope
