@ustra/nuxt: ComponentOptionsBase
Module: index
Interface ComponentOptionsBase<Props, RawBindings, D, C, M, Mixin, Extends, E, EE, Defaults, I, II, S>
Interface for declaring custom options.
Example
```
declare module '@vue/runtime-core' {
  interface ComponentCustomOptions {
    beforeRouteUpdate?(
      to: Route,
      from: Route,
      next: () => void
    ): void
  }
}
```
interface ComponentOptionsBase<Props, RawBindings, D, C, M, Mixin, Extends, E, EE, Defaults, I, II, S> {
    __defaults?: Defaults;
    __differentiator?: keyof D | keyof C | keyof M;
    __file?: string;
    __isBuiltIn?: boolean;
    __isFragment?: never;
    __isSuspense?: never;
    __isTeleport?: never;
    __name?: string;
    beforeRouteEnter?: NavigationGuardWithThis<undefined>;
    beforeRouteLeave?: NavigationGuard;
    beforeRouteUpdate?: NavigationGuard;
    call?: ((this, ...args) => never);
    compatConfig?: CompatConfig;
    compilerOptions?: RuntimeCompilerOptions;
    components?: Record<string, Component<any, any, any, ComputedOptions, MethodOptions, {}, any>>;
    computed?: C;
    data?: ((this, vm) => D);
    delimiters?: [string, string];
    directives?: Record<string, Directive<any, any>>;
    emits?: (E | EE[]) & ThisType<void>;
    errorCaptured?: ErrorCapturedHook<unknown>;
    expose?: string[];
    extends?: Extends;
    filters?: Record<string, Function>;
    inheritAttrs?: boolean;
    inject?: I | II[];
    methods?: M;
    mixins?: Mixin[];
    name?: string;
    provide?: ComponentProvideOptions;
    render?: Function;
    renderTracked?: DebuggerHook;
    renderTriggered?: DebuggerHook;
    setup?: ((this, props, ctx) => void | RawBindings | RenderFunction | Promise<RawBindings>);
    slots?: S;
    template?: string | object;
    watch?: ComponentWatchOptions;
    activated?(): void;
    beforeCreate?(): void;
    beforeDestroy?(): void;
    beforeMount?(): void;
    beforeUnmount?(): void;
    beforeUpdate?(): void;
    created?(): void;
    deactivated?(): void;
    destroyed?(): void;
    mounted?(): void;
    serverPrefetch?(): void | Promise<any>;
    unmounted?(): void;
    updated?(): void;
}
Type Parameters
Props
RawBindings
D
C extends ComputedOptions
M extends MethodOptions
Mixin extends ComponentOptionsMixin
Extends extends ComponentOptionsMixin
E extends EmitsOptions
EE extends string = string
Defaults = {}
I extends ComponentInjectOptions = {}
II extends string = string
S extends SlotsType = {}
Hierarchy (view full)
LegacyOptions<Props, D, C, M, Mixin, Extends, I, II>
ComponentInternalOptions
ComponentCustomOptions
ComponentOptionsBase
Index
Properties
__defaults?
__differentiator?
__file?
__isBuiltIn?
__isFragment?
__isSuspense?
__isTeleport?
__name?
beforeRouteEnter?
beforeRouteLeave?
beforeRouteUpdate?
call?
compatConfig?
compilerOptions?
components?
computed?
data?
delimiters?
directives?
emits?
errorCaptured?
expose?
extends?
filters?
inheritAttrs?
inject?
methods?
mixins?
name?
provide?
render?
renderTracked?
renderTriggered?
setup?
slots?
template?
watch?
Methods
activated?
beforeCreate?
beforeDestroy?
beforeMount?
beforeUnmount?
beforeUpdate?
created?
deactivated?
destroyed?
mounted?
serverPrefetch?
unmounted?
updated?
Properties
Optional __defaults
__defaults?: Defaults
Optional __differentiator
__differentiator?: keyof D | keyof C | keyof M
#3468
type-only, used to assist Mixin's type inference, typescript will try to simplify the inferred Mixin type, with the __differentiator, typescript won't be able to combine different mixins, because the __differentiator will be different
Inherited from LegacyOptions.__differentiator
Optional __file
__file?: string
This one should be exposed so that devtools can make use of it
Inherited from ComponentInternalOptions.__file
Optional __isBuiltIn
__isBuiltIn?: boolean
Compat build only, for bailing out of certain compatibility behavior
Inherited from ComponentInternalOptions.__isBuiltIn
Optional __isFragment
__isFragment?: never
Optional __isSuspense
__isSuspense?: never
Optional __isTeleport
__isTeleport?: never
Optional __name
__name?: string
name inferred from filename
Inherited from ComponentInternalOptions.__name
Optional beforeRouteEnter
beforeRouteEnter?: NavigationGuardWithThis<undefined>
Guard called when the router is navigating to the route that is rendering this component from a different route. Differently from beforeRouteUpdate and beforeRouteLeave, beforeRouteEnter does not have access to the component instance through this because it triggers before the component is even mounted.
Param: to
RouteLocationRaw we are navigating to
Param: from
RouteLocationRaw we are navigating from
Param: next
function to validate, cancel or modify (by redirecting) the navigation
Inherited from ComponentCustomOptions.beforeRouteEnter
Optional beforeRouteLeave
beforeRouteLeave?: NavigationGuard
Guard called when the router is navigating away from the current route that is rendering this component.
Param: to
RouteLocationRaw we are navigating to
Param: from
RouteLocationRaw we are navigating from
Param: next
function to validate, cancel or modify (by redirecting) the navigation
Inherited from ComponentCustomOptions.beforeRouteLeave
Optional beforeRouteUpdate
beforeRouteUpdate?: NavigationGuard
Guard called whenever the route that renders this component has changed, but it is reused for the new route. This allows you to guard for changes in params, the query or the hash.
Param: to
RouteLocationRaw we are navigating to
Param: from
RouteLocationRaw we are navigating from
Param: next
function to validate, cancel or modify (by redirecting) the navigation
Inherited from ComponentCustomOptions.beforeRouteUpdate
Optional call
call?: ((this, ...args) => never)
Type declaration
(this, ...args): never
Parameters
this: unknown
Rest ...args: unknown[]
Returns never
Optional compatConfig
compatConfig?: CompatConfig
Inherited from LegacyOptions.compatConfig
Optional compilerOptions
compilerOptions?: RuntimeCompilerOptions
Optional components
components?: Record<string, Component<any, any, any, ComputedOptions, MethodOptions, {}, any>>
Optional computed
computed?: C
Inherited from LegacyOptions.computed
Optional data
data?: ((this, vm) => D)
Type declaration
(this, vm): D
Parameters
this: CreateComponentPublicInstance<Props, {}, {}, {}, MethodOptions, Mixin, Extends, {}, Props, {}, false, {}, {}, IntersectionMixin<Mixin> & IntersectionMixin<Extends>, UnwrapMixinsType<IntersectionMixin<Mixin> & IntersectionMixin<Extends>, "P"> & EnsureNonVoid<Props>, UnwrapMixinsType<IntersectionMixin<Mixin> & IntersectionMixin<Extends>, "B"> & {}, UnwrapMixinsType<IntersectionMixin<Mixin> & IntersectionMixin<Extends>, "D"> & {}, UnwrapMixinsType<IntersectionMixin<Mixin> & IntersectionMixin<Extends>, "C"> & {}, UnwrapMixinsType<IntersectionMixin<Mixin> & IntersectionMixin<Extends>, "M"> & MethodOptions, UnwrapMixinsType<IntersectionMixin<Mixin> & IntersectionMixin<Extends>, "Defaults"> & {}>
vm: CreateComponentPublicInstance<Props, {}, {}, {}, MethodOptions, Mixin, Extends, {}, Props, {}, false, {}, {}, IntersectionMixin<Mixin> & IntersectionMixin<Extends>, UnwrapMixinsType<IntersectionMixin<Mixin> & IntersectionMixin<Extends>, "P"> & EnsureNonVoid<Props>, UnwrapMixinsType<IntersectionMixin<Mixin> & IntersectionMixin<Extends>, "B"> & {}, UnwrapMixinsType<IntersectionMixin<Mixin> & IntersectionMixin<Extends>, "D"> & {}, UnwrapMixinsType<IntersectionMixin<Mixin> & IntersectionMixin<Extends>, "C"> & {}, UnwrapMixinsType<IntersectionMixin<Mixin> & IntersectionMixin<Extends>, "M"> & MethodOptions, UnwrapMixinsType<IntersectionMixin<Mixin> & IntersectionMixin<Extends>, "Defaults"> & {}>
Returns D
Inherited from LegacyOptions.data
Optional delimiters
delimiters?: [string, string]
runtime compile only
Deprecated
use compilerOptions.delimiters instead.
Inherited from LegacyOptions.delimiters
Optional directives
directives?: Record<string, Directive<any, any>>
Optional emits
emits?: (E | EE[]) & ThisType<void>
Optional errorCaptured
errorCaptured?: ErrorCapturedHook<unknown>
Inherited from LegacyOptions.errorCaptured
Optional expose
expose?: string[]
Optional extends
extends?: Extends
Inherited from LegacyOptions.extends
Optional filters
filters?: Record<string, Function>
Inherited from LegacyOptions.filters
Optional inheritAttrs
inheritAttrs?: boolean
Optional inject
inject?: I | II[]
Inherited from LegacyOptions.inject
Optional methods
methods?: M
Inherited from LegacyOptions.methods
Optional mixins
mixins?: Mixin[]
Inherited from LegacyOptions.mixins
Optional name
name?: string
Optional provide
provide?: ComponentProvideOptions
Inherited from LegacyOptions.provide
Optional render
render?: Function
Optional renderTracked
renderTracked?: DebuggerHook
Inherited from LegacyOptions.renderTracked
Optional renderTriggered
renderTriggered?: DebuggerHook
Inherited from LegacyOptions.renderTriggered
Optional setup
setup?: ((this, props, ctx) => void | RawBindings | RenderFunction | Promise<RawBindings>)
Type declaration
(this, props, ctx): void | RawBindings | RenderFunction | Promise<RawBindings>
Parameters
this: void
props: LooseRequired<Props & {
    [K in string | number | symbol]: UnwrapMixinsType<IntersectionMixin<Mixin> & IntersectionMixin<Extends>, "P">[K]
}>
ctx: SetupContext<E, S>
Returns void | RawBindings | RenderFunction | Promise<RawBindings>
Optional slots
slots?: S
Optional template
template?: string | object
Optional watch
watch?: ComponentWatchOptions
Inherited from LegacyOptions.watch
Methods
Optional activated
activated(): void
Returns void
Inherited from LegacyOptions.activated
Optional beforeCreate
beforeCreate(): void
Returns void
Inherited from LegacyOptions.beforeCreate
Optional beforeDestroy
beforeDestroy(): void
Returns void
Deprecated
use beforeUnmount instead
Inherited from LegacyOptions.beforeDestroy
Optional beforeMount
beforeMount(): void
Returns void
Inherited from LegacyOptions.beforeMount
Optional beforeUnmount
beforeUnmount(): void
Returns void
Inherited from LegacyOptions.beforeUnmount
Optional beforeUpdate
beforeUpdate(): void
Returns void
Inherited from LegacyOptions.beforeUpdate
Optional created
created(): void
Returns void
Inherited from LegacyOptions.created
Optional deactivated
deactivated(): void
Returns void
Inherited from LegacyOptions.deactivated
Optional destroyed
destroyed(): void
Returns void
Deprecated
use unmounted instead
Inherited from LegacyOptions.destroyed
Optional mounted
mounted(): void
Returns void
Inherited from LegacyOptions.mounted
Optional serverPrefetch
serverPrefetch(): void | Promise<any>
Returns void | Promise<any>
Optional unmounted
unmounted(): void
Returns void
Inherited from LegacyOptions.unmounted
Optional updated
updated(): void
Returns void
Inherited from LegacyOptions.updated
