@vue/runtime-dom: SVGAttributes
Module: @ustra/nuxt / index
Interface SVGAttributes
interface SVGAttributes {
    accent-height?: Numberish;
    accumulate?: "none" | "sum";
    additive?: "replace" | "sum";
    alignment-baseline?: "auto" | "inherit" | "baseline" | "middle" | "after-edge" | "alphabetic" | "before-edge" | "central" | "hanging" | "ideographic" | "mathematical" | "text-after-edge" | "text-before-edge";
    allowReorder?: "no" | "yes";
    alphabetic?: Numberish;
    amplitude?: Numberish;
    arabic-form?: "initial" | "medial" | "terminal" | "isolated";
    aria-activedescendant?: string;
    aria-atomic?: Booleanish;
    aria-autocomplete?: "none" | "list" | "inline" | "both";
    aria-busy?: Booleanish;
    aria-checked?: "mixed" | Booleanish;
    aria-colcount?: Numberish;
    aria-colindex?: Numberish;
    aria-colspan?: Numberish;
    aria-controls?: string;
    aria-current?: "time" | "date" | "location" | "page" | Booleanish | "step";
    aria-describedby?: string;
    aria-details?: string;
    aria-disabled?: Booleanish;
    aria-dropeffect?: "none" | "link" | "copy" | "move" | "execute" | "popup";
    aria-errormessage?: string;
    aria-expanded?: Booleanish;
    aria-flowto?: string;
    aria-grabbed?: Booleanish;
    aria-haspopup?: "dialog" | "menu" | "grid" | "listbox" | Booleanish | "tree";
    aria-hidden?: Booleanish;
    aria-invalid?: Booleanish | "grammar" | "spelling";
    aria-keyshortcuts?: string;
    aria-label?: string;
    aria-labelledby?: string;
    aria-level?: Numberish;
    aria-live?: "off" | "assertive" | "polite";
    aria-modal?: Booleanish;
    aria-multiline?: Booleanish;
    aria-multiselectable?: Booleanish;
    aria-orientation?: "horizontal" | "vertical";
    aria-owns?: string;
    aria-placeholder?: string;
    aria-posinset?: Numberish;
    aria-pressed?: "mixed" | Booleanish;
    aria-readonly?: Booleanish;
    aria-relevant?: "text" | "all" | "additions" | "additions removals" | "additions text" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals";
    aria-required?: Booleanish;
    aria-roledescription?: string;
    aria-rowcount?: Numberish;
    aria-rowindex?: Numberish;
    aria-rowspan?: Numberish;
    aria-selected?: Booleanish;
    aria-setsize?: Numberish;
    aria-sort?: "none" | "ascending" | "descending" | "other";
    aria-valuemax?: Numberish;
    aria-valuemin?: Numberish;
    aria-valuenow?: Numberish;
    aria-valuetext?: string;
    ascent?: Numberish;
    attributeName?: string;
    attributeType?: string;
    autoReverse?: Numberish;
    azimuth?: Numberish;
    baseFrequency?: Numberish;
    baseProfile?: Numberish;
    baseline-shift?: Numberish;
    bbox?: Numberish;
    begin?: Numberish;
    bias?: Numberish;
    by?: Numberish;
    calcMode?: Numberish;
    cap-height?: Numberish;
    class?: any;
    clip?: Numberish;
    clip-path?: string;
    clip-rule?: Numberish;
    clipPathUnits?: Numberish;
    color?: string;
    color-interpolation?: Numberish;
    color-interpolation-filters?: "auto" | "inherit" | "linearRGB" | "sRGB";
    color-profile?: Numberish;
    color-rendering?: Numberish;
    contentScriptType?: Numberish;
    contentStyleType?: Numberish;
    crossOrigin?: "" | "anonymous" | "use-credentials";
    cursor?: Numberish;
    cx?: Numberish;
    cy?: Numberish;
    d?: string;
    decelerate?: Numberish;
    descent?: Numberish;
    diffuseConstant?: Numberish;
    direction?: Numberish;
    display?: Numberish;
    divisor?: Numberish;
    dominant-baseline?: Numberish;
    dur?: Numberish;
    dx?: Numberish;
    dy?: Numberish;
    edgeMode?: Numberish;
    elevation?: Numberish;
    enable-background?: Numberish;
    end?: Numberish;
    exponent?: Numberish;
    externalResourcesRequired?: Numberish;
    fill?: string;
    fill-opacity?: Numberish;
    fill-rule?: "inherit" | "evenodd" | "nonzero";
    filter?: string;
    filterRes?: Numberish;
    filterUnits?: Numberish;
    flood-color?: Numberish;
    flood-opacity?: Numberish;
    focusable?: Numberish;
    font-family?: string;
    font-size?: Numberish;
    font-size-adjust?: Numberish;
    font-stretch?: Numberish;
    font-style?: Numberish;
    font-variant?: Numberish;
    font-weight?: Numberish;
    format?: Numberish;
    from?: Numberish;
    fx?: Numberish;
    fy?: Numberish;
    g1?: Numberish;
    g2?: Numberish;
    glyph-name?: Numberish;
    glyph-orientation-horizontal?: Numberish;
    glyph-orientation-vertical?: Numberish;
    glyphRef?: Numberish;
    gradientTransform?: string;
    gradientUnits?: string;
    hanging?: Numberish;
    height?: Numberish;
    horiz-adv-x?: Numberish;
    horiz-origin-x?: Numberish;
    href?: string;
    id?: string;
    ideographic?: Numberish;
    image-rendering?: Numberish;
    in?: string;
    in2?: Numberish;
    innerHTML?: string;
    intercept?: Numberish;
    k?: Numberish;
    k1?: Numberish;
    k2?: Numberish;
    k3?: Numberish;
    k4?: Numberish;
    kernelMatrix?: Numberish;
    kernelUnitLength?: Numberish;
    kerning?: Numberish;
    keyPoints?: Numberish;
    keySplines?: Numberish;
    keyTimes?: Numberish;
    lang?: string;
    lengthAdjust?: Numberish;
    letter-spacing?: Numberish;
    lighting-color?: Numberish;
    limitingConeAngle?: Numberish;
    local?: Numberish;
    marker-end?: string;
    marker-mid?: string;
    marker-start?: string;
    markerHeight?: Numberish;
    markerUnits?: Numberish;
    markerWidth?: Numberish;
    mask?: string;
    maskContentUnits?: Numberish;
    maskUnits?: Numberish;
    mathematical?: Numberish;
    max?: Numberish;
    media?: string;
    method?: string;
    min?: Numberish;
    mode?: Numberish;
    name?: string;
    numOctaves?: Numberish;
    offset?: Numberish;
    onAbort?: ((payload) => void);
    onAnimationend?: ((payload) => void);
    onAnimationiteration?: ((payload) => void);
    onAnimationstart?: ((payload) => void);
    onAuxclick?: ((payload) => void);
    onBeforeinput?: ((payload) => void);
    onBlur?: ((payload) => void);
    onCanplay?: ((payload) => void);
    onCanplaythrough?: ((payload) => void);
    onChange?: ((payload) => void);
    onClick?: ((payload) => void);
    onCompositionend?: ((payload) => void);
    onCompositionstart?: ((payload) => void);
    onCompositionupdate?: ((payload) => void);
    onContextmenu?: ((payload) => void);
    onCopy?: ((payload) => void);
    onCut?: ((payload) => void);
    onDblclick?: ((payload) => void);
    onDrag?: ((payload) => void);
    onDragend?: ((payload) => void);
    onDragenter?: ((payload) => void);
    onDragexit?: ((payload) => void);
    onDragleave?: ((payload) => void);
    onDragover?: ((payload) => void);
    onDragstart?: ((payload) => void);
    onDrop?: ((payload) => void);
    onDurationchange?: ((payload) => void);
    onEmptied?: ((payload) => void);
    onEncrypted?: ((payload) => void);
    onEnded?: ((payload) => void);
    onError?: ((payload) => void);
    onFocus?: ((payload) => void);
    onFocusin?: ((payload) => void);
    onFocusout?: ((payload) => void);
    onInput?: ((payload) => void);
    onInvalid?: ((payload) => void);
    onKeydown?: ((payload) => void);
    onKeypress?: ((payload) => void);
    onKeyup?: ((payload) => void);
    onLoad?: ((payload) => void);
    onLoadeddata?: ((payload) => void);
    onLoadedmetadata?: ((payload) => void);
    onLoadstart?: ((payload) => void);
    onMousedown?: ((payload) => void);
    onMouseenter?: ((payload) => void);
    onMouseleave?: ((payload) => void);
    onMousemove?: ((payload) => void);
    onMouseout?: ((payload) => void);
    onMouseover?: ((payload) => void);
    onMouseup?: ((payload) => void);
    onPaste?: ((payload) => void);
    onPause?: ((payload) => void);
    onPlay?: ((payload) => void);
    onPlaying?: ((payload) => void);
    onPointercancel?: ((payload) => void);
    onPointerdown?: ((payload) => void);
    onPointerenter?: ((payload) => void);
    onPointerleave?: ((payload) => void);
    onPointermove?: ((payload) => void);
    onPointerout?: ((payload) => void);
    onPointerover?: ((payload) => void);
    onPointerup?: ((payload) => void);
    onProgress?: ((payload) => void);
    onRatechange?: ((payload) => void);
    onReset?: ((payload) => void);
    onScroll?: ((payload) => void);
    onSeeked?: ((payload) => void);
    onSeeking?: ((payload) => void);
    onSelect?: ((payload) => void);
    onStalled?: ((payload) => void);
    onSubmit?: ((payload) => void);
    onSuspend?: ((payload) => void);
    onTimeupdate?: ((payload) => void);
    onTouchcancel?: ((payload) => void);
    onTouchend?: ((payload) => void);
    onTouchmove?: ((payload) => void);
    onTouchstart?: ((payload) => void);
    onTransitionend?: ((payload) => void);
    onTransitionstart?: ((payload) => void);
    onVolumechange?: ((payload) => void);
    onWaiting?: ((payload) => void);
    onWheel?: ((payload) => void);
    opacity?: Numberish;
    operator?: Numberish;
    order?: Numberish;
    orient?: Numberish;
    orientation?: Numberish;
    origin?: Numberish;
    overflow?: Numberish;
    overline-position?: Numberish;
    overline-thickness?: Numberish;
    paint-order?: Numberish;
    panose-1?: Numberish;
    pathLength?: Numberish;
    patternContentUnits?: string;
    patternTransform?: Numberish;
    patternUnits?: string;
    pointer-events?: Numberish;
    points?: string;
    pointsAtX?: Numberish;
    pointsAtY?: Numberish;
    pointsAtZ?: Numberish;
    preserveAlpha?: Numberish;
    preserveAspectRatio?: string;
    primitiveUnits?: Numberish;
    r?: Numberish;
    radius?: Numberish;
    refX?: Numberish;
    refY?: Numberish;
    renderingIntent?: Numberish;
    repeatCount?: Numberish;
    repeatDur?: Numberish;
    requiredExtensions?: Numberish;
    requiredFeatures?: Numberish;
    restart?: Numberish;
    result?: string;
    role?: string;
    rotate?: Numberish;
    rx?: Numberish;
    ry?: Numberish;
    scale?: Numberish;
    seed?: Numberish;
    shape-rendering?: Numberish;
    slope?: Numberish;
    spacing?: Numberish;
    specularConstant?: Numberish;
    specularExponent?: Numberish;
    speed?: Numberish;
    spreadMethod?: string;
    startOffset?: Numberish;
    stdDeviation?: Numberish;
    stemh?: Numberish;
    stemv?: Numberish;
    stitchTiles?: Numberish;
    stop-color?: string;
    stop-opacity?: Numberish;
    strikethrough-position?: Numberish;
    strikethrough-thickness?: Numberish;
    string?: Numberish;
    stroke?: string;
    stroke-dasharray?: Numberish;
    stroke-dashoffset?: Numberish;
    stroke-linecap?: "round" | "inherit" | "butt" | "square";
    stroke-linejoin?: "round" | "inherit" | "bevel" | "miter";
    stroke-miterlimit?: Numberish;
    stroke-opacity?: Numberish;
    stroke-width?: Numberish;
    style?: StyleValue;
    surfaceScale?: Numberish;
    systemLanguage?: Numberish;
    tabindex?: Numberish;
    tableValues?: Numberish;
    target?: string;
    targetX?: Numberish;
    targetY?: Numberish;
    text-anchor?: string;
    text-decoration?: Numberish;
    text-rendering?: Numberish;
    textLength?: Numberish;
    to?: Numberish;
    transform?: string;
    type?: string;
    u1?: Numberish;
    u2?: Numberish;
    underline-position?: Numberish;
    underline-thickness?: Numberish;
    unicode?: Numberish;
    unicode-bidi?: Numberish;
    unicode-range?: Numberish;
    unitsPer-em?: Numberish;
    v-alphabetic?: Numberish;
    v-hanging?: Numberish;
    v-ideographic?: Numberish;
    v-mathematical?: Numberish;
    values?: string;
    vector-effect?: Numberish;
    version?: string;
    vert-adv-y?: Numberish;
    vert-origin-x?: Numberish;
    vert-origin-y?: Numberish;
    viewBox?: string;
    viewTarget?: Numberish;
    visibility?: Numberish;
    width?: Numberish;
    widths?: Numberish;
    word-spacing?: Numberish;
    writing-mode?: Numberish;
    x?: Numberish;
    x-height?: Numberish;
    x1?: Numberish;
    x2?: Numberish;
    xChannelSelector?: string;
    xlinkActuate?: string;
    xlinkArcrole?: string;
    xlinkHref?: string;
    xlinkRole?: string;
    xlinkShow?: string;
    xlinkTitle?: string;
    xlinkType?: string;
    xmlns?: string;
    xmlnsXlink?: string;
    y?: Numberish;
    y1?: Numberish;
    y2?: Numberish;
    yChannelSelector?: string;
    z?: Numberish;
    zoomAndPan?: string;
}
Hierarchy (view full)
AriaAttributes
EventHandlers<Events>
SVGAttributes
Index
Properties
accent-height?
accumulate?
additive?
alignment-baseline?
allowReorder?
alphabetic?
amplitude?
arabic-form?
aria-activedescendant?
aria-atomic?
aria-autocomplete?
aria-busy?
aria-checked?
aria-colcount?
aria-colindex?
aria-colspan?
aria-controls?
aria-current?
aria-describedby?
aria-details?
aria-disabled?
aria-dropeffect?
aria-errormessage?
aria-expanded?
aria-flowto?
aria-grabbed?
aria-haspopup?
aria-hidden?
aria-invalid?
aria-keyshortcuts?
aria-label?
aria-labelledby?
aria-level?
aria-live?
aria-modal?
aria-multiline?
aria-multiselectable?
aria-orientation?
aria-owns?
aria-placeholder?
aria-posinset?
aria-pressed?
aria-readonly?
aria-relevant?
aria-required?
aria-roledescription?
aria-rowcount?
aria-rowindex?
aria-rowspan?
aria-selected?
aria-setsize?
aria-sort?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
ascent?
attributeName?
attributeType?
autoReverse?
azimuth?
baseFrequency?
baseProfile?
baseline-shift?
bbox?
begin?
bias?
by?
calcMode?
cap-height?
class?
clip?
clip-path?
clip-rule?
clipPathUnits?
color?
color-interpolation?
color-interpolation-filters?
color-profile?
color-rendering?
contentScriptType?
contentStyleType?
crossOrigin?
cursor?
cx?
cy?
d?
decelerate?
descent?
diffuseConstant?
direction?
display?
divisor?
dominant-baseline?
dur?
dx?
dy?
edgeMode?
elevation?
enable-background?
end?
exponent?
externalResourcesRequired?
fill?
fill-opacity?
fill-rule?
filter?
filterRes?
filterUnits?
flood-color?
flood-opacity?
focusable?
font-family?
font-size?
font-size-adjust?
font-stretch?
font-style?
font-variant?
font-weight?
format?
from?
fx?
fy?
g1?
g2?
glyph-name?
glyph-orientation-horizontal?
glyph-orientation-vertical?
glyphRef?
gradientTransform?
gradientUnits?
hanging?
height?
horiz-adv-x?
horiz-origin-x?
href?
id?
ideographic?
image-rendering?
in?
in2?
innerHTML?
intercept?
k?
k1?
k2?
k3?
k4?
kernelMatrix?
kernelUnitLength?
kerning?
keyPoints?
keySplines?
keyTimes?
lang?
lengthAdjust?
letter-spacing?
lighting-color?
limitingConeAngle?
local?
marker-end?
marker-mid?
marker-start?
markerHeight?
markerUnits?
markerWidth?
mask?
maskContentUnits?
maskUnits?
mathematical?
max?
media?
method?
min?
mode?
name?
numOctaves?
offset?
onAbort?
onAnimationend?
onAnimationiteration?
onAnimationstart?
onAuxclick?
onBeforeinput?
onBlur?
onCanplay?
onCanplaythrough?
onChange?
onClick?
onCompositionend?
onCompositionstart?
onCompositionupdate?
onContextmenu?
onCopy?
onCut?
onDblclick?
onDrag?
onDragend?
onDragenter?
onDragexit?
onDragleave?
onDragover?
onDragstart?
onDrop?
onDurationchange?
onEmptied?
onEncrypted?
onEnded?
onError?
onFocus?
onFocusin?
onFocusout?
onInput?
onInvalid?
onKeydown?
onKeypress?
onKeyup?
onLoad?
onLoadeddata?
onLoadedmetadata?
onLoadstart?
onMousedown?
onMouseenter?
onMouseleave?
onMousemove?
onMouseout?
onMouseover?
onMouseup?
onPaste?
onPause?
onPlay?
onPlaying?
onPointercancel?
onPointerdown?
onPointerenter?
onPointerleave?
onPointermove?
onPointerout?
onPointerover?
onPointerup?
onProgress?
onRatechange?
onReset?
onScroll?
onSeeked?
onSeeking?
onSelect?
onStalled?
onSubmit?
onSuspend?
onTimeupdate?
onTouchcancel?
onTouchend?
onTouchmove?
onTouchstart?
onTransitionend?
onTransitionstart?
onVolumechange?
onWaiting?
onWheel?
opacity?
operator?
order?
orient?
orientation?
origin?
overflow?
overline-position?
overline-thickness?
paint-order?
panose-1?
pathLength?
patternContentUnits?
patternTransform?
patternUnits?
pointer-events?
points?
pointsAtX?
pointsAtY?
pointsAtZ?
preserveAlpha?
preserveAspectRatio?
primitiveUnits?
r?
radius?
refX?
refY?
renderingIntent?
repeatCount?
repeatDur?
requiredExtensions?
requiredFeatures?
restart?
result?
role?
rotate?
rx?
ry?
scale?
seed?
shape-rendering?
slope?
spacing?
specularConstant?
specularExponent?
speed?
spreadMethod?
startOffset?
stdDeviation?
stemh?
stemv?
stitchTiles?
stop-color?
stop-opacity?
strikethrough-position?
strikethrough-thickness?
string?
stroke?
stroke-dasharray?
stroke-dashoffset?
stroke-linecap?
stroke-linejoin?
stroke-miterlimit?
stroke-opacity?
stroke-width?
style?
surfaceScale?
systemLanguage?
tabindex?
tableValues?
target?
targetX?
targetY?
text-anchor?
text-decoration?
text-rendering?
textLength?
to?
transform?
type?
u1?
u2?
underline-position?
underline-thickness?
unicode?
unicode-bidi?
unicode-range?
unitsPer-em?
v-alphabetic?
v-hanging?
v-ideographic?
v-mathematical?
values?
vector-effect?
version?
vert-adv-y?
vert-origin-x?
vert-origin-y?
viewBox?
viewTarget?
visibility?
width?
widths?
word-spacing?
writing-mode?
x?
x-height?
x1?
x2?
xChannelSelector?
xlinkActuate?
xlinkArcrole?
xlinkHref?
xlinkRole?
xlinkShow?
xlinkTitle?
xlinkType?
xmlns?
xmlnsXlink?
y?
y1?
y2?
yChannelSelector?
z?
zoomAndPan?
Properties
Optional accent-height
accent-height?: Numberish
Optional accumulate
accumulate?: "none" | "sum"
Optional additive
additive?: "replace" | "sum"
Optional alignment-baseline
alignment-baseline?: "auto" | "inherit" | "baseline" | "middle" | "after-edge" | "alphabetic" | "before-edge" | "central" | "hanging" | "ideographic" | "mathematical" | "text-after-edge" | "text-before-edge"
Optional allowReorder
allowReorder?: "no" | "yes"
Optional alphabetic
alphabetic?: Numberish
Optional amplitude
amplitude?: Numberish
Optional arabic-form
arabic-form?: "initial" | "medial" | "terminal" | "isolated"
Optional aria-activedescendant
aria-activedescendant?: string
Identifies the currently active element when DOM focus is on a composite widget, textbox, group, or application.
Inherited from AriaAttributes.aria-activedescendant
Optional aria-atomic
aria-atomic?: Booleanish
Indicates whether assistive technologies will present all, or only parts of, the changed region based on the change notifications defined by the aria-relevant attribute.
Inherited from AriaAttributes.aria-atomic
Optional aria-autocomplete
aria-autocomplete?: "none" | "list" | "inline" | "both"
Indicates whether inputting text could trigger display of one or more predictions of the user's intended value for an input and specifies how predictions would be presented if they are made.
Inherited from AriaAttributes.aria-autocomplete
Optional aria-busy
aria-busy?: Booleanish
Indicates an element is being modified and that assistive technologies MAY want to wait until the modifications are complete before exposing them to the user.
Inherited from AriaAttributes.aria-busy
Optional aria-checked
aria-checked?: "mixed" | Booleanish
Indicates the current "checked" state of checkboxes, radio buttons, and other widgets.
See
aria-pressed
aria-selected.
Inherited from AriaAttributes.aria-checked
Optional aria-colcount
aria-colcount?: Numberish
Defines the total number of columns in a table, grid, or treegrid.
See
aria-colindex.
Inherited from AriaAttributes.aria-colcount
Optional aria-colindex
aria-colindex?: Numberish
Defines an element's column index or position with respect to the total number of columns within a table, grid, or treegrid.
See
aria-colcount
aria-colspan.
Inherited from AriaAttributes.aria-colindex
Optional aria-colspan
aria-colspan?: Numberish
Defines the number of columns spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-colindex
aria-rowspan.
Inherited from AriaAttributes.aria-colspan
Optional aria-controls
aria-controls?: string
Identifies the element (or elements) whose contents or presence are controlled by the current element.
See
aria-owns.
Inherited from AriaAttributes.aria-controls
Optional aria-current
aria-current?: "time" | "date" | "location" | "page" | Booleanish | "step"
Indicates the element that represents the current item within a container or set of related elements.
Inherited from AriaAttributes.aria-current
Optional aria-describedby
aria-describedby?: string
Identifies the element (or elements) that describes the object.
See
aria-labelledby
Inherited from AriaAttributes.aria-describedby
Optional aria-details
aria-details?: string
Identifies the element that provides a detailed, extended description for the object.
See
aria-describedby.
Inherited from AriaAttributes.aria-details
Optional aria-disabled
aria-disabled?: Booleanish
Indicates that the element is perceivable but disabled, so it is not editable or otherwise operable.
See
aria-hidden
aria-readonly.
Inherited from AriaAttributes.aria-disabled
Optional aria-dropeffect
aria-dropeffect?: "none" | "link" | "copy" | "move" | "execute" | "popup"
Indicates what functions can be performed when a dragged object is released on the drop target.
Deprecated
in ARIA 1.1
Inherited from AriaAttributes.aria-dropeffect
Optional aria-errormessage
aria-errormessage?: string
Identifies the element that provides an error message for the object.
See
aria-invalid
aria-describedby.
Inherited from AriaAttributes.aria-errormessage
Optional aria-expanded
aria-expanded?: Booleanish
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Inherited from AriaAttributes.aria-expanded
Optional aria-flowto
aria-flowto?: string
Identifies the next element (or elements) in an alternate reading order of content which, at the user's discretion, allows assistive technology to override the general default of reading in document source order.
Inherited from AriaAttributes.aria-flowto
Optional aria-grabbed
aria-grabbed?: Booleanish
Indicates an element's "grabbed" state in a drag-and-drop operation.
Deprecated
in ARIA 1.1
Inherited from AriaAttributes.aria-grabbed
Optional aria-haspopup
aria-haspopup?: "dialog" | "menu" | "grid" | "listbox" | Booleanish | "tree"
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Inherited from AriaAttributes.aria-haspopup
Optional aria-hidden
aria-hidden?: Booleanish
Indicates whether the element is exposed to an accessibility API.
See
aria-disabled.
Inherited from AriaAttributes.aria-hidden
Optional aria-invalid
aria-invalid?: Booleanish | "grammar" | "spelling"
Indicates the entered value does not conform to the format expected by the application.
See
aria-errormessage.
Inherited from AriaAttributes.aria-invalid
Optional aria-keyshortcuts
aria-keyshortcuts?: string
Indicates keyboard shortcuts that an author has implemented to activate or give focus to an element.
Inherited from AriaAttributes.aria-keyshortcuts
Optional aria-label
aria-label?: string
Defines a string value that labels the current element.
See
aria-labelledby.
Inherited from AriaAttributes.aria-label
Optional aria-labelledby
aria-labelledby?: string
Identifies the element (or elements) that labels the current element.
See
aria-describedby.
Inherited from AriaAttributes.aria-labelledby
Optional aria-level
aria-level?: Numberish
Defines the hierarchical level of an element within a structure.
Inherited from AriaAttributes.aria-level
Optional aria-live
aria-live?: "off" | "assertive" | "polite"
Indicates that an element will be updated, and describes the types of updates the user agents, assistive technologies, and user can expect from the live region.
Inherited from AriaAttributes.aria-live
Optional aria-modal
aria-modal?: Booleanish
Indicates whether an element is modal when displayed.
Inherited from AriaAttributes.aria-modal
Optional aria-multiline
aria-multiline?: Booleanish
Indicates whether a text box accepts multiple lines of input or only a single line.
Inherited from AriaAttributes.aria-multiline
Optional aria-multiselectable
aria-multiselectable?: Booleanish
Indicates that the user may select more than one item from the current selectable descendants.
Inherited from AriaAttributes.aria-multiselectable
Optional aria-orientation
aria-orientation?: "horizontal" | "vertical"
Indicates whether the element's orientation is horizontal, vertical, or unknown/ambiguous.
Inherited from AriaAttributes.aria-orientation
Optional aria-owns
aria-owns?: string
Identifies an element (or elements) in order to define a visual, functional, or contextual parent/child relationship between DOM elements where the DOM hierarchy cannot be used to represent the relationship.
See
aria-controls.
Inherited from AriaAttributes.aria-owns
Optional aria-placeholder
aria-placeholder?: string
Defines a short hint (a word or short phrase) intended to aid the user with data entry when the control has no value. A hint could be a sample value or a brief description of the expected format.
Inherited from AriaAttributes.aria-placeholder
Optional aria-posinset
aria-posinset?: Numberish
Defines an element's number or position in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-setsize.
Inherited from AriaAttributes.aria-posinset
Optional aria-pressed
aria-pressed?: "mixed" | Booleanish
Indicates the current "pressed" state of toggle buttons.
See
aria-checked
aria-selected.
Inherited from AriaAttributes.aria-pressed
Optional aria-readonly
aria-readonly?: Booleanish
Indicates that the element is not editable, but is otherwise operable.
See
aria-disabled.
Inherited from AriaAttributes.aria-readonly
Optional aria-relevant
aria-relevant?: "text" | "all" | "additions" | "additions removals" | "additions text" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals"
Indicates what notifications the user agent will trigger when the accessibility tree within a live region is modified.
See
aria-atomic.
Inherited from AriaAttributes.aria-relevant
Optional aria-required
aria-required?: Booleanish
Indicates that user input is required on the element before a form may be submitted.
Inherited from AriaAttributes.aria-required
Optional aria-roledescription
aria-roledescription?: string
Defines a human-readable, author-localized description for the role of an element.
Inherited from AriaAttributes.aria-roledescription
Optional aria-rowcount
aria-rowcount?: Numberish
Defines the total number of rows in a table, grid, or treegrid.
See
aria-rowindex.
Inherited from AriaAttributes.aria-rowcount
Optional aria-rowindex
aria-rowindex?: Numberish
Defines an element's row index or position with respect to the total number of rows within a table, grid, or treegrid.
See
aria-rowcount
aria-rowspan.
Inherited from AriaAttributes.aria-rowindex
Optional aria-rowspan
aria-rowspan?: Numberish
Defines the number of rows spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-rowindex
aria-colspan.
Inherited from AriaAttributes.aria-rowspan
Optional aria-selected
aria-selected?: Booleanish
Indicates the current "selected" state of various widgets.
See
aria-checked
aria-pressed.
Inherited from AriaAttributes.aria-selected
Optional aria-setsize
aria-setsize?: Numberish
Defines the number of items in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-posinset.
Inherited from AriaAttributes.aria-setsize
Optional aria-sort
aria-sort?: "none" | "ascending" | "descending" | "other"
Indicates if items in a table or grid are sorted in ascending or descending order.
Inherited from AriaAttributes.aria-sort
Optional aria-valuemax
aria-valuemax?: Numberish
Defines the maximum allowed value for a range widget.
Inherited from AriaAttributes.aria-valuemax
Optional aria-valuemin
aria-valuemin?: Numberish
Defines the minimum allowed value for a range widget.
Inherited from AriaAttributes.aria-valuemin
Optional aria-valuenow
aria-valuenow?: Numberish
Defines the current value for a range widget.
See
aria-valuetext.
Inherited from AriaAttributes.aria-valuenow
Optional aria-valuetext
aria-valuetext?: string
Defines the human readable text alternative of aria-valuenow for a range widget.
Inherited from AriaAttributes.aria-valuetext
Optional ascent
ascent?: Numberish
Optional attributeName
attributeName?: string
Optional attributeType
attributeType?: string
Optional autoReverse
autoReverse?: Numberish
Optional azimuth
azimuth?: Numberish
Optional baseFrequency
baseFrequency?: Numberish
Optional baseProfile
baseProfile?: Numberish
Optional baseline-shift
baseline-shift?: Numberish
Optional bbox
bbox?: Numberish
Optional begin
begin?: Numberish
Optional bias
bias?: Numberish
Optional by
by?: Numberish
Optional calcMode
calcMode?: Numberish
Optional cap-height
cap-height?: Numberish
Optional class
class?: any
SVG Styling Attributes
See
https://www.w3.org/TR/SVG/styling.html#ElementSpecificStyling
Optional clip
clip?: Numberish
Optional clip-path
clip-path?: string
Optional clip-rule
clip-rule?: Numberish
Optional clipPathUnits
clipPathUnits?: Numberish
Optional color
color?: string
Optional color-interpolation
color-interpolation?: Numberish
Optional color-interpolation-filters
color-interpolation-filters?: "auto" | "inherit" | "linearRGB" | "sRGB"
Optional color-profile
color-profile?: Numberish
Optional color-rendering
color-rendering?: Numberish
Optional contentScriptType
contentScriptType?: Numberish
Optional contentStyleType
contentStyleType?: Numberish
Optional crossOrigin
crossOrigin?: "" | "anonymous" | "use-credentials"
Optional cursor
cursor?: Numberish
Optional cx
cx?: Numberish
Optional cy
cy?: Numberish
Optional d
d?: string
Optional decelerate
decelerate?: Numberish
Optional descent
descent?: Numberish
Optional diffuseConstant
diffuseConstant?: Numberish
Optional direction
direction?: Numberish
Optional display
display?: Numberish
Optional divisor
divisor?: Numberish
Optional dominant-baseline
dominant-baseline?: Numberish
Optional dur
dur?: Numberish
Optional dx
dx?: Numberish
Optional dy
dy?: Numberish
Optional edgeMode
edgeMode?: Numberish
Optional elevation
elevation?: Numberish
Optional enable-background
enable-background?: Numberish
Optional end
end?: Numberish
Optional exponent
exponent?: Numberish
Optional externalResourcesRequired
externalResourcesRequired?: Numberish
Optional fill
fill?: string
Optional fill-opacity
fill-opacity?: Numberish
Optional fill-rule
fill-rule?: "inherit" | "evenodd" | "nonzero"
Optional filter
filter?: string
Optional filterRes
filterRes?: Numberish
Optional filterUnits
filterUnits?: Numberish
Optional flood-color
flood-color?: Numberish
Optional flood-opacity
flood-opacity?: Numberish
Optional focusable
focusable?: Numberish
Optional font-family
font-family?: string
Optional font-size
font-size?: Numberish
Optional font-size-adjust
font-size-adjust?: Numberish
Optional font-stretch
font-stretch?: Numberish
Optional font-style
font-style?: Numberish
Optional font-variant
font-variant?: Numberish
Optional font-weight
font-weight?: Numberish
Optional format
format?: Numberish
Optional from
from?: Numberish
Optional fx
fx?: Numberish
Optional fy
fy?: Numberish
Optional g1
g1?: Numberish
Optional g2
g2?: Numberish
Optional glyph-name
glyph-name?: Numberish
Optional glyph-orientation-horizontal
glyph-orientation-horizontal?: Numberish
Optional glyph-orientation-vertical
glyph-orientation-vertical?: Numberish
Optional glyphRef
glyphRef?: Numberish
Optional gradientTransform
gradientTransform?: string
Optional gradientUnits
gradientUnits?: string
Optional hanging
hanging?: Numberish
Optional height
height?: Numberish
Optional horiz-adv-x
horiz-adv-x?: Numberish
Optional horiz-origin-x
horiz-origin-x?: Numberish
Optional href
href?: string
Optional id
id?: string
Optional ideographic
ideographic?: Numberish
Optional image-rendering
image-rendering?: Numberish
Optional in
in?: string
Optional in2
in2?: Numberish
Optional innerHTML
innerHTML?: string
Optional intercept
intercept?: Numberish
Optional k
k?: Numberish
Optional k1
k1?: Numberish
Optional k2
k2?: Numberish
Optional k3
k3?: Numberish
Optional k4
k4?: Numberish
Optional kernelMatrix
kernelMatrix?: Numberish
Optional kernelUnitLength
kernelUnitLength?: Numberish
Optional kerning
kerning?: Numberish
Optional keyPoints
keyPoints?: Numberish
Optional keySplines
keySplines?: Numberish
Optional keyTimes
keyTimes?: Numberish
Optional lang
lang?: string
Optional lengthAdjust
lengthAdjust?: Numberish
Optional letter-spacing
letter-spacing?: Numberish
Optional lighting-color
lighting-color?: Numberish
Optional limitingConeAngle
limitingConeAngle?: Numberish
Optional local
local?: Numberish
Optional marker-end
marker-end?: string
Optional marker-mid
marker-mid?: string
Optional marker-start
marker-start?: string
Optional markerHeight
markerHeight?: Numberish
Optional markerUnits
markerUnits?: Numberish
Optional markerWidth
markerWidth?: Numberish
Optional mask
mask?: string
Optional maskContentUnits
maskContentUnits?: Numberish
Optional maskUnits
maskUnits?: Numberish
Optional mathematical
mathematical?: Numberish
Optional max
max?: Numberish
Optional media
media?: string
Optional method
method?: string
Optional min
min?: Numberish
Optional mode
mode?: Numberish
Optional name
name?: string
Optional numOctaves
numOctaves?: Numberish
Optional offset
offset?: Numberish
Optional onAbort
onAbort?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onAbort
Optional onAnimationend
onAnimationend?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: AnimationEvent
Returns void
Inherited from EventHandlers.onAnimationend
Optional onAnimationiteration
onAnimationiteration?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: AnimationEvent
Returns void
Inherited from EventHandlers.onAnimationiteration
Optional onAnimationstart
onAnimationstart?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: AnimationEvent
Returns void
Inherited from EventHandlers.onAnimationstart
Optional onAuxclick
onAuxclick?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from EventHandlers.onAuxclick
Optional onBeforeinput
onBeforeinput?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onBeforeinput
Optional onBlur
onBlur?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: FocusEvent
Returns void
Inherited from EventHandlers.onBlur
Optional onCanplay
onCanplay?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onCanplay
Optional onCanplaythrough
onCanplaythrough?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onCanplaythrough
Optional onChange
onChange?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onChange
Optional onClick
onClick?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from EventHandlers.onClick
Optional onCompositionend
onCompositionend?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: CompositionEvent
Returns void
Inherited from EventHandlers.onCompositionend
Optional onCompositionstart
onCompositionstart?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: CompositionEvent
Returns void
Inherited from EventHandlers.onCompositionstart
Optional onCompositionupdate
onCompositionupdate?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: CompositionEvent
Returns void
Inherited from EventHandlers.onCompositionupdate
Optional onContextmenu
onContextmenu?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from EventHandlers.onContextmenu
Optional onCopy
onCopy?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: ClipboardEvent
Returns void
Inherited from EventHandlers.onCopy
Optional onCut
onCut?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: ClipboardEvent
Returns void
Inherited from EventHandlers.onCut
Optional onDblclick
onDblclick?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from EventHandlers.onDblclick
Optional onDrag
onDrag?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from EventHandlers.onDrag
Optional onDragend
onDragend?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from EventHandlers.onDragend
Optional onDragenter
onDragenter?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from EventHandlers.onDragenter
Optional onDragexit
onDragexit?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from EventHandlers.onDragexit
Optional onDragleave
onDragleave?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from EventHandlers.onDragleave
Optional onDragover
onDragover?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from EventHandlers.onDragover
Optional onDragstart
onDragstart?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from EventHandlers.onDragstart
Optional onDrop
onDrop?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from EventHandlers.onDrop
Optional onDurationchange
onDurationchange?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onDurationchange
Optional onEmptied
onEmptied?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onEmptied
Optional onEncrypted
onEncrypted?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onEncrypted
Optional onEnded
onEnded?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onEnded
Optional onError
onError?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onError
Optional onFocus
onFocus?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: FocusEvent
Returns void
Inherited from EventHandlers.onFocus
Optional onFocusin
onFocusin?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: FocusEvent
Returns void
Inherited from EventHandlers.onFocusin
Optional onFocusout
onFocusout?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: FocusEvent
Returns void
Inherited from EventHandlers.onFocusout
Optional onInput
onInput?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onInput
Optional onInvalid
onInvalid?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onInvalid
Optional onKeydown
onKeydown?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: KeyboardEvent
Returns void
Inherited from EventHandlers.onKeydown
Optional onKeypress
onKeypress?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: KeyboardEvent
Returns void
Inherited from EventHandlers.onKeypress
Optional onKeyup
onKeyup?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: KeyboardEvent
Returns void
Inherited from EventHandlers.onKeyup
Optional onLoad
onLoad?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onLoad
Optional onLoadeddata
onLoadeddata?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onLoadeddata
Optional onLoadedmetadata
onLoadedmetadata?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onLoadedmetadata
Optional onLoadstart
onLoadstart?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onLoadstart
Optional onMousedown
onMousedown?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from EventHandlers.onMousedown
Optional onMouseenter
onMouseenter?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from EventHandlers.onMouseenter
Optional onMouseleave
onMouseleave?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from EventHandlers.onMouseleave
Optional onMousemove
onMousemove?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from EventHandlers.onMousemove
Optional onMouseout
onMouseout?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from EventHandlers.onMouseout
Optional onMouseover
onMouseover?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from EventHandlers.onMouseover
Optional onMouseup
onMouseup?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from EventHandlers.onMouseup
Optional onPaste
onPaste?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: ClipboardEvent
Returns void
Inherited from EventHandlers.onPaste
Optional onPause
onPause?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onPause
Optional onPlay
onPlay?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onPlay
Optional onPlaying
onPlaying?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onPlaying
Optional onPointercancel
onPointercancel?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from EventHandlers.onPointercancel
Optional onPointerdown
onPointerdown?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from EventHandlers.onPointerdown
Optional onPointerenter
onPointerenter?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from EventHandlers.onPointerenter
Optional onPointerleave
onPointerleave?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from EventHandlers.onPointerleave
Optional onPointermove
onPointermove?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from EventHandlers.onPointermove
Optional onPointerout
onPointerout?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from EventHandlers.onPointerout
Optional onPointerover
onPointerover?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from EventHandlers.onPointerover
Optional onPointerup
onPointerup?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from EventHandlers.onPointerup
Optional onProgress
onProgress?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onProgress
Optional onRatechange
onRatechange?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onRatechange
Optional onReset
onReset?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onReset
Optional onScroll
onScroll?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: UIEvent
Returns void
Inherited from EventHandlers.onScroll
Optional onSeeked
onSeeked?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onSeeked
Optional onSeeking
onSeeking?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onSeeking
Optional onSelect
onSelect?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onSelect
Optional onStalled
onStalled?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onStalled
Optional onSubmit
onSubmit?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onSubmit
Optional onSuspend
onSuspend?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onSuspend
Optional onTimeupdate
onTimeupdate?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onTimeupdate
Optional onTouchcancel
onTouchcancel?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: TouchEvent
Returns void
Inherited from EventHandlers.onTouchcancel
Optional onTouchend
onTouchend?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: TouchEvent
Returns void
Inherited from EventHandlers.onTouchend
Optional onTouchmove
onTouchmove?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: TouchEvent
Returns void
Inherited from EventHandlers.onTouchmove
Optional onTouchstart
onTouchstart?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: TouchEvent
Returns void
Inherited from EventHandlers.onTouchstart
Optional onTransitionend
onTransitionend?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: TransitionEvent
Returns void
Inherited from EventHandlers.onTransitionend
Optional onTransitionstart
onTransitionstart?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: TransitionEvent
Returns void
Inherited from EventHandlers.onTransitionstart
Optional onVolumechange
onVolumechange?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onVolumechange
Optional onWaiting
onWaiting?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from EventHandlers.onWaiting
Optional onWheel
onWheel?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: WheelEvent
Returns void
Inherited from EventHandlers.onWheel
Optional opacity
opacity?: Numberish
Optional operator
operator?: Numberish
Optional order
order?: Numberish
Optional orient
orient?: Numberish
Optional orientation
orientation?: Numberish
Optional origin
origin?: Numberish
Optional overflow
overflow?: Numberish
Optional overline-position
overline-position?: Numberish
Optional overline-thickness
overline-thickness?: Numberish
Optional paint-order
paint-order?: Numberish
Optional panose-1
panose-1?: Numberish
Optional pathLength
pathLength?: Numberish
Optional patternContentUnits
patternContentUnits?: string
Optional patternTransform
patternTransform?: Numberish
Optional patternUnits
patternUnits?: string
Optional pointer-events
pointer-events?: Numberish
Optional points
points?: string
Optional pointsAtX
pointsAtX?: Numberish
Optional pointsAtY
pointsAtY?: Numberish
Optional pointsAtZ
pointsAtZ?: Numberish
Optional preserveAlpha
preserveAlpha?: Numberish
Optional preserveAspectRatio
preserveAspectRatio?: string
Optional primitiveUnits
primitiveUnits?: Numberish
Optional r
r?: Numberish
Optional radius
radius?: Numberish
Optional refX
refX?: Numberish
Optional refY
refY?: Numberish
Optional renderingIntent
renderingIntent?: Numberish
Optional repeatCount
repeatCount?: Numberish
Optional repeatDur
repeatDur?: Numberish
Optional requiredExtensions
requiredExtensions?: Numberish
Optional requiredFeatures
requiredFeatures?: Numberish
Optional restart
restart?: Numberish
Optional result
result?: string
Optional role
role?: string
Optional rotate
rotate?: Numberish
Optional rx
rx?: Numberish
Optional ry
ry?: Numberish
Optional scale
scale?: Numberish
Optional seed
seed?: Numberish
Optional shape-rendering
shape-rendering?: Numberish
Optional slope
slope?: Numberish
Optional spacing
spacing?: Numberish
Optional specularConstant
specularConstant?: Numberish
Optional specularExponent
specularExponent?: Numberish
Optional speed
speed?: Numberish
Optional spreadMethod
spreadMethod?: string
Optional startOffset
startOffset?: Numberish
Optional stdDeviation
stdDeviation?: Numberish
Optional stemh
stemh?: Numberish
Optional stemv
stemv?: Numberish
Optional stitchTiles
stitchTiles?: Numberish
Optional stop-color
stop-color?: string
Optional stop-opacity
stop-opacity?: Numberish
Optional strikethrough-position
strikethrough-position?: Numberish
Optional strikethrough-thickness
strikethrough-thickness?: Numberish
Optional string
string?: Numberish
Optional stroke
stroke?: string
Optional stroke-dasharray
stroke-dasharray?: Numberish
Optional stroke-dashoffset
stroke-dashoffset?: Numberish
Optional stroke-linecap
stroke-linecap?: "round" | "inherit" | "butt" | "square"
Optional stroke-linejoin
stroke-linejoin?: "round" | "inherit" | "bevel" | "miter"
Optional stroke-miterlimit
stroke-miterlimit?: Numberish
Optional stroke-opacity
stroke-opacity?: Numberish
Optional stroke-width
stroke-width?: Numberish
Optional style
style?: StyleValue
Optional surfaceScale
surfaceScale?: Numberish
Optional systemLanguage
systemLanguage?: Numberish
Optional tabindex
tabindex?: Numberish
Optional tableValues
tableValues?: Numberish
Optional target
target?: string
Optional targetX
targetX?: Numberish
Optional targetY
targetY?: Numberish
Optional text-anchor
text-anchor?: string
Optional text-decoration
text-decoration?: Numberish
Optional text-rendering
text-rendering?: Numberish
Optional textLength
textLength?: Numberish
Optional to
to?: Numberish
Optional transform
transform?: string
Optional type
type?: string
Optional u1
u1?: Numberish
Optional u2
u2?: Numberish
Optional underline-position
underline-position?: Numberish
Optional underline-thickness
underline-thickness?: Numberish
Optional unicode
unicode?: Numberish
Optional unicode-bidi
unicode-bidi?: Numberish
Optional unicode-range
unicode-range?: Numberish
Optional unitsPer-em
unitsPer-em?: Numberish
Optional v-alphabetic
v-alphabetic?: Numberish
Optional v-hanging
v-hanging?: Numberish
Optional v-ideographic
v-ideographic?: Numberish
Optional v-mathematical
v-mathematical?: Numberish
Optional values
values?: string
Optional vector-effect
vector-effect?: Numberish
Optional version
version?: string
Optional vert-adv-y
vert-adv-y?: Numberish
Optional vert-origin-x
vert-origin-x?: Numberish
Optional vert-origin-y
vert-origin-y?: Numberish
Optional viewBox
viewBox?: string
Optional viewTarget
viewTarget?: Numberish
Optional visibility
visibility?: Numberish
Optional width
width?: Numberish
Optional widths
widths?: Numberish
Optional word-spacing
word-spacing?: Numberish
Optional writing-mode
writing-mode?: Numberish
Optional x
x?: Numberish
Optional x-height
x-height?: Numberish
Optional x1
x1?: Numberish
Optional x2
x2?: Numberish
Optional xChannelSelector
xChannelSelector?: string
Optional xlinkActuate
xlinkActuate?: string
Optional xlinkArcrole
xlinkArcrole?: string
Optional xlinkHref
xlinkHref?: string
Optional xlinkRole
xlinkRole?: string
Optional xlinkShow
xlinkShow?: string
Optional xlinkTitle
xlinkTitle?: string
Optional xlinkType
xlinkType?: string
Optional xmlns
xmlns?: string
Optional xmlnsXlink
xmlnsXlink?: string
Optional y
y?: Numberish
Optional y1
y1?: Numberish
Optional y2
y2?: Numberish
Optional yChannelSelector
yChannelSelector?: string
Optional z
z?: Numberish
Optional zoomAndPan
zoomAndPan?: string
