@vue/runtime-core: AppConfig
Module: @ustra/nuxt / index
Interface AppConfig
interface AppConfig {
    compilerOptions: RuntimeCompilerOptions;
    errorHandler?: ((err, instance, info) => void);
    globalProperties: ComponentCustomProperties & Record<string, any>;
    isCustomElement?: ((tag) => boolean);
    isNativeTag: ((tag) => boolean);
    optionMergeStrategies: Record<string, OptionMergeFunction>;
    performance: boolean;
    warnHandler?: ((msg, instance, trace) => void);
    warnRecursiveComputed?: boolean;
}
Index
Properties
compilerOptions
errorHandler?
globalProperties
isCustomElement?
isNativeTag
optionMergeStrategies
performance
warnHandler?
warnRecursiveComputed?
Properties
compilerOptions
compilerOptions: RuntimeCompilerOptions
Options to pass to @vue/compiler-dom. Only supported in runtime compiler build.
Optional errorHandler
errorHandler?: ((err, instance, info) => void)
Type declaration
(err, instance, info): void
Parameters
err: unknown
instance: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
info: string
Returns void
globalProperties
globalProperties: ComponentCustomProperties & Record<string, any>
Optional isCustomElement
isCustomElement?: ((tag) => boolean)
Type declaration
(tag): boolean
Parameters
tag: string
Returns boolean
Deprecated
use config.compilerOptions.isCustomElement
Readonly isNativeTag
isNativeTag: ((tag) => boolean)
Type declaration
(tag): boolean
Parameters
tag: string
Returns boolean
optionMergeStrategies
optionMergeStrategies: Record<string, OptionMergeFunction>
performance
performance: boolean
Optional warnHandler
warnHandler?: ((msg, instance, trace) => void)
Type declaration
(msg, instance, trace): void
Parameters
msg: string
instance: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
trace: string
Returns void
Optional warnRecursiveComputed
warnRecursiveComputed?: boolean
TODO document for 3.5 Enable warnings for computed getters that recursively trigger itself.
