@moong/nuxt: DirectiveBinding
Module: index
Interface DirectiveBinding<V>
Runtime helper for applying directives to a vnode. Example usage:
const comp = resolveComponent('comp') const foo = resolveDirective('foo') const bar = resolveDirective('bar')
return withDirectives(h(comp), [ [foo, this.x], [bar, this.y] ])
interface DirectiveBinding<V> {
    arg?: string;
    dir: ObjectDirective<any, V>;
    instance: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
    modifiers: DirectiveModifiers;
    oldValue: V;
    value: V;
}
Type Parameters
V = any
Index
Properties
arg?
dir
instance
modifiers
oldValue
value
Properties
Optional arg
arg?: string
dir
dir: ObjectDirective<any, V>
instance
instance: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
modifiers
modifiers: DirectiveModifiers
oldValue
oldValue: V
value
value: V
