@vue/runtime-dom: MapHTMLAttributes
Module: @moong/nuxt / index
Interface MapHTMLAttributes
interface MapHTMLAttributes {
    about?: string;
    accesskey?: string;
    aria-activedescendant?: string;
    aria-atomic?: Booleanish;
    aria-autocomplete?: "none" | "list" | "inline" | "both";
    aria-busy?: Booleanish;
    aria-checked?: "mixed" | Booleanish;
    aria-colcount?: Numberish;
    aria-colindex?: Numberish;
    aria-colspan?: Numberish;
    aria-controls?: string;
    aria-current?: "time" | "date" | "location" | "page" | Booleanish | "step";
    aria-describedby?: string;
    aria-details?: string;
    aria-disabled?: Booleanish;
    aria-dropeffect?: "none" | "link" | "copy" | "move" | "execute" | "popup";
    aria-errormessage?: string;
    aria-expanded?: Booleanish;
    aria-flowto?: string;
    aria-grabbed?: Booleanish;
    aria-haspopup?: "dialog" | "menu" | "grid" | "listbox" | Booleanish | "tree";
    aria-hidden?: Booleanish;
    aria-invalid?: Booleanish | "grammar" | "spelling";
    aria-keyshortcuts?: string;
    aria-label?: string;
    aria-labelledby?: string;
    aria-level?: Numberish;
    aria-live?: "off" | "assertive" | "polite";
    aria-modal?: Booleanish;
    aria-multiline?: Booleanish;
    aria-multiselectable?: Booleanish;
    aria-orientation?: "horizontal" | "vertical";
    aria-owns?: string;
    aria-placeholder?: string;
    aria-posinset?: Numberish;
    aria-pressed?: "mixed" | Booleanish;
    aria-readonly?: Booleanish;
    aria-relevant?: "text" | "all" | "additions" | "additions removals" | "additions text" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals";
    aria-required?: Booleanish;
    aria-roledescription?: string;
    aria-rowcount?: Numberish;
    aria-rowindex?: Numberish;
    aria-rowspan?: Numberish;
    aria-selected?: Booleanish;
    aria-setsize?: Numberish;
    aria-sort?: "none" | "ascending" | "descending" | "other";
    aria-valuemax?: Numberish;
    aria-valuemin?: Numberish;
    aria-valuenow?: Numberish;
    aria-valuetext?: string;
    autocapitalize?: string;
    autocorrect?: string;
    autosave?: string;
    class?: any;
    color?: string;
    contenteditable?: "inherit" | Booleanish | "plaintext-only";
    contextmenu?: string;
    datatype?: string;
    dir?: string;
    draggable?: Booleanish;
    hidden?: "" | "hidden" | Booleanish | "until-found";
    id?: string;
    inert?: Booleanish;
    inlist?: any;
    innerHTML?: string;
    inputmode?: "none" | "search" | "url" | "text" | "email" | "decimal" | "tel" | "numeric";
    is?: string;
    itemid?: string;
    itemprop?: string;
    itemref?: string;
    itemscope?: Booleanish;
    itemtype?: string;
    lang?: string;
    name?: string;
    onAbort?: ((payload) => void);
    onAnimationend?: ((payload) => void);
    onAnimationiteration?: ((payload) => void);
    onAnimationstart?: ((payload) => void);
    onAuxclick?: ((payload) => void);
    onBeforeinput?: ((payload) => void);
    onBlur?: ((payload) => void);
    onCanplay?: ((payload) => void);
    onCanplaythrough?: ((payload) => void);
    onChange?: ((payload) => void);
    onClick?: ((payload) => void);
    onCompositionend?: ((payload) => void);
    onCompositionstart?: ((payload) => void);
    onCompositionupdate?: ((payload) => void);
    onContextmenu?: ((payload) => void);
    onCopy?: ((payload) => void);
    onCut?: ((payload) => void);
    onDblclick?: ((payload) => void);
    onDrag?: ((payload) => void);
    onDragend?: ((payload) => void);
    onDragenter?: ((payload) => void);
    onDragexit?: ((payload) => void);
    onDragleave?: ((payload) => void);
    onDragover?: ((payload) => void);
    onDragstart?: ((payload) => void);
    onDrop?: ((payload) => void);
    onDurationchange?: ((payload) => void);
    onEmptied?: ((payload) => void);
    onEncrypted?: ((payload) => void);
    onEnded?: ((payload) => void);
    onError?: ((payload) => void);
    onFocus?: ((payload) => void);
    onFocusin?: ((payload) => void);
    onFocusout?: ((payload) => void);
    onInput?: ((payload) => void);
    onInvalid?: ((payload) => void);
    onKeydown?: ((payload) => void);
    onKeypress?: ((payload) => void);
    onKeyup?: ((payload) => void);
    onLoad?: ((payload) => void);
    onLoadeddata?: ((payload) => void);
    onLoadedmetadata?: ((payload) => void);
    onLoadstart?: ((payload) => void);
    onMousedown?: ((payload) => void);
    onMouseenter?: ((payload) => void);
    onMouseleave?: ((payload) => void);
    onMousemove?: ((payload) => void);
    onMouseout?: ((payload) => void);
    onMouseover?: ((payload) => void);
    onMouseup?: ((payload) => void);
    onPaste?: ((payload) => void);
    onPause?: ((payload) => void);
    onPlay?: ((payload) => void);
    onPlaying?: ((payload) => void);
    onPointercancel?: ((payload) => void);
    onPointerdown?: ((payload) => void);
    onPointerenter?: ((payload) => void);
    onPointerleave?: ((payload) => void);
    onPointermove?: ((payload) => void);
    onPointerout?: ((payload) => void);
    onPointerover?: ((payload) => void);
    onPointerup?: ((payload) => void);
    onProgress?: ((payload) => void);
    onRatechange?: ((payload) => void);
    onReset?: ((payload) => void);
    onScroll?: ((payload) => void);
    onSeeked?: ((payload) => void);
    onSeeking?: ((payload) => void);
    onSelect?: ((payload) => void);
    onStalled?: ((payload) => void);
    onSubmit?: ((payload) => void);
    onSuspend?: ((payload) => void);
    onTimeupdate?: ((payload) => void);
    onTouchcancel?: ((payload) => void);
    onTouchend?: ((payload) => void);
    onTouchmove?: ((payload) => void);
    onTouchstart?: ((payload) => void);
    onTransitionend?: ((payload) => void);
    onTransitionstart?: ((payload) => void);
    onVolumechange?: ((payload) => void);
    onWaiting?: ((payload) => void);
    onWheel?: ((payload) => void);
    placeholder?: string;
    prefix?: string;
    property?: string;
    radiogroup?: string;
    resource?: string;
    results?: Numberish;
    role?: string;
    security?: string;
    spellcheck?: Booleanish;
    style?: StyleValue;
    tabindex?: Numberish;
    title?: string;
    translate?: "no" | "yes";
    typeof?: string;
    unselectable?: "on" | "off";
    vocab?: string;
}
Hierarchy (view full)
HTMLAttributes
MapHTMLAttributes
Index
Properties
about?
accesskey?
aria-activedescendant?
aria-atomic?
aria-autocomplete?
aria-busy?
aria-checked?
aria-colcount?
aria-colindex?
aria-colspan?
aria-controls?
aria-current?
aria-describedby?
aria-details?
aria-disabled?
aria-dropeffect?
aria-errormessage?
aria-expanded?
aria-flowto?
aria-grabbed?
aria-haspopup?
aria-hidden?
aria-invalid?
aria-keyshortcuts?
aria-label?
aria-labelledby?
aria-level?
aria-live?
aria-modal?
aria-multiline?
aria-multiselectable?
aria-orientation?
aria-owns?
aria-placeholder?
aria-posinset?
aria-pressed?
aria-readonly?
aria-relevant?
aria-required?
aria-roledescription?
aria-rowcount?
aria-rowindex?
aria-rowspan?
aria-selected?
aria-setsize?
aria-sort?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
autocapitalize?
autocorrect?
autosave?
class?
color?
contenteditable?
contextmenu?
datatype?
dir?
draggable?
hidden?
id?
inert?
inlist?
innerHTML?
inputmode?
is?
itemid?
itemprop?
itemref?
itemscope?
itemtype?
lang?
name?
onAbort?
onAnimationend?
onAnimationiteration?
onAnimationstart?
onAuxclick?
onBeforeinput?
onBlur?
onCanplay?
onCanplaythrough?
onChange?
onClick?
onCompositionend?
onCompositionstart?
onCompositionupdate?
onContextmenu?
onCopy?
onCut?
onDblclick?
onDrag?
onDragend?
onDragenter?
onDragexit?
onDragleave?
onDragover?
onDragstart?
onDrop?
onDurationchange?
onEmptied?
onEncrypted?
onEnded?
onError?
onFocus?
onFocusin?
onFocusout?
onInput?
onInvalid?
onKeydown?
onKeypress?
onKeyup?
onLoad?
onLoadeddata?
onLoadedmetadata?
onLoadstart?
onMousedown?
onMouseenter?
onMouseleave?
onMousemove?
onMouseout?
onMouseover?
onMouseup?
onPaste?
onPause?
onPlay?
onPlaying?
onPointercancel?
onPointerdown?
onPointerenter?
onPointerleave?
onPointermove?
onPointerout?
onPointerover?
onPointerup?
onProgress?
onRatechange?
onReset?
onScroll?
onSeeked?
onSeeking?
onSelect?
onStalled?
onSubmit?
onSuspend?
onTimeupdate?
onTouchcancel?
onTouchend?
onTouchmove?
onTouchstart?
onTransitionend?
onTransitionstart?
onVolumechange?
onWaiting?
onWheel?
placeholder?
prefix?
property?
radiogroup?
resource?
results?
role?
security?
spellcheck?
style?
tabindex?
title?
translate?
typeof?
unselectable?
vocab?
Properties
Optional about
about?: string
Inherited from HTMLAttributes.about
Optional accesskey
accesskey?: string
Inherited from HTMLAttributes.accesskey
Optional aria-activedescendant
aria-activedescendant?: string
Identifies the currently active element when DOM focus is on a composite widget, textbox, group, or application.
Inherited from HTMLAttributes.aria-activedescendant
Optional aria-atomic
aria-atomic?: Booleanish
Indicates whether assistive technologies will present all, or only parts of, the changed region based on the change notifications defined by the aria-relevant attribute.
Inherited from HTMLAttributes.aria-atomic
Optional aria-autocomplete
aria-autocomplete?: "none" | "list" | "inline" | "both"
Indicates whether inputting text could trigger display of one or more predictions of the user's intended value for an input and specifies how predictions would be presented if they are made.
Inherited from HTMLAttributes.aria-autocomplete
Optional aria-busy
aria-busy?: Booleanish
Indicates an element is being modified and that assistive technologies MAY want to wait until the modifications are complete before exposing them to the user.
Inherited from HTMLAttributes.aria-busy
Optional aria-checked
aria-checked?: "mixed" | Booleanish
Indicates the current "checked" state of checkboxes, radio buttons, and other widgets.
See
aria-pressed
aria-selected.
Inherited from HTMLAttributes.aria-checked
Optional aria-colcount
aria-colcount?: Numberish
Defines the total number of columns in a table, grid, or treegrid.
See
aria-colindex.
Inherited from HTMLAttributes.aria-colcount
Optional aria-colindex
aria-colindex?: Numberish
Defines an element's column index or position with respect to the total number of columns within a table, grid, or treegrid.
See
aria-colcount
aria-colspan.
Inherited from HTMLAttributes.aria-colindex
Optional aria-colspan
aria-colspan?: Numberish
Defines the number of columns spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-colindex
aria-rowspan.
Inherited from HTMLAttributes.aria-colspan
Optional aria-controls
aria-controls?: string
Identifies the element (or elements) whose contents or presence are controlled by the current element.
See
aria-owns.
Inherited from HTMLAttributes.aria-controls
Optional aria-current
aria-current?: "time" | "date" | "location" | "page" | Booleanish | "step"
Indicates the element that represents the current item within a container or set of related elements.
Inherited from HTMLAttributes.aria-current
Optional aria-describedby
aria-describedby?: string
Identifies the element (or elements) that describes the object.
See
aria-labelledby
Inherited from HTMLAttributes.aria-describedby
Optional aria-details
aria-details?: string
Identifies the element that provides a detailed, extended description for the object.
See
aria-describedby.
Inherited from HTMLAttributes.aria-details
Optional aria-disabled
aria-disabled?: Booleanish
Indicates that the element is perceivable but disabled, so it is not editable or otherwise operable.
See
aria-hidden
aria-readonly.
Inherited from HTMLAttributes.aria-disabled
Optional aria-dropeffect
aria-dropeffect?: "none" | "link" | "copy" | "move" | "execute" | "popup"
Indicates what functions can be performed when a dragged object is released on the drop target.
Deprecated
in ARIA 1.1
Inherited from HTMLAttributes.aria-dropeffect
Optional aria-errormessage
aria-errormessage?: string
Identifies the element that provides an error message for the object.
See
aria-invalid
aria-describedby.
Inherited from HTMLAttributes.aria-errormessage
Optional aria-expanded
aria-expanded?: Booleanish
Indicates whether the element, or another grouping element it controls, is currently expanded or collapsed.
Inherited from HTMLAttributes.aria-expanded
Optional aria-flowto
aria-flowto?: string
Identifies the next element (or elements) in an alternate reading order of content which, at the user's discretion, allows assistive technology to override the general default of reading in document source order.
Inherited from HTMLAttributes.aria-flowto
Optional aria-grabbed
aria-grabbed?: Booleanish
Indicates an element's "grabbed" state in a drag-and-drop operation.
Deprecated
in ARIA 1.1
Inherited from HTMLAttributes.aria-grabbed
Optional aria-haspopup
aria-haspopup?: "dialog" | "menu" | "grid" | "listbox" | Booleanish | "tree"
Indicates the availability and type of interactive popup element, such as menu or dialog, that can be triggered by an element.
Inherited from HTMLAttributes.aria-haspopup
Optional aria-hidden
aria-hidden?: Booleanish
Indicates whether the element is exposed to an accessibility API.
See
aria-disabled.
Inherited from HTMLAttributes.aria-hidden
Optional aria-invalid
aria-invalid?: Booleanish | "grammar" | "spelling"
Indicates the entered value does not conform to the format expected by the application.
See
aria-errormessage.
Inherited from HTMLAttributes.aria-invalid
Optional aria-keyshortcuts
aria-keyshortcuts?: string
Indicates keyboard shortcuts that an author has implemented to activate or give focus to an element.
Inherited from HTMLAttributes.aria-keyshortcuts
Optional aria-label
aria-label?: string
Defines a string value that labels the current element.
See
aria-labelledby.
Inherited from HTMLAttributes.aria-label
Optional aria-labelledby
aria-labelledby?: string
Identifies the element (or elements) that labels the current element.
See
aria-describedby.
Inherited from HTMLAttributes.aria-labelledby
Optional aria-level
aria-level?: Numberish
Defines the hierarchical level of an element within a structure.
Inherited from HTMLAttributes.aria-level
Optional aria-live
aria-live?: "off" | "assertive" | "polite"
Indicates that an element will be updated, and describes the types of updates the user agents, assistive technologies, and user can expect from the live region.
Inherited from HTMLAttributes.aria-live
Optional aria-modal
aria-modal?: Booleanish
Indicates whether an element is modal when displayed.
Inherited from HTMLAttributes.aria-modal
Optional aria-multiline
aria-multiline?: Booleanish
Indicates whether a text box accepts multiple lines of input or only a single line.
Inherited from HTMLAttributes.aria-multiline
Optional aria-multiselectable
aria-multiselectable?: Booleanish
Indicates that the user may select more than one item from the current selectable descendants.
Inherited from HTMLAttributes.aria-multiselectable
Optional aria-orientation
aria-orientation?: "horizontal" | "vertical"
Indicates whether the element's orientation is horizontal, vertical, or unknown/ambiguous.
Inherited from HTMLAttributes.aria-orientation
Optional aria-owns
aria-owns?: string
Identifies an element (or elements) in order to define a visual, functional, or contextual parent/child relationship between DOM elements where the DOM hierarchy cannot be used to represent the relationship.
See
aria-controls.
Inherited from HTMLAttributes.aria-owns
Optional aria-placeholder
aria-placeholder?: string
Defines a short hint (a word or short phrase) intended to aid the user with data entry when the control has no value. A hint could be a sample value or a brief description of the expected format.
Inherited from HTMLAttributes.aria-placeholder
Optional aria-posinset
aria-posinset?: Numberish
Defines an element's number or position in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-setsize.
Inherited from HTMLAttributes.aria-posinset
Optional aria-pressed
aria-pressed?: "mixed" | Booleanish
Indicates the current "pressed" state of toggle buttons.
See
aria-checked
aria-selected.
Inherited from HTMLAttributes.aria-pressed
Optional aria-readonly
aria-readonly?: Booleanish
Indicates that the element is not editable, but is otherwise operable.
See
aria-disabled.
Inherited from HTMLAttributes.aria-readonly
Optional aria-relevant
aria-relevant?: "text" | "all" | "additions" | "additions removals" | "additions text" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals"
Indicates what notifications the user agent will trigger when the accessibility tree within a live region is modified.
See
aria-atomic.
Inherited from HTMLAttributes.aria-relevant
Optional aria-required
aria-required?: Booleanish
Indicates that user input is required on the element before a form may be submitted.
Inherited from HTMLAttributes.aria-required
Optional aria-roledescription
aria-roledescription?: string
Defines a human-readable, author-localized description for the role of an element.
Inherited from HTMLAttributes.aria-roledescription
Optional aria-rowcount
aria-rowcount?: Numberish
Defines the total number of rows in a table, grid, or treegrid.
See
aria-rowindex.
Inherited from HTMLAttributes.aria-rowcount
Optional aria-rowindex
aria-rowindex?: Numberish
Defines an element's row index or position with respect to the total number of rows within a table, grid, or treegrid.
See
aria-rowcount
aria-rowspan.
Inherited from HTMLAttributes.aria-rowindex
Optional aria-rowspan
aria-rowspan?: Numberish
Defines the number of rows spanned by a cell or gridcell within a table, grid, or treegrid.
See
aria-rowindex
aria-colspan.
Inherited from HTMLAttributes.aria-rowspan
Optional aria-selected
aria-selected?: Booleanish
Indicates the current "selected" state of various widgets.
See
aria-checked
aria-pressed.
Inherited from HTMLAttributes.aria-selected
Optional aria-setsize
aria-setsize?: Numberish
Defines the number of items in the current set of listitems or treeitems. Not required if all elements in the set are present in the DOM.
See
aria-posinset.
Inherited from HTMLAttributes.aria-setsize
Optional aria-sort
aria-sort?: "none" | "ascending" | "descending" | "other"
Indicates if items in a table or grid are sorted in ascending or descending order.
Inherited from HTMLAttributes.aria-sort
Optional aria-valuemax
aria-valuemax?: Numberish
Defines the maximum allowed value for a range widget.
Inherited from HTMLAttributes.aria-valuemax
Optional aria-valuemin
aria-valuemin?: Numberish
Defines the minimum allowed value for a range widget.
Inherited from HTMLAttributes.aria-valuemin
Optional aria-valuenow
aria-valuenow?: Numberish
Defines the current value for a range widget.
See
aria-valuetext.
Inherited from HTMLAttributes.aria-valuenow
Optional aria-valuetext
aria-valuetext?: string
Defines the human readable text alternative of aria-valuenow for a range widget.
Inherited from HTMLAttributes.aria-valuetext
Optional autocapitalize
autocapitalize?: string
Inherited from HTMLAttributes.autocapitalize
Optional autocorrect
autocorrect?: string
Inherited from HTMLAttributes.autocorrect
Optional autosave
autosave?: string
Inherited from HTMLAttributes.autosave
Optional class
class?: any
Inherited from HTMLAttributes.class
Optional color
color?: string
Inherited from HTMLAttributes.color
Optional contenteditable
contenteditable?: "inherit" | Booleanish | "plaintext-only"
Inherited from HTMLAttributes.contenteditable
Optional contextmenu
contextmenu?: string
Inherited from HTMLAttributes.contextmenu
Optional datatype
datatype?: string
Inherited from HTMLAttributes.datatype
Optional dir
dir?: string
Inherited from HTMLAttributes.dir
Optional draggable
draggable?: Booleanish
Inherited from HTMLAttributes.draggable
Optional hidden
hidden?: "" | "hidden" | Booleanish | "until-found"
Inherited from HTMLAttributes.hidden
Optional id
id?: string
Inherited from HTMLAttributes.id
Optional inert
inert?: Booleanish
Inherited from HTMLAttributes.inert
Optional inlist
inlist?: any
Inherited from HTMLAttributes.inlist
Optional innerHTML
innerHTML?: string
Inherited from HTMLAttributes.innerHTML
Optional inputmode
inputmode?: "none" | "search" | "url" | "text" | "email" | "decimal" | "tel" | "numeric"
Hints at the type of data that might be entered by the user while editing the element or its contents
See
https://html.spec.whatwg.org/multipage/interaction.html#input-modalities:-the-inputmode-attribute
Inherited from HTMLAttributes.inputmode
Optional is
is?: string
Specify that a standard HTML element should behave like a defined custom built-in element
See
https://html.spec.whatwg.org/multipage/custom-elements.html#attr-is
Inherited from HTMLAttributes.is
Optional itemid
itemid?: string
Inherited from HTMLAttributes.itemid
Optional itemprop
itemprop?: string
Inherited from HTMLAttributes.itemprop
Optional itemref
itemref?: string
Inherited from HTMLAttributes.itemref
Optional itemscope
itemscope?: Booleanish
Inherited from HTMLAttributes.itemscope
Optional itemtype
itemtype?: string
Inherited from HTMLAttributes.itemtype
Optional lang
lang?: string
Inherited from HTMLAttributes.lang
Optional name
name?: string
Optional onAbort
onAbort?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onAbort
Optional onAnimationend
onAnimationend?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: AnimationEvent
Returns void
Inherited from HTMLAttributes.onAnimationend
Optional onAnimationiteration
onAnimationiteration?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: AnimationEvent
Returns void
Inherited from HTMLAttributes.onAnimationiteration
Optional onAnimationstart
onAnimationstart?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: AnimationEvent
Returns void
Inherited from HTMLAttributes.onAnimationstart
Optional onAuxclick
onAuxclick?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from HTMLAttributes.onAuxclick
Optional onBeforeinput
onBeforeinput?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onBeforeinput
Optional onBlur
onBlur?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: FocusEvent
Returns void
Inherited from HTMLAttributes.onBlur
Optional onCanplay
onCanplay?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onCanplay
Optional onCanplaythrough
onCanplaythrough?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onCanplaythrough
Optional onChange
onChange?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onChange
Optional onClick
onClick?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from HTMLAttributes.onClick
Optional onCompositionend
onCompositionend?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: CompositionEvent
Returns void
Inherited from HTMLAttributes.onCompositionend
Optional onCompositionstart
onCompositionstart?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: CompositionEvent
Returns void
Inherited from HTMLAttributes.onCompositionstart
Optional onCompositionupdate
onCompositionupdate?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: CompositionEvent
Returns void
Inherited from HTMLAttributes.onCompositionupdate
Optional onContextmenu
onContextmenu?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from HTMLAttributes.onContextmenu
Optional onCopy
onCopy?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: ClipboardEvent
Returns void
Inherited from HTMLAttributes.onCopy
Optional onCut
onCut?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: ClipboardEvent
Returns void
Inherited from HTMLAttributes.onCut
Optional onDblclick
onDblclick?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from HTMLAttributes.onDblclick
Optional onDrag
onDrag?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from HTMLAttributes.onDrag
Optional onDragend
onDragend?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from HTMLAttributes.onDragend
Optional onDragenter
onDragenter?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from HTMLAttributes.onDragenter
Optional onDragexit
onDragexit?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from HTMLAttributes.onDragexit
Optional onDragleave
onDragleave?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from HTMLAttributes.onDragleave
Optional onDragover
onDragover?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from HTMLAttributes.onDragover
Optional onDragstart
onDragstart?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from HTMLAttributes.onDragstart
Optional onDrop
onDrop?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DragEvent
Returns void
Inherited from HTMLAttributes.onDrop
Optional onDurationchange
onDurationchange?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onDurationchange
Optional onEmptied
onEmptied?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onEmptied
Optional onEncrypted
onEncrypted?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onEncrypted
Optional onEnded
onEnded?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onEnded
Optional onError
onError?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onError
Optional onFocus
onFocus?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: FocusEvent
Returns void
Inherited from HTMLAttributes.onFocus
Optional onFocusin
onFocusin?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: FocusEvent
Returns void
Inherited from HTMLAttributes.onFocusin
Optional onFocusout
onFocusout?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: FocusEvent
Returns void
Inherited from HTMLAttributes.onFocusout
Optional onInput
onInput?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onInput
Optional onInvalid
onInvalid?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onInvalid
Optional onKeydown
onKeydown?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: KeyboardEvent
Returns void
Inherited from HTMLAttributes.onKeydown
Optional onKeypress
onKeypress?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: KeyboardEvent
Returns void
Inherited from HTMLAttributes.onKeypress
Optional onKeyup
onKeyup?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: KeyboardEvent
Returns void
Inherited from HTMLAttributes.onKeyup
Optional onLoad
onLoad?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onLoad
Optional onLoadeddata
onLoadeddata?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onLoadeddata
Optional onLoadedmetadata
onLoadedmetadata?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onLoadedmetadata
Optional onLoadstart
onLoadstart?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onLoadstart
Optional onMousedown
onMousedown?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from HTMLAttributes.onMousedown
Optional onMouseenter
onMouseenter?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from HTMLAttributes.onMouseenter
Optional onMouseleave
onMouseleave?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from HTMLAttributes.onMouseleave
Optional onMousemove
onMousemove?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from HTMLAttributes.onMousemove
Optional onMouseout
onMouseout?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from HTMLAttributes.onMouseout
Optional onMouseover
onMouseover?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from HTMLAttributes.onMouseover
Optional onMouseup
onMouseup?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: MouseEvent
Returns void
Inherited from HTMLAttributes.onMouseup
Optional onPaste
onPaste?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: ClipboardEvent
Returns void
Inherited from HTMLAttributes.onPaste
Optional onPause
onPause?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onPause
Optional onPlay
onPlay?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onPlay
Optional onPlaying
onPlaying?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onPlaying
Optional onPointercancel
onPointercancel?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from HTMLAttributes.onPointercancel
Optional onPointerdown
onPointerdown?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from HTMLAttributes.onPointerdown
Optional onPointerenter
onPointerenter?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from HTMLAttributes.onPointerenter
Optional onPointerleave
onPointerleave?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from HTMLAttributes.onPointerleave
Optional onPointermove
onPointermove?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from HTMLAttributes.onPointermove
Optional onPointerout
onPointerout?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from HTMLAttributes.onPointerout
Optional onPointerover
onPointerover?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from HTMLAttributes.onPointerover
Optional onPointerup
onPointerup?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: PointerEvent
Returns void
Inherited from HTMLAttributes.onPointerup
Optional onProgress
onProgress?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onProgress
Optional onRatechange
onRatechange?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onRatechange
Optional onReset
onReset?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onReset
Optional onScroll
onScroll?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: UIEvent
Returns void
Inherited from HTMLAttributes.onScroll
Optional onSeeked
onSeeked?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onSeeked
Optional onSeeking
onSeeking?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onSeeking
Optional onSelect
onSelect?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onSelect
Optional onStalled
onStalled?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onStalled
Optional onSubmit
onSubmit?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onSubmit
Optional onSuspend
onSuspend?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onSuspend
Optional onTimeupdate
onTimeupdate?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onTimeupdate
Optional onTouchcancel
onTouchcancel?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: TouchEvent
Returns void
Inherited from HTMLAttributes.onTouchcancel
Optional onTouchend
onTouchend?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: TouchEvent
Returns void
Inherited from HTMLAttributes.onTouchend
Optional onTouchmove
onTouchmove?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: TouchEvent
Returns void
Inherited from HTMLAttributes.onTouchmove
Optional onTouchstart
onTouchstart?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: TouchEvent
Returns void
Inherited from HTMLAttributes.onTouchstart
Optional onTransitionend
onTransitionend?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: TransitionEvent
Returns void
Inherited from HTMLAttributes.onTransitionend
Optional onTransitionstart
onTransitionstart?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: TransitionEvent
Returns void
Inherited from HTMLAttributes.onTransitionstart
Optional onVolumechange
onVolumechange?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onVolumechange
Optional onWaiting
onWaiting?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: Event
Returns void
Inherited from HTMLAttributes.onWaiting
Optional onWheel
onWheel?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: WheelEvent
Returns void
Inherited from HTMLAttributes.onWheel
Optional placeholder
placeholder?: string
Inherited from HTMLAttributes.placeholder
Optional prefix
prefix?: string
Inherited from HTMLAttributes.prefix
Optional property
property?: string
Inherited from HTMLAttributes.property
Optional radiogroup
radiogroup?: string
Inherited from HTMLAttributes.radiogroup
Optional resource
resource?: string
Inherited from HTMLAttributes.resource
Optional results
results?: Numberish
Inherited from HTMLAttributes.results
Optional role
role?: string
Inherited from HTMLAttributes.role
Optional security
security?: string
Inherited from HTMLAttributes.security
Optional spellcheck
spellcheck?: Booleanish
Inherited from HTMLAttributes.spellcheck
Optional style
style?: StyleValue
Inherited from HTMLAttributes.style
Optional tabindex
tabindex?: Numberish
Inherited from HTMLAttributes.tabindex
Optional title
title?: string
Inherited from HTMLAttributes.title
Optional translate
translate?: "no" | "yes"
Inherited from HTMLAttributes.translate
Optional typeof
typeof?: string
Inherited from HTMLAttributes.typeof
Optional unselectable
unselectable?: "on" | "off"
Inherited from HTMLAttributes.unselectable
Optional vocab
vocab?: string
Inherited from HTMLAttributes.vocab
