@moong/nuxt: SuspenseBoundary
Module: index
Interface SuspenseBoundary
interface SuspenseBoundary {
    activeBranch: VNode<RendererNode, RendererElement, {
        [key: string]: any;
    }>;
    container: RendererElement;
    deps: number;
    effects: Function[];
    hiddenContainer: RendererElement;
    isHydrating: boolean;
    isInFallback: boolean;
    isUnmounted: boolean;
    namespace: ElementNamespace;
    parent: SuspenseBoundary;
    parentComponent: ComponentInternalInstance;
    pendingBranch: VNode<RendererNode, RendererElement, {
        [key: string]: any;
    }>;
    pendingId: number;
    timeout: number;
    vnode: VNode<RendererNode, RendererElement, SuspenseProps>;
    fallback(fallbackVNode): void;
    move(container, anchor, type): void;
    next(): RendererNode;
    registerDep(instance, setupRenderEffect): void;
    resolve(force?, sync?): void;
    unmount(parentSuspense, doRemove?): void;
}
Index
Properties
activeBranch
container
deps
effects
hiddenContainer
isHydrating
isInFallback
isUnmounted
namespace
parent
parentComponent
pendingBranch
pendingId
timeout
vnode
Methods
fallback
move
next
registerDep
resolve
unmount
Properties
activeBranch
activeBranch: VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>
Type declaration
[key: string]: any
container
container: RendererElement
deps
deps: number
effects
effects: Function[]
hiddenContainer
hiddenContainer: RendererElement
isHydrating
isHydrating: boolean
isInFallback
isInFallback: boolean
isUnmounted
isUnmounted: boolean
namespace
namespace: ElementNamespace
parent
parent: SuspenseBoundary
parentComponent
parentComponent: ComponentInternalInstance
pendingBranch
pendingBranch: VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>
Type declaration
[key: string]: any
pendingId
pendingId: number
timeout
timeout: number
vnode
vnode: VNode<RendererNode, RendererElement, SuspenseProps>
Methods
fallback
fallback(fallbackVNode): void
Parameters
fallbackVNode: VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>
Returns void
move
move(container, anchor, type): void
Parameters
container: RendererElement
anchor: RendererNode
type: MoveType
Returns void
next
next(): RendererNode
Returns RendererNode
registerDep
registerDep(instance, setupRenderEffect): void
Parameters
instance: ComponentInternalInstance
setupRenderEffect: SetupRenderEffectFn
Returns void
resolve
resolve(force?, sync?): void
Parameters
Optional force: boolean
Optional sync: boolean
Returns void
unmount
unmount(parentSuspense, doRemove?): void
Parameters
parentSuspense: SuspenseBoundary
Optional doRemove: boolean
Returns void
