@moong/nuxt: AuthStt
Module: management/models/auth-stt
Interface AuthStt
interface AuthStt {
    authGrpId?: number;
    authGrpNm?: string;
    authHistId?: number;
    authId?: number;
    authScopCd?: string;
    authTyCd?: string;
    authYn?: string;
    deptNm?: string;
    inpDttm?: Date;
    lstLoginDttm?: Date;
    mnuId?: number;
    mnuNm?: string;
    mnuTyCd?: string;
    orgCd?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    scopeAuthMap?: Map<String, Boolean>;
    searchEndDttm?: Date;
    searchSrtDttm?: Date;
    sysCd?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    useEndDt?: string;
    useSrtDt?: string;
    usrId?: string;
    usrNm?: string;
    usrRegDttm?: Date;
    usrSttCd?: string;
    workDvCd?: string;
}
Hierarchy
AuthSttBase
AuthStt
Index
Properties
authGrpId?
authGrpNm?
authHistId?
authId?
authScopCd?
authTyCd?
authYn?
deptNm?
inpDttm?
lstLoginDttm?
mnuId?
mnuNm?
mnuTyCd?
orgCd?
regDttm?
regUsrId?
regUsrIp?
scopeAuthMap?
searchEndDttm?
searchSrtDttm?
sysCd?
updDttm?
updUsrId?
updUsrIp?
useEndDt?
useSrtDt?
usrId?
usrNm?
usrRegDttm?
usrSttCd?
workDvCd?
Properties
Optional authGrpId
authGrpId?: number
권한 그룹 아이디
Optional authGrpNm
authGrpNm?: string
권한 그룹 명
Optional authHistId
authHistId?: number
권한 이력 아이디
Optional authId
authId?: number
권한 아이디
Optional authScopCd
authScopCd?: string
권한 범위 코드
Optional authTyCd
authTyCd?: string
권한 유형 코드
Optional authYn
authYn?: string
권한 여부
Optional deptNm
deptNm?: string
회사명
Optional inpDttm
inpDttm?: Date
입력 일시
Optional lstLoginDttm
lstLoginDttm?: Date
최종 로그인 일시
Optional mnuId
mnuId?: number
메뉴 아이디
Optional mnuNm
mnuNm?: string
메뉴 명
Optional mnuTyCd
mnuTyCd?: string
메뉴 유형코드
Optional orgCd
orgCd?: string
기관 코드
Optional regDttm
regDttm?: string
등록일자
Inherited from AuthSttBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from AuthSttBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from AuthSttBase.regUsrIp
Optional scopeAuthMap
scopeAuthMap?: Map<String, Boolean>
범위 권한 맵
Optional searchEndDttm
searchEndDttm?: Date
검색 기간 종료 일자
Inherited from AuthSttBase.searchEndDttm
Optional searchSrtDttm
searchSrtDttm?: Date
검색 기간 시작 일자
Inherited from AuthSttBase.searchSrtDttm
Optional sysCd
sysCd?: string
시스템 코드
Inherited from AuthSttBase.sysCd
Optional updDttm
updDttm?: string
수정일자
Inherited from AuthSttBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from AuthSttBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from AuthSttBase.updUsrIp
Optional useEndDt
useEndDt?: string
사용 종료 일자
Optional useSrtDt
useSrtDt?: string
사용 시작 일자
Optional usrId
usrId?: string
사용자 아이디
Optional usrNm
usrNm?: string
사용자 명
Optional usrRegDttm
usrRegDttm?: Date
사용자 등록 일시
Optional usrSttCd
usrSttCd?: string
사용자 상태 코드
Optional workDvCd
workDvCd?: string
작업 구분 코드
