@moong/nuxt: FileGrp
Module: management/models/file
Interface FileGrp
파일 그룹
interface FileGrp {
    delYn?: string;
    dirStructCd?: string;
    extenLmt?: string;
    fileCrytMethCd?: string;
    fileGrpId?: string;
    fileGrpNm?: string;
    fileNmSvMethCd?: string;
    maxSz?: number;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    svPath?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    useYn?: string;
    webDefUrl?: string;
}
Hierarchy
BaseModel
FileGrp
Index
Properties
delYn?
dirStructCd?
extenLmt?
fileCrytMethCd?
fileGrpId?
fileGrpNm?
fileNmSvMethCd?
maxSz?
regDttm?
regUsrId?
regUsrIp?
svPath?
updDttm?
updUsrId?
updUsrIp?
useYn?
webDefUrl?
Properties
Optional delYn
delYn?: string
삭제 여부
Optional dirStructCd
dirStructCd?: string
파일 구조 코드
Optional extenLmt
extenLmt?: string
확장자 제한
Optional fileCrytMethCd
fileCrytMethCd?: string
파일 암호화 방식
Optional fileGrpId
fileGrpId?: string
파일 그룹 아이디
Optional fileGrpNm
fileGrpNm?: string
파일 그룹 명
Optional fileNmSvMethCd
fileNmSvMethCd?: string
파일 명 저장 방식 코드
Optional maxSz
maxSz?: number
최대 용량
Optional regDttm
regDttm?: string
등록일자
Inherited from baseModels.BaseModel.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from baseModels.BaseModel.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from baseModels.BaseModel.regUsrIp
Optional svPath
svPath?: string
저장 경로
Optional updDttm
updDttm?: string
수정일자
Inherited from baseModels.BaseModel.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from baseModels.BaseModel.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from baseModels.BaseModel.updUsrIp
Optional useYn
useYn?: string
사용 여부
Optional webDefUrl
webDefUrl?: string
웹 기본 url
