@ustra/nuxt: AuthGrpApv
Module: management/models/auth-group-approval
Interface AuthGrpApv
권한 그룹 승인
interface AuthGrpApv {
    apvGrpYn?: string;
    apvNecYn?: string;
    authGrpDesc?: string;
    authGrpId?: number;
    authGrpNm?: string;
    authGrpStepNo?: string;
    delYn?: string;
    prvTrtYn?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    srtNo?: number;
    sysCd?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    uprAuthGrpId?: number;
    useYn?: string;
    users?: AuthGrpApvUser[];
    usrApvAuthGrpNo?: number;
    usrApvId?: number;
}
Hierarchy
BaseModel
AuthGrpApv
Index
Properties
apvGrpYn?
apvNecYn?
authGrpDesc?
authGrpId?
authGrpNm?
authGrpStepNo?
delYn?
prvTrtYn?
regDttm?
regUsrId?
regUsrIp?
srtNo?
sysCd?
updDttm?
updUsrId?
updUsrIp?
uprAuthGrpId?
useYn?
users?
usrApvAuthGrpNo?
usrApvId?
Properties
Optional apvGrpYn
apvGrpYn?: string
승인 그룹 여부
Optional apvNecYn
apvNecYn?: string
승인 필요 여부
Optional authGrpDesc
authGrpDesc?: string
권한 그룹 설명
Optional authGrpId
authGrpId?: number
권한 그룹 아이디
Optional authGrpNm
authGrpNm?: string
권한 그룹 명
Optional authGrpStepNo
authGrpStepNo?: string
권한 그룹 단계 번호
Optional delYn
delYn?: string
삭제 여부
Optional prvTrtYn
prvTrtYn?: string
개인 정보 취급 여부
Optional regDttm
regDttm?: string
등록일자
Inherited from baseModels.BaseModel.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from baseModels.BaseModel.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from baseModels.BaseModel.regUsrIp
Optional srtNo
srtNo?: number
정렬 번호
Optional sysCd
sysCd?: string
시스템 코드
Optional updDttm
updDttm?: string
수정일자
Inherited from baseModels.BaseModel.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from baseModels.BaseModel.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from baseModels.BaseModel.updUsrIp
Optional uprAuthGrpId
uprAuthGrpId?: number
상위 권한 그룹 아이디
Optional useYn
useYn?: string
사용 여부
Optional users
users?: AuthGrpApvUser[]
사용자 목록
Optional usrApvAuthGrpNo
usrApvAuthGrpNo?: number
사용자 승인 권한 그룹 번호
Optional usrApvId
usrApvId?: number
사용자 승인 아이디
