@ustra/nuxt: ServerAppProps
Module: management/services/common/initial-data
Interface ServerAppProps
서버 어플리케이션 프로퍼티
interface ServerAppProps {
    authApprovalType?: "NONE" | "ASSIGNED_GROUP" | "CUSTOM_BY_GROUP";
    autoChangeDormancyDays?: number;
    canAssignUserInAuthorityGroup?: boolean;
    canEditAuthGroupOfUser?: boolean;
    canHasAuthorityByUser?: boolean;
    canUpdateAuthWhenEditUser?: boolean;
    canUpdatePrivateInfo?: boolean;
    canUpdateUserPassword?: boolean;
    hasOnlyOneAuthorityGroup?: boolean;
    ignoreUserIds?: string[];
    isPersonalInfoSystem?: boolean;
    isRemovableUser?: boolean;
    isRemoveUserAuthWhenGroupRegisterred?: boolean;
    limitAuthGroupByUserType?: boolean;
    maximumAuthGroupDepth?: number;
    maximumLoginFailNumbers?: number;
    maximumMenuDepth?: number;
    menuIconFileGroupId?: string;
    minimumPasswordLength?: number;
    passwordChangeDays?: number;
    storeFileAccessUrl?: boolean;
    useAdditionalAuthGroupRole?: boolean;
    useAdditionalAuthRole?: boolean;
    useAuthApproval?: boolean;
    useInactivatedUserUpdateSchedule?: boolean;
    useMenuDeviceScopeConfig?: boolean;
    useMenuGuide?: boolean;
    useTemporaryFileUpload?: boolean;
    useUserApproval?: boolean;
    useUserDeptCodeSelectBox?: boolean;
    useUserFavoriteMenu?: boolean;
    useUserRequestableAuthGroup?: boolean;
    userMenuIncludeSystemCode?: boolean;
    writePrivateInfoAccessLog?: boolean;
}
Index
Properties
authApprovalType?
autoChangeDormancyDays?
canAssignUserInAuthorityGroup?
canEditAuthGroupOfUser?
canHasAuthorityByUser?
canUpdateAuthWhenEditUser?
canUpdatePrivateInfo?
canUpdateUserPassword?
hasOnlyOneAuthorityGroup?
ignoreUserIds?
isPersonalInfoSystem?
isRemovableUser?
isRemoveUserAuthWhenGroupRegisterred?
limitAuthGroupByUserType?
maximumAuthGroupDepth?
maximumLoginFailNumbers?
maximumMenuDepth?
menuIconFileGroupId?
minimumPasswordLength?
passwordChangeDays?
storeFileAccessUrl?
useAdditionalAuthGroupRole?
useAdditionalAuthRole?
useAuthApproval?
useInactivatedUserUpdateSchedule?
useMenuDeviceScopeConfig?
useMenuGuide?
useTemporaryFileUpload?
useUserApproval?
useUserDeptCodeSelectBox?
useUserFavoriteMenu?
useUserRequestableAuthGroup?
userMenuIncludeSystemCode?
writePrivateInfoAccessLog?
Properties
Optional authApprovalType
authApprovalType?: "NONE" | "ASSIGNED_GROUP" | "CUSTOM_BY_GROUP"
권한 승인 유형
Optional autoChangeDormancyDays
autoChangeDormancyDays?: number
휴면 상태로 자동 변경할 일수 (0일 경우 하지 않음.)
Optional canAssignUserInAuthorityGroup
canAssignUserInAuthorityGroup?: boolean
사용자 권한 그룹 배정 가능 여부
Optional canEditAuthGroupOfUser
canEditAuthGroupOfUser?: boolean
사용자의 권한 그룹 배정을 변경 가능한지 여부
Optional canHasAuthorityByUser
canHasAuthorityByUser?: boolean
사용자별 권한 배정 가능 여부
Optional canUpdateAuthWhenEditUser
canUpdateAuthWhenEditUser?: boolean
사용자 정보 수정 시 권한 정보 수정 가능 여부
Optional canUpdatePrivateInfo
canUpdatePrivateInfo?: boolean
개인 정보 변경 가능 여부
Optional canUpdateUserPassword
canUpdateUserPassword?: boolean
사용자의 비밀번호 변경 가능 여부
Optional hasOnlyOneAuthorityGroup
hasOnlyOneAuthorityGroup?: boolean
하나의 권한 그룹 배정 여부
Optional ignoreUserIds
ignoreUserIds?: string[]
사용 불가 사용자 아이디 목록
Optional isPersonalInfoSystem
isPersonalInfoSystem?: boolean
개인 정보 처리 시스템 여부
Optional isRemovableUser
isRemovableUser?: boolean
사용자 삭제 가능 여부
Optional isRemoveUserAuthWhenGroupRegisterred
isRemoveUserAuthWhenGroupRegisterred?: boolean
권한 그룹 권한 등록 시 사용자 권한 삭제 여부
Optional limitAuthGroupByUserType
limitAuthGroupByUserType?: boolean
사용자 구분에 따라 권한 그룹 배정 제약 처리를 할지 여부
Optional maximumAuthGroupDepth
maximumAuthGroupDepth?: number
최대 권한 그룹 Depth (0일 경우 무한)
Optional maximumLoginFailNumbers
maximumLoginFailNumbers?: number
최대 로그인 실패 수 (계정 잠김 처리될 실패 건수)
Optional maximumMenuDepth
maximumMenuDepth?: number
최대 메뉴 Depth (0일 경우 무한)
Optional menuIconFileGroupId
menuIconFileGroupId?: string
메뉴 아이콘 파일 그룹 아이디
Optional minimumPasswordLength
minimumPasswordLength?: number
비밀번호 최소 자릿수
Optional passwordChangeDays
passwordChangeDays?: number
비밀번호 변경 일자 (0일 경우 변경 안함)
Optional storeFileAccessUrl
storeFileAccessUrl?: boolean
파일 접근 URL 저장 여부
Optional useAdditionalAuthGroupRole
useAdditionalAuthGroupRole?: boolean
추가 권한 역할을 그룹에 설정 기능 사용 여부
Optional useAdditionalAuthRole
useAdditionalAuthRole?: boolean
추가 권한 역할 설정 기능 사용 여부
Optional useAuthApproval
useAuthApproval?: boolean
권한 승인 사용 여부
Deprecated
Optional useInactivatedUserUpdateSchedule
useInactivatedUserUpdateSchedule?: boolean
사용자 휴면 처리 스케쥴 사용 여부
Optional useMenuDeviceScopeConfig
useMenuDeviceScopeConfig?: boolean
메뉴 디바이스 범위 설정 사용 여부
Optional useMenuGuide
useMenuGuide?: boolean
메뉴 가이드 사용 여부
Optional useTemporaryFileUpload
useTemporaryFileUpload?: boolean
임시 파일 업로드 사용 여부
Optional useUserApproval
useUserApproval?: boolean
사용자 승인 기능 사용 여부
Optional useUserDeptCodeSelectBox
useUserDeptCodeSelectBox?: boolean
사용자 부서코드 셀렉트박스 사용 여부
Optional useUserFavoriteMenu
useUserFavoriteMenu?: boolean
사용자 즐겨 찾기 사용 여부
Optional useUserRequestableAuthGroup
useUserRequestableAuthGroup?: boolean
사용자가 요청 가능한 권한 그룹 지정 기능 사용 여부
Optional userMenuIncludeSystemCode
userMenuIncludeSystemCode?: boolean
사용자 메뉴 시스템 코드 사용 여부
Optional writePrivateInfoAccessLog
writePrivateInfoAccessLog?: boolean
개인 정보 접근 로그 사용 여부
