@moong/nuxt: UserHist
Module: management/models/user
Interface UserHist
사용자 이력
interface UserHist {
    cphNo?: string;
    deptCd?: string;
    deptNm?: string;
    email?: string;
    empNo?: string;
    faxNo?: string;
    includePassword?: boolean;
    inpDttm?: Date;
    ipList?: string;
    ipLmtYn?: string;
    loginFailCnt?: number;
    lstLoginDttm?: string;
    orgCd?: string;
    orgNm?: string;
    phNo?: string;
    pwd?: string;
    pwdLstUpdDttm?: string;
    pwdResetYn?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    rmk?: string;
    searchEndDttm?: Date;
    searchSrtDttm?: Date;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    useDvCd?: string;
    useDvNm?: string;
    useEndDt?: string;
    useSec?: number;
    useSrtDt?: string;
    usrId?: string;
    usrNm?: string;
    usrSttCd?: string;
    usrSttNm?: string;
    workDvCd?: string;
    workDvNm?: string;
}
Hierarchy
UserHistBase
UserHist
Index
Properties
cphNo?
deptCd?
deptNm?
email?
empNo?
faxNo?
includePassword?
inpDttm?
ipList?
ipLmtYn?
loginFailCnt?
lstLoginDttm?
orgCd?
orgNm?
phNo?
pwd?
pwdLstUpdDttm?
pwdResetYn?
regDttm?
regUsrId?
regUsrIp?
rmk?
searchEndDttm?
searchSrtDttm?
updDttm?
updUsrId?
updUsrIp?
useDvCd?
useDvNm?
useEndDt?
useSec?
useSrtDt?
usrId?
usrNm?
usrSttCd?
usrSttNm?
workDvCd?
workDvNm?
Properties
Optional cphNo
cphNo?: string
핸드폰 번호
Optional deptCd
deptCd?: string
부서 코드
Optional deptNm
deptNm?: string
회사명
Optional email
email?: string
이메일
Optional empNo
empNo?: string
사원 번호
Optional faxNo
faxNo?: string
팩스번호
Optional includePassword
includePassword?: boolean
비밀번호 포함 여부
Inherited from UserHistBase.includePassword
Optional inpDttm
inpDttm?: Date
입력 일시
Optional ipList
ipList?: string
아이피 목록
Optional ipLmtYn
ipLmtYn?: string
아이피 제한 여부
Optional loginFailCnt
loginFailCnt?: number
로그인 실패 건수
Optional lstLoginDttm
lstLoginDttm?: string
최종 로그인 일시
Optional orgCd
orgCd?: string
기관 코드
Optional orgNm
orgNm?: string
기관 명
Optional phNo
phNo?: string
전화번호
Optional pwd
pwd?: string
비밀번호
Optional pwdLstUpdDttm
pwdLstUpdDttm?: string
비밀번호 최종 수정 일시
Optional pwdResetYn
pwdResetYn?: string
비밀번호 초기화 여부
Optional regDttm
regDttm?: string
등록일자
Inherited from UserHistBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from UserHistBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from UserHistBase.regUsrIp
Optional rmk
rmk?: string
비교
Optional searchEndDttm
searchEndDttm?: Date
검색 기간 종료 일자
Inherited from UserHistBase.searchEndDttm
Optional searchSrtDttm
searchSrtDttm?: Date
검색 기간 시작 일자
Inherited from UserHistBase.searchSrtDttm
Optional updDttm
updDttm?: string
수정일자
Inherited from UserHistBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from UserHistBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from UserHistBase.updUsrIp
Optional useDvCd
useDvCd?: string
사용구분코드
Optional useDvNm
useDvNm?: string
사용구분명
Optional useEndDt
useEndDt?: string
사용종료일
Optional useSec
useSec?: number
사용 시간 초
Optional useSrtDt
useSrtDt?: string
사용시작일
Optional usrId
usrId?: string
사용자 아이디
Overrides UserHistBase.usrId
Optional usrNm
usrNm?: string
사용자명
Overrides UserHistBase.usrNm
Optional usrSttCd
usrSttCd?: string
사용자 상태 코드
Optional usrSttNm
usrSttNm?: string
사용자 상태 명
Optional workDvCd
workDvCd?: string
업무 구분 코드
Optional workDvNm
workDvNm?: string
업무 구분 명
