@ustra/nuxt: BatchHist
Module: management/models/batch
Interface BatchHist
배치 이력
interface BatchHist {
    batHistId?: string;
    batId?: string;
    batInstCd?: string;
    batNm?: string;
    endDttm?: Date;
    errMsg?: string;
    logFilePath?: string;
    periodEndDttm?: string;
    periodSrtDttm?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    srtDttm?: Date;
    succYn?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
}
Hierarchy
BatchHistBase
BatchHist
Index
Properties
batHistId?
batId?
batInstCd?
batNm?
endDttm?
errMsg?
logFilePath?
periodEndDttm?
periodSrtDttm?
regDttm?
regUsrId?
regUsrIp?
srtDttm?
succYn?
updDttm?
updUsrId?
updUsrIp?
Properties
Optional batHistId
batHistId?: string
배치 이력 아이디
Overrides BatchHistBase.batHistId
Optional batId
batId?: string
배치 아이디
Overrides BatchHistBase.batId
Optional batInstCd
batInstCd?: string
배치 인스턴스 코드
Optional batNm
batNm?: string
배치 명
Overrides BatchHistBase.batNm
Optional endDttm
endDttm?: Date
종료 일시
Optional errMsg
errMsg?: string
오류 메시지
Optional logFilePath
logFilePath?: string
로깅 파일 경로
Optional periodEndDttm
periodEndDttm?: string
기간 종료일시
Inherited from BatchHistBase.periodEndDttm
Optional periodSrtDttm
periodSrtDttm?: string
기간 시작일시
Inherited from BatchHistBase.periodSrtDttm
Optional regDttm
regDttm?: string
등록일자
Inherited from BatchHistBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from BatchHistBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from BatchHistBase.regUsrIp
Optional srtDttm
srtDttm?: Date
시작 일시
Optional succYn
succYn?: string
성공 여부
Optional updDttm
updDttm?: string
수정일자
Inherited from BatchHistBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from BatchHistBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from BatchHistBase.updUsrIp
