@ustra/nuxt: Code
Module: management/models/code
Interface Code
코드 정보
interface Code {
    cdDesc?: string;
    cdNm?: string;
    dtlCd?: string;
    etc1?: string;
    etc2?: string;
    etc3?: string;
    etc4?: string;
    etc5?: string;
    grpCd?: string;
    grpNm?: string;
    lclsCd?: string;
    lclsNm?: string;
    mclsCd?: string;
    mclsNm?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    rmk?: string;
    srtNo?: number;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    uprDtlCd?: string;
    uprGrpCd?: string;
    useYn?: string;
}
Hierarchy
CodeBase
Code
Index
Properties
cdDesc?
cdNm?
dtlCd?
etc1?
etc2?
etc3?
etc4?
etc5?
grpCd?
grpNm?
lclsCd?
lclsNm?
mclsCd?
mclsNm?
regDttm?
regUsrId?
regUsrIp?
rmk?
srtNo?
updDttm?
updUsrId?
updUsrIp?
uprDtlCd?
uprGrpCd?
useYn?
Properties
Optional cdDesc
cdDesc?: string
코드 설명
Optional cdNm
cdNm?: string
코드 명
Overrides CodeBase.cdNm
Optional dtlCd
dtlCd?: string
상세 코드
Overrides CodeBase.dtlCd
Optional etc1
etc1?: string
기타필드1
Optional etc2
etc2?: string
기타필드2
Optional etc3
etc3?: string
기타필드3
Optional etc4
etc4?: string
기타필드4
Optional etc5
etc5?: string
기타필드5
Optional grpCd
grpCd?: string
그룹 코드
Overrides CodeBase.grpCd
Optional grpNm
grpNm?: string
그룹코드 명
Overrides CodeBase.grpNm
Optional lclsCd
lclsCd?: string
대분류 코드
Overrides CodeBase.lclsCd
Optional lclsNm
lclsNm?: string
대분류 명
Optional mclsCd
mclsCd?: string
중분류 코드
Overrides CodeBase.mclsCd
Optional mclsNm
mclsNm?: string
중분류 코드명
Optional regDttm
regDttm?: string
등록일자
Inherited from CodeBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from CodeBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from CodeBase.regUsrIp
Optional rmk
rmk?: string
비고
Optional srtNo
srtNo?: number
정렬번호
Optional updDttm
updDttm?: string
수정일자
Inherited from CodeBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from CodeBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from CodeBase.updUsrIp
Optional uprDtlCd
uprDtlCd?: string
상위 상세 코드
Overrides CodeBase.uprDtlCd
Optional uprGrpCd
uprGrpCd?: string
상위 그룹 코드
Overrides CodeBase.uprGrpCd
Optional useYn
useYn?: string
사용 여부
Overrides CodeBase.useYn
