@ustra/nuxt: AuthGroupCriteria
Module: management/models/auth-group
Interface AuthGroupCriteria
권한 그룹 검색 조건
interface AuthGroupCriteria {
    addRolListVal?: string;
    apvAuthGrps?: AuthGroup[];
    apvGrpYn?: string;
    apvNecYn?: string;
    authGrpDesc?: string;
    authGrpDvVal?: string;
    authGrpId?: number;
    authGrpNm?: string;
    authGrpStepNo?: number;
    delYn?: string;
    prvTrtYn?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    requetTargetGroups?: AuthGroupUserRequestTaretGroup[];
    srtNo?: number;
    sysCd?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    uprAuthGrpId?: number;
    useDvCdListVal?: string;
    useYn?: string;
    users?: AuthGroupUser[];
}
Hierarchy
Partial<AuthGroup>
AuthGroupCriteria
Index
Properties
addRolListVal?
apvAuthGrps?
apvGrpYn?
apvNecYn?
authGrpDesc?
authGrpDvVal?
authGrpId?
authGrpNm?
authGrpStepNo?
delYn?
prvTrtYn?
regDttm?
regUsrId?
regUsrIp?
requetTargetGroups?
srtNo?
sysCd?
updDttm?
updUsrId?
updUsrIp?
uprAuthGrpId?
useDvCdListVal?
useYn?
users?
Properties
Optional addRolListVal
addRolListVal?: string
추가 역할 목록 값
Inherited from Partial.addRolListVal
Optional apvAuthGrps
apvAuthGrps?: AuthGroup[]
승인 권한 그룹 목록
Inherited from Partial.apvAuthGrps
Optional apvGrpYn
apvGrpYn?: string
승인 그룹 여부
Inherited from Partial.apvGrpYn
Optional apvNecYn
apvNecYn?: string
권한 변경 시, 승인 필요 여부
Inherited from Partial.apvNecYn
Optional authGrpDesc
authGrpDesc?: string
권한 그룹 설명
Inherited from Partial.authGrpDesc
Optional authGrpDvVal
authGrpDvVal?: string
권한 그룹 구분
Inherited from Partial.authGrpDvVal
Optional authGrpId
authGrpId?: number
권한 그룹 아이디
Inherited from Partial.authGrpId
Optional authGrpNm
authGrpNm?: string
권한 그룹 명
Inherited from Partial.authGrpNm
Optional authGrpStepNo
authGrpStepNo?: number
권한 그룹 레벨
Inherited from Partial.authGrpStepNo
Optional delYn
delYn?: string
삭제 여부
Inherited from Partial.delYn
Optional prvTrtYn
prvTrtYn?: string
개인 정보 접근 가능 여부
Inherited from Partial.prvTrtYn
Optional regDttm
regDttm?: string
등록일자
Inherited from Partial.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from Partial.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from Partial.regUsrIp
Optional requetTargetGroups
requetTargetGroups?: AuthGroupUserRequestTaretGroup[]
요청 대상 그룹 목록
Inherited from Partial.requetTargetGroups
Optional srtNo
srtNo?: number
정렬 순번
Inherited from Partial.srtNo
Optional sysCd
sysCd?: string
시스템 코드
Inherited from Partial.sysCd
Optional updDttm
updDttm?: string
수정일자
Inherited from Partial.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from Partial.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from Partial.updUsrIp
Optional uprAuthGrpId
uprAuthGrpId?: number
상위 권한 그룹 아이디
Inherited from Partial.uprAuthGrpId
Optional useDvCdListVal
useDvCdListVal?: string
사용 구분 코드 목록 값
Inherited from Partial.useDvCdListVal
Optional useYn
useYn?: string
사용 여부
Inherited from Partial.useYn
Optional users
users?: AuthGroupUser[]
사용자 목록
Inherited from Partial.users
