@moong/nuxt: Batch
Module: management/models/batch
Interface Batch
interface Batch {
    batDesc?: string;
    batId?: string;
    batInstCd?: string[];
    batNm?: string;
    dlyS?: number;
    dupExecAvlYn?: string;
    immediateStartYn?: string;
    insts?: BatchInst[];
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    schdlDvCd?: string;
    schdlVal?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    useYn?: string;
}
Hierarchy
BatchBase
Batch
Index
Properties
batDesc?
batId?
batInstCd?
batNm?
dlyS?
dupExecAvlYn?
immediateStartYn?
insts?
regDttm?
regUsrId?
regUsrIp?
schdlDvCd?
schdlVal?
updDttm?
updUsrId?
updUsrIp?
useYn?
Properties
Optional batDesc
batDesc?: string
배치 설명
Optional batId
batId?: string
배치 아이디
Overrides BatchBase.batId
Optional batInstCd
batInstCd?: string[]
배치 인스턴스 코드
Optional batNm
batNm?: string
배치 명
Overrides BatchBase.batNm
Optional dlyS
dlyS?: number
지연 시간(S)
Optional dupExecAvlYn
dupExecAvlYn?: string
중복 실행 가능 여부
Optional immediateStartYn
immediateStartYn?: string
즉시 변경 여부
Optional insts
insts?: BatchInst[]
배치 인스턴스
Optional regDttm
regDttm?: string
등록일자
Inherited from BatchBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from BatchBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from BatchBase.regUsrIp
Optional schdlDvCd
schdlDvCd?: string
스케줄 구분 코드
Optional schdlVal
schdlVal?: string
스케줄 값
Optional updDttm
updDttm?: string
수정일자
Inherited from BatchBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from BatchBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from BatchBase.updUsrIp
Optional useYn
useYn?: string
사용 여부
