@ustra/nuxt: InitialData
Module: management/services/common/initial-data
Interface InitialData
초기 데이터
interface InitialData {
    appProp: ServerAppProps;
    codeMappingRules: Record<string, string>;
    commonCodes: Code[];
    currentSystemCode: string;
    fileGroups: FileGrp[];
    menus: Menu[];
    projectProp: any;
}
Index
Properties
appProp
codeMappingRules
commonCodes
currentSystemCode
fileGroups
menus
projectProp
Properties
appProp
appProp: ServerAppProps
어플리케이션 설정
codeMappingRules
codeMappingRules: Record<string, string>
코드 매핑 룰
commonCodes
commonCodes: Code[]
공통 코드 목록
currentSystemCode
currentSystemCode: string
현재 시스템 코드
fileGroups
fileGroups: FileGrp[]
파일 그룹 목록
menus
menus: Menu[]
메뉴 목록
projectProp
projectProp: any
프로젝트 기타 설정
