@ustra/nuxt: Post
Module: management/models/post
Interface Post
게시
interface Post {
    cont?: string;
    fileId?: string;
    popPostYn?: string;
    postEndDttm?: string;
    postGroup?: PostGroupInfo;
    postGrpId?: string;
    postGrpIds?: string[];
    postId?: number;
    postSrtDttm?: string;
    postTermUseYn?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    regUsrNm?: string;
    title?: string;
    topFixYn?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    useYn?: string;
    viewCnt?: bigint;
}
Hierarchy
PostBase
Post
Index
Properties
cont?
fileId?
popPostYn?
postEndDttm?
postGroup?
postGrpId?
postGrpIds?
postId?
postSrtDttm?
postTermUseYn?
regDttm?
regUsrId?
regUsrIp?
regUsrNm?
title?
topFixYn?
updDttm?
updUsrId?
updUsrIp?
useYn?
viewCnt?
Properties
Optional cont
cont?: string
내용
Optional fileId
fileId?: string
파일 ID
Optional popPostYn
popPostYn?: string
팝업게시 여부
Overrides PostBase.popPostYn
Optional postEndDttm
postEndDttm?: string
게시 종료일시
Overrides PostBase.postEndDttm
Optional postGroup
postGroup?: PostGroupInfo
게시 그룹 정보
Optional postGrpId
postGrpId?: string
게시그룹 ID
Overrides PostBase.postGrpId
Optional postGrpIds
postGrpIds?: string[]
게시그룹 아이디 목록
Inherited from PostBase.postGrpIds
Optional postId
postId?: number
게시 ID
Optional postSrtDttm
postSrtDttm?: string
게시 시작일시
Overrides PostBase.postSrtDttm
Optional postTermUseYn
postTermUseYn?: string
Inherited from PostBase.postTermUseYn
Optional regDttm
regDttm?: string
등록일자
Inherited from PostBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from PostBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from PostBase.regUsrIp
Optional regUsrNm
regUsrNm?: string
등록사용자명
Optional title
title?: string
제목
Optional topFixYn
topFixYn?: string
상단고정 여부
Optional updDttm
updDttm?: string
수정일자
Inherited from PostBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from PostBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from PostBase.updUsrIp
Optional useYn
useYn?: string
사용여부
Overrides PostBase.useYn
Optional viewCnt
viewCnt?: bigint
조회건수
