@ustra/nuxt: LoginHist
Module: management/models/login-hist
Interface LoginHist
로그인 이력
interface LoginHist {
    accCnt?: number;
    accIp?: string;
    chartType?: string;
    deptNm?: string;
    firstLoginDttm?: Date;
    formatLoginDttm?: string;
    formatLogotDttm?: string;
    loginCnt?: number;
    loginDttm?: Date;
    loginHistId?: number;
    loginHour?: string;
    logotDttm?: Date;
    lstLoginDttm?: Date;
    procId?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    reqId?: string;
    resCdVal?: string;
    searchEndDttm?: Date;
    searchSrtDttm?: Date;
    sysCd?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    useTime?: string;
    usrId?: string;
    usrKey?: string;
    usrNm?: string;
}
Hierarchy
LoginHistBase
LoginHist
Index
Properties
accCnt?
accIp?
chartType?
deptNm?
firstLoginDttm?
formatLoginDttm?
formatLogotDttm?
loginCnt?
loginDttm?
loginHistId?
loginHour?
logotDttm?
lstLoginDttm?
procId?
regDttm?
regUsrId?
regUsrIp?
reqId?
resCdVal?
searchEndDttm?
searchSrtDttm?
sysCd?
updDttm?
updUsrId?
updUsrIp?
useTime?
usrId?
usrKey?
usrNm?
Properties
Optional accCnt
accCnt?: number
접속 횟수
Optional accIp
accIp?: string
접근 아이피
Optional chartType
chartType?: string
차트 종류
Inherited from LoginHistBase.chartType
Optional deptNm
deptNm?: string
회사명
Optional firstLoginDttm
firstLoginDttm?: Date
최초 로그인 시간
Optional formatLoginDttm
formatLoginDttm?: string
formatted 로그인 시간
Optional formatLogotDttm
formatLogotDttm?: string
formatted 로그아웃 시간
Optional loginCnt
loginCnt?: number
로그인 수
Optional loginDttm
loginDttm?: Date
로그인 일시
Optional loginHistId
loginHistId?: number
로그인 이력 아이디
Optional loginHour
loginHour?: string
로그인 시간
Optional logotDttm
logotDttm?: Date
로그아웃 일시
Optional lstLoginDttm
lstLoginDttm?: Date
최종 로그인 시간
Optional procId
procId?: string
프로세스 아이디
Optional regDttm
regDttm?: string
등록일자
Inherited from LoginHistBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from LoginHistBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from LoginHistBase.regUsrIp
Optional reqId
reqId?: string
요청 아이디
Optional resCdVal
resCdVal?: string
응답 코드 값
Optional searchEndDttm
searchEndDttm?: Date
검색 기간 종료 일자
Inherited from LoginHistBase.searchEndDttm
Optional searchSrtDttm
searchSrtDttm?: Date
검색 기간 시작 일자
Inherited from LoginHistBase.searchSrtDttm
Optional sysCd
sysCd?: string
시스템 코드
Overrides LoginHistBase.sysCd
Optional updDttm
updDttm?: string
수정일자
Inherited from LoginHistBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from LoginHistBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from LoginHistBase.updUsrIp
Optional useTime
useTime?: string
사용 시간
Optional usrId
usrId?: string
사용자 아이디
Overrides LoginHistBase.usrId
Optional usrKey
usrKey?: string
사용자 키
Optional usrNm
usrNm?: string
사용자 명
Overrides LoginHistBase.usrNm
