@moong/nuxt: MenuFunctionAccess
Module: management/models/menu-acc
Interface MenuFunctionAccess
메뉴 기능 접근 이력
interface MenuFunctionAccess {
    fncId: string;
    mnuFncAccId: number;
    mnuId: string;
    procId: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    reqId: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    usrId: string;
}
Hierarchy
BaseModel
MenuFunctionAccess
Index
Properties
fncId
mnuFncAccId
mnuId
procId
regDttm?
regUsrId?
regUsrIp?
reqId
updDttm?
updUsrId?
updUsrIp?
usrId
Properties
fncId
fncId: string
기능 아이디
mnuFncAccId
mnuFncAccId: number
메뉴 기능 접근 아이디
mnuId
mnuId: string
메뉴 아이디
procId
procId: string
프로세스 아이디
Optional regDttm
regDttm?: string
등록일자
Inherited from baseModels.BaseModel.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from baseModels.BaseModel.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from baseModels.BaseModel.regUsrIp
reqId
reqId: string
요청 아이디
Optional updDttm
updDttm?: string
수정일자
Inherited from baseModels.BaseModel.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from baseModels.BaseModel.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from baseModels.BaseModel.updUsrIp
usrId
usrId: string
사용자 아이디
