@moong/nuxt: FileMetaData
Module: management/models/common
Interface FileMetaData
파일 메타 데이터
interface FileMetaData {
    fileExt?: string;
    fileGrpId?: string;
    fileId?: string;
    fileName?: string;
    fileNo?: number;
    filePath?: string;
    fileSize?: number;
    orgData?: File;
    orgExt?: string;
    orgName?: string;
    orgPath?: string;
    orgSize?: number;
    uploadType?: "01" | "02" | "03";
}
Hierarchy
Record<string, unknown>
FileMetaData
Index
Properties
fileExt?
fileGrpId?
fileId?
fileName?
fileNo?
filePath?
fileSize?
orgData?
orgExt?
orgName?
orgPath?
orgSize?
uploadType?
Properties
Optional fileExt
fileExt?: string
Optional fileGrpId
fileGrpId?: string
Optional fileId
fileId?: string
Optional fileName
fileName?: string
파일 명
Optional fileNo
fileNo?: number
Optional filePath
filePath?: string
파일 경로
Optional fileSize
fileSize?: number
Optional orgData
orgData?: File
Optional orgExt
orgExt?: string
Optional orgName
orgName?: string
Optional orgPath
orgPath?: string
Optional orgSize
orgSize?: number
Optional uploadType
uploadType?: "01" | "02" | "03"
업로드 유형
01 : 신규
02 : 수정
03 : 삭제
