@ustra/nuxt: LoginResult
Module: management/services/common/login
Interface LoginResult
로그인 결과
interface LoginResult {
    actionResponse?: {
        action?: "SUCCESS" | "SHOW_DIALOG" | "REQUIRE_CHANGE_PASSWORD" | "SUCCESS_RECOMMEND_CHANGE_PASSWORD" | "FAIL_REQUIRE_APPROVAL";
        approvalName?: string;
        approvalType?: string;
        message?: string;
        nextPath?: string;
    };
    authorities?: Authority[];
    completed?: boolean;
    deptCd?: string;
    deptNm?: string;
    duplicationKey?: string;
    hasUser?: boolean;
    isAuthenticated?: boolean;
    loginFailCnt?: number;
    orgNm?: string;
    pwdUnchangedDays?: number;
    resCd?: string;
    resetPassword?: boolean;
    userMenus?: UserMenu[];
    userName?: string;
    usrKey?: string;
}
Hierarchy
Record<string, any>
LoginResult
Index
Properties
actionResponse?
authorities?
completed?
deptCd?
deptNm?
duplicationKey?
hasUser?
isAuthenticated?
loginFailCnt?
orgNm?
pwdUnchangedDays?
resCd?
resetPassword?
userMenus?
userName?
usrKey?
Properties
Optional actionResponse
actionResponse?: {
    action?: "SUCCESS" | "SHOW_DIALOG" | "REQUIRE_CHANGE_PASSWORD" | "SUCCESS_RECOMMEND_CHANGE_PASSWORD" | "FAIL_REQUIRE_APPROVAL";
    approvalName?: string;
    approvalType?: string;
    message?: string;
    nextPath?: string;
}
후 처리 Action 구분
Type declaration
Optional action?: "SUCCESS" | "SHOW_DIALOG" | "REQUIRE_CHANGE_PASSWORD" | "SUCCESS_RECOMMEND_CHANGE_PASSWORD" | "FAIL_REQUIRE_APPROVAL"
후처리 Action 구분
SUCCESS : 성공
SHOW_DIALOG : 메시지에 따른 대화창 표시
REQUIRE_CHANGE_PASSWORD : 로그인 성공 후 패스워드 변경 (필수)
SUCCESS_RECOMMEND_CHANGE_PASSWORD : 로그인 성공 후 패스워드 변경 (추천)
FAIL_REQUIRE_APPROVAL : 실패 후 승인 요청 필요
Optional approvalName?: string
승인 요청 명
Optional approvalType?: string
승인 요청 유형
Optional message?: string
표시 메시지
Optional nextPath?: string
성공 시 이동할 화면
Optional authorities
authorities?: Authority[]
권한 목록
Optional completed
completed?: boolean
인증 완료 여부
Optional deptCd
deptCd?: string
부서 코드
Optional deptNm
deptNm?: string
부서 명
Optional duplicationKey
duplicationKey?: string
중복인증 제어 값
Optional hasUser
hasUser?: boolean
사용자 조회 여부
Optional isAuthenticated
isAuthenticated?: boolean
인증 여부
Optional loginFailCnt
loginFailCnt?: number
로그인 실패 수
Optional orgNm
orgNm?: string
조직 명
Optional pwdUnchangedDays
pwdUnchangedDays?: number
비밀번호 미변경 일수
Optional resCd
resCd?: string
응답 코드
Optional resetPassword
resetPassword?: boolean
패스워드 초기화 여부
Optional userMenus
userMenus?: UserMenu[]
사용자 메뉴 목록
Optional userName
userName?: string
사용자 명
Optional usrKey
usrKey?: string
사용자 키
