@ustra/nuxt: IfsHist
Module: management/models/interfaces
Interface IfsHist
인터페이스 이력
interface IfsHist {
    chnlCd?: any;
    header?: ApiHeader;
    httpMethCd?: string;
    httpSttCdVal?: string;
    ifHistId?: number;
    ifId?: string;
    ifNm?: string;
    ifVer?: string;
    procId?: string;
    procMs?: number;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    reqHedCont?: string;
    reqId?: string;
    reqMsgCont?: string;
    reqNo?: number;
    reqPrmCont?: string;
    resCdVal?: string;
    resHedCont?: string;
    resMsgCont?: string;
    rmk?: string;
    searchValue: {
        chnlCd?: any;
        ifHistId?: number;
        ifId?: string;
        procId?: string;
        reqId?: string;
        resCdVal?: string;
        searchEndDttm?: Date;
        searchSrtDttm?: Date;
        succYn?: string;
        sysCd?: string;
        url?: string;
        [propName: string]: any;
    };
    succYn?: string;
    sysCd?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    url?: string;
    usrId?: string;
    usrKey?: string;
}
Hierarchy
IfsHistBase
IfsHist
Index
Properties
chnlCd?
header?
httpMethCd?
httpSttCdVal?
ifHistId?
ifId?
ifNm?
ifVer?
procId?
procMs?
regDttm?
regUsrId?
regUsrIp?
reqHedCont?
reqId?
reqMsgCont?
reqNo?
reqPrmCont?
resCdVal?
resHedCont?
resMsgCont?
rmk?
searchValue
succYn?
sysCd?
updDttm?
updUsrId?
updUsrIp?
url?
usrId?
usrKey?
Properties
Optional chnlCd
chnlCd?: any
채널 코드
Optional header
header?: ApiHeader
헤더 정보
Inherited from IfsHistBase.header
Optional httpMethCd
httpMethCd?: string
http 메소드 코드
Optional httpSttCdVal
httpSttCdVal?: string
http 상태 코드 값
Optional ifHistId
ifHistId?: number
인터페이스 이력 아이디
Optional ifId
ifId?: string
인터페이스 아이디
Optional ifNm
ifNm?: string
인터페이스 명
Optional ifVer
ifVer?: string
인터페이스 버전
Optional procId
procId?: string
프로세스 아이디
Optional procMs
procMs?: number
프로세스 시간
Optional regDttm
regDttm?: string
등록일자
Inherited from IfsHistBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from IfsHistBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from IfsHistBase.regUsrIp
Optional reqHedCont
reqHedCont?: string
요청 헤더 내용
Optional reqId
reqId?: string
요청 아이디
Optional reqMsgCont
reqMsgCont?: string
요청 메시지 내용
Optional reqNo
reqNo?: number
요청 번호
Optional reqPrmCont
reqPrmCont?: string
요청 파파라메터 내용
Optional resCdVal
resCdVal?: string
응답 코드 값
Optional resHedCont
resHedCont?: string
응답 헤더 내용
Optional resMsgCont
resMsgCont?: string
응답 메시지 내용
Optional rmk
rmk?: string
비고
searchValue
searchValue: {
    chnlCd?: any;
    ifHistId?: number;
    ifId?: string;
    procId?: string;
    reqId?: string;
    resCdVal?: string;
    searchEndDttm?: Date;
    searchSrtDttm?: Date;
    succYn?: string;
    sysCd?: string;
    url?: string;
    [propName: string]: any;
}
Type declaration
[propName: string]: any
Optional chnlCd?: any
채널 코드
Optional ifHistId?: number
인터페이스 이력 아이디
Optional ifId?: string
인터페이스 아이디
Optional procId?: string
프로세스 아이디
Optional reqId?: string
요청 아이디
Optional resCdVal?: string
응답 코드 값
Optional searchEndDttm?: Date
검색 기간 종료 일자
Optional searchSrtDttm?: Date
검색 기간 시작 일자
Optional succYn?: string
성공 여부
Optional sysCd?: string
시스템 코드
Optional url?: string
url
Inherited from IfsHistBase.searchValue
Optional succYn
succYn?: string
성공 여부
Optional sysCd
sysCd?: string
시스템 코드
Optional updDttm
updDttm?: string
수정일자
Inherited from IfsHistBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from IfsHistBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from IfsHistBase.updUsrIp
Optional url
url?: string
url
Optional usrId
usrId?: string
사용자 아이디
Optional usrKey
usrKey?: string
사용자 키
