@ustra/nuxt: AppStt
Module: management/models/app-stt
Interface AppStt
어플리케이션 상태 모델
interface AppStt {
    accAlwIpList?: string;
    aplyEndDttm?: Date;
    aplySrtDttm?: Date;
    appSttId?: number;
    ctrlScopTyCd?: string;
    expsMsg?: string;
    menus?: AppSttMenu[];
    redtUrl?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    scopUrl?: string;
    sttTyCd?: string;
    sysCd?: string;
    title?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    useYn?: string;
}
Hierarchy
AppSttBase
AppStt
Index
Properties
accAlwIpList?
aplyEndDttm?
aplySrtDttm?
appSttId?
ctrlScopTyCd?
expsMsg?
menus?
redtUrl?
regDttm?
regUsrId?
regUsrIp?
scopUrl?
sttTyCd?
sysCd?
title?
updDttm?
updUsrId?
updUsrIp?
useYn?
Properties
Optional accAlwIpList
accAlwIpList?: string
접속 허용 아이피 목록
Optional aplyEndDttm
aplyEndDttm?: Date
적용 종료 일시
Optional aplySrtDttm
aplySrtDttm?: Date
적용 시작 일시
Optional appSttId
appSttId?: number
어플리케이션 상태 아이디
Optional ctrlScopTyCd
ctrlScopTyCd?: string
제어 범위 유형 코드
Optional expsMsg
expsMsg?: string
노출 메시지
Optional menus
menus?: AppSttMenu[]
메뉴 키 목록
Optional redtUrl
redtUrl?: string
리다이렉트 URL
Optional regDttm
regDttm?: string
등록일자
Inherited from AppSttBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from AppSttBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from AppSttBase.regUsrIp
Optional scopUrl
scopUrl?: string
범위 URL
Optional sttTyCd
sttTyCd?: string
상태 유형 코드
Overrides AppSttBase.sttTyCd
Optional sysCd
sysCd?: string
시스템 코드
Overrides AppSttBase.sysCd
Optional title
title?: string
제목
Optional updDttm
updDttm?: string
수정일자
Inherited from AppSttBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from AppSttBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from AppSttBase.updUsrIp
Optional useYn
useYn?: string
사용 여부
