@moong/nuxt: Menu
Module: management/models/menu
Interface Menu
메뉴
interface Menu {
    authScopCd?: string;
    delYn?: string;
    dpYn?: string;
    functions?: MenuFunction[];
    iconFileId?: string;
    iconSrc?: string;
    ipList?: string;
    ipLmtYn?: string;
    mnuDesc?: string;
    mnuDvcScopCd?: string;
    mnuGuideCont?: string;
    mnuId?: string;
    mnuNm?: string;
    mnuSrtNo?: number;
    mnuStepNo?: number;
    mnuTyCd?: string;
    mnuUrl?: string;
    proIdVal?: string;
    prvViewYn?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    sysCd?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    uprMnuId?: string;
    useYn?: string;
}
Hierarchy (view full)
MenuBase
Menu
AuthMenu
Index
Properties
authScopCd?
delYn?
dpYn?
functions?
iconFileId?
iconSrc?
ipList?
ipLmtYn?
mnuDesc?
mnuDvcScopCd?
mnuGuideCont?
mnuId?
mnuNm?
mnuSrtNo?
mnuStepNo?
mnuTyCd?
mnuUrl?
proIdVal?
prvViewYn?
regDttm?
regUsrId?
regUsrIp?
sysCd?
updDttm?
updUsrId?
updUsrIp?
uprMnuId?
useYn?
Properties
Optional authScopCd
authScopCd?: string
권한 범위 코드
Optional delYn
delYn?: string
삭제여부
Optional dpYn
dpYn?: string
전시 여부
Optional functions
functions?: MenuFunction[]
기능 목록
Optional iconFileId
iconFileId?: string
메뉴 아이콘 파일 아이디
Optional iconSrc
iconSrc?: string
Optional ipList
ipList?: string
아이피 목록
Optional ipLmtYn
ipLmtYn?: string
아이피 제한 여부
Optional mnuDesc
mnuDesc?: string
메뉴 설명
Optional mnuDvcScopCd
mnuDvcScopCd?: string
메뉴 디바이스 범위 코드
Optional mnuGuideCont
mnuGuideCont?: string
메뉴 가이드 내용
Optional mnuId
mnuId?: string
메뉴 아이디
Optional mnuNm
mnuNm?: string
메뉴 명
Optional mnuSrtNo
mnuSrtNo?: number
메뉴 정렬순서
Optional mnuStepNo
mnuStepNo?: number
메뉴 레벨
Optional mnuTyCd
mnuTyCd?: string
메뉴(권한) 유형코드
01 : 일반
02 : 기능권한
Optional mnuUrl
mnuUrl?: string
메뉴 URL
Optional proIdVal
proIdVal?: string
프로그램 아이디 값
Optional prvViewYn
prvViewYn?: string
개인정보 조회 여부
Optional regDttm
regDttm?: string
등록일자
Inherited from MenuBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from MenuBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from MenuBase.regUsrIp
Optional sysCd
sysCd?: string
시스템코드
Overrides MenuBase.sysCd
Optional updDttm
updDttm?: string
수정일자
Inherited from MenuBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from MenuBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from MenuBase.updUsrIp
Optional uprMnuId
uprMnuId?: string
상위메뉴 아이디
Optional useYn
useYn?: string
사용여부
Overrides MenuBase.useYn
