@ustra/nuxt: Ifs
Module: management/models/interfaces
Interface Ifs
인터페이스
interface Ifs {
    authCtrlYn?: string;
    certNecYn?: string;
    channels?: IfsChnl[];
    chnlCd?: any;
    chnlLmtYn?: string;
    httpMethCd?: string;
    ifDirCd?: string;
    ifId?: string;
    ifLogTyCd?: string;
    ifNm?: string;
    ifTyCd?: string;
    ifVer?: string;
    ipList?: string;
    ipLmtYn?: string;
    keys?: IfsKey[];
    lmtYn?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    rmk?: string;
    sysCd?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    url?: string;
    useYn?: string;
}
Hierarchy
IfsBase
Ifs
Index
Properties
authCtrlYn?
certNecYn?
channels?
chnlCd?
chnlLmtYn?
httpMethCd?
ifDirCd?
ifId?
ifLogTyCd?
ifNm?
ifTyCd?
ifVer?
ipList?
ipLmtYn?
keys?
lmtYn?
regDttm?
regUsrId?
regUsrIp?
rmk?
sysCd?
updDttm?
updUsrId?
updUsrIp?
url?
useYn?
Properties
Optional authCtrlYn
authCtrlYn?: string
권한 제어 여부
Optional certNecYn
certNecYn?: string
인증 필요 여부
Optional channels
channels?: IfsChnl[]
인터페이스 채널 목록
Optional chnlCd
chnlCd?: any
채널 코드
Overrides IfsBase.chnlCd
Optional chnlLmtYn
chnlLmtYn?: string
채널 제한 여부
Optional httpMethCd
httpMethCd?: string
http 메소드 코드
Optional ifDirCd
ifDirCd?: string
인터페이스 방향 코드
Overrides IfsBase.ifDirCd
Optional ifId
ifId?: string
인터페이스 아이디
Overrides IfsBase.ifId
Optional ifLogTyCd
ifLogTyCd?: string
인터페이스 로깅 유형 코드
Optional ifNm
ifNm?: string
인터페이스 명
Overrides IfsBase.ifNm
Optional ifTyCd
ifTyCd?: string
인터페이스 유형 코드
Optional ifVer
ifVer?: string
인터페이스 버전
Overrides IfsBase.ifVer
Optional ipList
ipList?: string
아이피 목록
Optional ipLmtYn
ipLmtYn?: string
아이피 제한 여부
Optional keys
keys?: IfsKey[]
인터페이스 키 목록
Optional lmtYn
lmtYn?: string
제한 여부
Optional regDttm
regDttm?: string
등록일자
Inherited from IfsBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from IfsBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from IfsBase.regUsrIp
Optional rmk
rmk?: string
비고
Optional sysCd
sysCd?: string
시스템 코드
Overrides IfsBase.sysCd
Optional updDttm
updDttm?: string
수정일자
Inherited from IfsBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from IfsBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from IfsBase.updUsrIp
Optional url
url?: string
url
Overrides IfsBase.url
Optional useYn
useYn?: string
사용 여부
Overrides IfsBase.useYn
