@ustra/nuxt: File
Module: management/models/file
Interface File
파일
interface File {
    fileCrytKeyVal?: string;
    fileCrytMethCd?: string;
    fileDesc?: string;
    fileFmtCont?: string;
    fileGrpId?: string;
    fileId?: string;
    fileNm?: string;
    fileNo?: number;
    fileSz?: number;
    mnuId?: string;
    orgFileNm?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    svPath?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
}
Hierarchy
BaseModel
File
Index
Properties
fileCrytKeyVal?
fileCrytMethCd?
fileDesc?
fileFmtCont?
fileGrpId?
fileId?
fileNm?
fileNo?
fileSz?
mnuId?
orgFileNm?
regDttm?
regUsrId?
regUsrIp?
svPath?
updDttm?
updUsrId?
updUsrIp?
Properties
Optional fileCrytKeyVal
fileCrytKeyVal?: string
파일 암호화 키 값
Optional fileCrytMethCd
fileCrytMethCd?: string
파일 암호화 방식
Optional fileDesc
fileDesc?: string
파일 설명
Optional fileFmtCont
fileFmtCont?: string
파일 형식 내용
Optional fileGrpId
fileGrpId?: string
파일 그룹 아이디
Optional fileId
fileId?: string
파일 아이디
Optional fileNm
fileNm?: string
파일 명
Optional fileNo
fileNo?: number
파일 번호
Optional fileSz
fileSz?: number
파일 사이즈
Optional mnuId
mnuId?: string
메뉴 아이디
Optional orgFileNm
orgFileNm?: string
기존 파일 명
Optional regDttm
regDttm?: string
등록일자
Inherited from baseModels.BaseModel.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from baseModels.BaseModel.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from baseModels.BaseModel.regUsrIp
Optional svPath
svPath?: string
저장 경로
Optional updDttm
updDttm?: string
수정일자
Inherited from baseModels.BaseModel.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from baseModels.BaseModel.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from baseModels.BaseModel.updUsrIp
