@moong/nuxt: Navigation
Module: management/store/models/navigation
Interface Navigation
메뉴 navigation 정보
interface Navigation {
    active?: boolean;
    activeTab?: boolean;
    component?: any;
    display?: boolean;
    favorite?: boolean;
    icon?: string;
    iconSrc?: string;
    id?: string;
    items?: Navigation[];
    originId?: string;
    parent?: Navigation;
    path?: string;
    prgId?: string;
    show?: boolean;
    text?: string;
    ts?: any;
    visible?: boolean;
}
Index
Properties
active?
activeTab?
component?
display?
favorite?
icon?
iconSrc?
id?
items?
originId?
parent?
path?
prgId?
show?
text?
ts?
visible?
Properties
Optional active
active?: boolean
활성화 여부
Optional activeTab
activeTab?: boolean
tab 활성화 여부
Optional component
component?: any
컴포넌트 정보
Optional display
display?: boolean
표시 여부
Optional favorite
favorite?: boolean
즐겨 찾기 메뉴 여부
Optional icon
icon?: string
아이콘
Optional iconSrc
iconSrc?: string
아이콘 경로
Optional id
id?: string
navigation id
Optional items
items?: Navigation[]
하위 아이템 목록
Optional originId
originId?: string
즐겨찾기의 경우 원본 메뉴 아이디
Optional parent
parent?: Navigation
상위 navigation
Optional path
path?: string
경로
Optional prgId
prgId?: string
프로그램 아이디
Optional show
show?: boolean
노출 여부
Optional text
text?: string
명칭
Optional ts
ts?: any
감지를 위한 dummy 값
Optional visible
visible?: boolean
navigation 표시여부
