@ustra/nuxt: IfsCriteria
Module: management/models/interfaces
Interface IfsCriteria
인터페이스 검색 조건
interface IfsCriteria {
    chnlCd?: any;
    ifDirCd?: string;
    ifId?: string;
    ifNm?: string;
    ifVer?: string;
    sysCd?: string;
    url?: string;
    useYn?: string;
    [propName: string]: any;
}
Indexable
[propName: string]: any
Index
Properties
chnlCd?
ifDirCd?
ifId?
ifNm?
ifVer?
sysCd?
url?
useYn?
Properties
Optional chnlCd
chnlCd?: any
채널 코드
Optional ifDirCd
ifDirCd?: string
인터페이스 방향 코드
Optional ifId
ifId?: string
인터페이스 아이디
Optional ifNm
ifNm?: string
인터페이스 명
Optional ifVer
ifVer?: string
인터페이스 버전
Optional sysCd
sysCd?: string
시스템 코드
Optional url
url?: string
url
Optional useYn
useYn?: string
사용 여부
