@ustra/nuxt: BatchInst
Module: management/models/batch
Interface BatchInst
배치 인스턴스
interface BatchInst {
    batId?: string;
    batInstCd?: string;
    batSttCd?: string;
    lstEndDttm?: string;
    lstSrtDttm?: string;
    lstSuccYn?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
}
Hierarchy
BaseModel
BatchInst
Index
Properties
batId?
batInstCd?
batSttCd?
lstEndDttm?
lstSrtDttm?
lstSuccYn?
regDttm?
regUsrId?
regUsrIp?
updDttm?
updUsrId?
updUsrIp?
Properties
Optional batId
batId?: string
배치 아이디
Optional batInstCd
batInstCd?: string
배치 인스턴스 코드
Optional batSttCd
batSttCd?: string
배치 상태 코드
Optional lstEndDttm
lstEndDttm?: string
최종 종료 일시
Optional lstSrtDttm
lstSrtDttm?: string
최종 시작 일시
Optional lstSuccYn
lstSuccYn?: string
최종 성공 여부
Optional regDttm
regDttm?: string
등록일자
Inherited from baseModels.BaseModel.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from baseModels.BaseModel.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from baseModels.BaseModel.regUsrIp
Optional updDttm
updDttm?: string
수정일자
Inherited from baseModels.BaseModel.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from baseModels.BaseModel.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from baseModels.BaseModel.updUsrIp
