@ustra/nuxt: User
Module: management/models/user
Interface User
사용자
interface User {
    apvCmplYn?: string;
    authGrp?: string;
    authGrpNoneYn?: string;
    authGrps?: string[];
    cphNo?: string;
    deptCd?: string;
    deptNm?: string;
    email?: string;
    empNo?: string;
    faxNo?: string;
    ipList?: any;
    ipLmtYn?: string;
    loginFailCnt?: number;
    lstLoginDttm?: string;
    orgCd?: string;
    phNo?: string;
    pwd?: string;
    pwdLstUpdDttm?: string | Date;
    pwdResetYn?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    rmk?: string;
    showAuthNoneGrp?: boolean;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    useDvCd?: string;
    useDvCds?: string[];
    useEndDt?: string;
    useSrtDt?: string;
    usrApvId?: string;
    usrId?: string;
    usrNm?: string;
    usrSttCd?: UsrSttCd;
    [propName: string]: any;
}
Hierarchy
UserBase
User
Indexable
[propName: string]: any
Index
Properties
apvCmplYn?
authGrp?
authGrpNoneYn?
authGrps?
cphNo?
deptCd?
deptNm?
email?
empNo?
faxNo?
ipList?
ipLmtYn?
loginFailCnt?
lstLoginDttm?
orgCd?
phNo?
pwd?
pwdLstUpdDttm?
pwdResetYn?
regDttm?
regUsrId?
regUsrIp?
rmk?
showAuthNoneGrp?
updDttm?
updUsrId?
updUsrIp?
useDvCd?
useDvCds?
useEndDt?
useSrtDt?
usrApvId?
usrId?
usrNm?
usrSttCd?
Properties
Optional apvCmplYn
apvCmplYn?: string
승인 완료 여부
Optional authGrp
authGrp?: string
소속 그룹
Optional authGrpNoneYn
authGrpNoneYn?: string
소속 그룹 여부
Inherited from UserBase.authGrpNoneYn
Optional authGrps
authGrps?: string[]
권한 그룹 목록
Optional cphNo
cphNo?: string
핸드폰 번호
Optional deptCd
deptCd?: string
부서 코드
Optional deptNm
deptNm?: string
회사명
Overrides UserBase.deptNm
Optional email
email?: string
이메일
Optional empNo
empNo?: string
사번
Optional faxNo
faxNo?: string
팩스번호
Optional ipList
ipList?: any
아이피 목록
Optional ipLmtYn
ipLmtYn?: string
아이피 제한 여부
Optional loginFailCnt
loginFailCnt?: number
로그인 실패 건수
Optional lstLoginDttm
lstLoginDttm?: string
최종 로그인 일시
Optional orgCd
orgCd?: string
기관 코드
Optional phNo
phNo?: string
전화번호
Optional pwd
pwd?: string
비밀번호
Optional pwdLstUpdDttm
pwdLstUpdDttm?: string | Date
비밀번호 최종 수정 일시
Optional pwdResetYn
pwdResetYn?: string
비밀번호 초기화 여부
Optional regDttm
regDttm?: string
등록일자
Inherited from UserBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from UserBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from UserBase.regUsrIp
Optional rmk
rmk?: string
비교
Optional showAuthNoneGrp
showAuthNoneGrp?: boolean
소속 그룹 리스트 여부
Inherited from UserBase.showAuthNoneGrp
Optional updDttm
updDttm?: string
수정일자
Inherited from UserBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from UserBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from UserBase.updUsrIp
Optional useDvCd
useDvCd?: string
사용구분코드
Overrides UserBase.useDvCd
Optional useDvCds
useDvCds?: string[]
사용 구분 코드 목록
Inherited from UserBase.useDvCds
Optional useEndDt
useEndDt?: string
사용종료일
Optional useSrtDt
useSrtDt?: string
사용시작일
Optional usrApvId
usrApvId?: string
사용자 승인 아이디
Optional usrId
usrId?: string
사용자 아이디
Overrides UserBase.usrId
Optional usrNm
usrNm?: string
사용자명
Overrides UserBase.usrNm
Optional usrSttCd
usrSttCd?: UsrSttCd
사용자 상태 코드
Inherited from UserBase.usrSttCd
