@moong/nuxt: UserMenu
Module: management/models/user
Interface UserMenu
사용자 메뉴
interface UserMenu {
    defMnuYn?: string;
    mnuId?: string;
    mnuNm?: string;
    mnuUrl?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    srtNo?: string;
    sysCd?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    usrId?: string;
}
Hierarchy
UserMenuBase
UserMenu
Index
Properties
defMnuYn?
mnuId?
mnuNm?
mnuUrl?
regDttm?
regUsrId?
regUsrIp?
srtNo?
sysCd?
updDttm?
updUsrId?
updUsrIp?
usrId?
Properties
Optional defMnuYn
defMnuYn?: string
기본메뉴여부
Optional mnuId
mnuId?: string
메뉴아이디
Optional mnuNm
mnuNm?: string
메뉴명
Optional mnuUrl
mnuUrl?: string
메뉴URL
Optional regDttm
regDttm?: string
등록일자
Inherited from UserMenuBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from UserMenuBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from UserMenuBase.regUsrIp
Optional srtNo
srtNo?: string
정렬번호
Optional sysCd
sysCd?: string
시스템 코드
Overrides UserMenuBase.sysCd
Optional updDttm
updDttm?: string
수정일자
Inherited from UserMenuBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from UserMenuBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from UserMenuBase.updUsrIp
Optional usrId
usrId?: string
사용자아이디
Overrides UserMenuBase.usrId
