@ustra/nuxt: Message
Module: management/models/msg
Interface Message
메시지
interface Message {
    bcc?: string;
    cancelCpDttm?: Date;
    cancelRqDttm?: Date;
    cc?: string;
    content?: string;
    endSendRqDt?: string;
    fileId?: string;
    msgId?: number;
    msgSttCd?: string;
    msgTypeId?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    resendRqNum?: number;
    sendCpDttm?: Date;
    sendRqDttm?: Date;
    source?: string;
    startSendRqDt?: string;
    target?: string;
    title?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    [propName: string]: any;
}
Hierarchy
MessageBase
Message
Indexable
[propName: string]: any
Index
Properties
bcc?
cancelCpDttm?
cancelRqDttm?
cc?
content?
endSendRqDt?
fileId?
msgId?
msgSttCd?
msgTypeId?
regDttm?
regUsrId?
regUsrIp?
resendRqNum?
sendCpDttm?
sendRqDttm?
source?
startSendRqDt?
target?
title?
updDttm?
updUsrId?
updUsrIp?
Properties
Optional bcc
bcc?: string
숨은 참조
Optional cancelCpDttm
cancelCpDttm?: Date
취소 완료 일시
Optional cancelRqDttm
cancelRqDttm?: Date
취소 요청 일시
Optional cc
cc?: string
참조
Optional content
content?: string
내용
Optional endSendRqDt
endSendRqDt?: string
발송 요청 일시 종료일
Inherited from MessageBase.endSendRqDt
Optional fileId
fileId?: string
첨부 파일 아이디
Optional msgId
msgId?: number
메시지 ID
Overrides MessageBase.msgId
Optional msgSttCd
msgSttCd?: string
상태
Overrides MessageBase.msgSttCd
Optional msgTypeId
msgTypeId?: string
메시지 타입 ID
Overrides MessageBase.msgTypeId
Optional regDttm
regDttm?: string
등록일자
Inherited from MessageBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from MessageBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from MessageBase.regUsrIp
Optional resendRqNum
resendRqNum?: number
재발송 요청 횟수
Optional sendCpDttm
sendCpDttm?: Date
발송 완료 일시
Optional sendRqDttm
sendRqDttm?: Date
발송 요청 일시
Optional source
source?: string
발신자
Overrides MessageBase.source
Optional startSendRqDt
startSendRqDt?: string
발송 요청 일시 시작일
Inherited from MessageBase.startSendRqDt
Optional target
target?: string
수신자
Inherited from MessageBase.target
Optional title
title?: string
제목
Overrides MessageBase.title
Optional updDttm
updDttm?: string
수정일자
Inherited from MessageBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from MessageBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from MessageBase.updUsrIp
