@moong/nuxt: CodeCriteria
Module: management/models/code
Interface CodeCriteria
코드 검색 조건
interface CodeCriteria {
    cdNm?: string;
    dtlCd?: string;
    grpCd?: string;
    grpNm?: string;
    lclsCd?: string;
    mclsCd?: string;
    uprDtlCd?: string;
    uprGrpCd?: string;
    useYn?: string;
}
Hierarchy
Record<string, any>
CodeCriteria
Index
Properties
cdNm?
dtlCd?
grpCd?
grpNm?
lclsCd?
mclsCd?
uprDtlCd?
uprGrpCd?
useYn?
Properties
Optional cdNm
cdNm?: string
코드 명
Optional dtlCd
dtlCd?: string
상세 코드
Optional grpCd
grpCd?: string
그룹 코드
Optional grpNm
grpNm?: string
그룹 코드 명
Optional lclsCd
lclsCd?: string
대분류 코드
Optional mclsCd
mclsCd?: string
중분류 코드
Optional uprDtlCd
uprDtlCd?: string
상위 상세 코드
Optional uprGrpCd
uprGrpCd?: string
상위 그룹 코드
Optional useYn
useYn?: string
사용 여부
