@moong/nuxt: LoginHistCriteria
Module: management/models/login-hist
Interface LoginHistCriteria
로그인 이력 검색 조건
interface LoginHistCriteria {
    chartType?: string;
    searchEndDttm?: Date;
    searchSrtDttm?: Date;
    sysCd?: string;
    usrId?: string;
    usrNm?: string;
    [propName: string]: any;
}
Indexable
[propName: string]: any
Index
Properties
chartType?
searchEndDttm?
searchSrtDttm?
sysCd?
usrId?
usrNm?
Properties
Optional chartType
chartType?: string
차트 종류
Optional searchEndDttm
searchEndDttm?: Date
검색 기간 종료 일자
Optional searchSrtDttm
searchSrtDttm?: Date
검색 기간 시작 일자
Optional sysCd
sysCd?: string
시스템 코드
Optional usrId
usrId?: string
사용자 아이디
Optional usrNm
usrNm?: string
사용자 명
