@moong/nuxt: BatchWorker
Module: management/models/batch
Interface BatchWorker
interface BatchWorker {
    capacity?: number;
    createDate?: Date;
    createUser?: string;
    createUserIp?: string;
    enabled?: boolean;
    endpoint?: string;
    modifyDate?: Date;
    modifyUser?: string;
    modifyUserIp?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    workerId?: string;
}
Hierarchy
BatchWorkerBase
BatchWorker
Index
Properties
capacity?
createDate?
createUser?
createUserIp?
enabled?
endpoint?
modifyDate?
modifyUser?
modifyUserIp?
regDttm?
regUsrId?
regUsrIp?
updDttm?
updUsrId?
updUsrIp?
workerId?
Properties
Optional capacity
capacity?: number
Optional createDate
createDate?: Date
Optional createUser
createUser?: string
Optional createUserIp
createUserIp?: string
Optional enabled
enabled?: boolean
Optional endpoint
endpoint?: string
Overrides BatchWorkerBase.endpoint
Optional modifyDate
modifyDate?: Date
Optional modifyUser
modifyUser?: string
Optional modifyUserIp
modifyUserIp?: string
Optional regDttm
regDttm?: string
등록일자
Inherited from BatchWorkerBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from BatchWorkerBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from BatchWorkerBase.regUsrIp
Optional updDttm
updDttm?: string
수정일자
Inherited from BatchWorkerBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from BatchWorkerBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from BatchWorkerBase.updUsrIp
Optional workerId
workerId?: string
매니저 아이디
Overrides BatchWorkerBase.workerId
