@moong/nuxt: GroupApproval
Module: management/models/user-approval
Interface GroupApproval
권한 그룹 승인 요청 모델
interface GroupApproval {
    addRolListVal?: string;
    apvAuthGrps?: AuthGroup[];
    apvGrpYn?: string;
    apvNecYn?: string;
    authGrpDesc?: string;
    authGrpDvVal?: string;
    authGrpId?: number;
    authGrpNm?: string;
    authGrpStepNo?: number;
    delYn?: string;
    prvTrtYn?: string;
    srtNo?: number;
    sysCd?: string;
    uprAuthGrpId?: number;
    useDvCdListVal?: string;
    useYn?: string;
    users?: AuthGrpApvUser[];
    usrApvAuthGrpNo?: number;
    usrApvId?: number;
}
Index
Properties
addRolListVal?
apvAuthGrps?
apvGrpYn?
apvNecYn?
authGrpDesc?
authGrpDvVal?
authGrpId?
authGrpNm?
authGrpStepNo?
delYn?
prvTrtYn?
srtNo?
sysCd?
uprAuthGrpId?
useDvCdListVal?
useYn?
users?
usrApvAuthGrpNo?
usrApvId?
Properties
Optional addRolListVal
addRolListVal?: string
추가 역할 목록 값
Optional apvAuthGrps
apvAuthGrps?: AuthGroup[]
승인 권한 그룹 목록
Optional apvGrpYn
apvGrpYn?: string
승인 그룹 여부
Optional apvNecYn
apvNecYn?: string
승인 필요 여부
Optional authGrpDesc
authGrpDesc?: string
권한 그룹 설명
Optional authGrpDvVal
authGrpDvVal?: string
권한 그룹 구분
Optional authGrpId
authGrpId?: number
권한 그룹 아이디
Optional authGrpNm
authGrpNm?: string
권한 그룹 명
Optional authGrpStepNo
authGrpStepNo?: number
권한 그룹 단계 번호
Optional delYn
delYn?: string
삭제 여부
Optional prvTrtYn
prvTrtYn?: string
개인 정보 취급 여부
Optional srtNo
srtNo?: number
정렬 번호
Optional sysCd
sysCd?: string
시스템 코드
Optional uprAuthGrpId
uprAuthGrpId?: number
상위 권한 그룹 아이디
Optional useDvCdListVal
useDvCdListVal?: string
사용 구분 코드 목록 값
Optional useYn
useYn?: string
사용 여부
Optional users
users?: AuthGrpApvUser[]
사용자 목록
Optional usrApvAuthGrpNo
usrApvAuthGrpNo?: number
사용자 승인 권한 그룹 번호
Optional usrApvId
usrApvId?: number
사용자 승인 아이디
