@ustra/nuxt: PostGroupInfo
Module: management/models/post
Interface PostGroupInfo
게시 그룹
interface PostGroupInfo {
    attchFileUseYn?: string;
    delYn?: string;
    fileGrpId?: string;
    htmlEditorUseYn?: string;
    popUseYn?: string;
    postGrpId?: string;
    postGrpNm?: string;
    postTermUseYn?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    topFixUseYn?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    useYn?: string;
}
Hierarchy
BaseModel
PostGroupInfo
Index
Properties
attchFileUseYn?
delYn?
fileGrpId?
htmlEditorUseYn?
popUseYn?
postGrpId?
postGrpNm?
postTermUseYn?
regDttm?
regUsrId?
regUsrIp?
topFixUseYn?
updDttm?
updUsrId?
updUsrIp?
useYn?
Properties
Optional attchFileUseYn
attchFileUseYn?: string
첨부파일 사용여부
Optional delYn
delYn?: string
삭제여부
Optional fileGrpId
fileGrpId?: string
파일그룹 ID
Optional htmlEditorUseYn
htmlEditorUseYn?: string
HTML 에디터 사용여부
Optional popUseYn
popUseYn?: string
팝업 사용여부
Optional postGrpId
postGrpId?: string
게시그룹 ID
Optional postGrpNm
postGrpNm?: string
게시그룹명
Optional postTermUseYn
postTermUseYn?: string
게시기간 사용여부
Optional regDttm
regDttm?: string
등록일자
Inherited from baseModels.BaseModel.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from baseModels.BaseModel.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from baseModels.BaseModel.regUsrIp
Optional topFixUseYn
topFixUseYn?: string
상단고정 사용여부
Optional updDttm
updDttm?: string
수정일자
Inherited from baseModels.BaseModel.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from baseModels.BaseModel.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from baseModels.BaseModel.updUsrIp
Optional useYn
useYn?: string
사용여부
