@ustra/nuxt: MessageType
Module: management/models/msg-type
Interface MessageType
메시지 유형
interface MessageType {
    attachmentFormat?: string;
    attachmentMaxNum?: number;
    attachmentMaxSz?: number;
    attachmentUseYn?: string;
    bccUseYn?: string;
    ccUseYn?: string;
    fileGrpId?: string;
    maxContentLen?: number;
    maxReceiverNum?: number;
    maxTitleLen?: number;
    msgTypeDesc?: string;
    msgTypeId?: string;
    msgTypeNm?: string;
    props?: MessageTypeProp[];
    providerNm?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    resendMaxNum?: number;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    [propName: string]: any;
}
Hierarchy
MessageTypeBase
MessageType
Indexable
[propName: string]: any
Index
Properties
attachmentFormat?
attachmentMaxNum?
attachmentMaxSz?
attachmentUseYn?
bccUseYn?
ccUseYn?
fileGrpId?
maxContentLen?
maxReceiverNum?
maxTitleLen?
msgTypeDesc?
msgTypeId?
msgTypeNm?
props?
providerNm?
regDttm?
regUsrId?
regUsrIp?
resendMaxNum?
updDttm?
updUsrId?
updUsrIp?
Properties
Optional attachmentFormat
attachmentFormat?: string
첨부파일 형식
Optional attachmentMaxNum
attachmentMaxNum?: number
첨부파일 최대 개수
Optional attachmentMaxSz
attachmentMaxSz?: number
첨부파일 최대 사이즈
Optional attachmentUseYn
attachmentUseYn?: string
첨부파일 사용 여부
Optional bccUseYn
bccUseYn?: string
숨은 참조 사용 여부
Optional ccUseYn
ccUseYn?: string
참조 사용 여부
Optional fileGrpId
fileGrpId?: string
파일 그룹 아이디
Optional maxContentLen
maxContentLen?: number
최대 본문 길이
Optional maxReceiverNum
maxReceiverNum?: number
최대 수신자 수
Optional maxTitleLen
maxTitleLen?: number
최대 제목 길이
Optional msgTypeDesc
msgTypeDesc?: string
메시지 유형 설명
Optional msgTypeId
msgTypeId?: string
메시지 유형 ID
Overrides MessageTypeBase.msgTypeId
Optional msgTypeNm
msgTypeNm?: string
메시지 유형명
Overrides MessageTypeBase.msgTypeNm
Optional props
props?: MessageTypeProp[]
속성 목록
Optional providerNm
providerNm?: string
프로바이더명
Overrides MessageTypeBase.providerNm
Optional regDttm
regDttm?: string
등록일자
Inherited from MessageTypeBase.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from MessageTypeBase.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from MessageTypeBase.regUsrIp
Optional resendMaxNum
resendMaxNum?: number
재발송 최대 횟수
Optional updDttm
updDttm?: string
수정일자
Inherited from MessageTypeBase.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from MessageTypeBase.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from MessageTypeBase.updUsrIp
