@ustra/nuxt: UserApproval
Module: management/models/user-approval
Interface UserApproval
사용자 승인
interface UserApproval {
    addInfoVal?: boolean;
    apvOpnCont?: string;
    apvPrcDttm?: string;
    apvReqDttm?: string;
    apvReqOpnCont?: string;
    apvSttCd?: ApvSttCd;
    apvUsrId?: string;
    authApproval?: {
        authId?: number;
        menus?: AuthMenuTreeData[];
        useEndDt?: string;
        useSrtDt?: string;
        usrAuthGrpDelYn?: string;
    };
    authApprovalDetail?: {
        authGrpNm?: string;
        authId?: number;
        authTyCd?: string;
        menus?: AuthMenuTreeData[];
        useEndDt?: string;
        useSrtDt?: string;
        usrId?: string;
        usrNm?: string;
    };
    authGrpApproval?: GroupApproval;
    authGrpDelYn?: string;
    authorityGrpApprovalList?: GroupApproval[];
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    reqUsrDeptNm?: string;
    reqUsrEmail?: string;
    reqUsrId?: string;
    reqUsrNm?: string;
    resetPassword?: boolean;
    targetUsrNm?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    usrApvId?: number;
    usrApvTyCd?: UsrApvTyCd;
    usrId?: string;
    usrSttApproval?: {
        pwdResetYn?: string;
        users?: User;
        usrApvId?: string;
        usrId?: string;
        usrSttCd?: string;
    };
    [key: string]: any;
}
Hierarchy
BaseModel
UserApproval
Indexable
[key: string]: any
Index
Properties
addInfoVal?
apvOpnCont?
apvPrcDttm?
apvReqDttm?
apvReqOpnCont?
apvSttCd?
apvUsrId?
authApproval?
authApprovalDetail?
authGrpApproval?
authGrpDelYn?
authorityGrpApprovalList?
regDttm?
regUsrId?
regUsrIp?
reqUsrDeptNm?
reqUsrEmail?
reqUsrId?
reqUsrNm?
resetPassword?
targetUsrNm?
updDttm?
updUsrId?
updUsrIp?
usrApvId?
usrApvTyCd?
usrId?
usrSttApproval?
Properties
Optional addInfoVal
addInfoVal?: boolean
추가 정보 값
Optional apvOpnCont
apvOpnCont?: string
승인 의견
Optional apvPrcDttm
apvPrcDttm?: string
승인처리일시
Optional apvReqDttm
apvReqDttm?: string
승인요청일시
Optional apvReqOpnCont
apvReqOpnCont?: string
승인 요청 의견
Optional apvSttCd
apvSttCd?: ApvSttCd
승인 상태 코드
Optional apvUsrId
apvUsrId?: string
승인 사용자 아이디
Optional authApproval
authApproval?: {
    authId?: number;
    menus?: AuthMenuTreeData[];
    useEndDt?: string;
    useSrtDt?: string;
    usrAuthGrpDelYn?: string;
}
권한 요청 정보
Type declaration
Optional authId?: number
권한 아이디
Optional menus?: AuthMenuTreeData[]
메뉴별 권한 목록
Optional useEndDt?: string
사용 종료일
Optional useSrtDt?: string
사용 시작일
Optional usrAuthGrpDelYn?: string
사용자 권한 그룹 삭제 여부
Optional authApprovalDetail
authApprovalDetail?: {
    authGrpNm?: string;
    authId?: number;
    authTyCd?: string;
    menus?: AuthMenuTreeData[];
    useEndDt?: string;
    useSrtDt?: string;
    usrId?: string;
    usrNm?: string;
}
Type declaration
Optional authGrpNm?: string
권한 그룹 명
Optional authId?: number
권한 아이디
Optional authTyCd?: string
권한 유형 코드
Optional menus?: AuthMenuTreeData[]
메뉴별 권한 목록
Optional useEndDt?: string
사용 종료일
Optional useSrtDt?: string
사용 시작일
Optional usrId?: string
사용자 아이디
Optional usrNm?: string
사용자 명
Optional authGrpApproval
authGrpApproval?: GroupApproval
권한 그룹 승인 모델
Optional authGrpDelYn
authGrpDelYn?: string
권한 그룹 삭제 여부
Optional authorityGrpApprovalList
authorityGrpApprovalList?: GroupApproval[]
그룹 사용자 배정 승인 모델
Optional regDttm
regDttm?: string
등록일자
Inherited from baseModels.BaseModel.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from baseModels.BaseModel.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from baseModels.BaseModel.regUsrIp
Optional reqUsrDeptNm
reqUsrDeptNm?: string
요청자 회사명
Optional reqUsrEmail
reqUsrEmail?: string
요청자 이메일
Optional reqUsrId
reqUsrId?: string
요청 사용자 아이디
Optional reqUsrNm
reqUsrNm?: string
요청자 명
Optional resetPassword
resetPassword?: boolean
승인 시 패스워드 초기화 여부 (잠김해제일 경우만 사용 됨)
Optional targetUsrNm
targetUsrNm?: string
대상 사용자 아이디
Optional updDttm
updDttm?: string
수정일자
Inherited from baseModels.BaseModel.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from baseModels.BaseModel.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from baseModels.BaseModel.updUsrIp
Optional usrApvId
usrApvId?: number
사용자 승인 아이디
Optional usrApvTyCd
usrApvTyCd?: UsrApvTyCd
사용자 승인 유형 코드
Optional usrId
usrId?: string
대상 사용자 아이디
Optional usrSttApproval
usrSttApproval?: {
    pwdResetYn?: string;
    users?: User;
    usrApvId?: string;
    usrId?: string;
    usrSttCd?: string;
}
사용자 상태 승인 정보
Type declaration
Optional pwdResetYn?: string
비밀번호 초기화 여부
Optional users?: User
Optional usrApvId?: string
사용자 승인 아이디
Optional usrId?: string
사용자 아이디
Optional usrSttCd?: string
사용자 상태 코드
