@ustra/nuxt: AuthGroupUserRequestTaretGroup
Module: management/models/auth-group
Interface AuthGroupUserRequestTaretGroup
권한 그룹 사용자 요청 대상 그룹
interface AuthGroupUserRequestTaretGroup {
    authGrpId?: number;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    reqAuthGrpDvVal?: string;
    reqAuthGrpId?: number;
    reqAuthGrpNm?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
}
Hierarchy
BaseModel
AuthGroupUserRequestTaretGroup
Index
Properties
authGrpId?
regDttm?
regUsrId?
regUsrIp?
reqAuthGrpDvVal?
reqAuthGrpId?
reqAuthGrpNm?
updDttm?
updUsrId?
updUsrIp?
Properties
Optional authGrpId
authGrpId?: number
권한 그룹 아이디
Optional regDttm
regDttm?: string
등록일자
Inherited from baseModels.BaseModel.regDttm
Optional regUsrId
regUsrId?: string
등록 사용자 아이디
Inherited from baseModels.BaseModel.regUsrId
Optional regUsrIp
regUsrIp?: string
등록자 아이피
Inherited from baseModels.BaseModel.regUsrIp
Optional reqAuthGrpDvVal
reqAuthGrpDvVal?: string
요청 권한 그룹 구분자 값
Optional reqAuthGrpId
reqAuthGrpId?: number
요청 권한 그룹 아이디
Optional reqAuthGrpNm
reqAuthGrpNm?: string
요청 권한 그룹 명
Optional updDttm
updDttm?: string
수정일자
Inherited from baseModels.BaseModel.updDttm
Optional updUsrId
updUsrId?: string
수정자 아이디
Inherited from baseModels.BaseModel.updUsrId
Optional updUsrIp
updUsrIp?: string
수정자 아이피
Inherited from baseModels.BaseModel.updUsrIp
