@moong/nuxt: UstraDialogHookInfo
Module: plugins/desc/hooks/dialog
Interface UstraDialogHookInfo
dialog hook 정보
interface UstraDialogHookInfo {
    closeCallback?: Function;
    displayTime?: number;
    message: string;
    title?: string;
    type: "alert" | "confirm" | "toast";
}
Hierarchy
Record<string, any>
UstraDialogHookInfo
Index
Properties
closeCallback?
displayTime?
message
title?
type
Properties
Optional closeCallback
closeCallback?: Function
close callback function
Optional displayTime
displayTime?: number
display time
message
message: string
노출 메시지
Optional title
title?: string
제목
type
type: "alert" | "confirm" | "toast"
유형
alert
confirm
toast
