@ustra/nuxt: UstraNuxtRuntimeHooks
Module: plugins/desc/hooks
Interface UstraNuxtRuntimeHooks
interface UstraNuxtRuntimeHooks {
    auth:activated: ((authInfo) => void | Promise<void>);
    auth:inactivated: ((authInfo, type, lastCallUrl) => any);
    auth:invalidated: ((authInfo, to, isMiddleware) => any);
    auth:unauthenticate:after: (() => void | Promise<void>);
    auth:unauthenticate:before: (() => void | Promise<void>);
    auth:updated: ((authInfo) => void | Promise<void>);
    auth:validate: ((arg) => any);
    env:loaded: ((appProps) => void | Promise<void>);
    management:auth:authenticated: ((result) => void | Promise<void>);
    management:config:menu:load: ((configMenus) => any);
    management:initial-data:error: ((error) => void | Promise<void>);
    management:initial-data:loaded: ((info) => void | Promise<void>);
    management:navigation:created: ((navigations) => void | Promise<void>);
    management:navigation:updated: ((navigation, currentRoute) => void | Promise<void>);
    ui:alert:error: ((message) => any);
    ui:dialog: ((dialog) => void | Promise<void>);
    ui:dialog:close: (() => void | Promise<void>);
    ui:progress: ((progress) => void | Promise<void>);
}
Index
Properties
auth:activated
auth:inactivated
auth:invalidated
auth:unauthenticate:after
auth:unauthenticate:before
auth:updated
auth:validate
env:loaded
management:auth:authenticated
management:config:menu:load
management:initial-data:error
management:initial-data:loaded
management:navigation:created
management:navigation:updated
ui:alert:error
ui:dialog
ui:dialog:close
ui:progress
Properties
auth:activated
auth:activated: ((authInfo) => void | Promise<void>)
인증 정보 활성화 시
Type declaration
(authInfo): void | Promise<void>
Parameters
authInfo: any
Returns void | Promise<void>
auth:inactivated
auth:inactivated: ((authInfo, type, lastCallUrl) => any)
인증 정보 비활성화 시
authInfo : 만료 전 인증 정보
type : 만료 유형
lastCallUrl : 마지막 호출 API URL
Type declaration
(authInfo, type, lastCallUrl): any
Parameters
authInfo: any
type: "expired" | "duplicated" | "released"
lastCallUrl: string
Returns any
auth:invalidated
auth:invalidated: ((authInfo, to, isMiddleware) => any)
인증 정보 유효성 검증 실패 시
authInfo : 인증정보
to : 이동경로
isMiddleware : 미들웨어 호출 여부
Type declaration
(authInfo, to, isMiddleware): any
Parameters
authInfo: any
to: string
isMiddleware: boolean
Returns any
auth:unauthenticate:after
auth:unauthenticate:after: (() => void | Promise<void>)
인증 해제 (로그아웃) 처리 후
Type declaration
(): void | Promise<void>
Returns void | Promise<void>
auth:unauthenticate:before
auth:unauthenticate:before: (() => void | Promise<void>)
인증 해제 (로그아웃) 처리 전
Type declaration
(): void | Promise<void>
Returns void | Promise<void>
auth:updated
auth:updated: ((authInfo) => void | Promise<void>)
인증 정보 변경 시
Type declaration
(authInfo): void | Promise<void>
Parameters
authInfo: any
Returns void | Promise<void>
auth:validate
auth:validate: ((arg) => any)
인증 정보 검증
Type declaration
(arg): any
Parameters
arg: {
    $ustra: Ustra;
    from: RouteLocationNormalized;
    to: RouteLocationNormalized;
}
$ustra: Ustra
from: RouteLocationNormalized
to: RouteLocationNormalized
Returns any
env:loaded
env:loaded: ((appProps) => void | Promise<void>)
환경 설정 로드
Type declaration
(appProps): void | Promise<void>
Parameters
appProps: NuxtAppProps
Returns void | Promise<void>
management:auth:authenticated
management:auth:authenticated: ((result) => void | Promise<void>)
management 인증 처리 완료 시
Type declaration
(result): void | Promise<void>
Parameters
result: LoginResult
Returns void | Promise<void>
management:config:menu:load
management:config:menu:load: ((configMenus) => any)
management 설정 메뉴 로드 시
Type declaration
(configMenus): any
Parameters
configMenus: Partial<ConfigMenu>[]
Returns any
management:initial-data:error
management:initial-data:error: ((error) => void | Promise<void>)
management 초기 데이터 오류
Type declaration
(error): void | Promise<void>
Parameters
error: Error
Returns void | Promise<void>
management:initial-data:loaded
management:initial-data:loaded: ((info) => void | Promise<void>)
management 초기 데이터 로드 시
Type declaration
(info): void | Promise<void>
Parameters
info: UstraManagementInitialDataLoaded
Returns void | Promise<void>
management:navigation:created
management:navigation:created: ((navigations) => void | Promise<void>)
management navigation 생성
Type declaration
(navigations): void | Promise<void>
Parameters
navigations: Navigation[]
Returns void | Promise<void>
management:navigation:updated
management:navigation:updated: ((navigation, currentRoute) => void | Promise<void>)
management navigation 변경
Type declaration
(navigation, currentRoute): void | Promise<void>
Parameters
navigation: Navigation
currentRoute: RouteLocationNormalized
Returns void | Promise<void>
ui:alert:error
ui:alert:error: ((message) => any)
에러 메시지 alert 호출 시 false를 반환할 경우, useOnError에서 호출되는 alert 동작을 커스토마이징 할 수 있음.
Type declaration
(message): any
Parameters
message: string
Returns any
ui:dialog
ui:dialog: ((dialog) => void | Promise<void>)
dialog popup option
Type declaration
(dialog): void | Promise<void>
Parameters
dialog: UstraDialogHookInfo
Returns void | Promise<void>
ui:dialog:close
ui:dialog:close: (() => void | Promise<void>)
close all dialog
Type declaration
(): void | Promise<void>
Returns void | Promise<void>
ui:progress
ui:progress: ((progress) => void | Promise<void>)
loading, progress
Type declaration
(progress): void | Promise<void>
Parameters
progress: UstraProgressHookInfo
Returns void | Promise<void>
