@moong/nuxt: MobileBridgeCallOption
Module: plugins/desc/mobile
Interface MobileBridgeCallOption<T>
브릿지 호출 옵션
interface MobileBridgeCallOption<T> {
    callback?: ((result) => void | Promise<void>);
    callbackName?: string;
    data?: object;
    id: string;
    timeout?: number;
    useToken?: boolean;
}
Type Parameters
T = any
Index
Properties
callback?
callbackName?
data?
id
timeout?
useToken?
Properties
Optional callback
callback?: ((result) => void | Promise<void>)
callback function
Type declaration
(result): void | Promise<void>
Parameters
result: MobileBridgeResult<T>
Returns void | Promise<void>
Optional callbackName
callbackName?: string
콜백 함수 명
Optional data
data?: object
전송 데이터
id
id: string
브릿지 아이디
Optional timeout
timeout?: number
타임아웃 (0일 경우 무제한)
Optional useToken
useToken?: boolean
토큰 사용 여부
