@moong/nuxt: MobileBridgeResult
Module: plugins/desc/mobile
Interface MobileBridgeResult<T>
브릿지 호출 결과
interface MobileBridgeResult<T> {
    callbackName?: string;
    data?: T;
    loggingId?: number;
    resCode?: string;
    resMessage?: string;
    timeout?: boolean;
    token?: string;
}
Type Parameters
T = any
Index
Properties
callbackName?
data?
loggingId?
resCode?
resMessage?
timeout?
token?
Properties
Optional callbackName
callbackName?: string
callback 명
Optional data
data?: T
전송 데이터
Optional loggingId
loggingId?: number
로깅 아이디
Optional resCode
resCode?: string
응답코드
Optional resMessage
resMessage?: string
응답 메시지
Optional timeout
timeout?: boolean
타임아웃 발생 여부
Optional token
token?: string
토큰
