pinia: _StoreOnActionListenerContext
Module: @ustra/nuxt / store
Interface _StoreOnActionListenerContext<Store, ActionName, A>
Actual type for StoreOnActionListenerContext. Exists for refactoring purposes. For internal use only. For internal use only
interface _StoreOnActionListenerContext<Store, ActionName, A> {
    after: ((callback) => void);
    args: A extends Record<ActionName, _Method>
        ? Parameters<A[ActionName]>
        : unknown[];
    name: ActionName;
    onError: ((callback) => void);
    store: Store;
}
Type Parameters
Store
ActionName extends string
A
Index
Properties
after
args
name
onError
store
Properties
after
after: ((callback) => void)
Sets up a hook once the action is finished. It receives the return value of the action, if it's a Promise, it will be unwrapped.
Type declaration
(callback): void
Parameters
callback: A extends Record<ActionName, _Method>
    ? ((resolvedReturn) => void)
    : (() => void)
Returns void
args
args: A extends Record<ActionName, _Method>
    ? Parameters<A[ActionName]>
    : unknown[]
Parameters passed to the action
name
name: ActionName
Name of the action
onError
onError: ((callback) => void)
Sets up a hook if the action fails. Return false to catch the error and stop it from propagating.
Type declaration
(callback): void
Parameters
callback: ((error) => void)
(error): void
Parameters
error: unknown
Returns void
Returns void
store
store: Store
Store that is invoking the action
