@vue/runtime-core: ExtendedVNodeProps
Module: @ustra/nuxt / utils/component
Interface ExtendedVNodeProps
interface ExtendedVNodeProps {
    key?: string | number | symbol;
    onVnodeBeforeMount?: VNodeMountHook | VNodeMountHook[];
    onVnodeBeforeUnmount?: VNodeMountHook | VNodeMountHook[];
    onVnodeBeforeUpdate?: VNodeUpdateHook | VNodeUpdateHook[];
    onVnodeMounted?: VNodeMountHook | VNodeMountHook[];
    onVnodeUnmounted?: VNodeMountHook | VNodeMountHook[];
    onVnodeUpdated?: VNodeUpdateHook | VNodeUpdateHook[];
    ref?: VNodeRef;
    ref_for?: boolean;
    ref_key?: string;
}
Hierarchy (view full)
VNodeProps
Record<string, unknown>
ExtendedVNodeProps
Index
Properties
key?
onVnodeBeforeMount?
onVnodeBeforeUnmount?
onVnodeBeforeUpdate?
onVnodeMounted?
onVnodeUnmounted?
onVnodeUpdated?
ref?
ref_for?
ref_key?
Properties
Optional key
key?: string | number | symbol
Inherited from VNodeProps.key
Optional onVnodeBeforeMount
onVnodeBeforeMount?: VNodeMountHook | VNodeMountHook[]
Inherited from VNodeProps.onVnodeBeforeMount
Optional onVnodeBeforeUnmount
onVnodeBeforeUnmount?: VNodeMountHook | VNodeMountHook[]
Inherited from VNodeProps.onVnodeBeforeUnmount
Optional onVnodeBeforeUpdate
onVnodeBeforeUpdate?: VNodeUpdateHook | VNodeUpdateHook[]
Inherited from VNodeProps.onVnodeBeforeUpdate
Optional onVnodeMounted
onVnodeMounted?: VNodeMountHook | VNodeMountHook[]
Inherited from VNodeProps.onVnodeMounted
Optional onVnodeUnmounted
onVnodeUnmounted?: VNodeMountHook | VNodeMountHook[]
Inherited from VNodeProps.onVnodeUnmounted
Optional onVnodeUpdated
onVnodeUpdated?: VNodeUpdateHook | VNodeUpdateHook[]
Inherited from VNodeProps.onVnodeUpdated
Optional ref
ref?: VNodeRef
Inherited from VNodeProps.ref
Optional ref_for
ref_for?: boolean
Inherited from VNodeProps.ref_for
Optional ref_key
ref_key?: string
Inherited from VNodeProps.ref_key
