@ustra/core: ConfigLoader
Module: config/loader/config-loader
Class ConfigLoader<T>
Type Parameters
T extends AppProps = AppProps
Index
Constructors
constructor
Methods
getDefaultProps
getYamlFiles
isApprociateFileName
loadConfigProperties
loadYamlConfig
propertyFileComparator
Constructors
constructor
new ConfigLoader<T>(): ConfigLoader<T>
Type Parameters
T extends AppProps = AppProps
Returns ConfigLoader<T>
Methods
Protected getDefaultProps
getDefaultProps(appProps): AppProps
기본 설정 조회
Parameters
appProps: Partial<T>
Returns AppProps
Private getYamlFiles
getYamlFiles(dirPath, profileName): string[][]
로드할 yml 파일 추출
Parameters
dirPath: string
디렉토리경로
profileName: string
Returns string[][]
파일 목록
Private isApprociateFileName
isApprociateFileName(fileName, profileName): "P" | "Y" | "N"
file name이 로드할 profile과 맞는지 확인
Parameters
fileName: string
file name
profileName: string
profile name
Returns "P" | "Y" | "N"
P:특정프로파일 Y:로드대상 N:로드대상아님
loadConfigProperties
loadConfigProperties(appProps, storeProperty?): T
Configuration Property 로드
Parameters
appProps: Partial<T>
Application 프로퍼티
storeProperty: boolean = true
프로퍼티 저장 여부
Returns T
최종 프로퍼티
loadYamlConfig
loadYamlConfig<T>(configDirPath, profile?): T
Loads yaml config
Type Parameters
T
Parameters
configDirPath: string
config directory path
Optional profile: Profile
current profile
Returns T
yaml config
Private propertyFileComparator
propertyFileComparator(_profileName): ((a, b) => number)
Parameters
_profileName: string
Returns ((a, b) => number)
(a, b): number
Parameters
a: string[]
b: string[]
Returns number
