@moong/core: Env
Module: config/env
Class Env
Index
Constructors
constructor
Properties
lastConfigEnv
Methods
currentProfile
existsProfile
findProfile
findProfileKey
getProfile
getServerProfileName
isDev
isDevServer
isLocal
isProduction
isQa
isStaging
propertyProfileName
updateCurrentProfile
Constructors
constructor
new Env(): Env
Returns Env
Properties
Private lastConfigEnv
lastConfigEnv: any = null
Methods
currentProfile
currentProfile(configEnv?, defaultProfile?): Profile
현재 프로파일 조회
Parameters
Optional configEnv: string
profile 조회할 환경 변수 {@default process.env.CONFIG_ENV}
defaultProfile: Profile = Profile.PRODUCTION
profile 값이 없을 경우, 조회할 default profile
Returns Profile
현재 프로파일
```
import { Env } from '#moong/core'
// process.env.CONFIG_ENV 설정의 현재 프로파일 조회
Env.currentProfile()
```
Private existsProfile
existsProfile(profile): boolean
Parameters
profile: string
Returns boolean
Private findProfile
findProfile(profile): Profile
Parameters
profile: string
Returns Profile
Private findProfileKey
findProfileKey(profile): string
Parameters
profile: Profile
Returns string
getProfile
getProfile(profile, defaultProfile?): Profile
환경 변수의 기본 프로파일 조회
Parameters
profile: string
현재설정된 profile 환경변수 값
defaultProfile: Profile = Profile.LOCAL
{Profile}
Returns Profile
getServerProfileName
getServerProfileName(profile): "local" | "dev" | "qa" | "stg" | "prd"
서버 프로파일 명을 조회한다.
Parameters
profile: Profile
Returns "local" | "dev" | "qa" | "stg" | "prd"
isDev
isDev(): boolean
개발 환경인지 확인
Returns boolean
isDevServer
isDevServer(): boolean
local dev server 환경 여부
Returns boolean
isLocal
isLocal(): boolean
local 개발 환경 여부
Returns boolean
isProduction
isProduction(): boolean
운영 환경인지 확인
Returns boolean
isQa
isQa(): boolean
QA 환경여부 확인
Returns boolean
isStaging
isStaging(): boolean
Staging 환경인지 확인
Returns boolean
propertyProfileName
propertyProfileName(profile?): string
property 구분에 사용할 Profile명 조회
Parameters
Optional profile: Profile
{Profile}
Returns string
updateCurrentProfile
updateCurrentProfile(configEnv): void
환경 변수 config Env를 변경한다.
Parameters
configEnv: string
Returns void
