@ustra/core: FrameworkSupport
Module: config/framework/framework-support
Class FrameworkSupport
Index
Constructors
constructor
Methods
getAllDevDependencies
getModuleAlias
getModuleInfo
getModulePathFromFrameworkPath
getTemplateList
getUseFrameworkModules
parsePackageJson
writePackageJson
Constructors
constructor
new FrameworkSupport(): FrameworkSupport
Returns FrameworkSupport
Methods
getAllDevDependencies
getAllDevDependencies(baseDir, frameworkDir): string[]
설치가 필요한 dev dependencies 목록을 추출한다.
Parameters
baseDir: string
기준 디렉토리
frameworkDir: string
프레임워크 경로
Returns string[]
getModuleAlias
getModuleAlias(baseDir?): {}
프레임워크 모듈의 alias를 조회
Parameters
baseDir: string = undefined
기준 directory 경로
Returns {}
getModuleInfo
getModuleInfo(moduleName): Readonly<FrameworkModuleDefinition>
프레임워크 모듈 정보 조회
Parameters
moduleName: string
모듈 명
Returns Readonly<FrameworkModuleDefinition>
getModulePathFromFrameworkPath
getModulePathFromFrameworkPath(frameworkDir, moduleName): string
프레임워크 경로로 부터 모듈 경로를 조회
Parameters
frameworkDir: string
프레임워크 디렉토리
moduleName: string
모듈 명
Returns string
getTemplateList
getTemplateList(baseDir, frameworkDir): {
    dirPath: string;
    packageInfo: any;
    templateMessage: string;
    templateName: string;
    templatePostScript: string;
}[]
모든 템플릿 목록을 조회
Parameters
baseDir: string
frameworkDir: string
프레임워크가 위치하는 디렉토리
Returns {
    dirPath: string;
    packageInfo: any;
    templateMessage: string;
    templateName: string;
    templatePostScript: string;
}[]
getUseFrameworkModules
getUseFrameworkModules(baseDir): Set<string>
사용 중인 프레임워크 모듈 목록을 조회
Parameters
baseDir: string
기준 디렉토리
Returns Set<string>
parsePackageJson
parsePackageJson(baseDir, thrown?): any
package.json 정보 조회
Parameters
baseDir: string
기준 디렉토리
thrown: boolean = true
파일이 없을 경우, 예외 발생여부
Returns any
writePackageJson
writePackageJson(baseDir, content): void
package.json write
Parameters
baseDir: string
기준 디렉토리
content: any
내용
Returns void
