@ustra/core: HttpServerUtils
Module: server/http/utils/http-server
Class HttpServerUtils
HTTP Server 관련 유틸리티
Index
Constructors
constructor
Methods
body
query
redirect
sendHtml
sendJson
sendNotExists
sendStatus
sendText
setContentType
Constructors
constructor
new HttpServerUtils(): HttpServerUtils
Returns HttpServerUtils
Methods
body
body<T>(req): T
body 조회
Type Parameters
T = any
Parameters
req: IncomingMessage
request 객체
Returns T
query
query(req): URLSearchParams
쿼리 스트링을 조회한다.
Parameters
req: IncomingMessage
request 객체
Returns URLSearchParams
redirect
redirect(res, url): void
redirect url
Parameters
res: ServerResponse<IncomingMessage>
response 객체
url: string
URL
Returns void
sendHtml
sendHtml(res, content): void
HTML 응답
Parameters
res: ServerResponse<IncomingMessage>
ServerResponse
content: string | string[]
응답 text
Returns void
sendJson
sendJson(res, content?): void
JSON 문자열 응답
Parameters
res: ServerResponse<IncomingMessage>
ServerResponse
Optional content: string | object
응답 text or object
Returns void
sendNotExists
sendNotExists(res, content?): void
404 응답
Parameters
res: ServerResponse<IncomingMessage>
ServerResponse
Optional content: string
response body text
Returns void
sendStatus
sendStatus(res, statusCode, message): void
status 응답
Parameters
res: ServerResponse<IncomingMessage>
ServerResponse
statusCode: number
상태 코드
message: string
메시지
Returns void
sendText
sendText(res, content): void
텍스트 메시지 반환
Parameters
res: ServerResponse<IncomingMessage>
content: string | string[]
Returns void
setContentType
setContentType(res, contentType): void
content type 설정
Parameters
res: ServerResponse<IncomingMessage>
response
contentType: string
content type string
Returns void
