@ustra/core: ViewUtils
Module: server/http/utils/view
Class ViewUtils
View 관련 유틸리티
Index
Constructors
constructor
Methods
generateHtmlDoc
generatePostMessageScriptDoc
generateScript
generateScriptDoc
generateScriptsDoc
serverData
Constructors
constructor
new ViewUtils(): ViewUtils
Returns ViewUtils
Methods
generateHtmlDoc
generateHtmlDoc(head?, content?): string
html 문서 생성
Parameters
head: string = null
content: string = null
Returns string
generatePostMessageScriptDoc
generatePostMessageScriptDoc(type, data, target?, addCloseScript?): string
post message 전송 스크립트 생성
Parameters
type: string
유형
data: any
전송 데이터
target: "parent" | "opener" = 'parent'
메시지 타겟
addCloseScript: boolean = false
Returns string
generateScript
generateScript(content?, type?): string
스크립트 태그 생성
Parameters
content: string = null
type: string = 'text/javascript'
Returns string
generateScriptDoc
generateScriptDoc(content?, type?): string
스크립트 용 문서 생성
Parameters
content: string = null
type: string = 'text/javascript'
Returns string
generateScriptsDoc
generateScriptsDoc(...contents): string
스크립트 용 문서 생성
Parameters
Rest ...contents: string[]
Returns string
serverData
serverData(req, data): void
request 객체에 서버 데이터를 추가
Parameters
req: IncomingMessage
요청 정보
data: any
데이터
Returns void
