@ustra/core: RequestContextHolder
Module: server/http/middlewares/request-context-holder
Class RequestContextHolder
Request 객체를 변환하는 유틸리티
Index
Constructors
constructor
Properties
NAMESPACE
Methods
get
getRequest
getResponse
middleware
set
setRequest
setResponse
Constructors
constructor
new RequestContextHolder(): RequestContextHolder
Returns RequestContextHolder
Properties
Static Private Readonly NAMESPACE
NAMESPACE: string = 'request'
Methods
get
get(key): any
context 저장 값 조회
Parameters
key: string
키 값
Returns any
getRequest
getRequest(): any
request 객체 조회
Returns any
getResponse
getResponse(): any
request 객체 조회
Returns any
middleware
middleware(): any
http 미들웨어 반환
Returns any
Example
```
```
set
set(key, val): void
context 저장 값 추가
Parameters
key: string
키 값
val: any
Value 값
Returns void
setRequest
setRequest(request): void
request 객체 저장
Parameters
request: any
Returns void
setResponse
setResponse(response): void
request 객체 저장
Parameters
response: any
Returns void
