@ustra/core: MiddlewareUtils
Module: server/http/utils/middleware-utils
Class MiddlewareUtils
HTTP Server middleware 관련 유틸리티
Index
Constructors
constructor
Methods
applyNodeMiddleWareToApp
createProxyMiddleware
generateMiddlewares
setupMiddlewares
toNodeMiddleware
Constructors
constructor
new MiddlewareUtils(): MiddlewareUtils
Returns MiddlewareUtils
Methods
applyNodeMiddleWareToApp
applyNodeMiddleWareToApp<Option>(app, option, applyMiddlwareHandler): any
server app에 미들웨어를 적용
Type Parameters
Option extends NodeMiddleWareOption = NodeMiddleWareOption
Parameters
app: any
app
option: Option
적용 옵션
applyMiddlwareHandler: ((req, res, next) => void | Promise<void>)
후처리 핸들러
(req, res, next): void | Promise<void>
Parameters
req: any
res: any
next: any
Returns void | Promise<void>
Returns any
app
Private createProxyMiddleware
createProxyMiddleware(appProps): ((req, res, next) => Promise<void>)
Parameters
appProps: AppProps
Returns ((req, res, next) => Promise<void>)
(req, res, next): Promise<void>
Parameters
req: any
res: any
next: any
Returns Promise<void>
generateMiddlewares
generateMiddlewares(appProps, useRequestContext?): any[]
설정에 존재하는 미들웨어 목록을 생성
Parameters
appProps: AppProps
application properties
useRequestContext: boolean = true
use request context middlware
Returns any[]
middleware array
setupMiddlewares
setupMiddlewares(app, appProps): void
app에 미들웨어를 적용한다.
Parameters
app: any
App 객체
appProps: AppProps
AppProps
Returns void
Private toNodeMiddleware
toNodeMiddleware<Option>(option, applyMiddlwareHandler): ((req, res, next) => any)
Type Parameters
Option extends NodeMiddleWareOption = NodeMiddleWareOption
Parameters
option: Option
applyMiddlwareHandler: ((req, res, next) => void | Promise<void>)
(req, res, next): void | Promise<void>
Parameters
req: any
res: any
next: any
Returns void | Promise<void>
Returns ((req, res, next) => any)
(req, res, next): any
Parameters
req: any
res: any
next: any
Returns any
