@ustra/core: HttpServerStarter
Module: server/http/http-server-starter
Class HttpServerStarter<App>Abstract
Http 서버 구동 추상 클래스
Type Parameters
App extends RequestListener = RequestListener
Index
Constructors
constructor
Methods
getConfigProperties
initConfigProperties
run
setConfigProperties
Constructors
constructor
new HttpServerStarter<App>(): HttpServerStarter<App>
Type Parameters
App extends RequestListener = RequestListener
Returns HttpServerStarter<App>
Methods
getConfigProperties
getConfigProperties(): AppProps
등록된 어플리케이션 Configuration을 조회
Returns AppProps
initConfigProperties
initConfigProperties(options): ServerRunningOption<App>
Parameters
options: ServerRunningOption<App>
Returns ServerRunningOption<App>
run
run(options): Promise<Server<typeof IncomingMessage, typeof ServerResponse>>
서버 구동
Parameters
options: ServerRunningOption<App>
구동 옵션
Returns Promise<Server<typeof IncomingMessage, typeof ServerResponse>>
setConfigProperties
setConfigProperties(appProps): AppProps
어플리케이션 Configuration을 설정한다.
Parameters
appProps: AppProps
Returns AppProps
