@ustra/core: File
Module: utils/node/file
Class File
Index
Constructors
constructor
Methods
clearDir
fromDir
getDirectoryFiles
getFilenameWithoutExt
getHiddenFiles
readTextFile
rmRecursive
template
touchFile
writeTextFile
Constructors
constructor
new File(): File
Returns File
Methods
clearDir
clearDir(path): Promise<void>
지정 디렉토리를 clear
Parameters
path: string
Returns Promise<void>
fromDir
fromDir(startPath, filter, recursive?): string[]
특정 경로의 디렉토리에서 파일명 필터링하여 리턴
Parameters
startPath: string
시작경로
filter: string
filtering할 문구
recursive: boolean = true
재귀조회 여부
Returns string[]
Server
Example
```
import { file } from '#ustra-core/utils/node'
file.fromDir(path.resolve(__dirname, './config), '.ts')
```
getDirectoryFiles
getDirectoryFiles(directoryPath, onlyDirectory?): Dirent[]
특정 디렉토리의 파일/디렉토리 목록을 반환
Parameters
directoryPath: string
onlyDirectory: boolean = false
Returns Dirent[]
Server
getFilenameWithoutExt
getFilenameWithoutExt(filePath): string
파일 경로에서 확장자를 제외한 명 추출
Parameters
filePath: string
파일 경로
Returns string
getHiddenFiles
getHiddenFiles(directoryPath): Dirent[]
특정 디렉토리의 hidden file 목록을 반환
Parameters
directoryPath: string
Returns Dirent[]
Server
readTextFile
readTextFile(path, charset?): string
text file을 reading
Parameters
path: string
파일 경로
charset: BufferEncoding = 'utf-8'
charset
Returns string
rmRecursive
rmRecursive(paths): Promise<void>
directory를 재귀 재거 처리한다.
Parameters
paths: string[]
Returns Promise<void>
template
template(tempaltePath, targetPath, overwrite?, data?): void
원본 템플릿 파일을 생성하여 지정 경로로 copy
Parameters
tempaltePath: string
템플릿 파일 경로
targetPath: string
overwrite: boolean = true
파일 존재시 overwrite 여부
data: object = {}
Returns void
See
https://lodash.com/docs/4.17.15#template
touchFile
touchFile(path): Promise<void>
파일 미존재 시 생성
Parameters
path: string
Returns Promise<void>
writeTextFile
writeTextFile(path, text, charset?): void
text file을 writing
Parameters
path: string
파일 경로
text: string
텍스트
charset: BufferEncoding = 'utf-8'
charset
Returns void
