@ustra/core: AxiosUtils
Module: utils/axios
Class AxiosUtils
Index
Constructors
constructor
Properties
jsonpCount
Methods
applyRetry
call
createCancelToken
createInstance
getAxiosErrorMessage
isCancel
jsonp
pickRetryOption
Constructors
constructor
new AxiosUtils(): AxiosUtils
Returns AxiosUtils
Properties
Private jsonpCount
jsonpCount: number = 0
Methods
applyRetry
applyRetry(axios, config): void
retry option 적용
Parameters
axios: AxiosInstance
config: RequestConfig
Returns void
call
call<T>(config): Promise<AxiosResponse<T, any>>
call axios api
Type Parameters
T = any
Parameters
config: RequestConfig
Returns Promise<AxiosResponse<T, any>>
createCancelToken
createCancelToken(): CancelTokenSource
cancel token 생성
Returns CancelTokenSource
createInstance
createInstance(config?): AxiosInstance
create axios instance
Parameters
config: RequestConfig = {}
Returns AxiosInstance
getAxiosErrorMessage
getAxiosErrorMessage(error): any
통신 오류 메시지를 조회
Parameters
error: Error
Returns any
isCancel
isCancel(err): boolean
API의 취소 여부 확인
Parameters
err: Error
에러 객체
Returns boolean
Private jsonp
jsonp(opts): Promise<unknown>
Parameters
opts: RequestConfig
Returns Promise<unknown>
pickRetryOption
pickRetryOption(config): IAxiosRetryConfig
요청 값에서 retry 옵션 추출
Parameters
config: RequestConfig
Returns IAxiosRetryConfig
