@moong/core: Formatting
Module: utils/formatting
Class Formatting
Index
Constructors
constructor
Methods
cardNo
corpRegNo
currency
date
datetime
fileSize
time
Constructors
constructor
new Formatting(): Formatting
Returns Formatting
Methods
cardNo
cardNo(v): any
카드번호 포맷팅
Parameters
v: any
value
Returns any
corpRegNo
corpRegNo(v): any
사업자 번호
Parameters
v: any
value
Returns any
currency
currency(v, fix?): string
숫자를 천단위 콤마로 분리하여 표시
Parameters
v: string | number
숫자
fix: number = 0
고정 소수 자리 ㅅ수
Returns string
date
date(v, format?, originFormat?): any
date 포맷팅
Parameters
v: any
value
format: string = 'yyyy-MM-dd'
변환할 문자 유형
originFormat: string = 'yyyyMMdd'
문자열일 경우, 원본 포맷 유형
Returns any
datetime
datetime(v, format?, originFormat?): any
datetime 포맷팅
Parameters
v: any
value
format: string = 'yyyy-MM-dd HH:mm:ss'
변환할 문자 유형
originFormat: string = 'yyyyMMddHHmmss'
문자열일 경우, 원본 포맷 유형
Returns any
fileSize
fileSize(size): string
파일 사이즈를 formatting 한다.
Parameters
size: number
Returns string
time
time(v, format?, originFormat?): any
time 포맷팅
Parameters
v: any
value
format: string = 'HH:mm'
변환할 문자 유형
originFormat: string = 'HHmm'
문자열일 경우, 원본 포맷 유형
Returns any
