@moong/core: Masking
Module: utils/masking
Class Masking
Index
Constructors
constructor
Properties
customRuleMap
Methods
accNo
addr
cardNo
cardPeriod
email
getMaskingFunctionByType
id
ip
name
phone
registerMask
rrn
zipnumber
Constructors
constructor
new Masking(): Masking
Returns Masking
Properties
Private customRuleMap
customRuleMap: Map<string, MaskingHandler> = ...
Methods
accNo
accNo(value): string
계좌번호
Parameters
value: string
Returns string
addr
addr(value): string
주소
Parameters
value: string
Returns string
cardNo
cardNo(value): string
카드번호
Parameters
value: string
Returns string
cardPeriod
cardPeriod(value): string
카드유효기간
Parameters
value: string
Returns string
email
email(value): string
이메일 마스킹
Parameters
value: string
Returns string
getMaskingFunctionByType
getMaskingFunctionByType(type): MaskingHandler
마스킹 유형에 따른 function을 반환한다.
Parameters
type: string
Returns MaskingHandler
id
id(value): string
아이디
Parameters
value: string
Returns string
ip
ip(value): string
아이피
Parameters
value: string
Returns string
name
name(value): string
이름
Parameters
value: string
Returns string
phone
phone(value): any
전화 번호
Parameters
value: string
Returns any
registerMask
registerMask(type, handler): void
custom 마스킹 룰을 등록한다.
Parameters
type: string
마스킹 유형
handler: MaskingHandler
MaskingHandler
Returns void
rrn
rrn(value): any
주민 번호
Parameters
value: string
Returns any
zipnumber
zipnumber(value): string
우편번호
Parameters
value: string
Returns string
