@ustra/core: Dom
Module: utils/browser/dom
Class Dom
Index
Constructors
constructor
Methods
appendScript
appendScriptSource
createForm
findFocusableEl
focus
getCssUnit
htmlToElement
htmlToElements
isAllScrollerIsTop
isFocus
isHidden
isScrollBottom
querySelectors
replaceFrameHtml
Constructors
constructor
new Dom(): Dom
Returns Dom
Methods
appendScript
appendScript(el, script): void
element에 스크립트를 삽입
Parameters
el: Element
element
script: string
script 문자열
Returns void
appendScriptSource
appendScriptSource(src): void
지정 url의 스크립트 태그를 head에 생성
Parameters
src: string
source url
Returns void
createForm
createForm(target, method?, action?, paramMap?): HTMLFormElement
form element를 생성한다.
Parameters
target: string
타겟
method: "GET" | "POST" = 'GET'
메소드
Optional action: string
액션
Optional paramMap: Map<string, string>
파라메터 맵
Returns HTMLFormElement
findFocusableEl
findFocusableEl(el): HTMLElement
dom 내의 focusable 객체를 조회
Parameters
el: HTMLElement
Returns HTMLElement
focus
focus(el): void
dom 내의 focusable 객체를 찾아 focus 처리
Parameters
el: HTMLElement
Returns void
getCssUnit
getCssUnit(unit, unitSuffix?): string
css 크기 단위 변환
Parameters
unit: string | number
단위
unitSuffix: string = 'px'
단위 값
Returns string
htmlToElement
htmlToElement(html): ChildNode
html로 element 생성
Parameters
html: string
Returns ChildNode
htmlToElements
htmlToElements(html): NodeListOf<ChildNode>
html로 elements 생성
Parameters
html: string
Returns NodeListOf<ChildNode>
isAllScrollerIsTop
isAllScrollerIsTop(el): boolean
상위 element의 스크롤이 모두 최상단 위치 여부 확인
Parameters
el: Element
element
Returns boolean
isFocus
isFocus(el): boolean
element가 focus 상태인지 확인
Parameters
el: Element
Returns boolean
isHidden
isHidden(el): boolean
element가 invisible 상태인지 확인
Parameters
el: Element
element
Returns boolean
isScrollBottom
isScrollBottom(el, offset?): boolean
element의 스크롤이 하단에 있는지 확인
Parameters
el: HTMLElement
element
offset: number = 1
간격
Returns boolean
querySelectors
querySelectors(sourceEl, filterFn, includeSelf?): Element[]
dom을 필터링하여 select한다.
Parameters
sourceEl: Element
검색 대상 element
filterFn: ((el) => boolean | "exclude")
filtering function
(el): boolean | "exclude"
Parameters
el: Element
Returns boolean | "exclude"
includeSelf: boolean = false
source el 포함 여부
Returns Element[]
replaceFrameHtml
replaceFrameHtml(frameEl, html): void
frame의 html을 replace 한다.
Parameters
frameEl: HTMLIFrameElement | HTMLFrameElement
frame dom
html: string
html string
Returns void
