@moong/core: Model
Module: utils/model
Class Model
모델 관련 유틸리티
Index
Constructors
constructor
Methods
createReclusiveArray
findReclusiveItem
flatReclusiveArray
generateKey
getFieldValue
reclusiveEach
removeSystemField
Constructors
constructor
new Model(): Model
Returns Model
Methods
createReclusiveArray
createReclusiveArray<T>(listData, idField, parentIdField, childrenFieldName): T[]
array를 reclusive 구조로 생성한다.
Type Parameters
T = any
Parameters
listData: T[]
list data
idField: string | ((data) => string)
아이디 필드 명 or function
parentIdField: string | ((data) => string)
parent 아이디 필드 명 or function
childrenFieldName: string
하위 목록 필드 명
Returns T[]
findReclusiveItem
findReclusiveItem<T>(sources, subKeyName, predicate): T
재귀 아이템을 탐색
Type Parameters
T = any
Parameters
sources: T | T[]
소스
subKeyName: string
하위 키 명
predicate: ((current) => boolean | void)
검증 함수
(current): boolean | void
Parameters
current: T
Returns boolean | void
Returns T
flatReclusiveArray
flatReclusiveArray<T>(listData, childrenFieldName, removeChildItems?, addParentItem?, parentItemFieldName?): T[]
reclusiveArray를 flat 구조로 변경한다.
Type Parameters
T = any
Parameters
listData: T[]
목록 데이터
childrenFieldName: string
하위 array 필드 명
removeChildItems: boolean = true
하위 item 제거 여부
addParentItem: boolean = false
상위 item 필드 추가 여부
parentItemFieldName: string = 'parent'
상위 item 필드 명
Returns T[]
generateKey
generateKey(obj, keyFieldName, subListKeyFieldName?, parentKey?): any
model의 unique키 값을 generate
Parameters
obj: any
generation할 객체 @
keyFieldName: string
Optional subListKeyFieldName: string
Optional parentKey: string
Returns any
Private getFieldValue
getFieldValue(data, extractor): any
Parameters
data: any
extractor: string | Function
Returns any
reclusiveEach
reclusiveEach<T>(sources, subKeyName, fn, parents?): void
재귀 반복 처리
Type Parameters
T = object
Parameters
sources: T | T[]
소스
subKeyName: string
하위 키 명
fn: ((current, parents) => void)
실행할 함수
(current, parents): void
Parameters
current: T
parents: T[]
Returns void
parents: T[] = []
상위객체 목록
```
 coreUtils.reclusiveEach(obj, 'children', (current, parents)=>console.log(current, parents))
```
Returns void
removeSystemField
removeSystemField(model): Partial<Record<string, any>>
model에서 시스템 필드를 제거한다.
Parameters
model: Record<string, any>
Returns Partial<Record<string, any>>
