@moong/core: Core
Module: utils/core
Class Core
Index
Constructors
constructor
Properties
noopFn
Accessors
global
Methods
assign
clone
deepFreez
deepMerge
deepMergeArrayConcat
deepMergeWithNull
defaults
forEach
getObjectAsync
getObjectKey
isEmpty
proxy
removeFunction
sleep
Constructors
constructor
new Core(): Core
Returns Core
Properties
Private noopFn
noopFn: any = ...
Accessors
global
get global(): any
플랫폼에 맞는 global 객체 조회
Returns any
Methods
assign
assign<T>(...args): T
Assign objects
Type Parameters
T
Parameters
Rest ...args: T[] | Partial<T>[]
Returns T
clone
clone<T>(obj): T
object를 clone
Type Parameters
T
Parameters
obj: T
Returns T
deepFreez
deepFreez<T>(o): T
객체를 depp freezing 처리한다.
Type Parameters
T
객체 유형
Parameters
o: T
객체
Returns T
deep freezed object
deepMerge
deepMerge<T>(object, ...sources): T
deepmerge objects
Type Parameters
T
Parameters
object: T | Partial<T>
{} object
Rest ...sources: T[] | Partial<T>[]
Returns T
deepMergeArrayConcat
deepMergeArrayConcat<T>(object, ...sources): T
deepmerge objects and array concat action
Type Parameters
T
Parameters
object: T | Partial<T>
{} object
Rest ...sources: T[] | Partial<T>[]
Returns T
deepMergeWithNull
deepMergeWithNull<T>(object, ...sources): T
deepmerge objects (when object value is ignore null value object)
Type Parameters
T
Parameters
object: T | Partial<T>
object
Rest ...sources: T[] | Partial<T>[]
target sources
Returns T
defaults
defaults<T>(value, defaultValue): T
value 값이 null 또는 undefined일 경우, default 값 반환
Type Parameters
T
Parameters
value: T
대상 값
defaultValue: T
기본 값
Returns T
forEach
forEach(obj, fn): void
Iterate over an Array or an Object invoking a function for each item.
If obj is an Array callback will be called passing the value, index, and complete array for each item.
If 'obj' is an Object callback will be called passing the value, key, and complete object for each property.
Parameters
obj: any
The object to iterate
fn: any
The callback to invoke for each item
Returns void
getObjectAsync
getObjectAsync<T>(objectFn, timeout?): Promise<T>
객체를 비동기로 조회 비동기로 로드되는 객체가 인식될 때까지 대기하여 객체를 조회
Type Parameters
T
Parameters
objectFn: (() => T)
객체 조회 function
(): T
Returns T
timeout: number = 0
최대 대기 ms (0일 경우 무제한)
Returns Promise<T>
Default
```
0
```
getObjectKey
getObjectKey(obj, val): string
특정 value에 해당하는 object key 반환
Parameters
obj: object
object
val: any
val
Returns string
isEmpty
isEmpty(obj): boolean
객체의 empty 여부를 조사
Parameters
obj: any
object
Returns boolean
proxy
proxy(target, key, getter): void
객체의 proxy를 생성
Parameters
target: any
대상
key: string
키 값
getter: {
    get?: Function;
    set?: Function;
}
or setter
Optional get?: Function
Optional set?: Function
Returns void
removeFunction
removeFunction(obj, depth?): object
object의 function을 제거한다.
Parameters
obj: object
depth: number = 1
Returns object
sleep
sleep(ms?): CancelablePromise<void>
지정된 ms 기준 지연 처리
Parameters
ms: number = 0
Returns CancelablePromise<void>
