@moong/core: UrlBuilder
Module: utils/url-builder
Class UrlBuilder
URL을 생성하기 위한 Builder 클래스
```
const url = new UrlBuilder('http://gsitm.com')
   .addBase64('a', '가나다라')
   .addBase64('b', 'abcdedfg')
   .add('test', 'Y')
   .build()
 // url => http://gsitm.com?a=6rCA64KY64uk6528&b=YWJjZGVkZmc%3D&test=Y
```
Index
Constructors
constructor
Properties
baseUrl
parameters
Methods
add
addBase62
addBase64
build
convertValue
Constructors
constructor
new UrlBuilder(baseUrl): UrlBuilder
Parameters
baseUrl: string
Returns UrlBuilder
Properties
Private baseUrl
baseUrl: string = ''
Private parameters
parameters: object = {}
Methods
add
add(key, value): UrlBuilder
파라메터 추가
Parameters
key: string
키
value: any
값
Returns UrlBuilder
UriBuilder
addBase62
addBase62(key, value): UrlBuilder
파라메터 추가 (base62)
Parameters
key: string
키
value: any
값
Returns UrlBuilder
UriBuilder
addBase64
addBase64(key, value): UrlBuilder
파라메터 추가 (base64)
Parameters
key: string
키
value: any
값
Returns UrlBuilder
UriBuilder
build
build(): string
URL 생성
Returns string
Private convertValue
convertValue(value): any
Parameters
value: any
Returns any
