@moong/core: Objects
Module: utils/objects
Class Objects
Index
Constructors
constructor
Methods
deleteProperty
excludeEmpty
flat
getObjectKey
getProperty
getPropertyFromPath
omit
removeFunction
setProperty
setPropertyFromPath
Constructors
constructor
new Objects(): Objects
Returns Objects
Methods
deleteProperty
deleteProperty(_obj, propPath): void
property를 제거한다.
Parameters
_obj: object | Function
대상 object
propPath: string
프로퍼티 경로 (ex:app.server)
Returns void
excludeEmpty
excludeEmpty<T>(obj): Partial<T>
null 또는 undefined 객체를 제거
Type Parameters
T extends object
Parameters
obj: T
Returns Partial<T>
flat
flat<T>(obj): T
object를 flat한 구조로 변경
Type Parameters
T extends object
Parameters
obj: T
Returns T
getObjectKey
getObjectKey(obj, _val): string
특정 value에 해당하는 object key 반환
Parameters
obj: object
_val: any
Returns string
getProperty
getProperty<T>(obj, propName): T
object propety 조회
Type Parameters
T = any
Parameters
obj: object | Function
object
propName: string
property 명
Returns T
getPropertyFromPath
getPropertyFromPath(obj, propPath): any
프로퍼티를 경로로 추출
Parameters
obj: object | Function
object or function
propPath: string
property 경로
Returns any
```
objects.getPropertyFromPath({ key1: { key11: 'a' }}, 'key1.key11')
```
omit
omit<T>(obj, ...fieldNames): Partial<T>
지정된 필드 명 제외 후 리턴
Type Parameters
T extends object
Parameters
obj: T
Object 객체
Rest ...fieldNames: string[]
필드 목록
Returns Partial<T>
removeFunction
removeFunction(obj, depth?): object
object의 function을 제거한다.
Parameters
obj: object
depth: number = 1
Returns object
setProperty
setProperty(obj, propName, value): object
object에 property 반영
Parameters
obj: object | Function
opbject
propName: string
property명
value: any
property value
Returns object
setPropertyFromPath
setPropertyFromPath(obj, propPath, value): void
프로퍼티 값을 경로 기반으로 추출
Parameters
obj: object | Function
object | function
propPath: string
property 경로
value: any
설정 값
Returns void
