@moong/core: Message
Module: utils/browser/message
Class Message
Index
Constructors
constructor
Methods
listenMessage
listenMessageWithTimeout
postMessage
removeListenMessage
Constructors
constructor
new Message(): Message
Returns Message
Methods
listenMessage
listenMessage(type, listener): void
message 이벤트를 수신한다.
Parameters
type: string
메시지 유형
listener: MessageListener
Returns void
listenMessageWithTimeout
listenMessageWithTimeout(type, timeout, listener, timeoutListener): void
타임아웃 이벤트 수신
Parameters
type: string
timeout: number
타임아웃 (ms)
listener: MessageListener
리스너
timeoutListener: MessageListener
타임아웃 리스너
Returns void
postMessage
postMessage(type, value, win?): void
메시지를 전송한다.
Parameters
type: string
메시지 유형
value: any
전송 값
Optional win: Window
Returns void
removeListenMessage
removeListenMessage(type): void
message 이벤트를 제거한다.
Parameters
type: string
Returns void
