@ustra/core: Path
Module: utils/path
Class Path
Index
Constructors
constructor
Properties
antPathMatcher
Methods
isMatchPatterns
join
withoutExt
Constructors
constructor
new Path(): Path
Returns Path
Properties
Private antPathMatcher
antPathMatcher: AntPathMatcher = ...
Methods
isMatchPatterns
isMatchPatterns(searchPath, ...patterns): boolean
검색 경로가 패턴에 일치하는지 여부 검사
Parameters
searchPath: string
검색 경로
Rest ...patterns: string[]
패턴 목록
Returns boolean
일치 여부
join
join(path, ...paths): string
경로를 조인
Parameters
path: string
경로
Rest ...paths: string[]
join할 경로 목록
Returns string
withoutExt
withoutExt(path): string
경로에서 확장자를 제거
Parameters
path: string
경로
Returns string
