@ustra/core: PdfCreator
Module: utils/browser/pdf
Class PdfCreator
Wrapped html2pdf.js
See
https://www.npmjs.com/package/html2pdf-jspdf2#page-breaks
Index
Constructors
constructor
Properties
html2pdf
Methods
catch
from
outputPdf
save
set
createPdf
Constructors
constructor
new PdfCreator(): PdfCreator
Returns PdfCreator
Properties
html2pdf
html2pdf: any = null
Methods
catch
catch(onRejected): PdfCreator
오류 발생 시 처리
Parameters
onRejected: ((e) => void | Promise<void>)
(e): void | Promise<void>
Parameters
e: any
Returns void | Promise<void>
Returns PdfCreator
from
from(src, type?): PdfCreator
변환 대상 지정
Parameters
src: string | HTMLElement
Optional type: "string" | "canvas" | "img" | "elelemnt"
Returns PdfCreator
outputPdf
outputPdf(type?, options?): Promise<any>
jsPdf의 output 메소드를 사용하여 pdf 변환
Parameters
Optional type: "arraybuffer" | "blob" | "bloburi" | "datauristring" | "datauri" | "dataurlnewwindow" | "pdfobjectnewwindow" | "pdfjsnewwindow"
Optional options: string | jsPDFOptions
Returns Promise<any>
See
https://rawgit.com/MrRio/jsPDF/master/docs/jspdf.js.html#line992
https://rawgit.com/MrRio/jsPDF/master/docs/jsPDF.html#output
save
save(filename?): PdfCreator
저장
Parameters
Optional filename: string
파일 명
Returns PdfCreator
set
set(options): PdfCreator
PDF 옵션 설정
Parameters
options: PdfUtilsOptions
Returns PdfCreator
Static createPdf
createPdf(options?): PdfCreator
PDF Creation
Parameters
Optional options: PdfUtilsOptions
Returns PdfCreator
