@ustra/core: DateUtils
Module: utils/date
Class DateUtils
Index
Constructors
constructor
Methods
addDays
addHours
addMiliSeconds
addMinutes
addMonths
addSeconds
addYears
format
formatDuration
getDaysInMonth
getMilliDuration
isDate
isLeapYear
isValidDate
parse
patchConvertJsonWithCurrentZone
toLocalISOString
Constructors
constructor
new DateUtils(): DateUtils
Returns DateUtils
Methods
addDays
addDays(date, days): Date
add days
Parameters
date: Date
days: number
Returns Date
addHours
addHours(date, hour): Date
add hours
Parameters
date: Date
hour: number
Returns Date
addMiliSeconds
addMiliSeconds(date, millis): Date
date + milli second
Parameters
date: Date
millis: number
Returns Date
addMinutes
addMinutes(date, minutes): Date
add minutes
Parameters
date: Date
minutes: number
Returns Date
addMonths
addMonths(date, months): Date
add months
Parameters
date: Date
months: number
Returns Date
addSeconds
addSeconds(date, seconds): Date
date + add seconds
Parameters
date: Date
seconds: number
Returns Date
addYears
addYears(date, years): Date
add years
Parameters
date: Date
years: number
Returns Date
format
format(date, format): string
Date를 formatting 한다.
Parameters
date: number | Date
일자
format: string
포맷
Returns string
See
https://date-fns.org/v2.16.1/docs/format
formatDuration
formatDuration(duration, unit?): string
duration을 formatting 한다. (HH:MM:SS)
Parameters
duration: number
기간
unit: "milliSec" | "sec" | "minute" | "hour" = 'sec'
duration 기간
Returns string
getDaysInMonth
getDaysInMonth(year, month): number
월별 일 수 반환
Parameters
year: number
month: number
Returns number
getMilliDuration
getMilliDuration(date1, date2): number
일자 사이의 millisecond를 반환한다.
Parameters
date1: Date
date2: Date
Returns number
isDate
isDate(value): boolean
값이 date 유형인지 확인
Parameters
value: any
Returns boolean
isLeapYear
isLeapYear(val): boolean
윤년 확인
Parameters
val: number | Date
Returns boolean
isValidDate
isValidDate(dateString, format): boolean
date 문자열이 유효하지 확인
Parameters
dateString: string
date 문자열
format: string
포맷
Returns boolean
유효 여부
parse
parse(dateString, format): Date
문자열을 Date로 변환한다.
Parameters
dateString: string
문자열
format: string
포맷팅
Returns Date
See
https://date-fns.org/v2.16.1/docs/parse
patchConvertJsonWithCurrentZone
patchConvertJsonWithCurrentZone(): void
JSON 변환 시, 일자를 현재 시간 기준으로 패치한다.
Returns void
toLocalISOString
toLocalISOString(date): string
local 유형의 ISO 문자열 반환
Parameters
date: Date
Returns string
