@moong/nuxt: ErrorCodes
Module: index
Enumeration ErrorCodes
Index
Enumeration Members
APP_ERROR_HANDLER
APP_WARN_HANDLER
ASYNC_COMPONENT_LOADER
COMPONENT_EVENT_HANDLER
DIRECTIVE_HOOK
FUNCTION_REF
NATIVE_EVENT_HANDLER
RENDER_FUNCTION
SCHEDULER
SETUP_FUNCTION
TRANSITION_HOOK
VNODE_HOOK
WATCH_CALLBACK
WATCH_CLEANUP
WATCH_GETTER
Enumeration Members
APP_ERROR_HANDLER
APP_ERROR_HANDLER: 10
APP_WARN_HANDLER
APP_WARN_HANDLER: 11
ASYNC_COMPONENT_LOADER
ASYNC_COMPONENT_LOADER: 13
COMPONENT_EVENT_HANDLER
COMPONENT_EVENT_HANDLER: 6
DIRECTIVE_HOOK
DIRECTIVE_HOOK: 8
FUNCTION_REF
FUNCTION_REF: 12
NATIVE_EVENT_HANDLER
NATIVE_EVENT_HANDLER: 5
RENDER_FUNCTION
RENDER_FUNCTION: 1
SCHEDULER
SCHEDULER: 14
SETUP_FUNCTION
SETUP_FUNCTION: 0
TRANSITION_HOOK
TRANSITION_HOOK: 9
VNODE_HOOK
VNODE_HOOK: 7
WATCH_CALLBACK
WATCH_CALLBACK: 3
WATCH_CLEANUP
WATCH_CLEANUP: 4
WATCH_GETTER
WATCH_GETTER: 2
