@moong/nuxt: Transition
Module: index
Function Transition
Transition(props, ctx): any Index
Properties
__file?
__isBuiltIn?
__name?
compatConfig?
displayName?
emits?
inheritAttrs?
props?
slots?
Properties
Optional __file
__file?: string
This one should be exposed so that devtools can make use of it
Optional __isBuiltIn
__isBuiltIn?: boolean
Compat build only, for bailing out of certain compatibility behavior
Optional __name
__name?: string
name inferred from filename
Optional compatConfig
compatConfig?: CompatConfig
Optional displayName
displayName?: string
Optional emits
emits?: never[] | {}
Type declaration
Optional inheritAttrs
inheritAttrs?: boolean
Optional props
props?: ComponentPropsOptions<TransitionProps>
Optional slots
slots?: Readonly<InternalSlots>
