nuxt: default
Module: @ustra/nuxt / plugins/ustra
Function default
default(nuxt): void | Promise<void> | Promise<{
    provide?: {
        ustra: Ustra;
    };
}> | {
    provide?: {
        ustra: Ustra;
    };
}
Parameters
nuxt: _NuxtApp
Returns void | Promise<void> | Promise<{
    provide?: {
        ustra: Ustra;
    };
}> | {
    provide?: {
        ustra: Ustra;
    };
}
Index
Properties
__nuxt_plugin?
_name?
dependsOn?
enforce?
env?
hooks?
meta?
name?
order?
parallel?
setup?
Properties
Optional __nuxt_plugin
__nuxt_plugin?: true
Optional Internal _name
_name?: string
Optional dependsOn
dependsOn?: string[]
Await for other named plugins to finish before running this plugin.
Optional enforce
enforce?: "default" | "post" | "pre"
Optional env
env?: PluginEnvContext
Optional hooks
hooks?: Partial<RuntimeNuxtHooks>
Optional meta
meta?: ResolvedPluginMeta
Optional name
name?: string
Optional order
order?: number
This allows more granular control over plugin order and should only be used by advanced users. It overrides the value of enforce and is used to sort plugins.
Optional parallel
parallel?: boolean
Execute plugin in parallel with other parallel plugins.
Default
```
false
```
Optional setup
setup?: Plugin<{
    ustra: Ustra;
}>
Type declaration
ustra: Ustra
