@ustra/core: I18nMessage
Module: config/props/i18n
Interface I18nMessage
interface I18nMessage {
    ustra.error.notFoundUrl?: string;
    ustra.file.cannotFoundFile?: string;
    ustra.file.errorOnDownloadFile?: string;
    ustra.file.errorOnRetrievingFile?: string;
    ustra.file.errorOnUploadFile?: string;
    ustra.file.fileLimitExceeded?: string;
    ustra.file.notFoundFileGroup?: string;
    ustra.management.cannotAccessbleMenuIpAddress?: string;
}
Hierarchy
Record<string, any>
I18nMessage
Index
Properties
ustra.error.notFoundUrl?
ustra.file.cannotFoundFile?
ustra.file.errorOnDownloadFile?
ustra.file.errorOnRetrievingFile?
ustra.file.errorOnUploadFile?
ustra.file.fileLimitExceeded?
ustra.file.notFoundFileGroup?
ustra.management.cannotAccessbleMenuIpAddress?
Properties
Optional ustra.error.notFoundUrl
ustra.error.notFoundUrl?: string
요청 URL을 찾을 수 없음.
Default
```
'요청 URL의 적합한 리소스를 찾을 수 없습니다.'
```
Optional ustra.file.cannotFoundFile
ustra.file.cannotFoundFile?: string
파일 not found
Default
```
'파일을 찾을 수 없습니다.'
```
Optional ustra.file.errorOnDownloadFile
ustra.file.errorOnDownloadFile?: string
파일 다운로드 오류
Default
```
'파일 다운로드 중 오류가 발생하였습니다.'
```
Optional ustra.file.errorOnRetrievingFile
ustra.file.errorOnRetrievingFile?: string
파일 조회 오류
Default
```
'파일 조회 중 오류가 발생하였습니다.'
```
Optional ustra.file.errorOnUploadFile
ustra.file.errorOnUploadFile?: string
파일 업로드 오류
Default
```
'파일 업로드 중 오류가 발생하였습니다.'
```
Optional ustra.file.fileLimitExceeded
ustra.file.fileLimitExceeded?: string
파일 허용 용량 초과
Default
```
'파일 허용 용량을 초과하였습니다. : {0}\n최대 업로드 가능 용량은 \"{1}\" 입니다.'
```
Optional ustra.file.notFoundFileGroup
ustra.file.notFoundFileGroup?: string
존재하지 않는 파일 그룹
Default
```
'존재하지 않는 파일 그룹입니다. : {0}'
```
Optional ustra.management.cannotAccessbleMenuIpAddress
ustra.management.cannotAccessbleMenuIpAddress?: string
IP 주소 메뉴 접근 오류
Default
```
'접속한 IP 주소는 접근이 불가능합니다.'
```
