@moong/core: Auth
Module: config/props/auth
Interface Auth
인증 관련 설정
interface Auth {
    autoLogoutSeconds?: number;
    duplication?: DuplicationOptions;
    enabled?: boolean;
    errorStatusCode?: number;
    errorUrl?: string;
    excludeUrlPatterns?: string[];
    expiredProcessType?: "error" | "none" | "logout";
    failProcessType?: "redirect" | "error" | "none";
    jwt?: JwtOptions;
    loginPath?: string;
    redirectReturnPageParamName?: string;
    type?: "jwt" | "server";
}
Hierarchy
Record<string, any>
Auth
Index
Properties
autoLogoutSeconds?
duplication?
enabled?
errorStatusCode?
errorUrl?
excludeUrlPatterns?
expiredProcessType?
failProcessType?
jwt?
loginPath?
redirectReturnPageParamName?
type?
Properties
Optional autoLogoutSeconds
autoLogoutSeconds?: number
자동 로그아웃(초)
Default
```
0
```
Optional duplication
duplication?: DuplicationOptions
인증 중복 설정
Optional enabled
enabled?: boolean
활성화 여부
Default
```
false
```
Optional errorStatusCode
errorStatusCode?: number
에러 처리를 할 경우, 상태 코드
Default
```
401
```
Optional errorUrl
errorUrl?: string
에러 처리를 할 경우, 에러 페이지 경로
Optional excludeUrlPatterns
excludeUrlPatterns?: string[]
인증 처리를 수행하지 않을 URL 적용
Default
```
[]
```
See
micromatch
Optional expiredProcessType
expiredProcessType?: "error" | "none" | "logout"
인증이 만료되었을 경우 처리 유형 logout : 로그아웃 처리 error : 에러 발생 (에러 페이지로 이동) none : hook 발생
Default
```
logout
```
Optional failProcessType
failProcessType?: "redirect" | "error" | "none"
인증에 실패 처리 유형 redirect : 로그인 페이지로 리다이렉트 error : 에러 발생 (에러 페이지로 이동) none : hook 발생
Default
```
redirect
```
Optional jwt
jwt?: JwtOptions
JWT 상세 옵션
Optional loginPath
loginPath?: string
로그인 Path
Default
```
'/login'
```
Optional redirectReturnPageParamName
redirectReturnPageParamName?: string
로그인 화면으로 redirect 시 전송할 return page Query Parameter 명
Default
```
'rtnUrl'
```
Optional type
type?: "jwt" | "server"
인증 유형
Default
```
'jwt'
```
