@ustra/core: AppProps
Module: config/props
Interface AppProps
interface AppProps {
    app?: App;
    auth?: Auth;
    debug?: boolean;
    i18n?: I18nProps;
    interfaces?: Interface;
    logging?: Logging;
    mobile?: Mobile;
    server?: Server;
}
Hierarchy
Record<string, any>
AppProps
Index
Properties
app?
auth?
debug?
i18n?
interfaces?
logging?
mobile?
server?
Properties
Optional app
app?: App
어플리케이션 설정
Optional auth
auth?: Auth
인증 설정
Optional debug
debug?: boolean
디버그 여부
Default
```
false
```
Optional i18n
i18n?: I18nProps
다국어 설정
Optional interfaces
interfaces?: Interface
인터페이스 설정
Optional logging
logging?: Logging
로깅 설정
Optional mobile
mobile?: Mobile
모바일 설정
Optional server
server?: Server
서버 설정
