@moong/core: App
Module: config/props/app
Interface App
interface App {
    banner?: string;
    configDirPath?: string;
    deviceType?: DeviceType;
    processPath?: string;
    profile?: string;
    title?: string;
    version?: string;
}
Hierarchy
Record<string, any>
App
Index
Properties
banner?
configDirPath?
deviceType?
processPath?
profile?
title?
version?
Properties
Optional banner
banner?: string
banner string
Optional configDirPath
configDirPath?: string
config directory 경로
Optional deviceType
deviceType?: DeviceType
application device type
Optional processPath
processPath?: string
appllication process absolute path
Optional profile
profile?: string
current profile
Optional title
title?: string
application title
Optional version
version?: string
application version
