@ustra/core: FrameworkModuleDefinition
Module: config/framework/modules
Interface FrameworkModuleDefinition
프레임워크 모듈 정의
interface FrameworkModuleDefinition {
    alias: string;
    canBuild: boolean;
    dependencyModuleNames: string[];
    moduleName: string;
    requiredImport: boolean;
    sourcePath: string;
    typeDefinitions: string[];
}
Index
Properties
alias
canBuild
dependencyModuleNames
moduleName
requiredImport
sourcePath
typeDefinitions
Properties
alias
alias: string
참조 별칭
canBuild
canBuild: boolean
빌드 가능 여부
dependencyModuleNames
dependencyModuleNames: string[]
의존 모듈 목록
moduleName
moduleName: string
모듈 명
requiredImport
requiredImport: boolean
type import 여부
sourcePath
sourcePath: string
소스 단위 작업 시의 경로
typeDefinitions
typeDefinitions: string[]
type 정의 목록
