@ustra/core: ServerLoggingOption
Module: server/http/middlewares/loggings
Interface ServerLoggingOption
서버 로깅 옵션
interface ServerLoggingOption {
    enabled: boolean;
    excludeUrlPatterns?: string[];
    format?: string;
    includeUrlPatterns?: string[];
    options?: Options<IncomingMessage, ServerResponse<IncomingMessage>>;
}
Hierarchy (view full)
NodeMiddleWareOption
ServerLoggingOption
Index
Properties
enabled
excludeUrlPatterns?
format?
includeUrlPatterns?
options?
Properties
enabled
enabled: boolean
활성화 여부
Inherited from NodeMiddleWareOption.enabled
Optional excludeUrlPatterns
excludeUrlPatterns?: string[]
제외 URL 패턴
Inherited from NodeMiddleWareOption.excludeUrlPatterns
Optional format
format?: string
로깅 포맷
Optional includeUrlPatterns
includeUrlPatterns?: string[]
포함 URL 패턴
Inherited from NodeMiddleWareOption.includeUrlPatterns
Optional options
options?: Options<IncomingMessage, ServerResponse<IncomingMessage>>
상세 옵션
