@moong/core: ServerRunningOption
Module: server/http/http-server-starter
Interface ServerRunningOption<App>
서버 구동 옵션
interface ServerRunningOption<App> {
    afterMiddlewareHandler?: ((app, appPros) => void | Promise<void>);
    app: App;
    appProps?: AppProps;
    applyMiddlewares?: boolean;
    listening?: boolean;
    serverOptions?: ServerOptions<typeof IncomingMessage, typeof ServerResponse>;
}
Type Parameters
App extends RequestListener = RequestListener
Index
Properties
afterMiddlewareHandler?
app
appProps?
applyMiddlewares?
listening?
serverOptions?
Properties
Optional afterMiddlewareHandler
afterMiddlewareHandler?: ((app, appPros) => void | Promise<void>)
미들웨어 세팅 후 처리 Handler
Type declaration
(app, appPros): void | Promise<void>
Parameters
app: App
appPros: AppProps
Returns void | Promise<void>
app
app: App
어플리케이션
Optional appProps
appProps?: AppProps
어플리케이션 프로퍼티
Optional applyMiddlewares
applyMiddlewares?: boolean
미들웨어 적용 여부
Optional listening
listening?: boolean
서버 리스닝 여부
Optional serverOptions
serverOptions?: ServerOptions<typeof IncomingMessage, typeof ServerResponse>
서버 옵션
