@moong/core: ProxyOptions
Module: server/http/middlewares/proxy
Interface ProxyOptions
interface ProxyOptions {
    agent?: boolean | Agent;
    auth?: string;
    autoRewrite?: boolean;
    buffer?: Buffer;
    bypass?: ((req, res, options) => string | false | void | ProxyOptions);
    changeOrigin?: boolean;
    configure?: ((proxy, options) => false | void);
    cookieDomainRewrite?: string | false | Record<string, unknown>;
    cookiePathRewrite?: string | false | Record<string, unknown>;
    cookieRemoveSecure?: boolean;
    createWsClientTransformStream?: ((req, proxyReq, proxyRes) => Socket);
    createWsServerTransformStream?: ((req, proxyReq, proxyRes) => Socket);
    followRedirects?: any;
    forcePasses?: boolean;
    forward?: string | ProxyTarget;
    headers?: IncomingHttpHeaders | Record<string, unknown>;
    hostRewrite?: string;
    ignorePath?: boolean;
    localAddress?: string;
    lookup?: LookupFunction;
    mergeCookies?: boolean;
    outgoingHeaders?: IncomingHttpHeaders | Record<string, string | number | readonly string[]>;
    prependPath?: boolean;
    preserveHeaderKeyCase?: boolean;
    protocolRewrite?: string;
    proxyTimeout?: number;
    proxyTimeoutCustomError?: boolean;
    rewrite?: ((path) => string | false);
    secure?: boolean;
    selfHandleResponse?: boolean | Function;
    ssl?: ServerOptions<typeof IncomingMessage, typeof ServerResponse>;
    target?: string | ProxyTarget;
    timeout?: number;
    toProxy?: boolean;
    ws?: boolean;
    xfwd?: boolean;
}
Hierarchy
ServerOptions
ProxyOptions
Index
Properties
agent?
auth?
autoRewrite?
buffer?
bypass?
changeOrigin?
configure?
cookieDomainRewrite?
cookiePathRewrite?
cookieRemoveSecure?
createWsClientTransformStream?
createWsServerTransformStream?
followRedirects?
forcePasses?
forward?
headers?
hostRewrite?
ignorePath?
localAddress?
lookup?
mergeCookies?
outgoingHeaders?
prependPath?
preserveHeaderKeyCase?
protocolRewrite?
proxyTimeout?
proxyTimeoutCustomError?
rewrite?
secure?
selfHandleResponse?
ssl?
target?
timeout?
toProxy?
ws?
xfwd?
Properties
Optional agent
agent?: boolean | Agent
Object to be passed to http(s).request.
Inherited from Server.ServerOptions.agent
Optional auth
auth?: string
Basic authentication i.e. 'user:password' to compute an Authorization header.
Inherited from Server.ServerOptions.auth
Optional autoRewrite
autoRewrite?: boolean
Rewrites the location host/ port on (301 / 302 / 307 / 308) redirects based on requested host/ port.Default: false.
Inherited from Server.ServerOptions.autoRewrite
Optional buffer
buffer?: Buffer
Buffer
Inherited from Server.ServerOptions.buffer
Optional bypass
bypass?: ((req, res, options) => string | false | void | ProxyOptions)
webpack-dev-server style bypass function
Type declaration
(req, res, options): string | false | void | ProxyOptions
Parameters
req: IncomingMessage
res: ServerResponse<IncomingMessage>
options: ProxyOptions
Returns string | false | void | ProxyOptions
Optional changeOrigin
changeOrigin?: boolean
Changes the origin of the host header to the target URL.
Inherited from Server.ServerOptions.changeOrigin
Optional configure
configure?: ((proxy, options) => false | void)
configure the proxy server (e.g. listen to events)
Type declaration
(proxy, options): false | void
Parameters
proxy: ProxyServer
options: ProxyOptions
Returns false | void
Optional cookieDomainRewrite
cookieDomainRewrite?: string | false | Record<string, unknown>
rewrites domain of set-cookie headers.
Inherited from Server.ServerOptions.cookieDomainRewrite
Optional cookiePathRewrite
cookiePathRewrite?: string | false | Record<string, unknown>
rewrites path of set-cookie headers. Default: false
Inherited from Server.ServerOptions.cookiePathRewrite
Optional cookieRemoveSecure
cookieRemoveSecure?: boolean
specify if you want to remove the secure flag from the cookie
Inherited from Server.ServerOptions.cookieRemoveSecure
Optional createWsClientTransformStream
createWsClientTransformStream?: ((req, proxyReq, proxyRes) => Socket)
if set, this function will be called with three arguments req, proxyReq and proxyRes and should return a Duplex stream, data from the client websocket will be piped through this stream before being piped to the server, allowing you to influence the request data.
Type declaration
(req, proxyReq, proxyRes): Socket
Parameters
req: IncomingMessage
proxyReq: ClientRequest
proxyRes: IncomingMessage
Returns Socket
Inherited from Server.ServerOptions.createWsClientTransformStream
Optional createWsServerTransformStream
createWsServerTransformStream?: ((req, proxyReq, proxyRes) => Socket)
if set, this function will be called with three arguments req, proxyReq and proxyRes and should return a Duplex stream, data from the server websocket will be piped through this stream before being piped to the client, allowing you to influence the response data.
Type declaration
(req, proxyReq, proxyRes): Socket
Parameters
req: IncomingMessage
proxyReq: ClientRequest
proxyRes: IncomingMessage
Returns Socket
Inherited from Server.ServerOptions.createWsServerTransformStream
Optional followRedirects
followRedirects?: any
Specify whether you want to follow redirects. Default: false
Inherited from Server.ServerOptions.followRedirects
Optional forcePasses
forcePasses?: boolean
if set to true the web passes will be run even if selfHandleResponse is also set to true.
Inherited from Server.ServerOptions.forcePasses
Optional forward
forward?: string | ProxyTarget
URL string to be parsed with the url module.
Inherited from Server.ServerOptions.forward
Optional headers
headers?: IncomingHttpHeaders | Record<string, unknown>
object with extra headers to be added to target requests.
Inherited from Server.ServerOptions.headers
Optional hostRewrite
hostRewrite?: string
Rewrites the location hostname on (301 / 302 / 307 / 308) redirects, Default: null.
Inherited from Server.ServerOptions.hostRewrite
Optional ignorePath
ignorePath?: boolean
Specify whether you want to ignore the proxy path of the incoming request.
Inherited from Server.ServerOptions.ignorePath
Optional localAddress
localAddress?: string
Local interface string to bind for outgoing connections.
Inherited from Server.ServerOptions.localAddress
Optional lookup
lookup?: LookupFunction
Custom lookup function to pass to http(s).request
Inherited from Server.ServerOptions.lookup
Optional mergeCookies
mergeCookies?: boolean
allows to merge set-cookie headers from passed response and response from target. Default: false.
Inherited from Server.ServerOptions.mergeCookies
Optional outgoingHeaders
outgoingHeaders?: IncomingHttpHeaders | Record<string, string | number | readonly string[]>
object with extra headers to be added to proxy requests.
Inherited from Server.ServerOptions.outgoingHeaders
Optional prependPath
prependPath?: boolean
Specify whether you want to prepend the target's path to the proxy path.
Inherited from Server.ServerOptions.prependPath
Optional preserveHeaderKeyCase
preserveHeaderKeyCase?: boolean
specify whether you want to keep letter case of response header key
Inherited from Server.ServerOptions.preserveHeaderKeyCase
Optional protocolRewrite
protocolRewrite?: string
Rewrites the location protocol on (301 / 302 / 307 / 308) redirects to 'http' or 'https'.Default: null.
Inherited from Server.ServerOptions.protocolRewrite
Optional proxyTimeout
proxyTimeout?: number
Timeout (in milliseconds) when proxy receives no response from target. Default: 120000 (2 minutes)
Inherited from Server.ServerOptions.proxyTimeout
Optional proxyTimeoutCustomError
proxyTimeoutCustomError?: boolean
specify whether you want to throw a custom ETIMEDOUT error when the proxyTimeout is reached. If false then the default ECONNRESET error will be thrown. Default: false
Inherited from Server.ServerOptions.proxyTimeoutCustomError
Optional rewrite
rewrite?: ((path) => string | false)
rewrite path
Type declaration
(path): string | false
Parameters
path: string
Returns string | false
Optional secure
secure?: boolean
Verify SSL certificate.
Inherited from Server.ServerOptions.secure
Optional selfHandleResponse
selfHandleResponse?: boolean | Function
If set to true, none of the webOutgoing passes are called and it's your responsibility to appropriately return the response by listening and acting on the proxyRes event
Inherited from Server.ServerOptions.selfHandleResponse
Optional ssl
ssl?: ServerOptions<typeof IncomingMessage, typeof ServerResponse>
Object to be passed to https.createServer().
Inherited from Server.ServerOptions.ssl
Optional target
target?: string | ProxyTarget
URL string to be parsed with the url module.
Inherited from Server.ServerOptions.target
Optional timeout
timeout?: number
Timeout (in milliseconds) for incoming requests
Inherited from Server.ServerOptions.timeout
Optional toProxy
toProxy?: boolean
Explicitly specify if we are proxying to another proxy.
Inherited from Server.ServerOptions.toProxy
Optional ws
ws?: boolean
If you want to proxy websockets.
Inherited from Server.ServerOptions.ws
Optional xfwd
xfwd?: boolean
Adds x- forward headers.
Inherited from Server.ServerOptions.xfwd
