@moong/core: AxiosRequestConfig
Module: utils/axios
Interface AxiosRequestConfig<D>
interface AxiosRequestConfig<D> {
    adapter?: AxiosAdapterConfig | AxiosAdapterConfig[];
    auth?: AxiosBasicCredentials;
    axios-retry?: IAxiosRetryConfigExtended;
    baseURL?: string;
    beforeRedirect?: ((options, responseDetails) => void);
    cancelToken?: CancelToken;
    data?: D;
    decompress?: boolean;
    env?: {
        FormData?: (new (...args) => object);
    };
    family?: AddressFamily;
    formSerializer?: FormSerializerOptions;
    headers?: AxiosHeaders | Partial<RawAxiosHeaders & {
        Accept: AxiosHeaderValue;
        Authorization: AxiosHeaderValue;
        Content-Encoding: AxiosHeaderValue;
        Content-Length: AxiosHeaderValue;
        User-Agent: AxiosHeaderValue;
    } & {
        Content-Type: ContentType;
    }> & Partial<{
        delete: AxiosHeaders;
        get: AxiosHeaders;
        head: AxiosHeaders;
        link: AxiosHeaders;
        options: AxiosHeaders;
        patch: AxiosHeaders;
        post: AxiosHeaders;
        purge: AxiosHeaders;
        put: AxiosHeaders;
        unlink: AxiosHeaders;
    } & {
        common: AxiosHeaders;
    }>;
    httpAgent?: any;
    httpsAgent?: any;
    insecureHTTPParser?: boolean;
    lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>);
    maxBodyLength?: number;
    maxContentLength?: number;
    maxRate?: number | [number, number];
    maxRedirects?: number;
    method?: string;
    onDownloadProgress?: ((progressEvent) => void);
    onUploadProgress?: ((progressEvent) => void);
    params?: any;
    paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer;
    proxy?: false | AxiosProxyConfig;
    responseEncoding?: string;
    responseType?: ResponseType;
    signal?: GenericAbortSignal;
    socketPath?: string;
    timeout?: number;
    timeoutErrorMessage?: string;
    transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[];
    transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[];
    transitional?: TransitionalOptions;
    transport?: any;
    url?: string;
    validateStatus?: ((status) => boolean);
    withCredentials?: boolean;
    withXSRFToken?: boolean | ((config) => boolean);
    xsrfCookieName?: string;
    xsrfHeaderName?: string;
}
Type Parameters
D = any
Hierarchy (view full)
AxiosRequestConfig
RequestConfig
Index
Properties
adapter?
auth?
axios-retry?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
env?
family?
formSerializer?
headers?
httpAgent?
httpsAgent?
insecureHTTPParser?
lookup?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
proxy?
responseEncoding?
responseType?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
transport?
url?
validateStatus?
withCredentials?
withXSRFToken?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Optional auth
auth?: AxiosBasicCredentials
Optional axios-retry
axios-retry?: IAxiosRetryConfigExtended
Optional baseURL
baseURL?: string
Optional beforeRedirect
beforeRedirect?: ((options, responseDetails) => void)
Type declaration
(options, responseDetails): void
Parameters
options: Record<string, any>
responseDetails: {
    headers: Record<string, string>;
    statusCode: HttpStatusCode;
}
headers: Record<string, string>
statusCode: HttpStatusCode
Returns void
Optional cancelToken
cancelToken?: CancelToken
Optional data
data?: D
Optional decompress
decompress?: boolean
Optional env
env?: {
    FormData?: (new (...args) => object);
}
Type declaration
Optional FormData?: (new (...args) => object)
new (...args): object
Parameters
Rest ...args: any[]
Returns object
Optional family
family?: AddressFamily
Optional formSerializer
formSerializer?: FormSerializerOptions
Optional headers
headers?: AxiosHeaders | Partial<RawAxiosHeaders & {
    Accept: AxiosHeaderValue;
    Authorization: AxiosHeaderValue;
    Content-Encoding: AxiosHeaderValue;
    Content-Length: AxiosHeaderValue;
    User-Agent: AxiosHeaderValue;
} & {
    Content-Type: ContentType;
}> & Partial<{
    delete: AxiosHeaders;
    get: AxiosHeaders;
    head: AxiosHeaders;
    link: AxiosHeaders;
    options: AxiosHeaders;
    patch: AxiosHeaders;
    post: AxiosHeaders;
    purge: AxiosHeaders;
    put: AxiosHeaders;
    unlink: AxiosHeaders;
} & {
    common: AxiosHeaders;
}>
Optional httpAgent
httpAgent?: any
Optional httpsAgent
httpsAgent?: any
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Optional lookup
lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>)
Type declaration
(hostname, options, cb): void
Parameters
hostname: string
options: object
cb: ((err, address, family?) => void)
(err, address, family?): void
Parameters
err: Error
address: LookupAddress | LookupAddress[]
Optional family: AddressFamily
Returns void
Returns void
Type declaration
(hostname, options): Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>
Parameters
hostname: string
options: object
Returns Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>
Optional maxBodyLength
maxBodyLength?: number
Optional maxContentLength
maxContentLength?: number
Optional maxRate
maxRate?: number | [number, number]
Optional maxRedirects
maxRedirects?: number
Optional method
method?: string
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Optional onUploadProgress
onUploadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Optional params
params?: any
Optional paramsSerializer
paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer
Optional proxy
proxy?: false | AxiosProxyConfig
Optional responseEncoding
responseEncoding?: string
Optional responseType
responseType?: ResponseType
Optional signal
signal?: GenericAbortSignal
Optional socketPath
socketPath?: string
Optional timeout
timeout?: number
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Optional transitional
transitional?: TransitionalOptions
Optional transport
transport?: any
Optional url
url?: string
Optional validateStatus
validateStatus?: ((status) => boolean)
Type declaration
(status): boolean
Parameters
status: number
Returns boolean
Optional withCredentials
withCredentials?: boolean
Optional withXSRFToken
withXSRFToken?: boolean | ((config) => boolean)
Type declaration
(config): boolean
Parameters
config: InternalAxiosRequestConfig<any>
Returns boolean
Optional xsrfCookieName
xsrfCookieName?: string
Optional xsrfHeaderName
xsrfHeaderName?: string
