@moong/core: RequestConfig
Module: utils/axios
Interface RequestConfig
interface RequestConfig {
    adapter?: AxiosAdapterConfig | AxiosAdapterConfig[];
    auth?: AxiosBasicCredentials;
    axios-retry?: IAxiosRetryConfigExtended;
    axiosInstance?: AxiosInstance;
    baseURL?: string;
    beforeRedirect?: ((options, responseDetails) => void);
    cancelToken?: CancelToken;
    data?: any;
    decompress?: boolean;
    encodeURIParams?: boolean;
    env?: {
        FormData?: (new (...args) => object);
    };
    family?: AddressFamily;
    formSerializer?: FormSerializerOptions;
    headers?: AxiosHeaders | Partial<RawAxiosHeaders & {
        Accept: AxiosHeaderValue;
        Authorization: AxiosHeaderValue;
        Content-Encoding: AxiosHeaderValue;
        Content-Length: AxiosHeaderValue;
        User-Agent: AxiosHeaderValue;
    } & {
        Content-Type: ContentType;
    }> & Partial<{
        delete: AxiosHeaders;
        get: AxiosHeaders;
        head: AxiosHeaders;
        link: AxiosHeaders;
        options: AxiosHeaders;
        patch: AxiosHeaders;
        post: AxiosHeaders;
        purge: AxiosHeaders;
        put: AxiosHeaders;
        unlink: AxiosHeaders;
    } & {
        common: AxiosHeaders;
    }>;
    httpAgent?: any;
    httpsAgent?: any;
    insecureHTTPParser?: boolean;
    jsonp?: boolean;
    lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>);
    maxBodyLength?: number;
    maxContentLength?: number;
    maxRate?: number | [number, number];
    maxRedirects?: number;
    method?: string;
    onDownloadProgress?: ((progressEvent) => void);
    onRetry?: ((retryCount, error, requestConfig) => void);
    onUploadProgress?: ((progressEvent) => void);
    params?: any;
    paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer;
    proxy?: false | AxiosProxyConfig;
    responseEncoding?: string;
    responseType?: ResponseType;
    retries?: number;
    retryCondition?: ((error) => boolean | Promise<boolean>);
    retryDelay?: ((retryCount, error) => number);
    shouldResetTimeout?: boolean;
    signal?: GenericAbortSignal;
    socketPath?: string;
    timeout?: number;
    timeoutErrorMessage?: string;
    transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[];
    transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[];
    transitional?: TransitionalOptions;
    transport?: any;
    url?: string;
    validateStatus?: ((status) => boolean);
    withCredentials?: boolean;
    withXSRFToken?: boolean | ((config) => boolean);
    xsrfCookieName?: string;
    xsrfHeaderName?: string;
}
Hierarchy (view full)
AxiosRequestConfig
IAxiosRetryConfig
RequestConfig
Index
Properties
adapter?
auth?
axios-retry?
axiosInstance?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
encodeURIParams?
env?
family?
formSerializer?
headers?
httpAgent?
httpsAgent?
insecureHTTPParser?
jsonp?
lookup?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onRetry?
onUploadProgress?
params?
paramsSerializer?
proxy?
responseEncoding?
responseType?
retries?
retryCondition?
retryDelay?
shouldResetTimeout?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
transport?
url?
validateStatus?
withCredentials?
withXSRFToken?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from AxiosRequestConfig.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from AxiosRequestConfig.auth
Optional axios-retry
axios-retry?: IAxiosRetryConfigExtended
Inherited from AxiosRequestConfig.axios-retry
Optional axiosInstance
axiosInstance?: AxiosInstance
axiosInstance
Optional baseURL
baseURL?: string
Inherited from AxiosRequestConfig.baseURL
Optional beforeRedirect
beforeRedirect?: ((options, responseDetails) => void)
Type declaration
(options, responseDetails): void
Parameters
options: Record<string, any>
responseDetails: {
    headers: Record<string, string>;
    statusCode: HttpStatusCode;
}
headers: Record<string, string>
statusCode: HttpStatusCode
Returns void
Inherited from AxiosRequestConfig.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from AxiosRequestConfig.cancelToken
Optional data
data?: any
Inherited from AxiosRequestConfig.data
Optional decompress
decompress?: boolean
Inherited from AxiosRequestConfig.decompress
Optional encodeURIParams
encodeURIParams?: boolean
params 데이터 URL 인코딩 수행 여부
Default
```
false
```
Since
3.0.2-stable
Optional env
env?: {
    FormData?: (new (...args) => object);
}
Type declaration
Optional FormData?: (new (...args) => object)
new (...args): object
Parameters
Rest ...args: any[]
Returns object
Inherited from AxiosRequestConfig.env
Optional family
family?: AddressFamily
Inherited from AxiosRequestConfig.family
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from AxiosRequestConfig.formSerializer
Optional headers
headers?: AxiosHeaders | Partial<RawAxiosHeaders & {
    Accept: AxiosHeaderValue;
    Authorization: AxiosHeaderValue;
    Content-Encoding: AxiosHeaderValue;
    Content-Length: AxiosHeaderValue;
    User-Agent: AxiosHeaderValue;
} & {
    Content-Type: ContentType;
}> & Partial<{
    delete: AxiosHeaders;
    get: AxiosHeaders;
    head: AxiosHeaders;
    link: AxiosHeaders;
    options: AxiosHeaders;
    patch: AxiosHeaders;
    post: AxiosHeaders;
    purge: AxiosHeaders;
    put: AxiosHeaders;
    unlink: AxiosHeaders;
} & {
    common: AxiosHeaders;
}>
Inherited from AxiosRequestConfig.headers
Optional httpAgent
httpAgent?: any
Inherited from AxiosRequestConfig.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from AxiosRequestConfig.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from AxiosRequestConfig.insecureHTTPParser
Optional jsonp
jsonp?: boolean
jsonp
Optional lookup
lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>)
Type declaration
(hostname, options, cb): void
Parameters
hostname: string
options: object
cb: ((err, address, family?) => void)
(err, address, family?): void
Parameters
err: Error
address: LookupAddress | LookupAddress[]
Optional family: AddressFamily
Returns void
Returns void
Type declaration
(hostname, options): Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>
Parameters
hostname: string
options: object
Returns Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>
Inherited from AxiosRequestConfig.lookup
Optional maxBodyLength
maxBodyLength?: number
Inherited from AxiosRequestConfig.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from AxiosRequestConfig.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from AxiosRequestConfig.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from AxiosRequestConfig.maxRedirects
Optional method
method?: string
Inherited from AxiosRequestConfig.method
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from AxiosRequestConfig.onDownloadProgress
Optional onRetry
onRetry?: ((retryCount, error, requestConfig) => void)
A callback to get notified when a retry occurs, the number of times it has occurre, and the error
Type declaration
(retryCount, error, requestConfig): void
Parameters
retryCount: number
error: AxiosError<unknown, any>
requestConfig: AxiosRequestConfig<any>
Returns void
Inherited from IAxiosRetryConfig.onRetry
Optional onUploadProgress
onUploadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from AxiosRequestConfig.onUploadProgress
Optional params
params?: any
Inherited from AxiosRequestConfig.params
Optional paramsSerializer
paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer
Inherited from AxiosRequestConfig.paramsSerializer
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from AxiosRequestConfig.proxy
Optional responseEncoding
responseEncoding?: string
Inherited from AxiosRequestConfig.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from AxiosRequestConfig.responseType
Optional retries
retries?: number
The number of times to retry before failing default: 3
Inherited from IAxiosRetryConfig.retries
Optional retryCondition
retryCondition?: ((error) => boolean | Promise<boolean>)
A callback to further control if a request should be retried. default: it retries if it is a network error or a 5xx error on an idempotent request (GET, HEAD, OPTIONS, PUT or DELETE).
Type declaration
(error): boolean | Promise<boolean>
Parameters
error: AxiosError<unknown, any>
Returns boolean | Promise<boolean>
Inherited from IAxiosRetryConfig.retryCondition
Optional retryDelay
retryDelay?: ((retryCount, error) => number)
A callback to further control the delay between retry requests. By default there is no delay.
Type declaration
(retryCount, error): number
Parameters
retryCount: number
error: AxiosError<unknown, any>
Returns number
Inherited from IAxiosRetryConfig.retryDelay
Optional shouldResetTimeout
shouldResetTimeout?: boolean
Defines if the timeout should be reset between retries default: false
Inherited from IAxiosRetryConfig.shouldResetTimeout
Optional signal
signal?: GenericAbortSignal
Inherited from AxiosRequestConfig.signal
Optional socketPath
socketPath?: string
Inherited from AxiosRequestConfig.socketPath
Optional timeout
timeout?: number
Inherited from AxiosRequestConfig.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from AxiosRequestConfig.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from AxiosRequestConfig.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from AxiosRequestConfig.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from AxiosRequestConfig.transitional
Optional transport
transport?: any
Inherited from AxiosRequestConfig.transport
Optional url
url?: string
Inherited from AxiosRequestConfig.url
Optional validateStatus
validateStatus?: ((status) => boolean)
Type declaration
(status): boolean
Parameters
status: number
Returns boolean
Inherited from AxiosRequestConfig.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from AxiosRequestConfig.withCredentials
Optional withXSRFToken
withXSRFToken?: boolean | ((config) => boolean)
Type declaration
(config): boolean
Parameters
config: InternalAxiosRequestConfig<any>
Returns boolean
Inherited from AxiosRequestConfig.withXSRFToken
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from AxiosRequestConfig.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from AxiosRequestConfig.xsrfHeaderName
