@moong/core: SseEmitterOption
Module: utils/sse
Interface SseEmitterOption
interface SseEmitterOption {
    headers?: Record<string, any>;
    lastEventIdQueryParameterName?: string;
    onerror?: ((this, ev) => any);
    onmessage?: ((this, ev) => any);
    onopen?: ((this, ev) => any);
    url: string;
    withCredentials?: boolean;
}
Index
Properties
headers?
lastEventIdQueryParameterName?
onerror?
onmessage?
onopen?
url
withCredentials?
Properties
Optional headers
headers?: Record<string, any>
헤더 정보
Optional lastEventIdQueryParameterName
lastEventIdQueryParameterName?: string
last event id 쿼리 파라메터 명
Optional onerror
onerror?: ((this, ev) => any)
에러 수신 시 처리 콜백
Type declaration
(this, ev): any
Parameters
this: EventSource
ev: MessageEvent<any>
Returns any
Optional onmessage
onmessage?: ((this, ev) => any)
메시지 수신 시 처리 콜백
Type declaration
(this, ev): any
Parameters
this: EventSource
ev: MessageEvent<any>
Returns any
Optional onopen
onopen?: ((this, ev) => any)
오픈 시 처리 콜백
Type declaration
(this, ev): any
Parameters
this: EventSource
ev: MessageEvent<any>
Returns any
url
url: string
URL
Optional withCredentials
withCredentials?: boolean
인증 정보 전송 여부
