@moong/core: CookieStorageOption
Module: utils/storage/cookie-storage
Interface CookieStorageOption
interface CookieStorageOption {
    domain?: string;
    expireSec?: number;
    httponly?: boolean;
    keyConverter?: default<any, any>;
    maxAge?: number;
    path?: string;
    pure?: boolean;
    samesite?: "Lax" | "None" | "Strict";
    secure?: boolean;
    valueConverter?: default<any, any>;
}
Index
Properties
domain?
expireSec?
httponly?
keyConverter?
maxAge?
path?
pure?
samesite?
secure?
valueConverter?
Properties
Optional domain
domain?: string
저장 도메인
Optional expireSec
expireSec?: number
Default
```
0
```
Optional httponly
httponly?: boolean
http 저장
Optional keyConverter
keyConverter?: default<any, any>
key 값 치환 정책
Optional maxAge
maxAge?: number
Default
```
-1
```
Optional path
path?: string
쿠키 저장 경로
Default
```
/
```
Optional pure
pure?: boolean
pure value 연동 여부
Optional samesite
samesite?: "Lax" | "None" | "Strict"
lax : sub domain까지만 허용 none : 모든 domain허용 (secure가 반드시 true여야만 함) strict : 동일 domain + port만 허용
Default
```
lax
```
Optional secure
secure?: boolean
Default
```
false
```
Optional valueConverter
valueConverter?: default<any, any>
value 값 치환 정책
