@moong/nuxt: ReactiveEffect
Module: index
Class ReactiveEffect<T>
Type Parameters
T = any
Index
Constructors
constructor
Properties
active
deps
fn
onStop?
onTrack?
onTrigger?
scheduler?
trigger
Accessors
dirty
Methods
run
stop
Constructors
constructor
new ReactiveEffect<T>(fn, trigger, scheduler?, scope?): ReactiveEffect<T>
Type Parameters
T = any
Parameters
fn: (() => T)
(): T
Returns T
trigger: (() => void)
(): void
Returns void
Optional scheduler: EffectScheduler
Optional scope: EffectScope
Returns ReactiveEffect<T>
Properties
active
active: boolean
deps
deps: Dep[]
fn
fn: (() => T)
Type declaration
(): T
Returns T
Optional onStop
onStop?: (() => void)
Type declaration
(): void
Returns void
Optional onTrack
onTrack?: ((event) => void)
Type declaration
(event): void
Parameters
event: DebuggerEvent
Returns void
Optional onTrigger
onTrigger?: ((event) => void)
Type declaration
(event): void
Parameters
event: DebuggerEvent
Returns void
Optional scheduler
scheduler?: EffectScheduler
trigger
trigger: (() => void)
Type declaration
(): void
Returns void
Accessors
dirty
get dirty(): boolean
Returns boolean
set dirty(v): void
Parameters
v: boolean
Returns void
Methods
run
run(): T
Returns T
stop
stop(): void
Returns void
