@ustra/nuxt: UstraManagmentAuth
Module: plugins/desc/management/auth
Class UstraManagmentAuth
management 인증 관련 기능
Index
Constructors
constructor
Properties
$ustra
Accessors
mainPageUrl
maximumLoginFailNumbers
passwordChangeDays
useAuthApproval
useTabUI
user
Methods
accessableMenuIpAddress
addFunctionAccessHistory
getNextPath
hasFunctionAuthority
hasMenuAuthority
init
login
logout
nomalizeLoginResult
validateId
validatePassword
Constructors
constructor
new UstraManagmentAuth($ustra): UstraManagmentAuth
Parameters
$ustra: Ustra
Returns UstraManagmentAuth
Properties
Private $ustra
$ustra: Ustra
Accessors
mainPageUrl
get mainPageUrl(): string
Returns string
maximumLoginFailNumbers
get maximumLoginFailNumbers(): number
Returns number
passwordChangeDays
get passwordChangeDays(): number
Returns number
useAuthApproval
get useAuthApproval(): boolean
Returns boolean
useTabUI
get useTabUI(): boolean
Returns boolean
user
get user(): UstraManagementUser
로그인 사용자 정보
Returns UstraManagementUser
Methods
accessableMenuIpAddress
accessableMenuIpAddress(currentMenu, ipAddress): Promise<any>
메뉴에 접근 가능한 IP 여부를 확인한다.
Parameters
currentMenu: Menu
ipAddress: string
IP 주소
Returns Promise<any>
addFunctionAccessHistory
addFunctionAccessHistory(functionId): Promise<void>
기능 접근 이력을 추가
Parameters
functionId: string
기능 아이디
Returns Promise<void>
getNextPath
getNextPath(userMenus?): any
로그인 후 이동할 경로 추출
Parameters
Optional userMenus: UserMenu[]
Returns any
hasFunctionAuthority
hasFunctionAuthority(functionId): boolean
지정된 기능 아이디의 권한이 있는지 확인
Parameters
functionId: string
Returns boolean
hasMenuAuthority
hasMenuAuthority(menuOrProgramId): boolean
메뉴 권한 존재여부 확인
Parameters
menuOrProgramId: string
메뉴 또는 프로그램 아이디
Returns boolean
Private init
init(): void
Returns void
login
login(userId, userPassword, completion?, callHook?): Promise<ApiResponse<LoginResult>>
로그인 처리
Parameters
userId: any
사용자 아이디
userPassword: any
패스워드 혹은 인증 키
completion: boolean = false
2factor 인증 완료 처리 여부
callHook: boolean = true
성공 시, hook 호출 여부
Returns Promise<ApiResponse<LoginResult>>
logout
logout(redirect?): Promise<void>
로그 아웃
Parameters
redirect: boolean = false
Returns Promise<void>
nomalizeLoginResult
nomalizeLoginResult(result, callHook?): Promise<ApiResponse<LoginResult>>
로그인 결과를 표준화 처리
Parameters
result: ApiResponse<LoginResult>
callHook: boolean = true
성공 시, hook 호출 여부
Returns Promise<ApiResponse<LoginResult>>
validateId
validateId(userId): Promise<ValidationResult>
사용자 아이디 유효성을 검증한다.
Parameters
userId: string
사용자 아이디
Returns Promise<ValidationResult>
validatePassword
validatePassword(usrId, password, oldPassword): Promise<ValidationResult>
비밀번호 유효성을 검증한다.
Parameters
usrId: string
사용자 아이디
password: string
비밀번호
oldPassword: string
기존 비밀번호
Returns Promise<ValidationResult>
