@ustra/nuxt: UstraDom
Module: plugins/desc/dom
Class UstraDom
dom 관련 유틸리티
Index
Constructors
constructor
Properties
$ustra
_mediaQuery
Accessors
body
document
mediaQuery
window
Constructors
constructor
new UstraDom($ustra): UstraDom
Parameters
$ustra: Ustra
Returns UstraDom
Properties
Private $ustra
$ustra: Ustra
Private _mediaQuery
_mediaQuery: MediaQuery = null
Accessors
body
get body(): HTMLElement
body 객체 조회
Returns HTMLElement
document
get document(): Document
document 객체 조회
Returns Document
mediaQuery
get mediaQuery(): {
    get instance(): MediaQuery;
    get state(): MediaQueryState;
}
media query
Returns {
    get instance(): MediaQuery;
    get state(): MediaQueryState;
}
get instance(): MediaQuery
get state(): MediaQueryState
window
get window(): Window & typeof globalThis
window 객체 조회
Returns Window & typeof globalThis
