@ustra/nuxt: UstraMobile
Module: plugins/desc/mobile
Class UstraMobile
Index
Constructors
constructor
Properties
bridge
nuxtApp
Accessors
isAndroidNativeRequest
isIosNativeRequest
isNativeRequest
mobileProp
Constructors
constructor
new UstraMobile(nuxtApp): UstraMobile
Parameters
nuxtApp: NuxtApp
Returns UstraMobile
Properties
bridge
bridge: MobileBridge
Private nuxtApp
nuxtApp: NuxtApp
Accessors
isAndroidNativeRequest
get isAndroidNativeRequest(): boolean
안드로이드 native 요청 확인
Returns boolean
isIosNativeRequest
get isIosNativeRequest(): boolean
ios native 요청인지 확인
Returns boolean
isNativeRequest
get isNativeRequest(): boolean
native 요청 여부
Returns boolean
Private mobileProp
get mobileProp(): Mobile
Returns Mobile
