@moong/nuxt: UstraManagementNavigation
Module: plugins/desc/management/navigation
Class UstraManagementNavigation
management navigation 관련 기능
Index
Constructors
constructor
Properties
$ustra
Accessors
currentProgramMenu
store
Methods
findMenuById
findMenuByNav
findNav
findNavByPath
getCurrentRouteLayoutName
init
setCurrentProgramMenuByPath
Constructors
constructor
new UstraManagementNavigation($ustra): UstraManagementNavigation
Parameters
$ustra: Ustra
Returns UstraManagementNavigation
Properties
Private $ustra
$ustra: Ustra
Accessors
currentProgramMenu
get currentProgramMenu(): {
    authScopCd?: string;
    delYn?: string;
    dpYn?: string;
    functions?: {
        deleted?: boolean;
        fncId?: string;
        fncNm?: string;
        inserted?: boolean;
        mnuId?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        updated?: boolean;
    }[];
    iconFileId?: string;
    iconSrc?: string;
    ipList?: string;
    ipLmtYn?: string;
    mnuDesc?: string;
    mnuDvcScopCd?: string;
    mnuFullNm?: string;
    mnuGuideCont?: string;
    mnuId?: string;
    mnuNm?: string;
    mnuSrtNo?: number;
    mnuStepNo?: number;
    mnuTyCd?: string;
    mnuUrl?: string;
    parentMenus?: {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }[];
    proIdVal?: string;
    prvViewYn?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    sysCd?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    uprMnuId?: string;
    useYn?: string;
}
Returns {
    authScopCd?: string;
    delYn?: string;
    dpYn?: string;
    functions?: {
        deleted?: boolean;
        fncId?: string;
        fncNm?: string;
        inserted?: boolean;
        mnuId?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        updated?: boolean;
    }[];
    iconFileId?: string;
    iconSrc?: string;
    ipList?: string;
    ipLmtYn?: string;
    mnuDesc?: string;
    mnuDvcScopCd?: string;
    mnuFullNm?: string;
    mnuGuideCont?: string;
    mnuId?: string;
    mnuNm?: string;
    mnuSrtNo?: number;
    mnuStepNo?: number;
    mnuTyCd?: string;
    mnuUrl?: string;
    parentMenus?: {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }[];
    proIdVal?: string;
    prvViewYn?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    sysCd?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    uprMnuId?: string;
    useYn?: string;
}
Optional authScopCd?: string
권한 범위 코드
Optional delYn?: string
삭제여부
Optional dpYn?: string
전시 여부
Optional functions?: {
    deleted?: boolean;
    fncId?: string;
    fncNm?: string;
    inserted?: boolean;
    mnuId?: string;
    prvViewYn?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    updated?: boolean;
}[]
기능 목록
Optional iconFileId?: string
메뉴 아이콘 파일 아이디
Optional iconSrc?: string
Optional ipList?: string
아이피 목록
Optional ipLmtYn?: string
아이피 제한 여부
Optional mnuDesc?: string
메뉴 설명
Optional mnuDvcScopCd?: string
메뉴 디바이스 범위 코드
Optional mnuFullNm?: string
Optional mnuGuideCont?: string
메뉴 가이드 내용
Optional mnuId?: string
메뉴 아이디
Optional mnuNm?: string
메뉴 명
Optional mnuSrtNo?: number
메뉴 정렬순서
Optional mnuStepNo?: number
메뉴 레벨
Optional mnuTyCd?: string
메뉴(권한) 유형코드
01 : 일반
02 : 기능권한
Optional mnuUrl?: string
메뉴 URL
Optional parentMenus?: {
    authScopCd?: string;
    delYn?: string;
    dpYn?: string;
    functions?: {
        deleted?: boolean;
        fncId?: string;
        fncNm?: string;
        inserted?: boolean;
        mnuId?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        updated?: boolean;
    }[];
    iconFileId?: string;
    iconSrc?: string;
    ipList?: string;
    ipLmtYn?: string;
    mnuDesc?: string;
    mnuDvcScopCd?: string;
    mnuGuideCont?: string;
    mnuId?: string;
    mnuNm?: string;
    mnuSrtNo?: number;
    mnuStepNo?: number;
    mnuTyCd?: string;
    mnuUrl?: string;
    proIdVal?: string;
    prvViewYn?: string;
    regDttm?: string;
    regUsrId?: string;
    regUsrIp?: string;
    sysCd?: string;
    updDttm?: string;
    updUsrId?: string;
    updUsrIp?: string;
    uprMnuId?: string;
    useYn?: string;
}[]
Optional proIdVal?: string
프로그램 아이디 값
Optional prvViewYn?: string
개인정보 조회 여부
Optional regDttm?: string
등록일자
Optional regUsrId?: string
등록 사용자 아이디
Optional regUsrIp?: string
등록자 아이피
Optional sysCd?: string
시스템코드
Optional updDttm?: string
수정일자
Optional updUsrId?: string
수정자 아이디
Optional updUsrIp?: string
수정자 아이피
Optional uprMnuId?: string
상위메뉴 아이디
Optional useYn?: string
사용여부
store
get store(): _StoreWithState<string, _UnwrapAll<Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: ...;
                fncId?: ...;
                fncNm?: ...;
                inserted?: ...;
                mnuId?: ...;
                prvViewYn?: ...;
                regDttm?: ...;
                regUsrId?: ...;
                regUsrIp?: ...;
                updDttm?: ...;
                updUsrId?: ...;
                updUsrIp?: ...;
                updated?: ...;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, "currentProgramMenu" | "navigations" | "userMenus" | "openedTabNavigations" | "selectedTabIndex">>, Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, never>, Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, "createNavigation" | "loadFavoriteNavigation" | "setCurrentProgramMenuByPath" | "setCurrentProgramMenu" | "activateCurrentMenu" | "loadTabMenus" | "loadUserMenus" | "findNavigationByMenuId" | "getNavFullName">> & {
    currentProgramMenu: {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    navigations: {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[];
    openedTabNavigations: {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[];
    selectedTabIndex: number;
    userMenus: {
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[];
} & _StoreWithGetters<Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, never>> & Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, "createNavigation" | "loadFavoriteNavigation" | "setCurrentProgramMenuByPath" | "setCurrentProgramMenu" | "activateCurrentMenu" | "loadTabMenus" | "loadUserMenus" | "findNavigationByMenuId" | "getNavFullName"> & PiniaCustomProperties<string, _UnwrapAll<Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: ...;
                fncId?: ...;
                fncNm?: ...;
                inserted?: ...;
                mnuId?: ...;
                prvViewYn?: ...;
                regDttm?: ...;
                regUsrId?: ...;
                regUsrIp?: ...;
                updDttm?: ...;
                updUsrId?: ...;
                updUsrIp?: ...;
                updated?: ...;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, "currentProgramMenu" | "navigations" | "userMenus" | "openedTabNavigations" | "selectedTabIndex">>, Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, never>, Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, "createNavigation" | "loadFavoriteNavigation" | "setCurrentProgramMenuByPath" | "setCurrentProgramMenu" | "activateCurrentMenu" | "loadTabMenus" | "loadUserMenus" | "findNavigationByMenuId" | "getNavFullName">> & PiniaCustomStateProperties<_UnwrapAll<Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: ...;
                fncId?: ...;
                fncNm?: ...;
                inserted?: ...;
                mnuId?: ...;
                prvViewYn?: ...;
                regDttm?: ...;
                regUsrId?: ...;
                regUsrIp?: ...;
                updDttm?: ...;
                updUsrId?: ...;
                updUsrIp?: ...;
                updated?: ...;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, "currentProgramMenu" | "navigations" | "userMenus" | "openedTabNavigations" | "selectedTabIndex">>>
Returns _StoreWithState<string, _UnwrapAll<Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: ...;
                fncId?: ...;
                fncNm?: ...;
                inserted?: ...;
                mnuId?: ...;
                prvViewYn?: ...;
                regDttm?: ...;
                regUsrId?: ...;
                regUsrIp?: ...;
                updDttm?: ...;
                updUsrId?: ...;
                updUsrIp?: ...;
                updated?: ...;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, "currentProgramMenu" | "navigations" | "userMenus" | "openedTabNavigations" | "selectedTabIndex">>, Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, never>, Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, "createNavigation" | "loadFavoriteNavigation" | "setCurrentProgramMenuByPath" | "setCurrentProgramMenu" | "activateCurrentMenu" | "loadTabMenus" | "loadUserMenus" | "findNavigationByMenuId" | "getNavFullName">> & {
    currentProgramMenu: {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    navigations: {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[];
    openedTabNavigations: {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[];
    selectedTabIndex: number;
    userMenus: {
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[];
} & _StoreWithGetters<Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, never>> & Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, "createNavigation" | "loadFavoriteNavigation" | "setCurrentProgramMenuByPath" | "setCurrentProgramMenu" | "activateCurrentMenu" | "loadTabMenus" | "loadUserMenus" | "findNavigationByMenuId" | "getNavFullName"> & PiniaCustomProperties<string, _UnwrapAll<Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: ...;
                fncId?: ...;
                fncNm?: ...;
                inserted?: ...;
                mnuId?: ...;
                prvViewYn?: ...;
                regDttm?: ...;
                regUsrId?: ...;
                regUsrIp?: ...;
                updDttm?: ...;
                updUsrId?: ...;
                updUsrIp?: ...;
                updated?: ...;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
}, "currentProgramMenu" | "navigations" | "userMenus" | "openedTabNavigations" | "selectedTabIndex">>, Pick<{
    currentProgramMenu: Ref<{
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    }>;
    navigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    openedTabNavigations: Ref<{
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; }[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    }[]>;
    selectedTabIndex: Ref<number>;
    userMenus: Ref<{
        defMnuYn?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuUrl?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        srtNo?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        usrId?: string;
    }[]>;
    activateCurrentMenu(inactiveOthers?, $route?): void;
    createNavigation(): Promise<Navigation[]>;
    findNavigationByMenuId(mnuId, checkVisible?): {
        active?: boolean;
        activeTab?: boolean;
        component?: any;
        display?: boolean;
        favorite?: boolean;
        icon?: string;
        iconSrc?: string;
        id?: string;
        items?: ({ id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; })[];
        originId?: string;
        parent?: { id?: string; prgId?: string; text?: string; path?: string; icon?: string; iconSrc?: string; active?: boolean; activeTab?: boolean; display?: boolean; show?: boolean; items?: ...[]; parent?: ...; favorite?: boolean; ts?: any; visible?: boolean; component?: any; originId?: string; };
        path?: string;
        prgId?: string;
        show?: boolean;
        text?: string;
        ts?: any;
        visible?: boolean;
    };
    getNavFullName(nav): string;
    loadFavoriteNavigation(): void;
    loadTabMenus(): Promise<void>;
    loadUserMenus(): Promise<void>;
    setCurrentProgramMenu(id): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
                updUsrIp?: string;
                updated?: boolean;
            }[];
            iconFileId?: string;
            iconSrc?: string;
            ipList?: string;
            ipLmtYn?: string;
            mnuDesc?: string;
            mnuDvcScopCd?: string;
            mnuGuideCont?: string;
            mnuId?: string;
            mnuNm?: string;
            mnuSrtNo?: number;
            mnuStepNo?: number;
            mnuTyCd?: string;
            mnuUrl?: string;
            proIdVal?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            sysCd?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            uprMnuId?: string;
            useYn?: string;
        }[];
        proIdVal?: string;
        prvViewYn?: string;
        regDttm?: string;
        regUsrId?: string;
        regUsrIp?: string;
        sysCd?: string;
        updDttm?: string;
        updUsrId?: string;
        updUsrIp?: string;
        uprMnuId?: string;
        useYn?: string;
    };
    setCurrentProgramMenuByPath(path): {
        authScopCd?: string;
        delYn?: string;
        dpYn?: string;
        functions?: {
            deleted?: boolean;
            fncId?: string;
            fncNm?: string;
            inserted?: boolean;
            mnuId?: string;
            prvViewYn?: string;
            regDttm?: string;
            regUsrId?: string;
            regUsrIp?: string;
            updDttm?: string;
            updUsrId?: string;
            updUsrIp?: string;
            updated?: boolean;
        }[];
        iconFileId?: string;
        iconSrc?: string;
        ipList?: string;
        ipLmtYn?: string;
        mnuDesc?: string;
        mnuDvcScopCd?: string;
        mnuFullNm?: string;
        mnuGuideCont?: string;
        mnuId?: string;
        mnuNm?: string;
        mnuSrtNo?: number;
        mnuStepNo?: number;
        mnuTyCd?: string;
        mnuUrl?: string;
        parentMenus?: {
            authScopCd?: string;
            delYn?: string;
            dpYn?: string;
            functions?: {
                deleted?: boolean;
                fncId?: string;
                fncNm?: string;
                inserted?: boolean;
                mnuId?: string;
                prvViewYn?: string;
                regDttm?: string;
                regUsrId?: string;
                regUsrIp?: string;
                updDttm?: string;
                updUsrId?: string;
