@ustra/nuxt: UstraInterfaces
Module: plugins/desc/interfaces
Class UstraInterfaces
인터페이스 연계 기능
Index
Constructors
constructor
Properties
nuxtApp
Accessors
interfaceProp
Methods
addRequestLogging
addResponseLogging
getInboundInterface
getInterfaceInfo
getInterfaces
getOutboundInterface
Constructors
constructor
new UstraInterfaces(nuxtApp): UstraInterfaces
Parameters
nuxtApp: NuxtApp
Returns UstraInterfaces
Properties
Private nuxtApp
nuxtApp: NuxtApp
Accessors
Private interfaceProp
get interfaceProp(): Interface
Returns Interface
Methods
addRequestLogging
addRequestLogging(logginInfo): Promise<number>
요청 인터페이스 로깅을 추가한다.
Parameters
logginInfo: InterfaceRequestLogging
Returns Promise<number>
addResponseLogging
addResponseLogging(loggingData): void
응답 로깅 정보 추가
Parameters
loggingData: InterfaceResponseLogging
Returns void
getInboundInterface
getInboundInterface(id, type?): [string, {
    allowedAuthenticated?: boolean;
    allowedChannels?: string[];
    allowedIpAddresses?: boolean;
    channel?: string;
    direction?: "INBOUND" | "OUTBOUND";
    httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD";
    id?: string;
    keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>;
    limitByChannel?: boolean;
    limitByIpAddress?: boolean;
    logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST";
    name?: string;
    rmk?: string;
    systemCode?: string;
    type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML";
    url?: string;
    version?: string;
}]
인바운드 인터페이스 조회
Parameters
id: string
인터페이스 아이디
type: string = null
인터페이스 유형
Returns [string, {
    allowedAuthenticated?: boolean;
    allowedChannels?: string[];
    allowedIpAddresses?: boolean;
    channel?: string;
    direction?: "INBOUND" | "OUTBOUND";
    httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD";
    id?: string;
    keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>;
    limitByChannel?: boolean;
    limitByIpAddress?: boolean;
    logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST";
    name?: string;
    rmk?: string;
    systemCode?: string;
    type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML";
    url?: string;
    version?: string;
}]
getInterfaceInfo
getInterfaceInfo(id, version?): {
    allowedAuthenticated?: boolean;
    allowedChannels?: string[];
    allowedIpAddresses?: boolean;
    channel?: string;
    direction?: "INBOUND" | "OUTBOUND";
    httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD";
    id?: string;
    keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>;
    limitByChannel?: boolean;
    limitByIpAddress?: boolean;
    logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST";
    name?: string;
    rmk?: string;
    systemCode?: string;
    type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML";
    url?: string;
    version?: string;
}
인터페이스 정보를 조회한다.
Parameters
id: string
아이디
version: string = '1.0'
버전
Returns {
    allowedAuthenticated?: boolean;
    allowedChannels?: string[];
    allowedIpAddresses?: boolean;
    channel?: string;
    direction?: "INBOUND" | "OUTBOUND";
    httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD";
    id?: string;
    keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>;
    limitByChannel?: boolean;
    limitByIpAddress?: boolean;
    logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST";
    name?: string;
    rmk?: string;
    systemCode?: string;
    type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML";
    url?: string;
    version?: string;
}
Optional allowedAuthenticated?: boolean
인증 값 존재 시만 허용 여부
Optional allowedChannels?: string[]
접근 허용 채널 목록 (인바운드 시에만 세팅)
Optional allowedIpAddresses?: boolean
접근 가능 IP 주소 목록
Optional channel?: string
채널 구분 (아웃바운드 시에만 세팅)
Optional direction?: "INBOUND" | "OUTBOUND"
방향 구분
Optional httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD"
HTTP Method
Optional id?: string
인터페이스 아이디
Optional keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>
인터페이스 키
Optional limitByChannel?: boolean
채널 접근 제한 여부
Optional limitByIpAddress?: boolean
IP 접근 제한 여부
Optional logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST"
인터페이스 로깅 유형
Optional name?: string
인터페이스 명
Optional rmk?: string
비고
Optional systemCode?: string
시스템 코드
Optional type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML"
인터페이스 유형
Optional url?: string
URL
Optional version?: string
인터페이스 버전
getInterfaces
getInterfaces(): {
    allowedAuthenticated?: boolean;
    allowedChannels?: string[];
    allowedIpAddresses?: boolean;
    channel?: string;
    direction?: "INBOUND" | "OUTBOUND";
    httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD";
    id?: string;
    keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>;
    limitByChannel?: boolean;
    limitByIpAddress?: boolean;
    logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST";
    name?: string;
    rmk?: string;
    systemCode?: string;
    type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML";
    url?: string;
    version?: string;
}[]
인터페이스 목록을 조회한다.
Returns {
    allowedAuthenticated?: boolean;
    allowedChannels?: string[];
    allowedIpAddresses?: boolean;
    channel?: string;
    direction?: "INBOUND" | "OUTBOUND";
    httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD";
    id?: string;
    keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>;
    limitByChannel?: boolean;
    limitByIpAddress?: boolean;
    logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST";
    name?: string;
    rmk?: string;
    systemCode?: string;
    type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML";
    url?: string;
    version?: string;
}[]
getOutboundInterface
getOutboundInterface(id, type?): {
    allowedAuthenticated?: boolean;
    allowedChannels?: string[];
    allowedIpAddresses?: boolean;
    channel?: string;
    direction?: "INBOUND" | "OUTBOUND";
    httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD";
    id?: string;
    keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>;
    limitByChannel?: boolean;
    limitByIpAddress?: boolean;
    logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST";
    name?: string;
    rmk?: string;
    systemCode?: string;
    type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML";
    url?: string;
    version?: string;
}
아웃 바운드 인터페이스 조회
Parameters
id: string
인터페이스 아이디
type: string = null
인터페이스 유형
Returns {
    allowedAuthenticated?: boolean;
    allowedChannels?: string[];
    allowedIpAddresses?: boolean;
    channel?: string;
    direction?: "INBOUND" | "OUTBOUND";
    httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD";
    id?: string;
    keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>;
    limitByChannel?: boolean;
    limitByIpAddress?: boolean;
    logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST";
    name?: string;
    rmk?: string;
    systemCode?: string;
    type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML";
    url?: string;
    version?: string;
}
Optional allowedAuthenticated?: boolean
인증 값 존재 시만 허용 여부
Optional allowedChannels?: string[]
접근 허용 채널 목록 (인바운드 시에만 세팅)
Optional allowedIpAddresses?: boolean
접근 가능 IP 주소 목록
Optional channel?: string
채널 구분 (아웃바운드 시에만 세팅)
Optional direction?: "INBOUND" | "OUTBOUND"
방향 구분
Optional httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD"
HTTP Method
Optional id?: string
인터페이스 아이디
Optional keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>
인터페이스 키
Optional limitByChannel?: boolean
채널 접근 제한 여부
Optional limitByIpAddress?: boolean
IP 접근 제한 여부
Optional logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST"
인터페이스 로깅 유형
Optional name?: string
인터페이스 명
Optional rmk?: string
비고
Optional systemCode?: string
시스템 코드
Optional type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML"
인터페이스 유형
Optional url?: string
URL
Optional version?: string
인터페이스 버전
