@moong/nuxt: UstraAuth
Module: plugins/desc/auth
Class UstraAuth
Index
Constructors
constructor
Properties
$ustra
_jwtStore
_serverStore
app
store
timer
Accessors
authProps
existsUser
isAuthenticated
user
Methods
activate
getHeaders
goToAuthenticationPath
inactivate
init
isExcludeUrlPattern
setRoles
setServerAuthInfo
unauthenicate
validateAuthentication
Constructors
constructor
new UstraAuth(app, $ustra): UstraAuth
Parameters
app: NuxtApp
$ustra: Ustra
Returns UstraAuth
Properties
Private $ustra
$ustra: Ustra
Private _jwtStore
_jwtStore: _StoreWithState<string, _UnwrapAll<Pick<{
    _accessToken: Ref<string>;
    _refreshToken: Ref<string>;
    accessToken: ComputedRef<string>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    refreshToken: ComputedRef<string>;
    tokenClaim: ComputedRef<any>;
    removeToken(): void;
    setToken(newToken): void;
}, "_accessToken" | "_refreshToken">>, Pick<{
    _accessToken: Ref<string>;
    _refreshToken: Ref<string>;
    accessToken: ComputedRef<string>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    refreshToken: ComputedRef<string>;
    tokenClaim: ComputedRef<any>;
    removeToken(): void;
    setToken(newToken): void;
}, "accessToken" | "refreshToken" | "tokenClaim" | "authenticated" | "existsUser">, Pick<{
    _accessToken: Ref<string>;
    _refreshToken: Ref<string>;
    accessToken: ComputedRef<string>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    refreshToken: ComputedRef<string>;
    tokenClaim: ComputedRef<any>;
    removeToken(): void;
    setToken(newToken): void;
}, "setToken" | "removeToken">> & {
    _accessToken: string;
    _refreshToken: string;
} & _StoreWithGetters<Pick<{
    _accessToken: Ref<string>;
    _refreshToken: Ref<string>;
    accessToken: ComputedRef<string>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    refreshToken: ComputedRef<string>;
    tokenClaim: ComputedRef<any>;
    removeToken(): void;
    setToken(newToken): void;
}, "accessToken" | "refreshToken" | "tokenClaim" | "authenticated" | "existsUser">> & Pick<{
    _accessToken: Ref<string>;
    _refreshToken: Ref<string>;
    accessToken: ComputedRef<string>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    refreshToken: ComputedRef<string>;
    tokenClaim: ComputedRef<any>;
    removeToken(): void;
    setToken(newToken): void;
}, "setToken" | "removeToken"> & PiniaCustomProperties<string, _UnwrapAll<Pick<{
    _accessToken: Ref<string>;
    _refreshToken: Ref<string>;
    accessToken: ComputedRef<string>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    refreshToken: ComputedRef<string>;
    tokenClaim: ComputedRef<any>;
    removeToken(): void;
    setToken(newToken): void;
}, "_accessToken" | "_refreshToken">>, Pick<{
    _accessToken: Ref<string>;
    _refreshToken: Ref<string>;
    accessToken: ComputedRef<string>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    refreshToken: ComputedRef<string>;
    tokenClaim: ComputedRef<any>;
    removeToken(): void;
    setToken(newToken): void;
}, "accessToken" | "refreshToken" | "tokenClaim" | "authenticated" | "existsUser">, Pick<{
    _accessToken: Ref<string>;
    _refreshToken: Ref<string>;
    accessToken: ComputedRef<string>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    refreshToken: ComputedRef<string>;
    tokenClaim: ComputedRef<any>;
    removeToken(): void;
    setToken(newToken): void;
}, "setToken" | "removeToken">> & PiniaCustomStateProperties<_UnwrapAll<Pick<{
    _accessToken: Ref<string>;
    _refreshToken: Ref<string>;
    accessToken: ComputedRef<string>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    refreshToken: ComputedRef<string>;
    tokenClaim: ComputedRef<any>;
    removeToken(): void;
    setToken(newToken): void;
}, "_accessToken" | "_refreshToken">>> = null
Type declaration
_accessToken: string
_refreshToken: string
Private _serverStore
_serverStore: _StoreWithState<string, _UnwrapAll<Pick<{
    authInfo: RemovableRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<boolean>;
}, "authInfo">>, Pick<{
    authInfo: RemovableRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<boolean>;
}, "authenticated" | "existsUser">, Pick<{
    authInfo: RemovableRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<boolean>;
}, never>> & {
    authInfo: any;
} & _StoreWithGetters<Pick<{
    authInfo: RemovableRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<boolean>;
}, "authenticated" | "existsUser">> & PiniaCustomProperties<string, _UnwrapAll<Pick<{
    authInfo: RemovableRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<boolean>;
}, "authInfo">>, Pick<{
    authInfo: RemovableRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<boolean>;
}, "authenticated" | "existsUser">, Pick<{
    authInfo: RemovableRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<boolean>;
}, never>> & PiniaCustomStateProperties<_UnwrapAll<Pick<{
    authInfo: RemovableRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<boolean>;
}, "authInfo">>> = null
Type declaration
authInfo: any
Private app
app: NuxtApp
store
store: _StoreWithState<string, _UnwrapAll<Pick<{
    authInfo: ComputedRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    roles: RemovableRef<Set<string>>;
    remove(): void;
}, "roles">>, Pick<{
    authInfo: ComputedRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    roles: RemovableRef<Set<string>>;
    remove(): void;
}, "authenticated" | "existsUser" | "authInfo">, Pick<{
    authInfo: ComputedRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    roles: RemovableRef<Set<string>>;
    remove(): void;
}, "remove">> & {
    roles: Set<string> & Omit<Set<string>, keyof Set<any>>;
} & _StoreWithGetters<Pick<{
    authInfo: ComputedRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    roles: RemovableRef<Set<string>>;
    remove(): void;
}, "authenticated" | "existsUser" | "authInfo">> & Pick<{
    authInfo: ComputedRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    roles: RemovableRef<Set<string>>;
    remove(): void;
}, "remove"> & PiniaCustomProperties<string, _UnwrapAll<Pick<{
    authInfo: ComputedRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    roles: RemovableRef<Set<string>>;
    remove(): void;
}, "roles">>, Pick<{
    authInfo: ComputedRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    roles: RemovableRef<Set<string>>;
    remove(): void;
}, "authenticated" | "existsUser" | "authInfo">, Pick<{
    authInfo: ComputedRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    roles: RemovableRef<Set<string>>;
    remove(): void;
}, "remove">> & PiniaCustomStateProperties<_UnwrapAll<Pick<{
    authInfo: ComputedRef<any>;
    authenticated: ComputedRef<boolean>;
    existsUser: ComputedRef<any>;
    roles: RemovableRef<Set<string>>;
    remove(): void;
}, "roles">>> = null
Type declaration
roles: Set<string> & Omit<Set<string>, keyof Set<any>>
인증 역할 목록
Private timer
timer: UstraAuthTimer = null
Accessors
Private authProps
get authProps(): Auth
Returns Auth
existsUser
get existsUser(): any
사용자 정보 존재 여부
Returns any
isAuthenticated
get isAuthenticated(): boolean
인증 여부 조회
Returns boolean
user
get user(): any
인증 사용자 정보
Returns any
Methods
Private activate
activate(authInfo): void
인증 활성화
Parameters
authInfo: any
Returns void
getHeaders
getHeaders(): {}
인증 설정에 따른 HTTP Header 정보 반환
Returns {}
goToAuthenticationPath
goToAuthenticationPath(to?, isMiddleware?): any
인증 화면으로 이동
Parameters
Optional to: string
현재 접속 path
Optional isMiddleware: boolean
미들웨어 호출 여부
Returns any
inactivate
inactivate(type?, authInfo, description?, to?, isMiddleware?): Promise<any>
비활성화 처리
Parameters
type: "expired" | "duplicated" | "released" | "validate" = 'validate'
유형
authInfo: any
인증정보
description: string = null
설명
Optional to: string
이동 경로
isMiddleware: boolean = false
미들웨어 호출 여부
Returns Promise<any>
init
init(): Promise<void>
Returns Promise<void>
isExcludeUrlPattern
isExcludeUrlPattern(url): boolean
현재 URL이 제외 패턴인지 여부 리턴
Parameters
url: string
Returns boolean
setRoles
setRoles(roles): void
역할 정보를 스토어에 저장
Parameters
roles: Set<string>
Returns void
setServerAuthInfo
setServerAuthInfo(authInfo): void
인증 정보를 스토어에 저장
Parameters
authInfo: any
Returns void
unauthenicate
unauthenicate(redirect?, removeAuth?, to?, isMiddleware?): any
인증 해제 처리
Parameters
redirect: boolean = true
로그인 화면으로 이동 여부
removeAuth: boolean = true
인증 정보 제거 여부
Optional to: string
이동 경로
Optional isMiddleware: boolean
미들웨어 호출 여부
Returns any
validateAuthentication
validateAuthentication(to, from, isMiddleware?): Promise<any>
현재 route 요건에 따른 검증을 수행
Parameters
to: RouteLocationNormalized
from: RouteLocationNormalized
isMiddleware: boolean = false
미들웨어 호출 여부
Returns Promise<any>
