@moong/nuxt: MobileBridge
Module: plugins/desc/mobile
Class MobileBridge
모바일 브릿지 기능
Index
Constructors
constructor
Properties
appStorage
nativeListeners
nuxtApp
staticFunctions
useTokenSecurity
Accessors
mobileProp
Methods
addNativeListener
callNative
callTimeCallback
clearNativeListeners
createToken
registerNativeInboundFunctions
validateToken
Constructors
constructor
new MobileBridge(nuxtApp, useTokenSecurity): MobileBridge
Parameters
nuxtApp: NuxtApp
useTokenSecurity: boolean
Returns MobileBridge
Properties
Private appStorage
appStorage: default
Private nativeListeners
nativeListeners: {
    [key: string]: Function[];
} = {}
Type declaration
[key: string]: Function[]
Private nuxtApp
nuxtApp: NuxtApp
staticFunctions
staticFunctions: {
    currentTime: (() => Promise<Date>);
    notifyLoaded: (() => void);
    storage: (() => default);
    toast: ((message) => void);
} = ...
Type declaration
currentTime: (() => Promise<Date>)
현재 시간 조회
(): Promise<Date>
Returns Promise<Date>
notifyLoaded: (() => void)
로드 완료 통지
(): void
Returns void
storage: (() => default)
native 연계 스토리지
(): default
Returns default
toast: ((message) => void)
토스트 메시지 호출
(message): void
Parameters
message: string
메시지
Returns void
Private useTokenSecurity
useTokenSecurity: boolean
Accessors
Private mobileProp
get mobileProp(): Mobile
Returns Mobile
Methods
addNativeListener
addNativeListener<T>(ifId, listener): void
native inbound interface 리스너를 등록
Type Parameters
T = any
Parameters
ifId: string
listener: ((param) => any)
(param): any
Parameters
param: MobileBridgeResult<T>
Returns any
Returns void
callNative
callNative<T>(option): Promise<void>
브릿지를 호출한다.
Type Parameters
T = any
Parameters
option: MobileBridgeCallOption<T>
Returns Promise<void>
Private callTimeCallback
callTimeCallback(callbackFnId): void
Parameters
callbackFnId: string
Returns void
clearNativeListeners
clearNativeListeners(id): void
native listener를 clear
Parameters
id: string
Returns void
Private createToken
createToken(): Promise<string>
토큰을 생성한다.
Returns Promise<string>
Private registerNativeInboundFunctions
registerNativeInboundFunctions(): void
인바운드 인터페이스를 등록한다.
Returns void
Private validateToken
validateToken(token): Promise<boolean>
토큰을 확인한다.
Parameters
token: string
Returns Promise<boolean>
