@moong/nuxt: UstraMessage
Module: plugins/desc/message
Class UstraMessage
메시지 관련 기능 제공
Index
Constructors
constructor
Properties
$ustra
Methods
getMessage
getMessageObject
getVue18nOption
mergeMessageObject
throwError
Constructors
constructor
new UstraMessage($ustra): UstraMessage
Parameters
$ustra: Ustra
Returns UstraMessage
Properties
Private $ustra
$ustra: Ustra
Methods
getMessage
getMessage<K>(messageCode, ...args): string
메시지 조회
Type Parameters
K extends keyof I18nMessage
Parameters
messageCode: K
메시지 코드
Rest ...args: any[]
argument
Returns string
getMessageObject
getMessageObject(locale?): I18nMessage
메시지 Object를 조회
Parameters
Optional locale: string
Returns I18nMessage
getVue18nOption
getVue18nOption(): {
    fallbackLocale: string;
    legacy: boolean;
    locale: string;
    messages: Record<string, I18nMessage>;
}
vue i18n option 반환
Returns {
    fallbackLocale: string;
    legacy: boolean;
    locale: string;
    messages: Record<string, I18nMessage>;
}
fallbackLocale: string
legacy: boolean
locale: string
messages: Record<string, I18nMessage>
mergeMessageObject
mergeMessageObject(messageObject, locale?): I18nMessage
메시지 Object를 merge
Parameters
messageObject: I18nMessage
Optional locale: string
Returns I18nMessage
throwError
throwError<K>(messageCode, ...args): void
error throw
Type Parameters
K extends keyof I18nMessage
Parameters
messageCode: K
메시지 코드
Rest ...args: any[]
argument
Returns void
