@moong/nuxt: UstraApi
Module: plugins/desc/api
Class UstraApi
Index
Constructors
constructor
Properties
$ustra
apiQueue
axiosConfig
axiosInstance
completedCheckTimer
cookieStorage
sseInstance
Accessors
appProps
Methods
addInterceptors
addRequestCompletedCallback
applyGlobalRequestInterceptor
applyResCodeCheckingInterceptor
call
callNext
cancel
createCancelToken
createUrlEncodedParameter
defaultRetryCondition
downloadFile
getAxiosInstance
getSseInstance
isCancel
isInactivatedAuthResponse
normalizeRequestConfig
sse
urlBuilder
Constructors
constructor
new UstraApi($ustra): UstraApi
Parameters
$ustra: Ustra
Returns UstraApi
Properties
Private $ustra
$ustra: Ustra
Private apiQueue
apiQueue: TaskQueue
Private axiosConfig
axiosConfig: RequestConfig = null
Private axiosInstance
axiosInstance: AxiosInstance = null
Private completedCheckTimer
completedCheckTimer: any = null
Private cookieStorage
cookieStorage: default = ...
Private sseInstance
sseInstance: Sse = null
Accessors
Private appProps
get appProps(): NuxtAppProps
Returns NuxtAppProps
Methods
addInterceptors
addInterceptors(): Promise<void>
기본 인터셉터 등록
Returns Promise<void>
addRequestCompletedCallback
addRequestCompletedCallback(callback): void
서버 요청 응답 시 처리 call back 전달
Parameters
callback: Function
Returns void
Private applyGlobalRequestInterceptor
applyGlobalRequestInterceptor(): Promise<void>
global api request interceptor를 등록한다.
Returns Promise<void>
Private applyResCodeCheckingInterceptor
applyResCodeCheckingInterceptor(appProp): Promise<void>
API 오류 처리 interceptor를 등록한다.
Parameters
appProp: NuxtAppProps
Returns Promise<void>
call
call<T>(option): Promise<AxiosResponse<T, any>>
API를 호출한다.
Type Parameters
T = any
Parameters
option: string | ApiOriginOptions
Returns Promise<AxiosResponse<T, any>>
Private callNext
callNext<T>(requestOption, requestId, resolve, reject): Promise<void>
Type Parameters
T = any
Parameters
requestOption: ApiOriginOptions
requestId: string
resolve: ((data) => void)
(data): void
Parameters
data: AxiosResponse<T, any>
Returns void
reject: ((err) => void)
(err): void
Parameters
err: Error
Returns void
Returns Promise<void>
cancel
cancel(tranTypeId?): Promise<void>
API 호출을 취소한다.
Parameters
Optional tranTypeId: string
취소할 트랜잭션 유형 아이디
Returns Promise<void>
createCancelToken
createCancelToken(): CancelTokenSource
cancel token 생성
Returns CancelTokenSource
createUrlEncodedParameter
createUrlEncodedParameter(params, encodeBase64?): string
URL encoded parameter를 생성한다.
Parameters
params: Record<string, string>
파라메터
encodeBase64: boolean = false
base64 인코딩 여부
Returns string
defaultRetryCondition
defaultRetryCondition(err): boolean
기본 retry 조건 조회
Parameters
err: Error
Returns boolean
downloadFile
downloadFile(option): Promise<void>
파일을 다운로드 한다.
Parameters
option: {
    data?: any;
    excludeAuthValidation?: boolean;
    failMessage?: string;
    fileName: string;
    method?: Method;
    params?: Record<string, any>;
    showLoadingBar?: boolean;
    timeout?: number;
    url: string;
}
옵션
url : 호출 URL
fileName : 다운로드 파일 명
method : 호출 HTTP 메소드
showLoadingBar : 로딩바 표시 여부
data : 호출 데이터
params : 파라메터
timeout : 다운로드 timeout
excludeAuthValidation : 인증 검증 제외 여부
failMessage : 다운로드 실패 시 메시지
Optional data?: any
데이터
Optional excludeAuthValidation?: boolean
인증 검증 제외 여부
Optional failMessage?: string
다운로드 실패 시 메시지
Default
```
ustra.file.errorOnDownloadFile
```
fileName: string
다운로드 파일 명
Optional method?: Method
호출 HTTP 메소드
Optional params?: Record<string, any>
쿼리 파라미터
Optional showLoadingBar?: boolean
로딩바 표시 여부
Optional timeout?: number
다운로드 timeout
Default
```
60000
```
url: string
호출 URL
Returns Promise<void>
getAxiosInstance
getAxiosInstance(): Promise<AxiosInstance>
axios instance 생성
Returns Promise<AxiosInstance>
getSseInstance
getSseInstance(): Sse
Returns Sse
isCancel
isCancel(err): boolean
API의 취소 여부 확인
Parameters
err: Error
에러 객체
Returns boolean
Private isInactivatedAuthResponse
isInactivatedAuthResponse(res): boolean
인증 해제 처리된 API 응답 여부를 판단
Parameters
res: AxiosResponse<any, any>
Returns boolean
Private normalizeRequestConfig
normalizeRequestConfig(option): Promise<ApiOriginOptions>
Parameters
option: string | ApiOriginOptions
Returns Promise<ApiOriginOptions>
sse
sse(option): EventSource
ssemitter 연결을 수행한다.
Parameters
option: SseEmitterOption
{SseEmitterOption} 연결 옵션
Returns EventSource
urlBuilder
urlBuilder(baseUrl): UrlBuilder
UrlBuilder를 생성한다.
Parameters
baseUrl: string
base URL
Returns UrlBuilder
UrlBuilder
