@ustra/nuxt: Dialog
Module: plugins/desc/ui/dialog
Class Dialog
UI Dialog 관련 기능
Index
Constructors
constructor
Properties
$ustra
currentDialogInfo
dialogQueue
Methods
addDialog
alert
callNextDialog
closeAll
confirm
dialog
toast
Constructors
constructor
new Dialog($ustra): Dialog
Parameters
$ustra: Ustra
Returns Dialog
Properties
Private $ustra
$ustra: Ustra
Private currentDialogInfo
currentDialogInfo: UstraDialogHookInfo = null
Private dialogQueue
dialogQueue: Queue<UstraDialogHookInfo> = ...
Methods
Private addDialog
addDialog(dialogInfo): Promise<unknown>
Parameters
dialogInfo: UstraDialogHookInfo
Returns Promise<unknown>
alert
alert(msg, title?): Promise<void>
show alert message
Parameters
msg: string
메시지
Optional title: string
제목
Returns Promise<void>
Private callNextDialog
callNextDialog(): void
Returns void
closeAll
closeAll(): Promise<void>
현재 오픈된 모든 dialog를 닫는다.
Returns Promise<void>
confirm
confirm(msg, title?): Promise<boolean>
show confirm message
Parameters
msg: string
메시지
Optional title: string
제목
Returns Promise<boolean>
dialog
dialog(info): Promise<unknown>
dialog hook을 요청
Parameters
info: UstraDialogHookInfo
Returns Promise<unknown>
toast
toast(msg, displayTime?): Promise<void>
toast message
Parameters
msg: string
displayTime: number = 3000
Returns Promise<void>
