@ustra/nuxt: UstraHooks
Module: plugins/desc/hooks
Class UstraHooks
Hook 관련 지원 클래스
Hierarchy
Hookable<UstraNuxtRuntimeHooks>
UstraHooks
Index
Constructors
constructor
Properties
$ustra
__calledOnceHooks
createdDebugger
Methods
addHooks
afterEach
beforeEach
callHook
callHookParallel
callHookWith
deprecateHook
deprecateHooks
hook
hookOnce
removeAllHooks
removeHook
removeHooks
Constructors
constructor
new UstraHooks($ustra): UstraHooks
Parameters
$ustra: Ustra
Returns UstraHooks
Overrides Hookable<UstraNuxtRuntimeHooks>.constructor
Properties
Private $ustra
$ustra: Ustra
Private __calledOnceHooks
__calledOnceHooks: Record<string, any> = {}
Private createdDebugger
createdDebugger: boolean
Methods
addHooks
addHooks(configHooks): (() => void)
Parameters
configHooks: NestedHooks<UstraNuxtRuntimeHooks>
Returns (() => void)
(): void
Returns void
Inherited from Hookable.addHooks
afterEach
afterEach(function_): (() => void)
Parameters
function_: ((event) => void)
(event): void
Parameters
event: InferSpyEvent<UstraNuxtRuntimeHooks>
Returns void
Returns (() => void)
(): void
Returns void
Inherited from Hookable.afterEach
beforeEach
beforeEach(function_): (() => void)
Parameters
function_: ((event) => void)
(event): void
Parameters
event: InferSpyEvent<UstraNuxtRuntimeHooks>
Returns void
Returns (() => void)
(): void
Returns void
Inherited from Hookable.beforeEach
callHook
callHook<NameT>(name, ...args): Promise<any>
Type Parameters
NameT extends HookKeys<UstraNuxtRuntimeHooks>
Parameters
name: NameT
Rest ...args: Parameters<UstraNuxtRuntimeHooks[NameT] extends HookCallback
    ? any[any]
    : never>
Returns Promise<any>
Overrides Hookable.callHook
callHookParallel
callHookParallel<NameT>(name, ...arguments_): Promise<any[]>
Type Parameters
NameT extends HookKeys<UstraNuxtRuntimeHooks>
Parameters
name: NameT
Rest ...arguments_: Parameters<InferCallback<UstraNuxtRuntimeHooks, NameT>>
Returns Promise<any[]>
Inherited from Hookable.callHookParallel
callHookWith
callHookWith<NameT, CallFunction>(caller, name, ...arguments_): ReturnType<CallFunction>
Type Parameters
NameT extends HookKeys<UstraNuxtRuntimeHooks>
CallFunction extends ((hooks, arguments_) => any)
Parameters
caller: CallFunction
name: NameT
Rest ...arguments_: Parameters<InferCallback<UstraNuxtRuntimeHooks, NameT>>
Returns ReturnType<CallFunction>
Inherited from Hookable.callHookWith
deprecateHook
deprecateHook<NameT>(name, deprecated): void
Type Parameters
NameT extends HookKeys<UstraNuxtRuntimeHooks>
Parameters
name: NameT
deprecated: HookKeys<UstraNuxtRuntimeHooks> | DeprecatedHook<UstraNuxtRuntimeHooks>
Returns void
Inherited from Hookable.deprecateHook
deprecateHooks
deprecateHooks(deprecatedHooks): void
Parameters
deprecatedHooks: Partial<Record<HookKeys<UstraNuxtRuntimeHooks>, DeprecatedHook<UstraNuxtRuntimeHooks>>>
Returns void
Inherited from Hookable.deprecateHooks
hook
hook<NameT>(name, fn): (() => void)
Type Parameters
NameT extends HookKeys<UstraNuxtRuntimeHooks>
Parameters
name: NameT
fn: UstraNuxtRuntimeHooks[NameT] extends HookCallback
    ? any[any]
    : never
Returns (() => void)
(): void
Returns void
Overrides Hookable.hook
hookOnce
hookOnce<NameT>(name, function_): (() => void)
Type Parameters
NameT extends HookKeys<UstraNuxtRuntimeHooks>
Parameters
name: NameT
function_: InferCallback<UstraNuxtRuntimeHooks, NameT>
Returns (() => void)
(): void
Returns void
Inherited from Hookable.hookOnce
removeAllHooks
removeAllHooks(): void
Returns void
Inherited from Hookable.removeAllHooks
removeHook
removeHook<NameT>(name, function_): void
Type Parameters
NameT extends HookKeys<UstraNuxtRuntimeHooks>
Parameters
name: NameT
function_: InferCallback<UstraNuxtRuntimeHooks, NameT>
Returns void
Inherited from Hookable.removeHook
removeHooks
removeHooks(configHooks): void
Parameters
configHooks: NestedHooks<UstraNuxtRuntimeHooks>
Returns void
Inherited from Hookable.removeHooks
