@ustra/nuxt: Ustra
Module: plugins/ustra
Class Ustra
$ustra plugin
Index
Constructors
constructor
Properties
_interfaceStore
api
auth
components
definedStore
dom
env
error
fetch
hooks
interfaces
logger
management
message
mobile
nuxtApp
router
ui
utils
uuid
Accessors
debug
global
Methods
init
Constructors
constructor
new Ustra(nuxtApp): Ustra
Parameters
nuxtApp: NuxtApp
Returns Ustra
Properties
Private _interfaceStore
_interfaceStore: _StoreWithState<string, _UnwrapAll<Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, "interfaceDefinitions" | "loadedInterfaceDefinitions">>, Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, never>, Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, never>> & {
    interfaceDefinitions: Map<string, {
        allowedAuthenticated?: boolean;
        allowedChannels?: string[];
        allowedIpAddresses?: boolean;
        channel?: string;
        direction?: "INBOUND" | "OUTBOUND";
        httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD";
        id?: string;
        keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>;
        limitByChannel?: boolean;
        limitByIpAddress?: boolean;
        logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST";
        name?: string;
        rmk?: string;
        systemCode?: string;
        type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML";
        url?: string;
        version?: string;
    }> & Omit<Map<string, Partial<InterfaceInfo>>, keyof Map<any, any>>;
    loadedInterfaceDefinitions: boolean;
} & _StoreWithGetters<Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, never>> & PiniaCustomProperties<string, _UnwrapAll<Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, "interfaceDefinitions" | "loadedInterfaceDefinitions">>, Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, never>, Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, never>> & PiniaCustomStateProperties<_UnwrapAll<Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, "interfaceDefinitions" | "loadedInterfaceDefinitions">>> = null
Type declaration
interfaceDefinitions: Map<string, {
    allowedAuthenticated?: boolean;
    allowedChannels?: string[];
    allowedIpAddresses?: boolean;
    channel?: string;
    direction?: "INBOUND" | "OUTBOUND";
    httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD";
    id?: string;
    keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>;
    limitByChannel?: boolean;
    limitByIpAddress?: boolean;
    logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST";
    name?: string;
    rmk?: string;
    systemCode?: string;
    type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML";
    url?: string;
    version?: string;
}> & Omit<Map<string, Partial<InterfaceInfo>>, keyof Map<any, any>>
loadedInterfaceDefinitions: boolean
api
api: UstraApi = null
auth
auth: UstraAuth = null
components
components: UstraComponents = null
definedStore
definedStore: {
    core: Store<"ustra:core", _UnwrapAll<Pick<{
        initialize: (() => void);
        isSsr: Ref<boolean>;
        mediaState: Ref<MediaQueryState>;
        pageKey: Ref<number>;
        serverError: Ref<{
            message?: string;
            status?: number;
        }>;
    }, "serverError" | "mediaState" | "isSsr" | "pageKey">>, Pick<{
        initialize: (() => void);
        isSsr: Ref<boolean>;
        mediaState: Ref<MediaQueryState>;
        pageKey: Ref<number>;
        serverError: Ref<{
            message?: string;
            status?: number;
        }>;
    }, never>, Pick<{
        initialize: (() => void);
        isSsr: Ref<boolean>;
        mediaState: Ref<MediaQueryState>;
        pageKey: Ref<number>;
        serverError: Ref<{
            message?: string;
            status?: number;
        }>;
    }, "initialize">>;
    get interfaces(): _StoreWithState<string, _UnwrapAll<Pick<{
        interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
        loadedInterfaceDefinitions: Ref<boolean>;
    }, "interfaceDefinitions" | "loadedInterfaceDefinitions">>, Pick<{
        interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
        loadedInterfaceDefinitions: Ref<boolean>;
    }, never>, Pick<{
        interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
        loadedInterfaceDefinitions: Ref<boolean>;
    }, never>> & {
        interfaceDefinitions: Map<string, {
            allowedAuthenticated?: boolean;
            allowedChannels?: string[];
            allowedIpAddresses?: boolean;
            channel?: string;
            direction?: "INBOUND" | "OUTBOUND";
            httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD";
            id?: string;
            keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>;
            limitByChannel?: boolean;
            limitByIpAddress?: boolean;
            logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST";
            name?: string;
            rmk?: string;
            systemCode?: string;
            type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML";
            url?: string;
            version?: string;
        }> & Omit<Map<string, Partial<InterfaceInfo>>, keyof Map<any, any>>;
        loadedInterfaceDefinitions: boolean;
    } & _StoreWithGetters<Pick<{
        interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
        loadedInterfaceDefinitions: Ref<boolean>;
    }, never>> & PiniaCustomProperties<string, _UnwrapAll<Pick<{
        interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
        loadedInterfaceDefinitions: Ref<boolean>;
    }, "interfaceDefinitions" | "loadedInterfaceDefinitions">>, Pick<{
        interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
        loadedInterfaceDefinitions: Ref<boolean>;
    }, never>, Pick<{
        interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
        loadedInterfaceDefinitions: Ref<boolean>;
    }, never>> & PiniaCustomStateProperties<_UnwrapAll<Pick<{
        interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
        loadedInterfaceDefinitions: Ref<boolean>;
    }, "interfaceDefinitions" | "loadedInterfaceDefinitions">>>;
} = ...
Type declaration
core: Store<"ustra:core", _UnwrapAll<Pick<{
    initialize: (() => void);
    isSsr: Ref<boolean>;
    mediaState: Ref<MediaQueryState>;
    pageKey: Ref<number>;
    serverError: Ref<{
        message?: string;
        status?: number;
    }>;
}, "serverError" | "mediaState" | "isSsr" | "pageKey">>, Pick<{
    initialize: (() => void);
    isSsr: Ref<boolean>;
    mediaState: Ref<MediaQueryState>;
    pageKey: Ref<number>;
    serverError: Ref<{
        message?: string;
        status?: number;
    }>;
}, never>, Pick<{
    initialize: (() => void);
    isSsr: Ref<boolean>;
    mediaState: Ref<MediaQueryState>;
    pageKey: Ref<number>;
    serverError: Ref<{
        message?: string;
        status?: number;
    }>;
}, "initialize">>
get interfaces(): _StoreWithState<string, _UnwrapAll<Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, "interfaceDefinitions" | "loadedInterfaceDefinitions">>, Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, never>, Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, never>> & {
    interfaceDefinitions: Map<string, {
        allowedAuthenticated?: boolean;
        allowedChannels?: string[];
        allowedIpAddresses?: boolean;
        channel?: string;
        direction?: "INBOUND" | "OUTBOUND";
        httpMethod?: "GET" | "POST" | "PATCH" | "DELETE" | "PUT" | "OPTIONS" | "HEAD";
        id?: string;
        keys?: Map<string, string> & Omit<Map<string, string>, keyof Map<any, any>>;
        limitByChannel?: boolean;
        limitByIpAddress?: boolean;
        logType?: "ALL" | "ON_ERROR" | "ONLY_RESPONSE" | "ONLY_REQUEST";
        name?: string;
        rmk?: string;
        systemCode?: string;
        type?: "SOAP" | "DB" | "MOBILE_BRIDGE" | "WEB_PAGE" | "REST_API_JSON" | "REST_API_XML";
        url?: string;
        version?: string;
    }> & Omit<Map<string, Partial<InterfaceInfo>>, keyof Map<any, any>>;
    loadedInterfaceDefinitions: boolean;
} & _StoreWithGetters<Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, never>> & PiniaCustomProperties<string, _UnwrapAll<Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, "interfaceDefinitions" | "loadedInterfaceDefinitions">>, Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, never>, Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, never>> & PiniaCustomStateProperties<_UnwrapAll<Pick<{
    interfaceDefinitions: RemovableRef<Map<string, Partial<InterfaceInfo>>>;
    loadedInterfaceDefinitions: Ref<boolean>;
}, "interfaceDefinitions" | "loadedInterfaceDefinitions">>>
dom
dom: UstraDom = null
env
env: UstraEnv = null
error
error: UstraError = null
fetch
fetch: UstraFetch = null
hooks
hooks: UstraHooks = ...
interfaces
interfaces: UstraInterfaces = null
logger
logger: ConsolaInstance = null
management
management: UstraManagement = null
message
message: UstraMessage = ...
mobile
mobile: UstraMobile = null
nuxtApp
nuxtApp: NuxtApp
router
router: UstraRouter = ...
ui
ui: UstraUI = null
utils
utils: UstraUtils = null
uuid
uuid: string = ...
Accessors
debug
get debug(): boolean
디버그 모드 여부
Returns boolean
global
get global(): any
global 객체 리턴
Returns any
Methods
init
init(): Promise<void>
Returns Promise<void>
