@moong/nuxt: UstraEnv
Module: plugins/desc/env
Class UstraEnv
Index
Constructors
constructor
Properties
$ustra
_appProps
app
currentProfile
isAndroidRequest
isIOsRequest
isLoaded
isMobileRequest
Accessors
appProps
encryptedProfile
isDev
isDevServer
isDevelopment
isLocal
isProduction
isQa
isSsrApp
isStaging
isStaticProduction
Methods
disableConsole
enableConsole
getAppProps
getConfigEnv
init
Constructors
constructor
new UstraEnv(app, $ustra): UstraEnv
Parameters
app: NuxtApp
$ustra: Ustra
Returns UstraEnv
Properties
Private $ustra
$ustra: Ustra
Private _appProps
_appProps: Partial<NuxtAppProps> = null
Private app
app: NuxtApp
Private currentProfile
currentProfile: Profile = null
isAndroidRequest
isAndroidRequest: boolean = false
isIOsRequest
isIOsRequest: boolean = false
isLoaded
isLoaded: boolean = false
isMobileRequest
isMobileRequest: boolean = false
Accessors
appProps
get appProps(): NuxtAppProps
어플리케이션 설정 정보 조회
Returns NuxtAppProps
encryptedProfile
get encryptedProfile(): any
암호화된 프로파일 조회
Returns any
isDev
get isDev(): boolean
개발 환경인지 확인
Returns boolean
isDevServer
get isDevServer(): boolean
개발 서버 구동 여부
Returns boolean
isDevelopment
get isDevelopment(): boolean
개발 여부
Returns boolean
isLocal
get isLocal(): boolean
local 개발 환경 여부
Returns boolean
isProduction
get isProduction(): boolean
운영 환경인지 확인
Returns boolean
isQa
get isQa(): boolean
QA 환경여부 확인
Returns boolean
isSsrApp
get isSsrApp(): boolean
SSR 어플리케이션 여부 반환
Returns boolean
isStaging
get isStaging(): boolean
Staging 환경인지 확인
Returns boolean
isStaticProduction
get isStaticProduction(): boolean
운영 static application
Returns boolean
Methods
Private disableConsole
disableConsole(): void
Returns void
Private enableConsole
enableConsole(): void
Returns void
Private getAppProps
getAppProps(runtimeConfig): NuxtAppProps
Parameters
runtimeConfig: any
Returns NuxtAppProps
Private getConfigEnv
getConfigEnv(profileApiUrl): Promise<any>
Parameters
profileApiUrl: string
Returns Promise<any>
init
init(): Promise<void>
Returns Promise<void>
