@moong/nuxt: UstraUtils
Module: plugins/desc/utils
Class UstraUtils
Index
Constructors
constructor
Properties
app
browser
component
core
crypto
date
dom
encoding
event
file
formatting
functions
hooks
keepAlive
masking
message
mobile
model
nuxt
objects
path
random
router
script
string
system
validation
web
Constructors
constructor
new UstraUtils(app): UstraUtils
PDF 유틸리티 FIXME: 추후 재 바인딩할 것
Parameters
app: NuxtApp
Returns UstraUtils
Properties
Private app
app: NuxtApp
browser
browser: Browser
browser 유틸리티
Browser
component
component: Component = component
component utility
core
core: Core = core
core utility
crypto
crypto: Crypto = null
암호화 모듈
date
date: DateUtils = date
date utility
dom
dom: Dom
dom 유틸리티
Browser
encoding
encoding: Encoding = encoding
encoding utility
event
event: EventUtils
이벤트 관련 유틸리티
Browser
file
file: FileUtils = file
file 유틸리티
Browser
formatting
formatting: Formatting = formatting
formatting
functions
functions: Functions = functions
function utility
hooks
hooks: Hooks = hooks
hook utility
keepAlive
keepAlive: KeepAlive
keep alive 관련 컴포넌트
masking
masking: Masking = masking
masking 모듈
message
message: Message
message 유틸리티
Browser
mobile
mobile: Mobile
mobile 유틸리티
Browser
model
model: Model = model
model
nuxt
nuxt: NuxtUtils = nuxt
nuxt utility
objects
objects: Objects = objects
object utility
path
path: Path = path
path utility
random
random: Random = random
random utility
router
router: Router = router
router utility
script
script: ScriptUtils = script
script utility
string
string: StringUtils = string
문자열 관련
system
system: System = system
system utility
validation
validation: Validation = validation
validation
web
web: Web = web
system utility
