@ustra/nuxt: Component
Module: utils/component
Class Component
Index
Constructors
constructor
Methods
findChildComponents
findChildComponentsByType
findComponentChildren
getRootElements
getVNode
getVNodeProps
getVueComponent
getWrappedComponent
getWrappedComponents
isPageComponent
isVueComponent
mount
mountApp
queryChildNodes
Constructors
constructor
new Component(): Component
Returns Component
Methods
findChildComponents
findChildComponents(component, predicator): ComponentInternalInstance[]
하위 컴포넌트 조회
Parameters
component: ComponentInternalInstance
컴포넌트 인스턴스
predicator: ((component) => boolean | void)
비교 function
(component): boolean | void
Parameters
component: ComponentInternalInstance
Returns boolean | void
Returns ComponentInternalInstance[]
findChildComponentsByType
findChildComponentsByType(component, type): ComponentInternalInstance[]
하위 컴포넌트 목록을 type으로 검색
Parameters
component: ComponentInternalInstance
type: string
Returns ComponentInternalInstance[]
findComponentChildren
findComponentChildren(component): any
대상 컴포넌트 하위의 컴포넌트 목록을 찾는다.
Parameters
component: ComponentInternalInstance
Returns any
getRootElements
getRootElements(component): HTMLElement[]
컴포넌트의 Root Element 목록을 조회한다.
Parameters
component: ComponentInternalInstance
Returns HTMLElement[]
getVNode
getVNode(elOrInstance): any
element or component instance에서 vnode 조회
Parameters
elOrInstance: any
Element or Vue component
Returns any
getVNodeProps
getVNodeProps(elOrInstance, addAttrs?): any
element에서 vnode props 조회
Parameters
elOrInstance: any
Element or Vue component
addAttrs: boolean = false
with attrs when vue component
Returns any
getVueComponent
getVueComponent(elOrInstance): any
el 또는 instance에서 Vue Component 객체를 조회
Parameters
elOrInstance: any
Element or Vue component
Returns any
getWrappedComponent
getWrappedComponent(elOrInstance): any
el 또는 instance에서 Vue Component 객체를 조회
Parameters
elOrInstance: any
Element or Vue component
Returns any
getWrappedComponents
getWrappedComponents(elOrInstance): any
el 또는 instance에서 Vue Components 인스턴스 목록을 조회
Parameters
elOrInstance: any
Returns any
isPageComponent
isPageComponent(component): boolean
대상 컴포넌트가 현재 로딩된 페이지 컴포넌트인지 확인
Parameters
component: ComponentInternalInstance
Returns boolean
isVueComponent
isVueComponent(elOrInstance): boolean
element의 Vue 컴포넌트 여부 확인
Parameters
elOrInstance: any
Returns boolean
mount
mount(component, instance, __namedParameters?): {
    destroy: (() => void);
    el: any;
    vNode: VNode<RendererNode, RendererElement, {
        [key: string]: any;
    }>;
}
컴포넌트를 동적 mount
Parameters
component: any
instance: ComponentInternalInstance
__namedParameters: {
    children?: any;
    element?: any;
    props?: any;
} = ...
Optional children?: any
Optional element?: any
Optional props?: any
Returns {
    destroy: (() => void);
    el: any;
    vNode: VNode<RendererNode, RendererElement, {
        [key: string]: any;
    }>;
}
```
const root = ref<HTMLDivElement>(null)
  onMounted(() => {
    const { el } = component.mount(UButton, {
      app: useNuxtApp().vueApp,
      props: {
        text: 'Test',
      },
      children: undefined,
      element: undefined,
    })
    root.value.appendChild(el)
  })
```
destroy: (() => void)
(): void
Returns void
el: any
vNode: VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>
mountApp
mountApp<T>(rootComponent, rootProps?, options?): {
    app: App<Element>;
    componentInstance: ShallowRef<T>;
    mount: ((el) => void);
    render: (() => (() => VNode<RendererNode, RendererElement, {
        [key: string]: any;
    }>));
}
component를 App으로 Mount
Type Parameters
T extends Component
Parameters
rootComponent: T
컴포넌트 정의 Object
rootProps: ExtendedVNodeProps = {}
컴포넌트 Props
options: AppMountOption = {}
상세 옵션
Returns {
    app: App<Element>;
    componentInstance: ShallowRef<T>;
    mount: ((el) => void);
    render: (() => (() => VNode<RendererNode, RendererElement, {
        [key: string]: any;
    }>));
}
app: App<Element>
componentInstance: ShallowRef<T>
mount: ((el) => void)
(el): void
mount function
Parameters
el: HTMLElement
HTMLElement
Returns void
render: (() => (() => VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>))
(): (() => VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>)
Returns (() => VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>)
(): VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>
Returns VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>
queryChildNodes
queryChildNodes(nodes, filterFn?): VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>[]
하위 노드를 검색한다.
Parameters
nodes: VNode<RendererNode, RendererElement, {
    [key: string]: any;
}> | VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>[]
VNode 목록
filterFn: ((node) => boolean) = ...
필터링 function
(node): boolean
Parameters
node: VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>
Returns boolean
Returns VNode<RendererNode, RendererElement, {
    [key: string]: any;
}>[]
